Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# settings.document.agreement.changes.body
source: We may update this agreement as the service or legal requirements change. Continued use after an update means you accept the updated agreement.
ar: قد نحدّث هذه الاتفاقية مع تغير الخدمة أو المتطلبات القانونية. استمرارك في الاستخدام بعد التحديث يعني قبولك للاتفاقية المحدثة.
es: Podemos actualizar este acuerdo a medida que cambien el servicio o los requisitos legales. Si continúas usándolo tras una actualización, aceptas el acuerdo actualizado.
ru: Мы можем обновлять это соглашение по мере изменения сервиса или требований закона. Продолжение использования после обновления означает, что вы принимаете обновлённое соглашение.
uk: Ми можемо оновлювати цю угоду в міру змін сервісу або вимог закону. Продовження використання після оновлення означає, що ви приймаєте оновлену угоду.

# settings.document.privacy.introduction
source: This policy explains how the Party-focused HiFunny experience processes information. HiFunny is intended for people aged 13 and older, and we do not knowingly collect personal information from children under 13.
ar: توضح هذه السياسة كيفية معالجة تجربة Hily التي تركز على الحفلات للمعلومات.
es: Esta política explica cómo se procesa la información para la experiencia de HiFunny centrada en Party disponible para esta cuenta. HiFunny está destinado a personas de 13 años o más, y no recopilamos conscientemente información personal de menores de 13 años.
ru: Настоящая политика описывает, как обрабатывается информация в Party-ориентированном опыте HiFunny, доступном для этого аккаунта. HiFunny предназначен для людей 13 лет и старше, и мы не собираем сознательно персональные данные детей младше 13 лет.
uk: Ця політика пояснює, як обробляється інформація для Party-орієнтованого досвіду HiFunny, доступного для цього акаунта. HiFunny призначений для людей віком від 13 років, і ми свідомо не збираємо особисту інформацію дітей молодше 13 років.

# settings.document.privacy.data.title
source: Information We Process
ar: المعلومات التي نعالجها
es: Información que procesamos
ru: Информация, которую мы обрабатываем
uk: Інформація, яку ми обробляємо

# settings.document.privacy.data.body
source: We process account details and profile data required during sign-up, including email, name or nickname, birthday, country, languages, avatar and at least one profile photo. We process user and device IDs, Following/Followers/Friends and blocked-account relationships, Party room participation, public room text messages and expressions, voice or audio used in a Party room, customer support requests, and product interaction, crash, performance, and security information. Photos and videos you submit are user content. Beauty settings and beauty-camera effects are processed on your device; a captured photo is saved only when you choose to add it to your photo library. Invitation codes and review-video recording are not used in the current registration flow.
ar: نعالج بيانات الحساب ومعلومات الملف المطلوبة أثناء التسجيل، بما في ذلك البريد الإلكتروني والاسم المستعار وتاريخ الميلاد والبلد واللغات والصورة الرمزية وصورة واحدة على الأقل للملف الشخصي. لا تُستخدم رموز الدعوة أو تسجيل فيديو المراجعة في مسار التسجيل الحالي. كما نعالج المشاركة في غرف الحفلات ورسائل الغرف العامة والملصقات وأحداث التفاعل المجاني ومعلومات الجهاز أو التشخيص اللازمة لتشغيل الخدمة وتأمينها.
es: Procesamos información de registro y perfil, incluidos correo electrónico, nombre o apodo, fecha de nacimiento, país, idiomas, avatar y fotos de perfil. Si introduces un código de invitación de seis caracteres, lo enviamos para validarlo; tras una validación exitosa, el registro también procesa seis fotos de perfil y el video de revisión que grabes. Procesamos identificadores de usuario y dispositivo, relaciones de Connections y cuentas bloqueadas, participación en salas Party, texto de sala pública, expresiones y resultados de interacciones libres, audio de voz de Party, comentarios y solicitudes de soporte, así como información de interacción con el producto, fallos, rendimiento, prevención de abusos y seguridad. Los ajustes de belleza y los efectos de vista previa se procesan en tu dispositivo; las fotos o videos se suben solo cuando decides enviarlos.
ru: Мы обрабатываем данные регистрации и профиля, включая email, имя или никнейм, день рождения, страну, языки, аватар и фотографии профиля. Если вы вводите шестизначный пригласительный код, мы отправляем его на проверку; после успешной проверки при регистрации также обрабатываются шесть фотографий профиля и записанное вами видео для рассмотрения. Мы обрабатываем идентификаторы пользователя и устройства, отношения Connections и заблокированных аккаунтов, участие в комнатах Party, текст публичной комнаты, эмоции и результаты свободных взаимодействий, аудио голоса в Party, отзывы и обращения в поддержку, а также информацию о взаимодействии с продуктом, сбоях, производительности, предотвращении злоупотреблений и безопасности. Настройки красоты и эффекты предпросмотра обрабатываются на вашем устройстве; фотографии или видео загружаются только тогда, когда вы решаете их отправить.
uk: Ми обробляємо дані реєстрації та профілю, зокрема електронну пошту, ім'я або нікнейм, день народження, країну, мови, аватар і фото профілю. Якщо ви вводите шестисимвольний код запрошення, ми надсилаємо його на перевірку; після успішної перевірки реєстрація також обробляє шість фото профілю та записане вами відео для розгляду. Ми обробляємо ідентифікатори користувача та пристрою, зв'язки Connections і заблокованих акаунтів, участь у кімнатах Party, текст публічної кімнати, емоції та результати вільних взаємодій, аудіо голосу Party, відгуки та звернення до підтримки, а також інформацію про взаємодію з продуктом, збої, продуктивність, запобігання зловживанням і безпеку. Налаштування краси та ефекти попереднього перегляду обробляються на вашому пристрої; фото чи відео завантажуються лише коли ви вирішуєте їх надіслати.

# settings.document.privacy.use.title
source: How We Use Information
ar: كيفية استخدام المعلومات
es: Cómo usamos la información
ru: Как мы используем информацию
uk: Як ми використовуємо інформацію

# settings.document.privacy.use.body
source: We use information to authenticate your account, provide profiles, Party rooms, public chat, connections and customer support, prevent abuse, secure the service, troubleshoot issues, perform product analytics, diagnose crashes and performance problems, and meet legal obligations. We do not sell personal information or use it for cross-app advertising.
ar: نستخدم المعلومات لمصادقة حسابك وتقديم غرف الحفلات والتفاعلات العامة والاستجابة للملاحظات ومنع الإساءة ومعالجة المشكلات والوفاء بالالتزامات القانونية.
es: Usamos la información para autenticar y revisar el registro, proporcionar y editar perfiles y álbumes de fotos aprobados, operar las salas de voz Party, el chat de sala pública, las expresiones y las interacciones libres, ofrecer Connections, bloqueo, comentarios y atención al cliente, prevenir abusos, mantener y solucionar problemas del servicio, realizar analíticas de producto, diagnosticar fallos y problemas de rendimiento, y cumplir obligaciones legales. No vendemos información personal ni la usamos para publicidad entre aplicaciones.
ru: Мы используем информацию для аутентификации и проверки регистрации, предоставления и редактирования профилей и одобренных фотоальбомов, работы голосовых комнат Party, чата публичной комнаты, эмоций и свободных взаимодействий, предоставления Connections, блокировки, отзывов и клиентской поддержки, предотвращения злоупотреблений, обеспечения безопасности и устранения неполадок сервиса, продуктовой аналитики, диагностики сбоев и проблем производительности, а также выполнения юридических обязательств. Мы не продаём персональные данные и не используем их для межприложенческой рекламы.
uk: Ми використовуємо інформацію для автентифікації та перевірки реєстрації, надання та редагування профілів і схвалених фотоальбомів, роботи голосових кімнат Party, чату публічної кімнати, емоцій та вільних взаємодій, надання Connections, блокування, відгуків та клієнтської підтримки, запобігання зловживанням, забезпечення безпеки та усунення несправностей сервісу, продуктової аналітики, діагностики збоїв і проблем продуктивності та виконання юридичних зобов'язань. Ми не продаємо особисту інформацію і не використовуємо її для міжзастосункової реклами.

# settings.document.privacy.visibility.title
source: What Other Participants Can See
ar: ما يمكن للمشاركين الآخرين رؤيته
es: Qué pueden ver otros participantes
ru: Что могут видеть другие участники
uk: Що можуть бачити інші учасники

# settings.document.privacy.visibility.body
source: Messages, expressions, and free interactions sent in a Party room may be visible to other participants in that room. Do not share private contact, identity, location, or other sensitive information publicly.
ar: قد تكون الرسائل والملصقات والتفاعلات المجانية المرسلة في غرفة حفلات مرئية للمشاركين الآخرين في تلك الغرفة. لا تشارك معلومات الاتصال أو الهوية أو الموقع الخاصة أو أي معلومات حساسة أخرى علنًا.
es: Tu apodo, avatar, perfil básico y fotos de perfil aprobadas pueden ser visibles para las personas que puedan abrir tu perfil. Los mensajes de la sala pública, las expresiones y las interacciones libres son visibles para los participantes de esa sala Party, y tu voz se transmite a los participantes mientras uses un asiento con micrófono. No compartas públicamente contactos privados, identidad, ubicación u otra información sensible.
ru: Ваш никнейм, аватар, основной профиль и одобренные фотографии профиля могут быть видны людям, которые могут открыть ваш профиль. Сообщения в публичной комнате, эмоции и свободные взаимодействия видны участникам этой комнаты Party, а ваш голос передаётся участникам комнаты, пока вы используете место с микрофоном. Не раскрывайте публично личные контакты, данные о личности, местоположении или другую конфиденциальную информацию.
uk: Ваш нікнейм, аватар, базовий профіль і схвалені фото профілю можуть бути видимі людям, які можуть відкрити ваш профіль. Повідомлення публічної кімнати, емоції та вільні взаємодії видимі учасникам цієї кімнати Party, а ваш голос передається учасникам кімнати, поки ви використовуєте місце з мікрофоном. Не діліться публічно приватними контактами, особистими даними, місцезнаходженням чи іншою конфіденційною інформацією.

# settings.document.privacy.sharing.title
source: Service Providers and Disclosure
ar: مقدمو الخدمة والإفصاح
es: Proveedores de servicios y divulgación
ru: Поставщики услуг и раскрытие информации
uk: Постачальники послуг і розкриття інформації

# settings.document.privacy.sharing.body
source: We use service providers that help operate the app, including Agora for Party voice and real-time media, NIM for room messaging, ThinkingData for product analytics, Sentry for crash and performance diagnostics, and hosting/CDN providers for submitted media and support attachments. We may disclose information when required by law or to protect users, the service, or the public.
ar: قد نستخدم مزودين يساعدون في تشغيل الاتصالات والاستضافة والسلامة وخدمات الدعم. وقد نفصح عن المعلومات عندما يقتضي القانون ذلك أو لحماية المستخدمين أو الخدمة أو الجمهور.
es: Utilizamos proveedores de servicios que ayudan a operar las funciones disponibles: Agora para la voz de Party, NIM para los mensajes de la sala pública, ThinkingData para analíticas de producto, Sentry para diagnóstico de fallos y rendimiento, y proveedores de hosting o CDN para los medios del perfil, videos de revisión y adjuntos de soporte. Podemos divulgar información cuando lo requiera la ley o para proteger a los usuarios, el servicio o al público.
ru: Мы используем поставщиков услуг, которые помогают работать доступным функциям: Agora для голоса Party, NIM для сообщений в публичной комнате, ThinkingData для продуктовой аналитики, Sentry для диагностики сбоев и производительности, а также поставщиков хостинга или CDN для медиафайлов профиля, видео для рассмотрения и вложений поддержки. Мы можем раскрывать информацию, если этого требует закон или для защиты пользователей, сервиса или общества.
uk: Ми використовуємо постачальників послуг, які допомагають працювати доступним функціям: Agora для голосу Party, NIM для повідомлень у публічній кімнаті, ThinkingData для продуктової аналітики, Sentry для діагностики збоїв і продуктивності, а також постачальників хостингу або CDN для медіа профілю, відео для розгляду та вкладень підтримки. Ми можемо розкривати інформацію, якщо цього вимагає закон або для захисту користувачів, сервісу чи суспільства.

# settings.document.privacy.security.title
source: Retention and Security
ar: الاحتفاظ والأمان
es: Retención y seguridad
ru: Хранение и безопасность
uk: Зберігання та безпека

# settings.document.privacy.security.body
source: We retain information only as needed for the purposes described here and applicable obligations. We use reasonable safeguards, but no online service can guarantee absolute security.
ar: نحتفظ بالمعلومات فقط طالما يلزم للأغراض الموضحة هنا والالتزامات المعمول بها. نستخدم وسائل حماية معقولة، لكن لا يمكن لأي خدمة عبر الإنترنت ضمان الأمان المطلق.
es: Conservamos la información de cuenta, perfil, Party, Connections, soporte y diagnóstico solo durante el tiempo necesario para los fines descritos aquí y las obligaciones aplicables. Utilizamos medidas de protección razonables, pero ningún servicio en línea puede garantizar una seguridad absoluta.
ru: Мы храним информацию об аккаунте, профиле, Party, Connections, поддержке и диагностике только столько, сколько необходимо для описанных целей и применимых обязательств. Мы применяем разумные меры защиты, но ни один онлайн-сервис не может гарантировать абсолютную безопасность.
uk: Ми зберігаємо інформацію про акаунт, профіль, Party, Connections, підтримку та діагностику лише стільки, скільки потрібно для описаних цілей та відповідних зобов'язань. Ми використовуємо розумні заходи захисту, але жоден онлайн-сервіс не може гарантувати абсолютну безпеку.

# settings.document.privacy.choices.title
source: Your Choices and Requests
ar: اختياراتك وطلباتك
es: Tus opciones y solicitudes
ru: Ваши выборы и запросы
uk: Ваш вибір і запити

# settings.document.privacy.choices.body
source: You can update your profile, follow or unfollow users, manage your blocklist, and manage camera, microphone, and photo permissions in iOS Settings. Profile > Settings > Delete account clears your local session. Contact support to request deletion of account data stored on our services. For privacy questions or requests to access, correct, or delete information, submit Feedback from Settings.
ar: يمكنك إدارة خيارات الحساب المتاحة وقائمة الحظر في الإعدادات. لأسئلة الخصوصية أو طلبات الوصول إلى المعلومات أو تصحيحها أو حذفها، أرسل ملاحظات من الإعدادات.
es: Puedes editar la información básica del perfil, el avatar y las fotos, seguir o dejar de seguir a usuarios, gestionar tu lista de bloqueados y gestionar los permisos de cámara, micrófono y fototeca en los Ajustes de iOS. Perfil > Ajustes > Eliminar cuenta actualmente borra la sesión local en este dispositivo. Contacta con soporte a través de Comentarios para solicitar acceso, corrección o eliminación de los datos de la cuenta almacenados en nuestros servicios o para hacer una consulta sobre privacidad.
ru: Вы можете редактировать основную информацию профиля, аватар и фотографии, подписываться и отписываться от пользователей, управлять чёрным списком и разрешениями на камеру, микрофон и фотогалерею в Настройках iOS. Профиль > Настройки > Удалить аккаунт сейчас очищает локальный сеанс на этом устройстве. Свяжитесь со службой поддержки через Отзыв, чтобы запросить доступ, исправление или удаление данных аккаунта, хранящихся на наших сервисах, или задать вопрос о конфиденциальности.
uk: Ви можете редагувати базову інформацію профілю, аватар і фото, підписуватися чи відписуватися від користувачів, керувати списком блокування, а також дозволами на камеру, мікрофон і фотомедіатеку в Налаштуваннях iOS. Профіль > Налаштування > Видалити акаунт наразі очищає локальний сеанс на цьому пристрої. Зверніться до підтримки через Відгук, щоб запросити доступ, виправлення чи видалення даних акаунта, що зберігаються в наших сервісах, або поставити запитання про конфіденційність.

# feedback.type.appError
source: App Error
ar: خطأ في التطبيق
es: Error de la app
ru: Ошибка приложения
tr: Uygulama Hatası
uk: Помилка застосунку

# feedback.type.accountError
source: Account Error
ar: خطأ في الحساب
es: Error de cuenta
ru: Ошибка аккаунта
tr: Hesap Hatası
uk: Помилка облікового запису

# feedback.type.suggestion
source: Suggestion
ar: اقتراح
es: Sugerencia
ru: Предложение
tr: Öneri
uk: Пропозиція

# feedback.type.other
source: Other
ar: أخرى
es: Otro
ru: Другое
tr: Diğer
uk: Інше

# feedback.messagePlaceholder
source: Please enter
ar: الرجاء الإدخال
es: Ingresa
ru: Введите
tr: Lütfen girin
uk: Введіть

# feedback.emailPlaceholder
source: Please leave your email
ar: يرجى ترك بريدك الإلكتروني
es: Deja tu correo electrónico
ru: Укажите ваш email
tr: Lütfen e-postanızı bırakın
uk: Вкажіть вашу електронну пошту

# feedback.wrongEmail
source: Wrong email address
ar: عنوان البريد الإلكتروني غير صحيح
es: Correo electrónico incorrecto
ru: Неверный адрес email
tr: Geçersiz e-posta adresi
uk: Неправильна адреса електронної пошти

# feedback.submitSuccess
source: Succeed
ar: تم بنجاح
es: Éxito
ru: Успешно
tr: Başarılı
uk: Успішно

# feedback.submitFailed
source: Submit failed, please try again
ar: فشل الإرسال، حاول مرة أخرى
es: Error al enviar, inténtalo de nuevo
ru: Не удалось отправить, попробуйте снова
tr: Gönderim başarısız, tekrar deneyin
uk: Не вдалося надіслати, спробуйте ще раз

# level.title
source: Level Detail
ar: تفاصيل المستوى
es: Detalles de nivel
ru: Детали уровня
tr: Seviye Detayı
uk: Деталі рівня

# level.current
source: Current Level
ar: المستوى الحالي
es: Nivel actual
ru: Текущий уровень
tr: Mevcut Seviye
uk: Поточний рівень

# level.spectrum
source: Tier Spectrum
ar: طيف المستويات
es: Espectro de niveles
ru: Спектр уровней
tr: Seviye Spektrumu
uk: Спектр рівнів

# profile.gifts.empty
source: No gifts yet
ar: لا توجد هدايا بعد
es: Aún no hay regalos
ru: Пока нет подарков
tr: Henüz hediye yok
uk: Подарунків поки немає

# publish.navTitle
source: Post
ar: منشور
es: Publicación
ru: Пост
tr: Gönderi
uk: Допис

# publish.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# publish.release
source: Release
ar: نشر
es: Publicar
ru: Опубликовать
tr: Yayınla
uk: Опублікувати

# publish.placeholder
source: Enter what you want to say
ar: اكتب ما تريد قوله
es: Escribe lo que quieras decir
ru: Введите то, что хотите сказать
tr: Ne söylemek istersin?
uk: Введіть, що хочете сказати

# publish.posting
source: Posting...
ar: جارٍ النشر...
es: Publicando...
ru: Публикация...
tr: Yayınlanıyor...
uk: Публікація...

# publish.addImage
source: Add image
ar: إضافة صورة
es: Añadir imagen
ru: Добавить изображение
tr: Resim ekle
uk: Додати зображення

# publish.mediaSource.photoLibrary
source: Photo Library
ar: مكتبة الصور
es: Fototeca
ru: Фотобиблиотека
uk: Фотобібліотека

# publish.removeImage
source: Remove image
ar: إزالة الصورة
es: Quitar imagen
ru: Удалить изображение
tr: Resmi kaldır
uk: Видалити зображення

# publish.fabLabel
source: Create post
ar: إنشاء منشور
es: Crear publicación
ru: Создать пост
tr: Gönderi oluştur
uk: Створити допис

# publish.discard.title
source: Discard post?
ar: تجاهل المنشور؟
es: ¿Descartar publicación?
ru: Отменить публикацию?
tr: Gönderi iptal edilsin mi?
uk: Скасувати публікацію?

# publish.discard.message
source: Your content will be lost.
ar: سيتم فقدان المحتوى الذي أدخلته.
es: Perderás tu contenido.
ru: Ваш контент будет потерян.
tr: Girdiğiniz içerik kaybolacak.
uk: Ваш вміст буде втрачено.

# publish.discard.confirm
source: Discard
ar: تجاهل
es: Descartar
ru: Отменить
tr: İptal et
uk: Відхилити

# publish.discard.keep
source: Keep editing
ar: متابعة التحرير
es: Seguir editando
ru: Продолжить редактирование
tr: Düzenlemeye devam
uk: Продовжити редагування

# publish.toast.textEmpty
source: Please enter content
ar: يرجى إدخال المحتوى
es: Ingresa el contenido
ru: Введите содержимое
tr: Lütfen içerik girin
uk: Введіть вміст

# publish.toast.noImages
source: Please add at least 1 image
ar: يرجى إضافة صورة واحدة على الأقل
es: Añade al menos 1 imagen
ru: Добавьте хотя бы 1 изображение
tr: Lütfen en az 1 resim ekleyin
uk: Додайте принаймні 1 зображення

# publish.toast.imageTooLarge
source: Image too large (>10MB)
ar: الصورة كبيرة جدًا (>10MB)
es: Imagen demasiado grande (>10 MB)
ru: Изображение слишком большое (>10 МБ)
tr: Resim çok büyük (>10MB)
uk: Зображення завелике (>10 МБ)

# publish.toast.photoLoadFailed
source: Unable to load the selected photo. Please try again
ar: تعذر تحميل الصورة المحددة. حاول مجددًا
es: No se pudo cargar la foto seleccionada. Inténtalo de nuevo
ru: Не удалось загрузить выбранное фото. Попробуйте снова
uk: Не вдалося завантажити вибране фото. Спробуйте ще раз

# publish.toast.credentialFailed
source: Failed to get upload credential
ar: فشل في الحصول على بيانات الاعتماد
es: No se pudo obtener la credencial de carga
ru: Не удалось получить учётные данные для загрузки
tr: Yükleme bilgileri alınamadı
uk: Не вдалося отримати облікові дані для завантаження

# publish.toast.uploadFailed
source: Upload failed, please retry
ar: فشل التحميل، حاول مجددًا
es: Error de subida, vuelve a intentarlo
ru: Ошибка загрузки, повторите попытку
tr: Yükleme başarısız, tekrar deneyin
uk: Не вдалося завантажити, спробуйте ще раз

# publish.toast.createFailed
source: Publish failed
ar: فشل النشر
es: Error al publicar
ru: Не удалось опубликовать
tr: Yayınlama başarısız
uk: Не вдалося опублікувати

# publish.toast.networkError
source: Network error, please try again
ar: خطأ في الشبكة، حاول مجددًا
es: Error de red, inténtalo de nuevo
ru: Ошибка сети, попробуйте снова
tr: Ağ hatası, tekrar deneyin
uk: Помилка мережі, спробуйте ще раз

# publish.toast.success
source: Successfully published
ar: تم النشر بنجاح
es: Publicado con éxito
ru: Успешно опубликовано
tr: Başarıyla yayınlandı
uk: Успішно опубліковано

# auth.title
source: Login with email
ar: تسجيل الدخول بالبريد الإلكتروني
es: Iniciar sesión con correo
ru: Вход по email
tr: E-posta ile giriş yap
uk: Вхід через email

# auth.email
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
es: Ingresa tu correo electrónico
ru: Введите ваш email
tr: Lütfen e-postanızı girin
uk: Введіть ваш email

# auth.password
source: Enter password (at least 8 characters)
ar: أدخل كلمة المرور (٨ أحرف على الأقل)
es: Ingresa la contraseña (al menos 8 caracteres)
ru: Введите пароль (не менее 8 символов)
tr: Şifreyi girin (en az 8 karakter)
uk: Введіть пароль (щонайменше 8 символів)

# auth.login
source: Log in / Register
ar: تسجيل الدخول / التسجيل
es: Iniciar sesión / Registrarse
ru: Войти / Регистрация
tr: Giriş Yap / Kayıt Ol
uk: Увійти / Реєстрація

# auth.loggingIn
source: Logging in...
ar: جاري تسجيل الدخول...
es: Iniciando sesión...
ru: Вход...
tr: Giriş yapılıyor...
uk: Вхід...

# auth.forgetPassword
source: Forget Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
ru: Забыли пароль?
tr: Şifreni mi unuttun?
uk: Забули пароль?

# auth.togglePasswordA11y
source: Show or hide password
ar: إظهار كلمة المرور أو إخفاؤها
es: Mostrar u ocultar contraseña
ru: Показать или скрыть пароль
tr: Şifreyi göster veya gizle
uk: Показати або приховати пароль

# auth.consent.prefix
source: I have read and agree to
ar: قرأت وأوافق على
es: He leído y acepto
ru: Я прочитал(а) и согласен(на) с
uk: Я прочитав(ла) та погоджуюсь з

# auth.consent.and
source: and
ar: و
es: y
ru: и
uk: та
