Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# report.reason.unreasonable
source: Unreasonable demands
ar: طلبات غير معقولة
es: Exigencias irrazonables
ru: Необоснованные требования
tr: Makul olmayan talepler
uk: Необґрунтовані вимоги

# report.description.label
source: Detailed description
ar: وصف تفصيلي
es: Descripción detallada
ru: Подробное описание
tr: Ayrıntılı açıklama
uk: Детальний опис

# report.description.placeholder
source: Describe the problem encountered
ar: صِف المشكلة التي واجهتها
es: Describe el problema encontrado
ru: Опишите возникшую проблему
tr: Karşılaşılan sorunu açıklayın
uk: Опишіть виниклу проблему

# report.success.toast
source: Feedback success.
ar: تم إرسال الملاحظات بنجاح.
es: Comentario enviado con éxito.
ru: Отзыв успешно отправлен.
tr: Geri bildirim başarılı.
uk: Відгук успішно надіслано.

# common.other
source: Other
ar: أخرى
es: Otro
ru: Другое
tr: Diğer
uk: Інше

# common.networkError
source: Network request failed
ar: فشل طلب الشبكة
es: Error de red
ru: Сбой сетевого запроса
tr: Ağ isteği başarısız
uk: Помилка мережевого запиту

# common.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar Dene
uk: Повторити

# common.weekly
source: Weekly
ar: أسبوعي
es: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня

# common.monthly
source: Monthly
ar: شهري
es: Mensual
ru: Ежемесячно
tr: Aylık
uk: Щомісяця

# common.thisWeek
source: This Week
ar: هذا الأسبوع
es: Esta semana
ru: Эта неделя
tr: Bu Hafta
uk: Цей тиждень

# common.lastWeek
source: Last Week
ar: الأسبوع الماضي
es: Semana pasada
ru: Прошлая неделя
tr: Geçen Hafta
uk: Минулий тиждень

# common.thisMonth
source: This Month
ar: هذا الشهر
es: Este mes
ru: Этот месяц
tr: Bu Ay
uk: Цей місяць

# common.lastMonth
source: Last Month
ar: الشهر الماضي
es: Mes pasado
ru: Прошлый месяц
tr: Geçen Ay
uk: Минулий місяць

# common.twoMonthsAgo
source: 2 Months Ago
ar: قبل شهرين
es: Hace 2 meses
ru: 2 месяца назад
tr: 2 Ay Önce
uk: 2 місяці тому

# common.date
source: Date
ar: التاريخ
es: Fecha
ru: Дата
tr: Tarih
uk: Дата

# common.income
source: Income
ar: الدخل
es: Ingresos
ru: Доход
tr: Gelir
uk: Дохід

# liveData.navTitle
source: Live Stream Data
ar: بيانات البث المباشر
es: Datos de transmisión
ru: Данные трансляции
tr: Canlı Yayın Verileri
uk: Дані трансляції

# liveData.totalData
source: Total Data
ar: إجمالي البيانات
es: Datos totales
ru: Общие данные
tr: Toplam Veri
uk: Загальні дані

# liveData.totalDuration
source: Total Duration
ar: إجمالي المدة
es: Duración total
ru: Общая длительность
tr: Toplam Süre
uk: Загальна тривалість

# liveData.totalIncome
source: Total Income
ar: إجمالي الدخل
es: Ingresos totales
ru: Общий доход
tr: Toplam Gelir
uk: Загальний дохід

# liveData.detailData
source: Detail Data
ar: تفاصيل البيانات
es: Datos detallados
ru: Подробные данные
tr: Detaylı Veri
uk: Детальні дані

# liveData.liveIncome
source: Live Income
ar: دخل البث
es: Ingresos de transmisión
ru: Доход от трансляции
tr: Yayın Geliri
uk: Дохід від трансляції

# liveData.privateCallIncome
source: Private Call Income
ar: دخل المكالمات الخاصة
es: Ingresos por llamadas privadas
ru: Доход от приватных звонков
tr: Özel Arama Geliri
uk: Дохід від приватних дзвінків

# liveData.liveDuration
source: Live Duration
ar: مدة البث
es: Duración de transmisión
ru: Длительность трансляции
tr: Yayın Süresi
uk: Тривалість трансляції

# liveData.timeRemaining
source: Time Remaining:
ar: الوقت المتبقي:
es: Tiempo restante:
ru: Осталось времени:
tr: Kalan Süre:
uk: Залишилося часу:

# liveData.days
source: days
ar: أيام
es: días
ru: дн.
tr: gün
uk: дн.

# liveData.expand
source: Expand
ar: توسيع
es: Expandir
ru: Развернуть
tr: Genişlet
uk: Розгорнути

# liveData.collapse
source: Collapse
ar: طي
es: Contraer
ru: Свернуть
tr: Daralt
uk: Згорнути

# partyData.navTitle
source: Party Data
ar: بيانات الحفلة
es: Datos de Party
ru: Статистика Party
tr: Parti Verileri
uk: Статистика Party

# partyData.totalMicTime
source: Total Mic Time
ar: إجمالي وقت المايك
es: Tiempo total en micrófono
ru: Общее время в микрофоне
tr: Toplam Mikrofon Süresi
uk: Загальний час у мікрофоні

# partyData.micTime
source: Mic Time
ar: وقت المايك
es: Tiempo en micrófono
ru: Время в микрофоне
tr: Mikrofon Süresi
uk: Час у мікрофоні

# partyData.totalIncome
source: Total Income
ar: إجمالي الدخل
es: Ingresos totales
ru: Общий доход
tr: Toplam Gelir
uk: Загальний дохід

# partyData.giftIncome
source: Party Gift Income
ar: دخل هدايا الحفلة
es: Ingresos de regalos de Party
ru: Доход от подарков в Party
tr: Parti Hediye Geliri
uk: Дохід від подарунків у Party

# partyData.callIncome
source: Partycall Income
ar: دخل مكالمات الحفلة
es: Ingresos de Partycall
ru: Доход от Party-звонков
tr: Parti Görüşme Geliri
uk: Дохід від Party-дзвінків

# partyData.rule.navTitle
source: Party Data Rules
ar: قواعد بيانات الحفلة
es: Reglas de datos de Party
ru: Правила статистики Party
tr: Parti Veri Kuralları
uk: Правила статистики Party

# partyData.rule.section1
source: Basic Information:
ar: المعلومات الأساسية:
es: Información básica:
ru: Основная информация:
tr: Temel Bilgiler:
uk: Основна інформація:

# partyData.rule.section2
source: Mic Time Statistical Rules:
ar: قواعد إحصاء وقت المايك:
es: Reglas de estadística del tiempo en micrófono:
ru: Правила подсчёта времени в микрофоне:
tr: Mikrofon Süresi Kuralları:
uk: Правила підрахунку часу в мікрофоні:

# partyData.rule.section3
source: Income Composition:
ar: مصادر الدخل:
es: Composición de ingresos:
ru: Состав дохода:
tr: Gelir Bileşimi:
uk: Склад доходу:

# partyData.rule.section4
source: Display Rules:
ar: قواعد العرض:
es: Reglas de visualización:
ru: Правила отображения:
tr: Görüntüleme Kuralları:
uk: Правила відображення:

# partyData.rule.title1
source: Data Update Cycle:
ar: دورة تحديث البيانات:
es: Ciclo de actualización de datos:
ru: Цикл обновления данных:
tr: Veri Güncelleme Döngüsü:
uk: Цикл оновлення даних:

# partyData.rule.content1
source: Party data is refreshed periodically. This week / this month shows real-time cumulative data; last week / last month shows finalized totals.
ar: يتم تحديث بيانات الحفلة دوريًا. هذا الأسبوع / هذا الشهر يظهر بيانات فورية تراكمية، والأسبوع / الشهر الماضي يظهر إجمالي نهائي.
es: Los datos de Party se actualizan periódicamente. Esta semana / este mes muestran datos acumulados en tiempo real; la semana pasada / el mes pasado muestran los totales finales.
ru: Данные Party обновляются периодически. За эту неделю / этот месяц показывается накопительная статистика в реальном времени; за прошлую неделю / прошлый месяц — итоговые суммы.
tr: Parti verileri düzenli aralıklarla yenilenir. Bu hafta / bu ay gerçek zamanlı kümülatif veriyi, geçen hafta / geçen ay ise nihai toplamları gösterir.
uk: Дані Party оновлюються періодично. За цей тиждень / цей місяць відображається накопичена статистика в реальному часі; за минулий тиждень / минулий місяць — підсумкові суми.

# partyData.rule.title2
source: Statistical Rules:
ar: قواعد الإحصاء:
es: Reglas estadísticas:
ru: Правила подсчёта:
tr: İstatistik Kuralları:
uk: Правила підрахунку:

# partyData.rule.content2
source: Mic time counts your accumulated seconds on both voice and video seats across all party rooms during the period.
ar: يحسب وقت المايك ثوانيك المتراكمة على مقاعد الصوت والفيديو في جميع غرف الحفلات خلال الفترة.
es: El tiempo en micrófono cuenta los segundos acumulados en asientos de voz y video en todas las salas Party durante el periodo.
ru: Время в микрофоне учитывает накопленные секунды на голосовых и видеоместах во всех Party-комнатах за период.
tr: Mikrofon süresi, dönem boyunca tüm parti odalarındaki sesli ve görüntülü koltuklarda geçirdiğiniz saniyeleri toplar.
uk: Час у мікрофоні враховує накопичені секунди на голосових і відеомісцях у всіх Party-кімнатах за період.

# partyData.rule.title3
source: Income Sources:
ar: مصادر الدخل:
es: Fuentes de ingresos:
ru: Источники дохода:
tr: Gelir Kaynakları:
uk: Джерела доходу:

# partyData.rule.content3
source: Party Gift Income is diamonds received from gifts inside party rooms. Partycall Income includes both call billing and gifts received during party calls.
ar: دخل هدايا الحفلة هو الماس المستلم من الهدايا داخل غرف الحفلات. دخل مكالمات الحفلة يشمل فوترة المكالمات والهدايا المستلمة خلال المكالمات.
es: Los ingresos de regalos de Party son diamantes recibidos de regalos dentro de las salas Party. Los ingresos de Partycall incluyen tanto la facturación de llamadas como los regalos recibidos durante las llamadas Party.
ru: Доход от подарков в Party — это алмазы, полученные с подарков внутри Party-комнат. Доход от Party-звонков включает как оплату звонков, так и подарки, полученные во время Party-звонков.
tr: Parti Hediye Geliri, parti odalarında alınan hediyelerden gelen elmasları içerir. Parti Görüşme Geliri hem çağrı ücretini hem de görüşme sırasında alınan hediyeleri kapsar.
uk: Дохід від подарунків у Party — це алмази, отримані з подарунків усередині Party-кімнат. Дохід від Party-дзвінків включає як оплату дзвінків, так і подарунки, отримані під час Party-дзвінків.

# partyData.rule.title4
source: Display Rules:
ar: قواعد العرض:
es: Reglas de visualización:
ru: Правила отображения:
tr: Görüntüleme Kuralları:
uk: Правила відображення:

# partyData.rule.content4
source: Only dates with activity are shown in the daily list. Amounts are displayed in diamonds.
ar: تُعرض فقط الأيام التي بها نشاط في القائمة اليومية. المبالغ معروضة بالماس.
es: Solo se muestran en la lista diaria las fechas con actividad. Los montos se muestran en diamantes.
ru: В ежедневном списке отображаются только даты с активностью. Суммы указаны в алмазах.
tr: Yalnızca etkinlik olan günler günlük listede gösterilir. Tutarlar elmas cinsinden görüntülenir.
uk: У щоденному списку відображаються лише дати з активністю. Суми вказано в алмазах.

# party.micTimeDetail.title
source: Mic Time by Room
ar: وقت المايك حسب الغرفة
es: Tiempo de mic por sala
ru: Время на микрофоне по комнатам
tr: Odaya Göre Mikrofon Süresi
uk: Час на мікрофоні за кімнатами

# party.micTime.total
source: Total
ar: الإجمالي
ru: Всего
tr: Toplam
uk: Усього

# party.micTime.voice
source: Voice
ar: صوت
es: Voz
ru: Голос
tr: Sesli
uk: Голос

# party.micTime.video
source: Video
ar: فيديو
ru: Видео
tr: Görüntülü
uk: Відео

# party.micTime.empty
source: No mic time data yet
ar: لا توجد بيانات وقت مايك بعد
es: Aún no hay datos de tiempo de mic
ru: Пока нет данных о времени на микрофоне
tr: Henüz mikrofon süresi verisi yok
uk: Даних про час на мікрофоні ще немає

# liveData.rule.navTitle
source: Live Rules
ar: قواعد البث
es: Reglas de transmisión
ru: Правила трансляции
tr: Yayın Kuralları
uk: Правила трансляції

# liveData.rule.section1
source: Basic Information:
ar: المعلومات الأساسية:
es: Información básica:
ru: Основная информация:
tr: Temel Bilgiler:
uk: Основна інформація:

# liveData.rule.section2
source: Data Update and Statistical Cycle:
ar: دورة تحديث البيانات والإحصاء:
es: Actualización de datos y ciclo estadístico:
ru: Обновление данных и цикл статистики:
tr: Veri Güncelleme ve İstatistik Döngüsü:
uk: Оновлення даних і цикл статистики:

# liveData.rule.section3
source: Income Calculation Rules:
ar: قواعد حساب الدخل:
es: Reglas de cálculo de ingresos:
ru: Правила расчёта дохода:
tr: Gelir Hesaplama Kuralları:
uk: Правила розрахунку доходу:

# liveData.rule.section4
source: Exception Handling:
ar: معالجة الاستثناءات:
es: Manejo de excepciones:
ru: Обработка исключений:
tr: İstisna İşleme:
uk: Обробка винятків:

# liveData.rule.calcMethod
source: 2. Calculation Method:
ar: ٢. طريقة الحساب:
es: 2. Método de cálculo:
ru: 2. Метод расчёта:
tr: 2. Hesaplama Yöntemi:
uk: 2. Метод розрахунку:

# liveData.rule.title1
source: 1. Scope of Application:
ar: ١. نطاق التطبيق:
es: 1. Ámbito de aplicación:
ru: 1. Область применения:
tr: 1. Uygulama Kapsamı:
uk: 1. Сфера застосування:

# liveData.rule.title2
source: 1. Update Frequency:
ar: ١. تكرارية التحديث:
es: 1. Frecuencia de actualización:
ru: 1. Частота обновления:
tr: 1. Güncelleme Sıklığı:
uk: 1. Частота оновлення:

# liveData.rule.title3
source: 2. Statistical Cycle:
ar: ٢. دورة الإحصاء:
es: 2. Ciclo estadístico:
ru: 2. Цикл статистики:
tr: 2. İstatistik Döngüsü:
uk: 2. Цикл статистики:

# liveData.rule.title4
source: 1. Income Included:
ar: ١. الدخل المشمول:
es: 1. Ingresos incluidos:
ru: 1. Включённый доход:
tr: 1. Dahil Edilen Gelir:
uk: 1. Включений дохід:

# liveData.rule.title7
source: 1. Income Delay:
ar: ١. تأخير الدخل:
es: 1. Retraso en los ingresos:
ru: 1. Задержка дохода:
tr: 1. Gelir Gecikmesi:
uk: 1. Затримка доходу:

# liveData.rule.title8
source: 2. Data Dispute:
ar: ٢. نزاع البيانات:
es: 2. Disputa de datos:
ru: 2. Спор по данным:
tr: 2. Veri Anlaşmazlığı:
uk: 2. Спір щодо даних:

# liveData.rule.content1
source: Applies to official live streaming sessions with normal video and audio, which comply with platform streaming guidelines and valid duration requirements.
ar: تنطبق على جلسات البث المباشر الرسمية ذات الفيديو والصوت الطبيعيين، والتي تلتزم بإرشادات البث الخاصة بالمنصة ومتطلبات المدة الزمنية الصالحة.
es: Aplica a sesiones oficiales de transmisión con vídeo y audio normales, que cumplen las directrices de transmisión de la plataforma y los requisitos de duración válida.
ru: Применимо к официальным трансляциям с нормальным видео и аудио, соответствующим правилам платформы и требованиям к допустимой длительности.
tr: Normal video ve sesli, platform yayın yönergelerine ve geçerli süre gereksinimlerine uyan resmi canlı yayın oturumlarına uygulanır.
uk: Застосовується до офіційних трансляцій з нормальним відео та аудіо, які відповідають правилам платформи та вимогам щодо припустимої тривалості.

# liveData.rule.content2
source: Data is updated every hour. For broadcasts extending beyond one day, duration and gift income are calculated under the session start date.
ar: يتم تحديث البيانات كل ساعة. بالنسبة للبث الممتد لأكثر من يوم، يتم احتساب المدة ودخل الهدايا تحت تاريخ بدء الجلسة.
es: Los datos se actualizan cada hora. Para transmisiones que se extienden más de un día, la duración y los ingresos por regalos se calculan bajo la fecha de inicio de la sesión.
ru: Данные обновляются каждый час. Если трансляция длится более одного дня, длительность и доход от подарков учитываются в дате начала сессии.
tr: Veriler her saat güncellenir. Bir günden uzun süren yayınlar için süre ve hediye geliri, oturum başlangıç tarihi altında hesaplanır.
uk: Дані оновлюються щогодини. Для трансляцій, що тривають довше одного дня, тривалість і дохід від подарунків обліковуються за датою початку сесії.

# liveData.rule.content3
source: Supports weekly and monthly statistics. Users can view data for the last two weeks and last three months. Data is automatically updated based on the corresponding cycle.
ar: يدعم الإحصائيات الأسبوعية والشهرية. يمكن للمستخدمين عرض بيانات آخر أسبوعين وآخر ثلاثة أشهر. يتم تحديث البيانات تلقائياً بناءً على الدورة المقابلة.
es: Admite estadísticas semanales y mensuales. Los usuarios pueden ver los datos de las últimas dos semanas y los últimos tres meses. Los datos se actualizan automáticamente según el ciclo correspondiente.
ru: Поддерживается недельная и месячная статистика. Пользователи могут просматривать данные за последние две недели и последние три месяца. Данные обновляются автоматически по соответствующему циклу.
tr: Haftalık ve aylık istatistikleri destekler. Kullanıcılar son iki hafta ve son üç ayın verilerini görüntüleyebilir. Veriler ilgili döngüye göre otomatik olarak güncellenir.
uk: Підтримується тижнева та місячна статистика. Користувачі можуть переглядати дані за останні два тижні та останні три місяці. Дані оновлюються автоматично за відповідним циклом.

# liveData.rule.content4
source: Gift income during live streaming, gift income during private calls, and income from diamond spending in private calls.
ar: دخل الهدايا أثناء البث المباشر، ودخل الهدايا أثناء المكالمات الخاصة، والدخل الناتج عن إنفاق الماس في المكالمات الخاصة.
es: Ingresos por regalos durante la transmisión, ingresos por regalos durante las llamadas privadas e ingresos por gasto de diamantes en llamadas privadas.
ru: Доход от подарков во время трансляции, доход от подарков во время приватных звонков и доход от расходования алмазов в приватных звонках.
tr: Canlı yayın sırasında hediye geliri, özel aramalar sırasında hediye geliri ve özel aramalarda elmas harcamasından elde edilen gelir.
uk: Дохід від подарунків під час трансляції, дохід від подарунків під час приватних дзвінків та дохід від витрачання алмазів у приватних дзвінках.

# liveData.rule.content5
source: a. Live income = Gift income during live streaming (including private call gifts). b. Private call income = Diamonds consumed during private calls.
ar: أ. دخل البث المباشر = دخل الهدايا أثناء البث المباشر (بما في ذلك هدايا المكالمات الخاصة). ب. دخل المكالمات الخاصة = الماس المستهلك أثناء المكالمات الخاصة.
es: a. Ingresos de transmisión = Ingresos por regalos durante la transmisión (incluyendo regalos de llamadas privadas). b. Ingresos por llamadas privadas = Diamantes consumidos durante las llamadas privadas.
ru: a. Доход трансляции = Доход от подарков во время трансляции (включая подарки в приватных звонках). b. Доход от приватных звонков = Алмазы, потраченные во время приватных звонков.
tr: a. Canlı gelir = Canlı yayın sırasında hediye geliri (özel arama hediyeleri dahil). b. Özel arama geliri = Özel aramalar sırasında tüketilen elmaslar.
uk: a. Дохід трансляції = Дохід від подарунків під час трансляції (включно з подарунками у приватних дзвінках). b. Дохід від приватних дзвінків = Алмази, витрачені під час приватних дзвінків.

# liveData.rule.content7
source: Data update delay generally does not exceed 24 hours.
ar: لا يتجاوز تأخير تحديث البيانات 24 ساعة بشكل عام.
es: El retraso en la actualización de datos generalmente no supera las 24 horas.
ru: Задержка обновления данных обычно не превышает 24 часов.
tr: Veri güncelleme gecikmesi genellikle 24 saati aşmaz.
uk: Затримка оновлення даних зазвичай не перевищує 24 годин.

# liveData.rule.content8
source: If you have questions about the data, you can submit an appeal to official customer service for verification.
ar: إذا كانت لديك أسئلة حول البيانات، يمكنك تقديم استئناف إلى خدمة العملاء الرسمية للتحقق منها.
es: Si tienes preguntas sobre los datos, puedes presentar una apelación al servicio de atención al cliente oficial para su verificación.
ru: Если у вас есть вопросы по данным, вы можете подать апелляцию в официальную поддержку для проверки.
tr: Veriler hakkında sorularınız varsa, doğrulama için resmi müşteri hizmetlerine itirazda bulunabilirsiniz.
uk: Якщо у вас є питання щодо даних, ви можете подати апеляцію в офіційну підтримку для перевірки.

# system.serverTime
source: Server Time
ar: الوقت العالمي
es: Hora del servidor
ru: Серверное время
tr: Sunucu Saati
uk: Час сервера

# contact.officialWhatsapp
source: Official WhatsApp: %@
ar: WhatsApp الرسمي: %@
es: WhatsApp oficial: %@
ru: Официальный WhatsApp: %@
tr: Resmi WhatsApp: %@
uk: Офіційний WhatsApp: %@

# common.copySuccess
source: Copied
ar: تم النسخ بنجاح
es: Copiado
ru: Скопировано
tr: Kopyalama Başarılı
uk: Скопійовано

# beautySettings.pageTitle
source: Beauty
es: Belleza
ru: Красота
uk: Краса

# beautySettings.globalToggle
source: Beauty
es: Belleza
ru: Красота
uk: Краса

# beautySettings.resetDefaults
source: Reset
es: Restablecer
ru: Сбросить
uk: Скинути

# beautySettings.done
source: Done
es: Listo
ru: Готово
uk: Готово

# beautySettings.tab.skin
source: Skin
es: Piel
ru: Кожа
uk: Шкіра

# beautySettings.tab.shape
source: Shape
es: Forma
ru: Форма
uk: Форма

# beautySettings.tab.filter
source: Filter
es: Filtro
ru: Фильтр
uk: Фільтр

# beautySettings.tab.sticker
source: Sticker
ru: Стикер
uk: Стікер

# beautySettings.banner.loading
source: Beauty engine loading...
es: Cargando motor de belleza...
ru: Загрузка движка красоты...
uk: Завантаження рушія краси...

# beautySettings.banner.unavailable
source: Beauty engine unavailable
es: Motor de belleza no disponible
ru: Движок красоты недоступен
uk: Рушій краси недоступний

# beautySettings.banner.interrupted
source: Preview paused
es: Vista previa pausada
ru: Предпросмотр приостановлен
uk: Попередній перегляд призупинено

# beautySettings.param.blur
source: Smooth
es: Suavizar
ru: Гладкость
uk: Гладкість

# beautySettings.param.whiten
source: Whiten
es: Blanquear
ru: Отбелить
uk: Відбілити

# beautySettings.param.red
source: Rosy
es: Rubor
ru: Румянец
uk: Рум'янець

# beautySettings.param.clarity
source: Clarity
es: Claridad
ru: Чёткость
uk: Чіткість

# beautySettings.param.sharpen
source: Sharpen
es: Nitidez
ru: Резкость
uk: Різкість

# beautySettings.param.eyeBright
source: Bright Eyes
es: Ojos brillantes
ru: Яркие глаза
uk: Яскраві очі

# beautySettings.param.toothWhiten
source: White Teeth
es: Dientes blancos
ru: Белые зубы
uk: Білі зуби

# beautySettings.param.removePouch
source: Under-Eye
es: Ojeras
ru: Под глазами
uk: Під очима

# beautySettings.param.removeNasolabialFolds
source: Smile Lines
es: Líneas de expresión
ru: Носогубные складки
uk: Носогубні складки

# beautySettings.param.cheekV
source: V Face
es: Cara en V
ru: V-образное лицо
uk: V-подібне обличчя

# beautySettings.param.cheekNarrow
source: Narrow
es: Estrecho
ru: Уже лицо
uk: Вужче обличчя

# beautySettings.param.cheekShort
source: Short Face
es: Cara corta
ru: Короче лицо
uk: Коротше обличчя

# beautySettings.param.cheekSmall
source: Small Face
es: Cara pequeña
ru: Меньше лицо
uk: Менше обличчя

# beautySettings.param.intensityCheekbones
source: Cheekbones
es: Pómulos
ru: Скулы
uk: Вилиці

# beautySettings.param.intensityLowerJaw
source: Lower Jaw
es: Mandíbula
ru: Нижняя челюсть
uk: Нижня щелепа

# beautySettings.param.eyeEnlarging
source: Big Eyes
es: Ojos grandes
ru: Большие глаза
uk: Великі очі

# beautySettings.param.intensityEyeCircle
source: Round Eyes
es: Ojos redondos
ru: Круглые глаза
uk: Круглі очі

# beautySettings.param.intensityChin
source: Chin
es: Barbilla
ru: Подбородок
uk: Підборіддя

# beautySettings.param.intensityForehead
source: Forehead
es: Frente
ru: Лоб
uk: Лоб

# beautySettings.param.intensityNose
source: Slim Nose
es: Nariz fina
ru: Тонкий нос
uk: Тонкий ніс

# beautySettings.param.intensityMouth
source: Mouth
es: Boca
ru: Рот
uk: Рот

# beautySettings.param.intensityLipThick
source: Lip Thickness
es: Grosor de labios
ru: Толщина губ
uk: Товщина губ

# beautySettings.param.intensityCanthus
source: Eye Corner
es: Rabillo del ojo
ru: Уголки глаз
uk: Куточки очей

# beautySettings.param.intensityEyeSpace
source: Eye Distance
es: Distancia entre ojos
ru: Расстояние между глазами
uk: Відстань між очима

# beautySettings.filter.origin
source: Original
ru: Оригинал
uk: Оригінал

# beautySettings.filter.ziran
source: Natural
ru: Натуральный
uk: Натуральний

# beautySettings.filter.zhiganhui
source: Texture
es: Textura
ru: Текстура
uk: Текстура

# beautySettings.filter.mitao
source: Peach
es: Melocotón
ru: Персик
uk: Персик

# beautySettings.filter.bailiang
source: Bright
es: Brillante
ru: Яркий
uk: Яскравий

# beautySettings.filter.fennen
source: Pink
es: Rosa
ru: Розовый
uk: Рожевий

# beautySettings.filter.lengsediao
source: Cool
es: Frío
ru: Холодный
uk: Холодний

# beautySettings.filter.nuansediao
source: Warm
es: Cálido
ru: Тёплый
uk: Теплий

# beautySettings.filter.gexing
source: Personality
es: Personalidad
ru: Индивидуальность
uk: Індивідуальність

# beautySettings.filter.xiaoqingxin
source: Fresh
es: Fresco
ru: Свежий
uk: Свіжий

# beautySettings.filter.heibai
source: Mono
ru: Моно
uk: Моно

# beautySettings.filter.levelLabel
source: Filter Strength
es: Intensidad del filtro
ru: Сила фильтра
uk: Сила фільтра

# beautySettings.sticker.comingSoon
source: Stickers coming soon
es: Stickers próximamente
ru: Стикеры скоро появятся
uk: Стікери скоро з'являться
