Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# pk.invite.title
source: Initiate PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK Başlat
uk: Почати PK

# pk.invite.placeholder
source: Opponent UID
ar: رقم معرف المنافس
es: UID del oponente
ru: UID соперника
tr: Rakip UID
uk: UID суперника

# pk.invite.durationLabel
source: PK duration
ar: مدة PK
es: Duración del PK
ru: Длительность PK
tr: PK süresi
uk: Тривалість PK

# pk.invite.send
source: Send Invitation
ar: إرسال الدعوة
es: Enviar invitación
ru: Отправить приглашение
tr: Davet Gönder
uk: Надіслати запрошення

# pk.invite.waiting
source: Waiting for acceptance...
ar: في انتظار القبول...
es: Esperando aceptación...
ru: Ожидание принятия...
tr: Kabul bekleniyor...
uk: Очікування прийняття...

# pk.invite.cancel
source: Cancel Invitation
ar: إلغاء الدعوة
es: Cancelar invitación
ru: Отменить приглашение
tr: Daveti İptal Et
uk: Скасувати запрошення

# pk.invite.duration3
source: 3 minutes
ar: 3 دقائق
es: 3 minutos
ru: 3 минуты
tr: 3 dakika
uk: 3 хвилини

# pk.invite.duration5
source: 5 minutes
ar: 5 دقائق
es: 5 minutos
ru: 5 минут
tr: 5 dakika
uk: 5 хвилин

# pk.invite.duration10
source: 10 minutes
ar: 10 دقائق
es: 10 minutos
ru: 10 минут
tr: 10 dakika
uk: 10 хвилин

# pk.invite.duration15
source: 15 minutes
ar: 15 دقيقة
es: 15 minutos
ru: 15 минут
tr: 15 dakika
uk: 15 хвилин

# pk.invited.title
source: PK Invitation Received
ar: تلقيت دعوة PK
es: Invitación de PK recibida
ru: Получено приглашение на PK
tr: PK Daveti Aldınız
uk: Отримано запрошення на PK

# pk.invited.accept
source: Accept
ar: قبول
es: Aceptar
ru: Принять
tr: Kabul Et
uk: Прийняти

# pk.invited.reject
source: Reject
ar: رفض
es: Rechazar
ru: Отклонить
tr: Reddet
uk: Відхилити

# pk.arena.endPK
source: End PK
ar: إنهاء PK
es: Terminar PK
ru: Завершить PK
tr: PK'yi Bitir
uk: Завершити PK

# pk.punishing.title
source: Punishment
ar: العقوبة
es: Castigo
ru: Наказание
tr: Ceza
uk: Покарання

# pk.punishing.endPunish
source: End
ar: إنهاء
es: Terminar
ru: Завершить
tr: Bitir
uk: Завершити

# pk.result.title
source: PK Ended
ar: انتهى PK
es: PK terminado
ru: PK завершён
tr: PK Sona Erdi
uk: PK завершено

# pk.toast.inviteRejectedFormat
source: %@ refused your PK invitation
ar: %@ رفض دعوة PK الخاصة بك
es: %@ rechazó tu invitación al PK
ru: %@ отклонил(а) ваше приглашение в PK
tr: %@ PK davetinizi reddetti
uk: %@ відхилив(-ла) ваше запрошення на PK

# pk.toast.inviteAcceptedFormat
source: %@ accepted your PK invitation
ar: %@ قبل دعوة PK الخاصة بك
es: %@ aceptó tu invitación al PK
ru: %@ принял(а) ваше приглашение в PK
tr: %@ PK davetinizi kabul etti
uk: %@ прийняв(-ла) ваше запрошення на PK

# pk.toast.inviteTimeout
source: PK Invitation Expired
ar: انتهت مدة دعوة PK
es: La invitación al PK ha expirado
ru: Приглашение в PK истекло
tr: PK Daveti Süresi Doldu
uk: Термін запрошення на PK минув

# pk.invite.searchPlaceholder
source: UID or nickname
ar: المعرف أو الاسم المستعار
es: UID o apodo
ru: UID или ник
tr: UID veya kullanıcı adı
uk: UID або нікнейм

# pk.invite.recommendTitle
source: Recommend
ar: موصى به
es: Recomendados
ru: Рекомендуемые
tr: Öneriler
uk: Рекомендовані

# pk.invite.searchResultTitle
source: Search Results
ar: نتائج البحث
es: Resultados de búsqueda
ru: Результаты поиска
tr: Arama Sonuçları
uk: Результати пошуку

# pk.invite.empty
source: No data
ar: لا توجد بيانات
es: Sin datos
ru: Нет данных
tr: Veri yok
uk: Немає даних

# pk.invite.acceptSwitch
source: Accept PK invitations
ar: قبول دعوات PK
es: Aceptar invitaciones de PK
ru: Принимать приглашения на PK
tr: PK davetlerini kabul et
uk: Приймати запрошення на PK

# pk.invite.btn.invite
source: Invite
ar: دعوة
es: Invitar
ru: Пригласить
tr: Davet et
uk: Запросити

# pk.invite.btn.waiting
source: Waiting
ar: في الانتظار
es: Esperando
ru: Ожидание
tr: Bekleniyor
uk: Очікування

# pk.invite.btn.pking
source: PKing
ar: في PK
es: En PK
ru: PK идёт
tr: PK'de
uk: PK триває

# pk.invite.toast.busy
source: The other party is busy, please try again later
ar: الطرف الآخر مشغول، يرجى المحاولة لاحقًا
es: La otra parte está ocupada, inténtalo más tarde
ru: Другая сторона занята, попробуйте позже
tr: Karşı taraf meşgul, lütfen daha sonra tekrar deneyin
uk: Інша сторона зайнята, спробуйте пізніше

# pk.invite.toast.beingInvited
source: Opponent is processing another PK invitation, please try again later
ar: يعالج الخصم دعوة PK أخرى، يرجى المحاولة لاحقًا
es: El oponente está procesando otra invitación de PK, inténtalo más tarde
ru: Соперник обрабатывает другое приглашение на PK, попробуйте позже
tr: Rakip başka bir PK davetini işliyor, lütfen daha sonra tekrar deneyin
uk: Суперник обробляє інше запрошення на PK, спробуйте пізніше

# pk.invite.toast.self
source: Cannot invite yourself
ar: لا يمكنك دعوة نفسك
es: No puedes invitarte a ti mismo
ru: Нельзя пригласить себя
tr: Kendinizi davet edemezsiniz
uk: Не можна запросити себе

# pk.invite.toast.limit
source: PK invitation limit reached. Try again later
ar: تم بلوغ الحد الأقصى لدعوات PK. حاول لاحقًا
es: Se alcanzó el límite de invitaciones de PK. Inténtalo más tarde
ru: Лимит приглашений PK достигнут. Попробуйте позже
tr: PK davet sınırına ulaşıldı. Daha sonra deneyin
uk: Досягнуто ліміту запрошень PK. Спробуйте пізніше

# pk.invite.toast.matching
source: Opponent is in random PK matching, please try again later
ar: الخصم في مطابقة PK عشوائية، يرجى المحاولة لاحقًا
es: El oponente está en emparejamiento de PK aleatorio, inténtalo más tarde
ru: Соперник в поиске случайного PK, попробуйте позже
tr: Rakip rastgele PK eşleşmesinde, lütfen daha sonra tekrar deneyin
uk: Суперник у пошуку випадкового PK, спробуйте пізніше

# pk.invite.toast.sent
source: PK invitation sent
ar: تم إرسال دعوة PK
es: Invitación de PK enviada
ru: Приглашение на PK отправлено
tr: PK daveti gönderildi
uk: Запрошення на PK надіслано

# pk.giveUp.title
source: Give Up the PK
ar: التخلي عن PK
es: Rendirse en el PK
ru: Сдать PK
tr: PK'yi Bırak
uk: Здатися в PK

# pk.giveUp.confirm
source: Are you sure you want to quit this PK? If auto-disconnected, your PK result will be a loss
ar: هل أنت متأكد من الخروج من هذه المباراة؟ في حال الفصل التلقائي، ستُحسب نتيجة المباراة كخسارة
es: ¿Seguro que quieres abandonar este PK? Si te desconectan automáticamente, el resultado del PK será una derrota
ru: Вы уверены, что хотите выйти из этого PK? В случае автоотключения результат PK будет засчитан как поражение
tr: Bu PK'den çıkmak istediğinizden emin misiniz? Otomatik olarak bağlantı kesilirse, PK sonucunuz kayıp olacaktır
uk: Ви впевнені, що хочете вийти з цього PK? У разі автовідключення результат PK буде зараховано як поразку

# pk.giveUp.action
source: Give Up
ar: استسلام
es: Rendirse
ru: Сдаться
tr: Vazgeç
uk: Здатися

# pk.continuePK
source: Continue PK
ar: متابعة PK
es: Continuar PK
ru: Продолжить PK
tr: PK'ya devam
uk: Продовжити PK

# pk.pkEnded.title
source: PK Ended
ar: انتهت المباراة
es: PK terminado
ru: PK завершён
tr: PK Bitti
uk: PK завершено

# pk.disconnect.action
source: Disconnect Live
ar: قطع الاتصال بالبث
es: Desconectar transmisión
ru: Отключить трансляцию
tr: Yayın Bağlantısını Kes
uk: Відключити трансляцію

# pk.matchFailed.title
source: No match found temporarily
ar: لم يتم العثور على مباراة مؤقتًا
es: No se encontró oponente por ahora
ru: Соперник пока не найден
tr: Şu anda eşleşme bulunamadı
uk: Суперника поки не знайдено

# pk.matchFailed.hint1
source: Oops, no equal-strength streamer available now!
ar: عذرًا، لا يوجد بث مباشر بمستوى مماثل متاح الآن!
es: ¡Vaya, no hay presentadores de igual fuerza disponibles ahora!
ru: Упс, сейчас нет ведущих равной силы!
tr: Şu anda eşdeğer güçte bir yayıncı yok!
uk: Упс, зараз немає ведучих рівної сили!

# pk.matchFailed.hint2
source: Matching off. Go pick a specific streamer for PK
ar: إيقاف المطابقة. اختر بثاثًا محددًا لبدء PK
es: Emparejamiento desactivado. Elige un presentador específico para el PK
ru: Подбор отключён. Выберите конкретного ведущего для PK
tr: Eşleşme kapalı. Belirli bir yayıncı seçerek PK başlatın
uk: Підбір вимкнено. Оберіть конкретного ведучого для PK

# pk.matchFailed.initiate
source: Initiate PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK Başlat
uk: Почати PK

# pk.inviting.title
source: Inviting to PK...
ar: جارٍ إرسال دعوة PK...
es: Invitando a PK...
ru: Приглашение на PK...
tr: PK Daveti Gönderiliyor...
uk: Запрошення на PK...

# pk.waitingAcceptance
source: Waiting for PK Acceptance
ar: في انتظار قبول PK
es: Esperando aceptación del PK
ru: Ожидание принятия PK
tr: PK Kabulü Bekleniyor
uk: Очікування прийняття PK

# pk.cancelInvitation
source: Cancel PK Invitation
ar: إلغاء دعوة PK
es: Cancelar invitación a PK
ru: Отменить приглашение на PK
tr: PK Davetini İptal Et
uk: Скасувати запрошення на PK

# pk.punish.label
source: Punish
ar: عقوبة
es: Castigo
ru: Наказание
tr: Ceza
uk: Покарання

# pk.result.win
source: WIN
ar: فوز
es: VICTORIA
ru: ПОБЕДА
tr: KAZANDIN
uk: ПЕРЕМОГА

# pk.result.lose
source: LOSE
ar: خسارة
es: DERROTA
ru: ПОРАЖЕНИЕ
tr: KAYBETTİN
uk: ПОРАЗКА

# pk.result.draw
source: DRAW
ar: تعادل
es: EMPATE
ru: НИЧЬЯ
tr: BERABERE
uk: НІЧИЯ

# pk.history.title
source: PK History
ar: سجل PK
es: Historial de PK
ru: История PK
tr: PK Geçmişi
uk: Історія PK

# pk.rule.title
source: PK Rules
ar: قواعد PK
es: Reglas del PK
ru: Правила PK
tr: PK Kuralları
uk: Правила PK

# pk.rank.title
source: PK Ranking
ar: ترتيب PK
es: Ranking de PK
ru: Рейтинг PK
tr: PK Sıralaması
uk: Рейтинг PK

# pk.rank.sheet.title
source: Guardian Fans List
ar: قائمة معجبي الحارس
es: Lista de fans guardianes
ru: Список хранителей
tr: Koruyucu Hayran Listesi
uk: Список хранителів

# pk.rank.sheet.empty
source: No Data
ar: لا توجد بيانات
es: Sin datos
ru: Нет данных
tr: Veri Yok
uk: Немає даних

# pk.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# pk.countdownFormat
source: %ds
ar: %dث
ru: %d с
tr: %dsn
uk: %d с

# pk.opponent.mute
source: Mute opponent
ar: كتم صوت الخصم
es: Silenciar al oponente
ru: Отключить звук соперника
tr: Rakibi sessize al
uk: Вимкнути звук суперника

# pk.opponent.unmute
source: Unmute opponent
ar: إلغاء كتم صوت الخصم
es: Activar sonido del oponente
ru: Включить звук соперника
tr: Rakibi sessizden çıkar
uk: Увімкнути звук суперника

# pk.record.effectiveWinLabel
source: Effective PK Win Count This Week
ar: عدد انتصارات PK الفعّالة هذا الأسبوع
es: Victorias efectivas de PK esta semana
ru: Эффективные победы в PK за неделю
tr: Bu Haftaki Etkin PK Galibiyet Sayısı
uk: Ефективні перемоги в PK за тиждень

# pk.record.effectiveTipTitle
source: Effective wins
ar: الانتصارات الفعّالة
es: Victorias efectivas
ru: Эффективные победы
tr: Etkin galibiyetler
uk: Ефективні перемоги

# pk.record.effectiveTipMessage
source: Number of PK matches won with PK score above the effective threshold this week.
ar: عدد مباريات PK التي فُزت بها بنقاط PK أعلى من الحد الأدنى الفعّال هذا الأسبوع.
es: Número de PK ganados esta semana con puntuación de PK por encima del umbral efectivo.
ru: Количество побед в PK на этой неделе с очками PK выше эффективного порога.
tr: Bu hafta etkin eşik değerinin üzerinde PK skoruyla kazanılan PK maçlarının sayısı.
uk: Кількість перемог у PK цього тижня з очками PK вище ефективного порогу.

# pk.record.keepDaysFooter
source: Keep last 30 days records
ar: الاحتفاظ بسجلات آخر 30 يومًا
es: Se conservan los registros de los últimos 30 días
ru: Хранятся записи за последние 30 дней
tr: Son 30 günün kayıtlarını sakla
uk: Зберігаються записи за останні 30 днів

# pk.record.selfDefault
source: Me
ar: أنا
es: Yo
ru: Я
tr: Ben
uk: Я

# im.error.loginFailedFormat
source: IM login failed (code=%@) %@
ar: فشل تسجيل دخول الدردشة (code=%@) %@
es: Error al iniciar sesión en IM (code=%@) %@
ru: Не удалось войти в IM (code=%@) %@
tr: IM girişi başarısız (code=%@) %@
uk: Не вдалося увійти в IM (code=%@) %@

# im.error.tokenInvalid
source: Session expired, please sign in again
ar: انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى
es: La sesión ha expirado, inicia sesión de nuevo
ru: Сессия истекла, войдите снова
tr: Oturum süresi doldu, lütfen tekrar giriş yapın
uk: Сесія закінчилася, увійдіть знову

# im.error.kickedOut
source: Your account is signed in on another device
ar: تم تسجيل دخول حسابك على جهاز آخر
es: Tu cuenta ha iniciado sesión en otro dispositivo
ru: Ваш аккаунт вошёл на другом устройстве
tr: Hesabınız başka bir cihazda giriş yaptı
uk: Ваш акаунт увійшов на іншому пристрої

# im.error.chatroomEnterFailedFormat
source: Failed to enter chatroom (%@)
ar: فشل دخول غرفة الدردشة (%@)
es: Error al entrar en la sala de chat (%@)
ru: Не удалось войти в чат (%@)
tr: Sohbet odasına giriş başarısız (%@)
uk: Не вдалося увійти в чат (%@)

# im.error.networkErrorFormat
source: IM network error (%@)
ar: خطأ شبكة الدردشة (%@)
es: Error de red de IM (%@)
ru: Сетевая ошибка IM (%@)
tr: IM ağ hatası (%@)
uk: Мережева помилка IM (%@)

# im.error.decodingFormat
source: Failed to parse message: %@
ar: فشل تحليل الرسالة: %@
es: Error al analizar el mensaje: %@
ru: Не удалось разобрать сообщение: %@
tr: Mesaj çözümleme başarısız: %@
uk: Не вдалося обробити повідомлення: %@

# moment.relative.justNow
source: Just now
ar: الآن
es: Justo ahora
ru: Только что
tr: Az önce
uk: Щойно

# moment.relative.minutes.format
source: %dm
ar: %d د
ru: %dмин
tr: %d dk
uk: %dхв

# moment.relative.hours.format
source: %dh
ar: %d س
ru: %dч
tr: %d sa
uk: %dг

# moment.relative.days.format
source: %dd
ar: %d ي
ru: %dд
tr: %d g
uk: %dд

# moment.action.like
source: Like
ar: إعجاب
es: Me gusta
ru: Нравится
tr: Beğen
uk: Подобається

# moment.action.unlike
source: Unlike
ar: إلغاء الإعجاب
es: Ya no me gusta
ru: Убрать лайк
tr: Beğenmekten Vazgeç
uk: Прибрати вподобання

# moment.action.delete
source: Delete
ar: حذف
es: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

# moment.delete.confirm.title
source: Delete this moment?
ar: حذف هذا المنشور؟
es: ¿Eliminar esta publicación?
ru: Удалить эту запись?
tr: Bu paylaşımı sil?
uk: Видалити цей запис?

# moment.delete.confirm.action
source: Delete
ar: حذف
es: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

# moment.delete.confirm.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# blocklist.title
source: Blocklist
ar: قائمة الحظر
es: Lista de bloqueo
ru: Чёрный список
tr: Engellenenler
uk: Список блокування

# blocklist.empty.description
source: If a user is blacklisted, you won't hear from them.
ar: إذا تم حظر مستخدم، فلن تتلقى رسائل منه.
es: Si un usuario está en la lista de bloqueo, no sabrás nada de él.
ru: Если пользователь в чёрном списке, вы не будете получать от него сообщений.
tr: Bir kullanıcı engellendiğinde, ondan haber alamazsınız.
uk: Якщо користувача в чорному списку, ви не отримуватимете від нього повідомлень.

# blocklist.removeConfirm.title
source: Remove from blocklist
ar: إزالة من قائمة الحظر
es: Quitar de la lista de bloqueo
ru: Удалить из чёрного списка
tr: Engelleme listesinden kaldır
uk: Видалити зі списку блокування

# blocklist.removeConfirm.message
source: Are you sure you want to remove this user from the blocklist?
ar: هل أنت متأكد من إزالة هذا المستخدم من قائمة الحظر؟
es: ¿Seguro que quieres quitar a este usuario de la lista de bloqueo?
ru: Точно удалить пользователя из чёрного списка?
tr: Bu kullanıcıyı engelleme listesinden kaldırmak istediğinizden emin misiniz?
uk: Дійсно видалити цього користувача зі списку блокування?

# blocklist.removeConfirm.action
source: Remove
ar: إزالة
es: Eliminar
ru: Удалить
tr: Kaldır
uk: Видалити

# blocklist.removeConfirm.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# blocklist.removeNetworkError
source: Network error, please try again.
ar: خطأ في الشبكة، يرجى المحاولة مرة أخرى.
es: Error de red, inténtalo de nuevo.
ru: Ошибка сети, попробуйте снова.
tr: Ağ hatası, lütfen tekrar deneyin.
uk: Помилка мережі, спробуйте ще раз.

# blocklist.removeBadUserId
source: Invalid user ID
ar: معرف المستخدم غير صالح
es: ID de usuario no válido
ru: Неверный ID пользователя
tr: Geçersiz kullanıcı kimliği
uk: Невірний ID користувача

# blocklist.loadError.retry
source: Failed to load, tap to retry
ar: فشل التحميل، انقر لإعادة المحاولة
es: Error al cargar, toca para reintentar
ru: Не удалось загрузить, нажмите чтобы повторить
tr: Yüklenemedi, yeniden denemek için dokunun
uk: Не вдалося завантажити, натисніть, щоб повторити

# blocklist.loadEnd
source: End of list
ar: نهاية القائمة
es: Fin de la lista
ru: Конец списка
tr: Listenin sonu
uk: Кінець списку

# blocklist.accessibility.removeButton
source: Remove from blocklist
ar: إزالة من قائمة الحظر
es: Quitar de la lista de bloqueo
ru: Удалить из чёрного списка
tr: Engelleme listesinden kaldır
uk: Видалити зі списку блокування

# blocklist.accessibility.row
source: Blocked user %@, blocked on %@
ar: المستخدم المحظور %@، تم الحظر في %@
es: Usuario bloqueado %1$@, bloqueado el %2$@
ru: Заблокированный пользователь %1$@, заблокирован %2$@
tr: Engellenen kullanıcı %@, %@ tarihinde engellendi
uk: Заблокований користувач %1$@, заблоковано %2$@

# blocklist.accessibility.rowNoDate
source: Blocked user %@
ar: المستخدم المحظور %@
es: Usuario bloqueado %@
ru: Заблокированный пользователь %@
tr: Engellenen kullanıcı %@
uk: Заблокований користувач %@

# message.news.title
source: News
ar: الأخبار
es: Novedades
ru: Новости
tr: Haberler
uk: Новини

# message.clear.tabTitle
source: Clear all conversations in this tab?
ar: هل تريد مسح كل المحادثات في هذا التبويب؟
es: ¿Borrar todas las conversaciones de esta pestaña?
ru: Очистить все диалоги в этой вкладке?
tr: Bu sekmedeki tüm sohbetler silinsin mi?
uk: Очистити всі діалоги на цій вкладці?

# message.clear.tabConfirm
source: Clear
ar: مسح
es: Borrar
ru: Очистить
tr: Temizle
uk: Очистити

# message.category.flame
source: Flame
ar: المفضلة
es: Flama
ru: Огонь
tr: Ateşli
uk: Полум'я

# message.category.stranger
source: Stranger
ar: غرباء
es: Desconocido
ru: Незнакомец
tr: Yabancı
uk: Незнайомець

# message.empty.flame
source: No hot conversations yet
ar: لا توجد محادثات نشطة بعد
es: Aún no hay conversaciones activas
ru: Пока нет активных диалогов
tr: Henüz ateşli sohbet yok
uk: Поки немає активних діалогів

# message.empty.stranger
source: No stranger messages
ar: لا توجد رسائل من الغرباء
es: No hay mensajes de desconocidos
ru: Нет сообщений от незнакомцев
tr: Yabancı mesajı yok
uk: Немає повідомлень від незнайомців

# message.empty.prime
source: No premium members yet
ar: لا يوجد أعضاء مميّزون بعد
es: Aún no hay miembros premium
ru: Пока нет премиум-участников
tr: Henüz elit üye yok
uk: Поки немає преміум-учасників

# message.loadError.retry
source: Failed to load, tap to retry
ar: فشل التحميل، اضغط لإعادة المحاولة
es: No se pudo cargar, toca para reintentar
ru: Не удалось загрузить, нажмите для повтора
tr: Yüklenemedi, yeniden denemek için dokun
uk: Не вдалося завантажити, натисніть для повтору

# message.action.stickTop
source: Pin
ar: تثبيت
es: Fijar
ru: Закрепить
tr: Sabitle
uk: Закріпити

# message.action.unstickTop
source: Unpin
ar: إلغاء التثبيت
es: Desfijar
ru: Открепить
tr: Sabitlemeyi Kaldır
uk: Відкріпити

# message.action.delete
source: Delete
ar: حذف
es: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

# message.action.failedToast
source: Action failed, please try again
ar: فشلت العملية، يرجى المحاولة مرة أخرى
es: La acción falló, inténtalo de nuevo
ru: Действие не выполнено, попробуйте ещё раз
tr: İşlem başarısız, lütfen tekrar deneyin
uk: Дію не виконано, спробуйте ще раз

# massTexting.title
source: Mass Texting
ar: الإرسال الجماعي
es: Mensaje masivo
ru: Массовая рассылка
tr: Toplu Mesaj
uk: Масова розсилка

# massTexting.contentTitle
source: Your mass message content
ar: محتوى رسالتك الجماعية
es: Contenido de tu mensaje masivo
ru: Содержание массовой рассылки
tr: Toplu mesaj içeriğiniz
uk: Вміст масової розсилки

# massTexting.sendOneTap
source: Send with one tap
ar: إرسال بنقرة واحدة
es: Enviar con un toque
ru: Отправить одним нажатием
tr: Tek dokunuşla gönder
uk: Надіслати одним натисканням

# massTexting.loading
source: Loading message...
ar: جارٍ تحميل الرسالة...
es: Cargando mensaje...
ru: Загрузка сообщения...
tr: Mesaj yükleniyor...
uk: Завантаження повідомлення...

# massTexting.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# massTexting.sendSuccess
source: Message sent successfully
ar: تم إرسال الرسالة بنجاح
es: Mensaje enviado correctamente
ru: Сообщение успешно отправлено
tr: Mesaj başarıyla gönderildi
uk: Повідомлення успішно надіслано

# massTexting.dailyLimitReached
source: Daily usage limit reached. Come back tomorrow.
ar: تم الوصول إلى الحد اليومي. عُد غدًا.
es: Límite diario alcanzado. Vuelve mañana.
ru: Достигнут дневной лимит. Возвращайтесь завтра.
tr: Günlük kullanım sınırına ulaşıldı. Yarın tekrar gelin.
uk: Досягнуто денний ліміт. Поверніться завтра.

# massTexting.refreshUnavailable
source: Sorry, message library unavailable. Please refresh later.
ar: عذرًا، مكتبة الرسائل غير متاحة. يرجى التحديث لاحقًا.
es: Lo sentimos, la biblioteca de mensajes no está disponible. Actualiza más tarde.
ru: Извините, библиотека сообщений недоступна. Обновите позже.
tr: Üzgünüz, mesaj kitaplığı kullanılamıyor. Lütfen daha sonra yenileyin.
uk: Вибачте, бібліотека повідомлень недоступна. Оновіть пізніше.

# massTexting.sendFailed
source: Failed to send. Please try again.
ar: تعذر الإرسال. حاول مرة أخرى.
es: Error al enviar. Inténtalo de nuevo.
ru: Не удалось отправить. Попробуйте ещё раз.
tr: Gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати. Спробуйте ще раз.

# massTexting.loadFailed
source: Unable to load a message. Please try again.
ar: تعذر تحميل الرسالة. حاول مرة أخرى.
es: No se pudo cargar un mensaje. Inténtalo de nuevo.
ru: Не удалось загрузить сообщение. Попробуйте ещё раз.
tr: Mesaj yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити повідомлення. Спробуйте ще раз.

# massTexting.noCopywriting
source: No message is available right now.
ar: لا توجد رسالة متاحة الآن.
es: No hay ningún mensaje disponible en este momento.
ru: Сейчас нет доступных сообщений.
tr: Şu anda kullanılabilir mesaj yok.
uk: Зараз немає доступних повідомлень.

# massTexting.refreshCopy
source: Refresh message
ar: تحديث الرسالة
es: Actualizar mensaje
ru: Обновить сообщение
tr: Mesajı yenile
uk: Оновити повідомлення

# massTexting.hint
source: One-click message to boss!
ar: رسالة جماعية بنقرة واحدة
es: ¡Mensaje al jefe con un clic!
ru: Сообщение боссу в один клик!
tr: Tek dokunuşla toplu mesaj
uk: Повідомлення босу в один клік!

# massTexting.remainingFormat
source: %d remaining today
ar: %d متبقية اليوم
es: %d restantes hoy
ru: Осталось сегодня: %d
tr: Bugün %d kaldı
uk: Залишилося сьогодні: %d

# message.systemInbox.station
source: Station Information
ar: معلومات المحطة
es: Información de la plataforma
ru: Информация от площадки
tr: İstasyon Bilgileri
uk: Інформація від платформи

# message.systemInbox.notification
source: System Information
ar: معلومات النظام
es: Información del sistema
ru: Системная информация
tr: Sistem Bilgileri
uk: Системна інформація

# message.systemInbox.admin
source: Administrator
ar: المسؤول
es: Administrador
ru: Администратор
tr: Yönetici
uk: Адміністратор

# message.systemInbox.comingSoon
source: Details coming soon
ar: التفاصيل قريباً
es: Detalles próximamente
ru: Подробности скоро
tr: Ayrıntılar yakında
uk: Подробиці незабаром

# stationPopup.read
source: Read
ar: مقروء
es: Leído
ru: Прочитано
tr: Okundu
uk: Прочитано

# stationPopup.unread
source: Unread
ar: غير مقروء
es: No leído
ru: Не прочитано
tr: Okunmadı
uk: Непрочитано

# stationPopup.alreadyRead
source: You have read the message
ar: لقد قرأت الرسالة
es: Ya has leído el mensaje
ru: Вы прочитали сообщение
tr: Mesajı zaten okudunuz
uk: Ви прочитали повідомлення

# stationPopup.expirationDate
source: Expiration date
ar: تاريخ الانتهاء
es: Fecha de vencimiento
ru: Дата истечения
tr: Son kullanma tarihi
uk: Дата закінчення
