Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# party.roomAnnouncement.format
source: Room announcement: %@
ar: إعلان الغرفة: %@
es: Anuncio de la sala: %@
ru: Объявление комнаты: %@
tr: Oda duyurusu: %@
uk: Оголошення кімнати: %@

# party.luckyNumber.drawFormat
source: %1$@ drew lucky number %2$d
ar: سحب %1$@ الرقم المحظوظ %2$d
es: %1$@ sacó el número de la suerte %2$d
ru: %1$@ выпало счастливое число %2$d
tr: %1$@ %2$d şanslı sayısını çekti
uk: %1$@ випало щасливе число %2$d

# party.luckyNumber.winFormat
source: %1$@ won lucky number %2$d
ar: فاز %1$@ بالرقم المحظوظ %2$d
es: %1$@ ganó el número de la suerte %2$d
ru: %1$@ выиграл счастливое число %2$d
tr: %1$@ %2$d şanslı sayısını kazandı
uk: %1$@ виграв щасливе число %2$d

# party.luckyNumber.matched
source: Successfully matched the lucky number
ar: تمت مطابقة الرقم المحظوظ بنجاح
es: ¡Coincidió con el número de la suerte!
ru: Счастливое число совпало!
tr: Şanslı sayı başarıyla eşleşti
uk: Щасливе число збіглося!

# party.luckyNumber.personalWinFormat
source: Fantastic! You matched lucky number %d
ar: رائع! لقد طابقت الرقم المحظوظ %d
es: ¡Fantástico! Coincidiste con el número de la suerte %d
ru: Отлично! Вам выпало счастливое число %d
tr: Harika! %d şanslı sayısını eşleştirdiniz
uk: Чудово! Вам випало щасливе число %d

# party.create.section.name
source: Room Name
ar: اسم الغرفة
es: Nombre de la sala
ru: Название комнаты
tr: Oda Adı
uk: Назва кімнати

# party.create.hint.needName
source: Enter room name to continue
ar: أدخل اسم الغرفة للمتابعة
es: Ingresa el nombre de la sala para continuar
ru: Введите название комнаты, чтобы продолжить
tr: Devam etmek için oda adını girin
uk: Введіть назву кімнати, щоб продовжити

# party.create.hint.needTagline
source: Enter tagline to continue
ar: أدخل الوصف للمتابعة
es: Ingresa un eslogan para continuar
ru: Введите слоган, чтобы продолжить
tr: Devam etmek için slogan girin
uk: Введіть слоган, щоб продовжити

# party.create.hint.needLanguage
source: Select a language to continue
ar: اختر لغة للمتابعة
es: Selecciona un idioma para continuar
ru: Выберите язык, чтобы продолжить
tr: Devam etmek için bir dil seçin
uk: Виберіть мову, щоб продовжити

# party.create.hint.needTemplate
source: Select a template to continue
ar: اختر قالباً للمتابعة
es: Selecciona una plantilla para continuar
ru: Выберите шаблон, чтобы продолжить
tr: Devam etmek için bir şablon seçin
uk: Виберіть шаблон, щоб продовжити

# party.create.hint.needBackground
source: Select a background to continue
ar: اختر خلفية للمتابعة
es: Selecciona un fondo para continuar
ru: Выберите фон, чтобы продолжить
tr: Devam etmek için bir arka plan seçin
uk: Виберіть фон, щоб продовжити

# party.create.section.template
source: Select Template
ar: اختر القالب
es: Seleccionar plantilla
ru: Выбрать шаблон
tr: Şablon Seç
uk: Обрати шаблон

# party.create.template.loading
source: Loading templates…
ar: جارٍ تحميل القوالب…
es: Cargando plantillas…
ru: Загрузка шаблонов…
tr: Şablonlar yükleniyor…
uk: Завантаження шаблонів…

# party.create.template.empty
source: No templates available in dev
ar: لا توجد قوالب متاحة في dev
es: No hay plantillas disponibles en dev
ru: В dev шаблоны недоступны
tr: dev'de kullanılabilir şablon yok
uk: У dev шаблони недоступні

# party.create.template.fallbackFormat
source: Template %d
ar: قالب %d
es: Plantilla %d
ru: Шаблон %d
tr: Şablon %d
uk: Шаблон %d

# party.create.template.detailFormat
source: Seats %d · Video %d · Voice %d
ar: المقاعد %d · فيديو %d · صوت %d
es: Asientos %1$d · Video %2$d · Voz %3$d
ru: Мест %1$d · Видео %2$d · Голос %3$d
tr: Koltuk %d · Video %d · Ses %d
uk: Місць %1$d · Відео %2$d · Голос %3$d

# party.create.error.templateLoad
source: Failed to load templates
ar: فشل تحميل القوالب
es: No se pudieron cargar las plantillas
ru: Не удалось загрузить шаблоны
tr: Şablonlar yüklenemedi
uk: Не вдалося завантажити шаблони

# party.create.error.templateLoadFormat
source: Failed to load templates: %@
ar: فشل تحميل القوالب: %@
es: No se pudieron cargar las plantillas: %@
ru: Не удалось загрузить шаблоны: %@
tr: Şablonlar yüklenemedi: %@
uk: Не вдалося завантажити шаблони: %@

# party.create.error.noRoomId
source: Server did not return roomId
ar: الخادم لم يُرجِع roomId
es: El servidor no devolvió roomId
ru: Сервер не вернул roomId
tr: Sunucu roomId döndürmedi
uk: Сервер не повернув roomId

# party.create.error.failed
source: Create failed
ar: فشل الإنشاء
es: No se pudo crear
ru: Не удалось создать
tr: Oluşturma başarısız
uk: Не вдалося створити

# party.create.error.failedFormat
source: Create failed: %@
ar: فشل الإنشاء: %@
es: No se pudo crear: %@
ru: Не удалось создать: %@
tr: Oluşturma başarısız: %@
uk: Не вдалося створити: %@

# party.invite.title
source: Video Seat Invitation
ar: دعوة لمقعد الفيديو
es: Invitación al asiento de video
ru: Приглашение на видео-место
tr: Video Koltuğu Daveti
uk: Запрошення на відео-місце

# party.invite.accept
source: Accept
ar: قبول
es: Aceptar
ru: Принять
tr: Kabul Et
uk: Прийняти

# party.invite.reject
source: Decline
ar: رفض
es: Rechazar
ru: Отклонить
tr: Reddet
uk: Відхилити

# party.invite.messageFormat
source: %@ invited you to take video seat %d
ar: دعاك %@ للجلوس في مقعد الفيديو %d
es: %1$@ te invitó al asiento de video %2$d
ru: %1$@ пригласил вас на видео-место %2$d
tr: %@ sizi %d numaralı video koltuğuna davet etti
uk: %1$@ запросив вас на відео-місце %2$d

# party.invite.expiresFormat
source: Expires in %d seconds
ar: تنتهي خلال %d ثانية
es: Expira en %d segundos
ru: Истекает через %d сек.
tr: %d saniye içinde sona erer
uk: Спливає через %d с

# party.seatInvite.title
source: Mic invitation
ar: دعوة للميكروفون
es: Invitación al mic
ru: Приглашение на микрофон
tr: Mikrofon daveti
uk: Запрошення на мікрофон

# party.seatInvite.empty
source: No users online
ar: لا يوجد مستخدمون متصلون
es: No hay usuarios en línea
ru: Нет пользователей онлайн
tr: Çevrimiçi kullanıcı yok
uk: Немає користувачів у мережі

# party.seatInvite.joined
source: Joined
ar: على الميكروفون
es: Unido
ru: Присоединился
tr: Mikrofonda
uk: Приєднався

# party.seatInvite.inviting
source: Inviting
ar: جارٍ إرسال الدعوة
es: Invitando
ru: Приглашение
tr: Davet gönderiliyor
uk: Запрошення

# party.selfActions.title
source: My Seat
ar: مقعدي
es: Mi asiento
ru: Моё место
tr: Koltuğum
uk: Моє місце

# party.selfActions.micOn
source: Turn On Mic
ar: تشغيل الميكروفون
es: Encender mic
ru: Включить микрофон
tr: Mikrofonu Aç
uk: Увімкнути мікрофон

# party.selfActions.micOff
source: Turn Off Mic
ar: إيقاف الميكروفون
es: Apagar mic
ru: Выключить микрофон
tr: Mikrofonu Kapat
uk: Вимкнути мікрофон

# party.selfActions.camOn
source: Turn On Camera
ar: تشغيل الكاميرا
es: Encender cámara
ru: Включить камеру
tr: Kamerayı Aç
uk: Увімкнути камеру

# party.selfActions.camOff
source: Turn Off Camera
ar: إيقاف الكاميرا
es: Apagar cámara
ru: Выключить камеру
tr: Kamerayı Kapat
uk: Вимкнути камеру

# party.selfActions.leaveSeat
source: Leave Seat
ar: مغادرة المقعد
es: Salir del asiento
ru: Покинуть место
tr: Koltuktan Kalk
uk: Залишити місце

# party.input.placeholder
source: Say something…
ar: قُل شيئًا…
es: Di algo…
ru: Скажите что-нибудь…
tr: Bir şeyler söyleyin…
uk: Скажіть щось…

# party.gift.messageFormat
source: 🎁 %@ sent %@ x%d
ar: 🎁 أرسل %@ %@ ×%d
es: 🎁 %@ envió %@ x%d
ru: 🎁 %@ отправил %@ x%d
tr: 🎁 %@ %@ ×%d gönderdi
uk: 🎁 %@ відправив %@ x%d

# party.giftEffect.sendsTo
source: Sends to
ar: أرسل إلى
es: Envía a
ru: Отправляет
tr: Şuna gönderdi
uk: Надсилає

# party.giftEffect.peopleFormat
source: %d people
ar: %d أشخاص
es: %d personas
ru: %d чел.
tr: %d kişi
uk: %d осіб

# party.state.joined
source: Joined
ar: تم الانضمام
es: Unido
ru: Присоединился
tr: Katıldınız
uk: Приєднався

# party.state.entering
source: Joining…
ar: جارٍ الانضمام…
es: Uniéndose…
ru: Присоединение…
tr: Katılıyor…
uk: Приєднання…

# party.state.leaving
source: Leaving…
ar: جارٍ المغادرة…
es: Saliendo…
ru: Выход…
tr: Ayrılıyor…
uk: Вихід…

# party.state.ended
source: Left
ar: تمت المغادرة
es: Saliste
ru: Покинули
tr: Ayrıldınız
uk: Залишили

# party.seat.empty
source: Empty seat
ar: مقعد فارغ
es: Asiento vacío
ru: Свободное место
tr: Boş koltuk
uk: Вільне місце

# party.seat.occupied
source: Seated user
ar: مستخدم في المقعد
es: Usuario sentado
ru: Пользователь на месте
tr: Oturmuş kullanıcı
uk: Користувач на місці

# party.seat.muted
source: Muted
ar: مكتوم
es: Silenciado
ru: Без звука
tr: Sessize alındı
uk: Без звуку

# party.error.enterFailedFormat
source: Failed to join: %@
ar: فشل الانضمام: %@
es: Error al entrar: %@
ru: Не удалось войти: %@
tr: Katılma başarısız: %@
uk: Не вдалося увійти: %@

# party.error.exitFailedFormat
source: Failed to leave: %@
ar: فشل المغادرة: %@
es: Error al salir: %@
ru: Не удалось выйти: %@
tr: Ayrılma başarısız: %@
uk: Не вдалося вийти: %@

# party.error.seatOccupied
source: Seat is occupied
ar: المقعد مشغول
es: El asiento está ocupado
ru: Место занято
tr: Koltuk dolu
uk: Місце зайняте

# party.error.seatEmpty
source: Seat is empty
ar: المقعد فارغ
es: El asiento está vacío
ru: Место свободно
tr: Koltuk boş
uk: Місце вільне

# party.error.banned
source: Account banned
ar: تم حظر الحساب
es: Cuenta bloqueada
ru: Аккаунт заблокирован
tr: Hesap yasaklandı
uk: Обліковий запис заблоковано

# party.error.levelInsufficient
source: Insufficient level
ar: المستوى غير كافٍ
es: Nivel insuficiente
ru: Недостаточный уровень
tr: Seviye yetersiz
uk: Недостатній рівень

# party.error.networkLost
source: Network disconnected
ar: انقطع الاتصال بالشبكة
es: Red desconectada
ru: Сеть отключена
tr: Bağlantı kesildi
uk: Мережу відключено

# party.error.kicked
source: Kicked by host
ar: تم طردك من قِبل المالك
es: Expulsado por el anfitrión
ru: Исключён владельцем
tr: Ev sahibi tarafından atıldınız
uk: Виключено власником

# party.error.passwordWrong
source: Wrong room password
ar: كلمة مرور الغرفة غير صحيحة
es: Contraseña de sala incorrecta
ru: Неверный пароль комнаты
tr: Yanlış oda şifresi
uk: Невірний пароль кімнати

# party.error.mediaSwitchFailed
source: Failed to switch mic/camera
ar: فشل تبديل الميكروفون/الكاميرا
es: Error al cambiar mic/cámara
ru: Не удалось переключить микрофон/камеру
tr: Mikrofon/kamera değiştirilemedi
uk: Не вдалося перемкнути мікрофон/камеру

# party.roomMode.sheetTitle
source: Room Mode
ar: وضع الغرفة
es: Modo de sala
ru: Режим комнаты
tr: Oda Modu
uk: Режим кімнати

# party.roomMode.voiceOnlyTab
source: Voice
ar: صوت
es: Voz
ru: Голос
tr: Ses
uk: Голос

# party.roomMode.confirmTitle
source: Switch Room Mode?
ar: تبديل وضع الغرفة؟
es: ¿Cambiar modo de sala?
ru: Сменить режим комнаты?
tr: Oda Modu Değiştir?
uk: Змінити режим кімнати?

# party.roomMode.confirmBody
source: All users will be moved off seats.
ar: سيتم نقل جميع المستخدمين من مقاعدهم.
es: Todos los usuarios serán retirados de los asientos.
ru: Все пользователи будут удалены с мест.
tr: Tüm kullanıcılar koltuklarından kaldırılacak.
uk: Усіх користувачів буде видалено з місць.

# party.roomMode.confirmSwitch
source: Switch
ar: تبديل
es: Cambiar
ru: Переключить
tr: Değiştir
uk: Перемкнути

# party.roomMode.confirmCancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# party.roomMode.upgradeGuide
source: Reach level %d to unlock this mode
ar: الوصول إلى المستوى %d لفتح هذا الوضع
es: Alcanza el nivel %d para desbloquear este modo
ru: Достигните уровня %d, чтобы разблокировать этот режим
tr: Bu modu açmak için %d seviyeye ulaşın
uk: Досягніть рівня %d, щоб розблокувати цей режим

# party.roomMode.systemMsg
source: Room layout updated. All users have been moved off seats. Please select a new seat to continue chatting!
ar: تم تحديث تخطيط الغرفة. تم نقل جميع المستخدمين من مقاعدهم. الرجاء اختيار مقعد جديد للمتابعة!
es: El diseño de la sala se actualizó. Todos los usuarios han sido retirados de los asientos. ¡Selecciona un nuevo asiento para seguir chateando!
ru: Раскладка комнаты обновлена. Все пользователи удалены с мест. Выберите новое место, чтобы продолжить общение!
tr: Oda düzeni güncellendi. Tüm kullanıcılar koltuklarından kaldırıldı. Sohbete devam etmek için yeni bir koltuk seçin!
uk: Розкладку кімнати оновлено. Усіх користувачів видалено з місць. Виберіть нове місце, щоб продовжити спілкування!

# party.roomMode.emptyState
source: No modes available
ar: لا توجد أوضاع متاحة
es: No hay modos disponibles
ru: Режимы недоступны
tr: Kullanılabilir mod yok
uk: Режими недоступні

# party.roomMode.loadError
source: Failed to load modes
ar: فشل تحميل الأوضاع
es: Error al cargar modos
ru: Не удалось загрузить режимы
tr: Modlar yüklenemedi
uk: Не вдалося завантажити режими

# party.micApplication.sheetTitle
source: Application List
ar: قائمة الطلبات
es: Lista de solicitudes
ru: Список заявок
tr: Başvuru Listesi
uk: Список заявок

# party.micApplication.peopleApplyFormat
source: %d people apply
ar: %d أشخاص تقدموا بطلب
es: %d personas solicitando
ru: %d чел. подали заявку
tr: %d kişi başvuruyor
uk: %d осіб подали заявку

# party.micApplication.emptyState
source: No applications
ar: لا توجد طلبات
es: Sin solicitudes
ru: Нет заявок
tr: Başvuru yok
uk: Немає заявок

# party.micApplication.approve
source: Approve
ar: موافقة
es: Aprobar
ru: Одобрить
tr: Onayla
uk: Схвалити

# party.micApplication.reject
source: Reject
ar: رفض
es: Rechazar
ru: Отклонить
tr: Reddet
uk: Відхилити

# party.micApplication.noSeatAvailable
source: No available seat, please wait for someone to leave
ar: لا يوجد مقعد متاح، يرجى انتظار مغادرة شخص ما
es: No hay asientos disponibles, espera a que alguien salga
ru: Свободных мест нет, дождитесь, пока кто-то освободит место
tr: Uygun koltuk yok, birinin ayrılmasını bekleyin
uk: Вільних місць немає, зачекайте, поки хтось звільнить місце

# party.micApplication.rejectedCooldown
source: Please try again later
ar: الرجاء المحاولة لاحقاً
es: Inténtalo más tarde
ru: Попробуйте позже
tr: Lütfen daha sonra tekrar deneyin
uk: Спробуйте пізніше

# party.micApplication.rejectedByHost
source: Your request for a seat has been rejected
ar: تم رفض طلبك للمقعد
es: Tu solicitud de asiento fue rechazada
ru: Ваша заявка на место отклонена
tr: Koltuk isteğiniz reddedildi
uk: Вашу заявку на місце відхилено

# party.micApplication.timeoutAutoGiveUp
source: Application timed out
ar: انتهت مهلة الطلب
es: Solicitud expirada
ru: Время заявки истекло
tr: Başvuru zaman aşımına uğradı
uk: Час заявки вичерпано

# party.micApplication.switchOnTitle
source: Enable Mic Applications?
ar: تمكين طلبات المايك؟
es: ¿Activar solicitudes de mic?
ru: Включить заявки на микрофон?
tr: Mikrofon Başvurularını Etkinleştir?
uk: Увімкнути заявки на мікрофон?

# party.micApplication.switchOffTitle
source: Disable Mic Applications?
ar: تعطيل طلبات المايك؟
es: ¿Desactivar solicitudes de mic?
ru: Отключить заявки на микрофон?
tr: Mikrofon Başvurularını Devre Dışı Bırak?
uk: Вимкнути заявки на мікрофон?

# party.micApplication.switchOnBody
source: Users can request to join a seat. You will need to approve each request.
ar: يمكن للمستخدمين طلب الانضمام إلى مقعد. ستحتاج إلى الموافقة على كل طلب.
es: Los usuarios podrán solicitar unirse a un asiento. Tendrás que aprobar cada solicitud.
ru: Пользователи смогут подавать заявки на место. Каждую заявку нужно одобрять.
tr: Kullanıcılar bir koltuğa katılma isteği gönderebilir. Her isteği onaylamanız gerekecek.
uk: Користувачі зможуть подавати заявки на місце. Кожну заявку потрібно схвалювати.

# party.micApplication.switchOffBody
source: Users can no longer request seats.
ar: لن يتمكن المستخدمون من طلب المقاعد بعد الآن.
es: Los usuarios ya no podrán solicitar asientos.
ru: Пользователи больше не смогут запрашивать места.
tr: Kullanıcılar artık koltuk talep edemez.
uk: Користувачі більше не зможуть запитувати місця.

# party.micApplication.switchOnSystemMsg
source: The mic application is turned on
ar: تم تشغيل طلبات المايك
es: Solicitudes de mic activadas
ru: Заявки на микрофон включены
tr: Mikrofon başvuruları açıldı
uk: Заявки на мікрофон увімкнено

# party.micApplication.switchOffSystemMsg
source: The mic application is removed
ar: تمت إزالة طلبات المايك
es: Se retiró la solicitud de mic
ru: Заявки на микрофон отключены
tr: Mikrofon başvuruları kaldırıldı
uk: Заявки на мікрофон вимкнено

# party.micApplication.cancel
source: Give up
ar: اِسْتَسْلِم
es: Cancelar
ru: Отменить
tr: Vazgeç
uk: Скасувати

# party.micApplication.tapEmptySeatHint
source: Tap an empty seat to request
ar: اضغط على مقعد فارغ لتقديم طلب
es: Toca un asiento vacío para solicitar
ru: Нажмите на свободное место, чтобы подать заявку
tr: Talep göndermek için boş bir koltuğa dokunun
uk: Натисніть на вільне місце, щоб подати заявку

# party.micApplication.submit
source: Apply
ar: قَدّم
es: Aplicar
ru: Применить
tr: Başvur
uk: Застосувати

# party.deleteMessage
source: Delete message
ar: حذف الرسالة
es: Eliminar mensaje
ru: Удалить сообщение
tr: Mesajı sil
uk: Видалити повідомлення

# party.deleteMessageConfirm
source: Delete this message?
ar: حذف هذه الرسالة؟
es: ¿Eliminar este mensaje?
ru: Удалить это сообщение?
tr: Bu mesaj silinsin mi?
uk: Видалити це повідомлення?

# party.messageDeleted
source: Message deleted
ar: تم حذف الرسالة
es: Mensaje eliminado
ru: Сообщение удалено
tr: Mesaj silindi
uk: Повідомлення видалено

# party.deleteMessageFailed
source: Failed to delete message
ar: فشل حذف الرسالة
es: Error al eliminar el mensaje
ru: Не удалось удалить сообщение
tr: Mesaj silinemedi
uk: Не вдалося видалити повідомлення

# party.approveSeatPicker.title
source: Assign Seat
ar: تعيين مقعد
es: Asignar asiento
ru: Назначить место
tr: Koltuk Ata
uk: Призначити місце

# party.approveSeatPicker.subtitleFormat
source: Approve %@ to which seat?
ar: الموافقة على %@ لأي مقعد؟
es: ¿A qué asiento aprobar a %@?
ru: На какое место одобрить %@?
tr: %@'yi hangi koltuğa onaylıyorsunuz?
uk: На яке місце схвалити %@?

# party.approveSeatPicker.seatNumberFormat
source: Seat #%d
ar: المقعد رقم %d
es: Asiento #%d
ru: Место №%d
tr: %d numaralı koltuk
uk: Місце №%d

# party.approveSeatPicker.voiceSeat
source: Voice seat
ar: مقعد صوتي
es: Asiento con voz
ru: Голосовое место
tr: Sesli koltuk
uk: Голосове місце

# party.approveSeatPicker.videoSeat
source: Video seat
ar: مقعد فيديو
es: Asiento con video
ru: Видеоместо
tr: Görüntülü koltuk
uk: Відеомісце

# userProfile.like.label
source: Like Count
ar: عدد الإعجابات
es: Número de Me gusta
ru: Число лайков
tr: Beğeni Sayısı
uk: Кількість лайків

# userProfile.favorite.label
source: Favorite Count
ar: عدد المفضلات
es: Número de favoritos
ru: Число избранных
tr: Favori Sayısı
uk: Кількість обраних

# userProfile.follow
source: Follow
ar: متابعة
es: Seguir
ru: Подписаться
tr: Takip Et
uk: Підписатися

# userProfile.following
source: Following
ar: المتابعون
es: Siguiendo
ru: Подписки
tr: Takip Edilenler
uk: Підписки

# userProfile.menu.report
source: Report
ar: إبلاغ
es: Denunciar
ru: Пожаловаться
tr: Bildir
uk: Поскаржитися

# userProfile.menu.block
source: Block
ar: حظر
es: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати

# userProfile.blockConfirm.message
source: When a user is blacklisted, you will no longer receive their messages.
ar: عندما يتم وضع مستخدم في القائمة السوداء، لن تتلقى رسائله بعد الآن.
es: Cuando bloqueas a un usuario, ya no recibirás sus mensajes.
ru: Если пользователь в чёрном списке, вы больше не будете получать его сообщения.
tr: Bir kullanıcı kara listeye alındığında, artık mesajlarını alamayacaksınız.
uk: Якщо користувач у чорному списку, ви більше не отримуватимете його повідомлень.

# userProfile.blockConfirm.action
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# userProfile.blockConfirm.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# userProfile.block.success
source: add blacklist success.
ar: تمت الإضافة إلى القائمة السوداء
es: Añadido a la lista negra.
ru: Добавлено в чёрный список.
tr: Kara listeye eklendi
uk: Додано до чорного списку.

# userProfile.block.fail
source: add blacklist fail.
ar: فشل في الإضافة إلى القائمة السوداء
es: No se pudo añadir a la lista negra.
ru: Не удалось добавить в чёрный список.
tr: Kara listeye eklenemedi
uk: Не вдалося додати до чорного списку.

# userProfile.giftWall.title
source: Send Gifts
ar: إرسال الهدايا
es: Muro de regalos
ru: Стена подарков
tr: Hediyeler Gönder
uk: Стіна подарунків

# userProfile.giftWall.placeholder
source: Gift wall coming soon
ar: جدار الهدايا قريباً
es: Muro de regalos próximamente
ru: Стена подарков скоро появится
tr: Hediye duvarı yakında
uk: Стіна подарунків незабаром

# userProfile.action.message
source: Message
ar: رسالة
es: Mensaje
ru: Сообщение
tr: Mesaj
uk: Повідомлення

# userProfile.action.call
source: Call
ar: اتصال
es: Llamada
ru: Звонок
tr: Ara
uk: Дзвінок

# userProfile.networkError
source: Network error, please try again.
ar: خطأ في الشبكة، يرجى المحاولة مرة أخرى.
es: Error de red, inténtalo de nuevo.
ru: Ошибка сети, повторите попытку.
tr: Ağ hatası, lütfen tekrar deneyin.
uk: Помилка мережі, спробуйте ще раз.

# userProfile.badUserId
source: Invalid user ID
ar: معرف المستخدم غير صالح
es: ID de usuario no válido
ru: Недействительный ID пользователя
tr: Geçersiz kullanıcı kimliği
uk: Недійсний ID користувача

# userProfile.loadError.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Yeniden Dene
uk: Повторити

# common.comingSoon
source: Coming soon
ar: قريباً
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# common.back
source: Back
ar: رجوع
es: Atrás
ru: Назад
tr: Geri
uk: Назад

# common.followSuccess
source: Followed
ar: تمت المتابعة
es: Siguiendo
ru: Вы подписались
tr: Takip edildi
uk: Ви підписалися

# common.unfollowSuccess
source: Unfollowed
ar: تم إلغاء المتابعة
es: Dejaste de seguir
ru: Вы отписались
tr: Takipten çıkıldı
uk: Ви відписалися

# common.kindReminder
source: Kind reminder
ar: تنبيه
es: Recordatorio
ru: Напоминание
tr: Uyarı
uk: Нагадування

# common.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# common.discard
source: Discard
es: Descartar
ru: Отменить
uk: Відхилити

# common.close
source: Close
ar: إغلاق
es: Cerrar
ru: Закрыть
tr: Kapat
uk: Закрити

# audit.passed.message
source: Congratulations, your review has been approved. Please log in to the APP again.
ar: تهانينا، تمت الموافقة على مراجعتك. يرجى تسجيل الدخول إلى التطبيق مرة أخرى.
es: ¡Felicidades! Tu revisión ha sido aprobada. Vuelve a iniciar sesión en la app.
ru: Поздравляем, ваша проверка одобрена. Пожалуйста, войдите в приложение снова.
tr: Tebrikler, incelemeniz onaylandı. Lütfen uygulamaya tekrar giriş yapın.
uk: Вітаємо, вашу перевірку схвалено. Будь ласка, увійдіть у застосунок знову.

# audit.rejected.fallback
source: Your review was rejected.
ar: تم رفض مراجعتك.
es: Tu revisión fue rechazada.
ru: Ваша заявка на проверку отклонена.
tr: İncelemeniz reddedildi.
uk: Вашу заявку на перевірку відхилено.

# userProfile.a11y.avatar
source: Avatar
ar: الصورة الرمزية
ru: Аватар
uk: Аватар

# userProfile.a11y.menu
source: More options
ar: المزيد من الخيارات
es: Más opciones
ru: Другие опции
tr: Daha fazla seçenek
uk: Більше опцій

# userProfile.a11y.giftFallback
source: Gift
ar: هدية
es: Regalo
ru: Подарок
tr: Hediye
uk: Подарунок

# report.title
source: Report
ar: إبلاغ
es: Denunciar
ru: Пожаловаться
tr: Bildir
uk: Поскаржитися

# report.reason.incorrect
source: Incorrect information
ar: معلومات غير صحيحة
es: Información incorrecta
ru: Неверная информация
tr: Yanlış bilgi
uk: Невірна інформація

# report.reason.sexual
source: Sexual content
ar: محتوى جنسي
es: Contenido sexual
ru: Сексуальный контент
tr: Cinsel içerik
uk: Сексуальний вміст

# report.reason.harassment
source: Harassment or repulsive language
ar: تحرش أو لغة مسيئة
es: Acoso o lenguaje ofensivo
ru: Домогательства или оскорбления
tr: Taciz veya rahatsız edici dil
uk: Домагання або образи
