Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# beauty.error.authExpired
source: Beauty license expired. Please update the app.
es: La licencia de belleza ha expirado. Actualiza la aplicación.
ru: Срок действия лицензии красоты истёк. Обновите приложение.
uk: Термін дії ліцензії краси закінчився. Оновіть застосунок.

# beauty.error.bundleMissing
source: Beauty resource missing.
es: Falta el recurso de belleza.
ru: Ресурс красоты отсутствует.
uk: Ресурс краси відсутній.

# beauty.error.genericSetupFailed
source: Failed to init beauty engine.
es: No se pudo iniciar el motor de belleza.
ru: Не удалось инициализировать движок красоты.
uk: Не вдалося ініціалізувати рушій краси.

# beauty.error.setupTimeout
source: Beauty engine startup timed out.
es: Se agotó el tiempo de inicio del motor de belleza.
ru: Превышено время запуска движка красоты.
uk: Перевищено час запуску рушія краси.

# beauty.error.persistenceDecodeFailed
source: Failed to read beauty settings.
es: No se pudo leer la configuración de belleza.
ru: Не удалось прочитать настройки красоты.
uk: Не вдалося прочитати налаштування краси.

# beauty.error.persistenceWriteFailed
source: Failed to save beauty settings.
es: No se pudo guardar la configuración de belleza.
ru: Не удалось сохранить настройки красоты.
uk: Не вдалося зберегти налаштування краси.

# beautySettings.a11y.preview
source: Beauty preview
es: Vista previa de belleza
ru: Предпросмотр красоты
uk: Попередній перегляд краси

# beautySettings.a11y.sliderFormat
source: %@, value %d
es: %@, valor %d
ru: %@, значение %d
uk: %@, значення %d

# beautySettings.recover
source: Recover
es: Restablecer
ru: Восстановить
uk: Відновити

# beautySettings.save
source: Save
es: Guardar
ru: Сохранить
uk: Зберегти

# giftMessage.navTitle
source: Gift Message
ar: رسائل الهدية
es: Mensaje de regalo
ru: Подарок-сообщение
tr: Hediye Mesajı
uk: Подарунок-повідомлення

# giftMessage.photoTitle
source: Secret Photo Messages
ar: رسائل الصور السرية
es: Mensajes de foto secretos
ru: Секретные фото-сообщения
tr: Gizli Fotoğraf Mesajları
uk: Секретні фото-повідомлення

# giftMessage.videoTitle
source: Secret Video Messages
ar: رسائل الفيديو السرية
es: Mensajes de video secretos
ru: Секретные видео-сообщения
tr: Gizli Video Mesajları
uk: Секретні відео-повідомлення

# giftMessage.setGiftIntro
source: Set a gift and unlock, you will get gift
ar: قم بتعيين هدية وافتح لتحصل على هدية
es: Establece un regalo y al desbloquear, recibirás el regalo
ru: Установите подарок, и после разблокировки вы получите подарок
tr: Bir hediye belirleyin ve açın, hediye alacaksınız
uk: Встановіть подарунок, і після розблокування ви отримаєте подарунок

# giftMessage.submit
source: Submit
ar: إرسال
es: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

# giftMessage.giftPicker.title
source: Set a gift for users to unlock your secret message
ar: حدد هدية للمستخدمين لفتح رسالتك السرية
es: Establece un regalo para que los usuarios desbloqueen tu mensaje secreto
ru: Установите подарок, чтобы пользователи разблокировали ваше секретное сообщение
tr: Kullanıcıların gizli mesajınızı açması için bir hediye belirleyin
uk: Встановіть подарунок, щоб користувачі розблокували ваше секретне повідомлення

# giftMessage.giftPicker.loadFail
source: Failed to load gifts
ar: فشل تحميل الهدايا
es: Error al cargar los regalos
ru: Не удалось загрузить подарки
tr: Hediyeler yüklenemedi
uk: Не вдалося завантажити подарунки

# giftMessage.reachedLimit
source: Reached limit
ar: تم الوصول إلى الحد الأقصى
es: Límite alcanzado
ru: Достигнут лимит
tr: Sınıra ulaşıldı
uk: Досягнуто ліміту

# giftMessage.selectGiftRequired
source: Please select gift for all items
ar: يرجى تحديد هدية لجميع العناصر
es: Selecciona un regalo para todos los elementos
ru: Выберите подарок для всех элементов
tr: Lütfen tüm öğeler için hediye seçin
uk: Виберіть подарунок для всіх елементів

# giftMessage.addMedia
source: Add
ar: إضافة
es: Añadir
ru: Добавить
tr: Ekle
uk: Додати

# giftMessage.deleteItem
source: Delete
ar: حذف
es: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

# giftMessage.networkErrorFallback
source: Network error, please try again.
ar: خطأ في الشبكة، يرجى المحاولة مرة أخرى.
es: Error de red, inténtalo de nuevo.
ru: Ошибка сети, попробуйте снова.
tr: Ağ hatası, lütfen tekrar deneyin.
uk: Помилка мережі, спробуйте ще раз.

# giftMessage.unsupportedFile
source: Unsupported file
ar: ملف غير مدعوم
es: Archivo no compatible
ru: Файл не поддерживается
tr: Desteklenmeyen dosya
uk: Файл не підтримується

# giftMessage.uploading
source: Uploading...
ar: جارٍ الرفع...
es: Subiendo...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

# giftMessage.submitSucceed
source: Submit succeed
ar: تم الإرسال بنجاح
es: Envío exitoso
ru: Отправлено успешно
tr: Başarıyla gönderildi
uk: Надіслано успішно

# beautySettings.recoverConfirm.title
source: Reset settings?
es: ¿Restablecer ajustes?
ru: Сбросить настройки?
uk: Скинути налаштування?

# beautySettings.recoverConfirm.message
source: Current adjustments will be cleared.
es: Los ajustes actuales se borrarán.
ru: Текущие настройки будут сброшены.
uk: Поточні налаштування буде скинуто.

# beautySettings.recoverConfirm.yes
source: Reset
es: Restablecer
ru: Сбросить
uk: Скинути

# beautySettings.recoverConfirm.no
source: Cancel
es: Cancelar
ru: Отмена
uk: Скасувати

# beautySettings.exitConfirm.title
source: Unsaved Changes
es: Cambios sin guardar
ru: Несохранённые изменения
uk: Незбережені зміни

# beautySettings.exitConfirm.message
source: Your beauty settings are not saved. Are you sure you want to exit?
es: Tus ajustes de belleza no se han guardado. ¿Seguro que quieres salir?
ru: Настройки красоты не сохранены. Точно хотите выйти?
uk: Налаштування краси не збережено. Дійсно хочете вийти?

# beautySettings.exitConfirm.discard
source: Exit
es: Salir
ru: Выйти
uk: Вийти

# beautySettings.exitConfirm.continue
source: Continue Editing
es: Seguir editando
ru: Продолжить
uk: Продовжити

# beautySettings.saveSuccess.toast
source: Save success!
es: ¡Guardado!
ru: Сохранено!
uk: Збережено!

# beautyCamera.capturePhoto
source: Take photo
ar: التقاط صورة
es: Tomar foto
ru: Сделать фото
uk: Зробити фото

# beautyCamera.captureFailed
source: Unable to save photo. Please try again.
ar: تعذر حفظ الصورة. يرجى المحاولة مرة أخرى.
es: No se pudo guardar la foto. Inténtalo de nuevo.
ru: Не удалось сохранить фото. Попробуйте снова.
uk: Не вдалося зберегти фото. Спробуйте ще раз.

# beautyCamera.captureNoFrame
source: Camera is getting ready. Please try again.
ar: الكاميرا قيد التجهيز. يرجى المحاولة مرة أخرى.
es: La cámara se está preparando. Inténtalo de nuevo.
ru: Камера готовится. Попробуйте снова.
uk: Камера готується. Спробуйте ще раз.

# liveResult.title
source: Live Ends
ar: انتهى البث المباشر
es: Transmisión finalizada
ru: Трансляция завершена
tr: Canlı Yayın Sona Erdi
uk: Трансляція завершена

# liveResult.durationLabel
source: Duration
ar: المدة
es: Duración
ru: Длительность
tr: Süre
uk: Тривалість

# liveResult.weakNetworkNotice
source: Because your network too poor many times.
ar: بسبب جودة الشبكة الخاصة بك غير مرغوب فيها جداً.
es: Debido a que tu red falló muchas veces.
ru: Из-за многократных проблем с вашей сетью.
tr: Ağınız birçok kez çok kötü olduğu için.
uk: Через багаторазові проблеми з вашою мережею.

# liveResult.card.liveData
source: Live Data
ar: بيانات مباشرة
es: Datos de transmisión
ru: Данные трансляции
tr: Canlı Veriler
uk: Дані трансляції

# liveResult.card.topGifters
source: Top Gifters
ar: أفضل مرسلو الهدايا
es: Mejores regaladores
ru: Топ дарителей
tr: En İyi Hediyeciler
uk: Топ дарувальників

# liveResult.card.privateCalls
source: Live to Private Calls
ar: البث إلى الخاصة
es: De transmisión a llamadas privadas
ru: Переходы в приватные звонки
tr: Yayından Özel Aramalara
uk: Переходи в приватні дзвінки

# liveResult.viewers
source: Viewers
ar: المشاهدون
es: Espectadores
ru: Зрители
tr: İzleyiciler
uk: Глядачі

# liveResult.followers
source: Followers
ar: المتابعون
es: Seguidores
ru: Подписчики
tr: Takipçiler
uk: Підписники

# liveResult.gifters
source: Gifters
ar: المهدون
es: Regaladores
ru: Дарители
tr: Hediyeciler
uk: Дарувальники

# liveResult.diamonds
source: Diamonds
ar: الألماس
es: Diamantes
ru: Алмазы
tr: Elmaslar
uk: Діаманти

# liveResult.more
source: More
ar: المزيد
es: Más
ru: Ещё
tr: Daha Fazla
uk: Більше

# liveResult.empty
source: No Data
ar: لا توجد بيانات
es: Sin datos
ru: Нет данных
tr: Veri Yok
uk: Немає даних

# liveResult.loadFailed
source: Failed to get data.
ar: فشل في الحصول على البيانات.
es: No se pudieron obtener los datos.
ru: Не удалось получить данные.
tr: Veri alınamadı.
uk: Не вдалося отримати дані.

# liveResult.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Yeniden Dene
uk: Повторити

# liveResult.back
source: Back
ar: رجوع
es: Atrás
ru: Назад
tr: Geri
uk: Назад

# liveResult.follow
source: Follow
ar: متابعة
es: Seguir
ru: Подписаться
tr: Takip Et
uk: Підписатися

# liveResult.message
source: Message
ar: رسالة
es: Mensaje
ru: Сообщение
tr: Mesaj
uk: Повідомлення

# liveResult.messageComingSoon
source: Coming soon
ar: قريباً
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# liveResult.followSuccess
source: Followed
ar: تمت المتابعة
es: Siguiendo
ru: Подписка оформлена
tr: Takip edildi
uk: Підписано

# firstLiveRule.beforeStartTitle
source: Before You Start Firstly
ar: قبل أن تبدأ أولاً
es: Antes de comenzar
ru: Прежде чем начать
tr: Başlamadan Önce İlk Olarak
uk: Перш ніж почати

# firstLiveRule.beforeStartDesc
source: Through our live streaming feature, you can start a broadcast and interact with your audience. Viewers can support you by sending virtual gifts, which will be converted into earnings for you. Additionally, we offer additional rewards to broadcasters based on daily streaming hours and the amount of gifts received. If you meet certain standards, you will become eligible for additional rewards. For specific details, please consult your agent or administrator.
ar: من خلال ميزة البث المباشر لدينا، يمكنك بدء بث والتفاعل مع جمهورك. يمكن للمشاهدين دعمك بإرسال هدايا افتراضية، والتي سيتم تحويلها إلى أرباح لك. بالإضافة إلى ذلك، نقدم مكافآت إضافية للمذيعين بناءً على ساعات البث اليومية وكمية الهدايا المستلمة. إذا حققت معايير معينة، ستصبح مؤهلاً للحصول على مكافآت إضافية. للحصول على تفاصيل محددة، يرجى استشارة وكيلك أو المسؤول.
es: A través de nuestra función de transmisión en vivo, puedes iniciar una transmisión e interactuar con tu audiencia. Los espectadores pueden apoyarte enviando regalos virtuales, que se convertirán en ganancias para ti. Además, ofrecemos recompensas adicionales a los transmisores según las horas diarias de transmisión y la cantidad de regalos recibidos. Si cumples ciertos estándares, serás elegible para recompensas adicionales. Para más detalles, consulta a tu agente o administrador.
ru: С помощью функции трансляции вы можете начать вещание и взаимодействовать со зрителями. Зрители могут поддерживать вас, отправляя виртуальные подарки, которые превращаются в ваш доход. Кроме того, мы предоставляем ведущим дополнительные награды в зависимости от ежедневного времени трансляций и полученных подарков. Если вы соответствуете определённым стандартам, вы получите право на дополнительные награды. Подробности узнайте у своего агента или администратора.
tr: Canlı yayın özelliğimiz aracılığıyla bir yayın başlatabilir ve kitlenizle etkileşim kurabilirsiniz. İzleyiciler size sanal hediyeler göndererek destek olabilir, bu da sizin için gelire dönüştürülecektir. Ayrıca, günlük yayın saatlerine ve alınan hediye miktarına dayalı olarak yayıncılara ek ödüller sunuyoruz. Belirli standartları karşılarsanız, ek ödüller almaya hak kazanırsınız. Spesifik detaylar için lütfen acentenize veya yöneticinize danışın.
uk: За допомогою функції трансляції ви можете почати трансляцію та взаємодіяти з аудиторією. Глядачі можуть підтримувати вас, надсилаючи віртуальні подарунки, які перетворюються на ваш дохід. Крім того, ми надаємо ведучим додаткові нагороди залежно від щоденного часу трансляцій та отриманих подарунків. Якщо ви відповідаєте певним стандартам, ви отримаєте право на додаткові нагороди. Подробиці дізнайтеся у свого агента або адміністратора.

# firstLiveRule.guidelinesTitle
source: Live Streaming Guidelines
ar: إرشادات البث المباشر
es: Guía de transmisiones en vivo
ru: Правила прямых трансляций
tr: Canlı Yayın Yönergeleri
uk: Правила прямих трансляцій

# firstLiveRule.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# firstLiveRule.guideline1.title
source: 1. Prohibited Content:
ar: 1. المحتوى المحظور:
es: 1. Contenido prohibido:
ru: 1. Запрещённый контент:
tr: 1. Yasaklı İçerik:
uk: 1. Заборонений контент:

# firstLiveRule.guideline1.content
source: No violence, pornography, vulgarity, or political topics allowed in live rooms.
ar: لا يُسمح بالمحتوى العنيف أو الإباحي أو الفاحش أو المواضيع السياسية في غرف البث المباشر.
es: No se permite violencia, pornografía, vulgaridad ni temas políticos en las salas en vivo.
ru: В комнатах трансляций запрещены насилие, порнография, вульгарность и политические темы.
tr: Canlı yayın odalarında şiddet, pornografi, kaba dil veya siyasi konulara izin verilmez.
uk: У кімнатах трансляцій заборонено насильство, порнографію, вульгарність і політичні теми.

# firstLiveRule.guideline2.title
source: 2. Minor Protection:
ar: 2. حماية القاصرين:
es: 2. Protección de menores:
ru: 2. Защита несовершеннолетних:
tr: 2. Reşit Olmayanların Korunması:
uk: 2. Захист неповнолітніх:

# firstLiveRule.guideline2.content
source: Minors cannot appear on-screen; violations may result in penalties.
ar: لا يمكن للقاصرين الظهور على الشاشة؛ قد تؤدي المخالفات إلى فرض عقوبات.
es: Los menores no pueden aparecer en pantalla; las infracciones pueden resultar en sanciones.
ru: Несовершеннолетним запрещено появляться в кадре; за нарушение возможны санкции.
tr: Reşit olmayanlar ekranda görünemez; ihlaller cezalarla sonuçlanabilir.
uk: Неповнолітнім заборонено з'являтися в кадрі; за порушення можливі санкції.

# firstLiveRule.guideline3.title
source: 3. Civilized Language:
ar: 3. اللغة المتحضرة:
es: 3. Lenguaje civilizado:
ru: 3. Культурная речь:
tr: 3. Medeni Dil:
uk: 3. Культурне мовлення:

# firstLiveRule.guideline3.content
source: Avoid foul language, insults,or intimidation; promote positive energy.
ar: تجنب اللغة البذيئة أو الإهانات أو الترهيب؛ شجع على الطاقة الإيجابية.
es: Evita lenguaje soez, insultos o intimidación; promueve energía positiva.
ru: Избегайте нецензурной лексики, оскорблений и запугивания; распространяйте позитив.
tr: Küfür, hakaret veya tehdit dilinden kaçının; pozitif enerjiyi teşvik edin.
uk: Уникайте нецензурної лексики, образ та залякування; поширюйте позитив.

# firstLiveRule.guideline4.title
source: 4. Dress Code:
ar: 4. قواعد الملابس:
es: 4. Código de vestimenta:
ru: 4. Дресс-код:
tr: 4. Kıyafet Kuralları:
uk: 4. Дрес-код:

# firstLiveRule.guideline4.content
source: Broadcasters must avoid revealing or provocative clothing.
ar: يجب على المذيعين تجنب الملابس الكاشفة أو الاستفزازية.
es: Los transmisores deben evitar ropa reveladora o provocativa.
ru: Ведущие должны избегать откровенной или провокационной одежды.
tr: Yayıncılar açık veya kışkırtıcı kıyafetlerden kaçınmalıdır.
uk: Ведучі повинні уникати відвертого або провокаційного одягу.

# firstLiveRule.guideline5.title
source: 5. Camera Use:
ar: 5. استخدام الكاميرا:
es: 5. Uso de la cámara:
ru: 5. Использование камеры:
tr: 5. Kamera Kullanımı:
uk: 5. Використання камери:

# firstLiveRule.guideline5.content
source: Cameras must remain attended and active to avoid penalties.
ar: يجب أن تظل الكاميرا مراقبة ونشطة لتجنب العقوبات.
es: Las cámaras deben permanecer atendidas y activas para evitar sanciones.
ru: Камеры должны оставаться под присмотром и активными во избежание санкций.
tr: Cezalardan kaçınmak için kameralar açık ve aktif kalmalıdır.
uk: Камери повинні залишатися під наглядом та активними, щоб уникнути санкцій.

# firstLiveRule.guideline6.title
source: 6. Quality Standards:
ar: 6. معايير الجودة:
es: 6. Estándares de calidad:
ru: 6. Стандарты качества:
tr: 6. Kalite Standartları:
uk: 6. Стандарти якості:

# firstLiveRule.guideline6.content
source: Maintain clear visuals and appropriate sound levels.
ar: حافظ على وضوح الصورة ومستويات الصوت المناسبة.
es: Mantén una imagen clara y niveles de sonido adecuados.
ru: Поддерживайте чёткую картинку и подходящий уровень звука.
tr: Net görüntü ve uygun ses seviyelerini koruyun.
uk: Підтримуйте чітке зображення та належний рівень звуку.

# firstLiveRule.guideline7.title
source: 7. No Private Transactions:
ar: 7. لا للمعاملات الخاصة:
es: 7. Sin transacciones privadas:
ru: 7. Никаких приватных сделок:
tr: 7. Özel İşlem Yok:
uk: 7. Жодних приватних угод:

# firstLiveRule.guideline7.content
source: Guiding users to external channels for transactions is prohibited.Serious violations could lead to the cancellation of your streaming privileges.
ar: يُحظر توجيه المستخدمين إلى قنوات خارجية لإجراء المعاملات. المخالفات الجسيمة قد تؤدي إلى إلغاء امتيازات البث الخاصة بك.
es: Está prohibido dirigir a los usuarios a canales externos para transacciones. Las infracciones graves pueden llevar a la cancelación de tus privilegios de transmisión.
ru: Направлять пользователей во внешние каналы для сделок запрещено. Серьёзные нарушения могут привести к отмене права на трансляцию.
tr: Kullanıcıları harici kanallara işlem için yönlendirmek yasaktır. Ciddi ihlaller yayın ayrıcalıklarınızın iptaline yol açabilir.
uk: Спрямовувати користувачів на зовнішні канали для угод заборонено. Серйозні порушення можуть призвести до скасування права на трансляцію.

# match.marquee.callStarted
source: Video Call Started.
ar: بدأت مكالمة الفيديو.
es: Videollamada iniciada.
ru: Видеозвонок начался.
tr: Görüntülü Arama Başladı.
uk: Відеодзвінок розпочато.

# match.marquee.empty
source: Start matching to meet more people
ar: ابدأ المطابقة لمقابلة المزيد من الأشخاص
es: Empieza a emparejarte para conocer a más personas
ru: Начните подбор, чтобы познакомиться с большим числом людей
tr: Daha fazla insanla tanışmak için eşleştirmeye başla
uk: Розпочніть підбір, щоб познайомитися з більшою кількістю людей

# match.title.matchesFound
source: %d Matches Found!
ar: تم العثور على %d مطابقة!
es: ¡%d emparejamientos encontrados!
ru: Найдено подборов: %d!
tr: %d Eşleşme Bulundu!
uk: Знайдено підборів: %d!

# match.subtitle.description
source: Your recent matches are above. Tap to chat and charm them into calling you.
ar: مطابقاتك الأخيرة أعلاه. اضغط للدردشة وجذبهم لمكالمتك.
es: Tus emparejamientos recientes están arriba. Toca para chatear y convencerlos de que te llamen.
ru: Ваши недавние подборы выше. Нажмите, чтобы начать чат и очаровать их звонком.
tr: Son eşleşmelerin yukarıda. Sohbet etmek için dokun ve seni aramaları için cezbet.
uk: Ваші нещодавні підбори вгорі. Натисніть, щоб почати чат і зачарувати їх на дзвінок.

# match.userList.empty
source: No matches yet
ar: لا توجد مطابقات بعد
es: Aún no hay emparejamientos
ru: Пока нет подборов
tr: Henüz eşleşme yok
uk: Поки немає підборів

# match.userCard.videoPrice
source: %d/min
ar: %d/دقيقة
ru: %d/мин
tr: %d/dk
uk: %d/хв

# match.userCard.close
source: Close
ar: إغلاق
es: Cerrar
ru: Закрыть
tr: Kapat
uk: Закрити

# match.button.a11y.turnOn
source: Turn on matching
ar: تشغيل المطابقة
es: Activar emparejamiento
ru: Включить подбор
tr: Eşleştirmeyi aç
uk: Увімкнути підбір

# match.button.a11y.turnOff
source: Turn off matching
ar: إيقاف المطابقة
es: Desactivar emparejamiento
ru: Выключить подбор
tr: Eşleştirmeyi kapat
uk: Вимкнути підбір

# match.toast.networkError
source: Network error, please try again
ar: خطأ في الشبكة، يرجى المحاولة مرة أخرى
es: Error de red, inténtalo de nuevo
ru: Ошибка сети, попробуйте ещё раз
tr: Ağ hatası, lütfen tekrar deneyin
uk: Помилка мережі, спробуйте ще раз

# match.toast.noFaceDetected
source: Face not detected
ar: لم يتم اكتشاف الوجه
es: Rostro no detectado
ru: Лицо не обнаружено
tr: Yüz algılanamadı
uk: Обличчя не виявлено

# match.toast.exceedCount
source: Daily match limit reached
ar: تم الوصول إلى الحد اليومي للمطابقات
es: Se alcanzó el límite diario de emparejamientos
ru: Достигнут дневной лимит подборов
tr: Günlük eşleşme sınırına ulaşıldı
uk: Досягнуто денного ліміту підборів

# match.toast.turnOnFailed
source: Failed to turn on matching
ar: فشل تشغيل المطابقة
es: No se pudo activar el emparejamiento
ru: Не удалось включить подбор
tr: Eşleştirme açılamadı
uk: Не вдалося увімкнути підбір

# match.toast.turnOnSucceed
source: Matching turned on
ar: تم تشغيل المطابقة
es: Emparejamiento activado
ru: Подбор включён
tr: Eşleştirme açıldı
uk: Підбір увімкнено

# match.toast.turnOffSucceed
source: Matching turned off
ar: تم إيقاف المطابقة
es: Emparejamiento desactivado
ru: Подбор отключён
tr: Eşleştirme kapatıldı
uk: Підбір вимкнено

# match.toast.cameraStartFailed
source: Camera failed to start
ar: فشل تشغيل الكاميرا
es: No se pudo iniciar la cámara
ru: Не удалось запустить камеру
tr: Kamera başlatılamadı
uk: Не вдалося запустити камеру

# match.toast.cameraUnavailable
source: Camera unavailable
ar: الكاميرا غير متوفرة
es: Cámara no disponible
ru: Камера недоступна
tr: Kamera kullanılamıyor
uk: Камера недоступна

# match.toast.imOffline
source: Reconnecting, please try again
ar: جارٍ إعادة الاتصال، يرجى المحاولة مرة أخرى
es: Reconectando, inténtalo de nuevo
ru: Переподключение, попробуйте ещё раз
tr: Yeniden bağlanılıyor, lütfen tekrar deneyin
uk: Перепідключення, спробуйте ще раз

# match.resumeAlert.title
source: Resume Match?
ar: استئناف المطابقة؟
es: ¿Reanudar emparejamiento?
ru: Возобновить подбор?
tr: Eşleştirmeyi Sürdürmek İster misiniz?
uk: Відновити підбір?

# match.resumeAlert.message
source: Do you want to resume matching?
ar: هل تريد استئناف المطابقة؟
es: ¿Quieres reanudar el emparejamiento?
ru: Возобновить подбор?
tr: Eşleştirmeyi yeniden başlatmak istiyor musunuz?
uk: Відновити підбір?

# match.resumeAlert.confirm
source: Resume
ar: استئناف
es: Reanudar
ru: Возобновить
tr: Sürdür
uk: Відновити

# match.resumeAlert.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# match.marquee.a11y.callFormat
source: %@ called %@
ar: اتصل %@ بـ %@
es: %1$@ llamó a %2$@
ru: %1$@ позвонил %2$@
tr: %@, %@'a çağrı yaptı
uk: %1$@ зателефонував %2$@

# match.rule.title
source: Matching Rules
ar: قواعد المطابقة
es: Reglas de emparejamiento
ru: Правила подбора
tr: Eşleşme Kuralları
uk: Правила підбору

# match.rule.detail1
source: 1. Each call includes face detection. Violations lead to a day-long ban from matching. A visible face is required to match. Not detecting one will result in a 10-minute pause of matching privileges.
ar: 1. تتضمن كل مكالمة كشفًا للوجه. يجب أن يكون الوجه مرئيًا للمطابقة. إذا لم يتم اكتشاف وجه، سيتم إيقاف امتيازات المطابقة مؤقتًا لعدة دقائق. تجاوز عدد معين من المخالفات يؤدي إلى حظر من المطابقة لمدة يوم.
es: 1. Cada llamada incluye detección facial. Las infracciones provocan un bloqueo de un día para el emparejamiento. Se requiere que el rostro esté visible para emparejarse. Si no se detecta, los privilegios de emparejamiento se pausarán durante 10 minutos.
ru: 1. Каждый звонок включает проверку лица. Нарушения приводят к дневному запрету на подбор. Для подбора требуется, чтобы лицо было видно. Если оно не обнаружено, подбор будет приостановлен на 10 минут.
tr: 1. Her arama yüz algılaması içerir. Eşleştirme için yüz görünür olmalıdır. Yüz algılanmazsa, eşleştirme ayrıcalıkları birkaç dakika için geçici olarak askıya alınır. Belirli sayıda ihlalin aşılması, eşleştirmeden bir günlük yasakla sonuçlanır.
uk: 1. Кожен дзвінок містить перевірку обличчя. Порушення призводять до денної заборони на підбір. Для підбору потрібно, щоб обличчя було видно. Якщо його не виявлено, підбір буде призупинено на 10 хвилин.
