Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# forceEnd.disconnected
source: Connection lost
ar: انقطع الاتصال
es: Se perdió la conexión
ru: Соединение потеряно
tr: Bağlantı kesildi
uk: З’єднання втрачено

# forceEnd.banned
source: Account violation, live ended
ar: تم إنهاء البث بسبب مخالفة الحساب
es: Incumplimiento de las normas. La transmisión terminó
ru: Нарушение правил аккаунта. Трансляция завершена
tr: Hesap ihlali, yayın sonlandırıldı
uk: Порушення правил акаунта. Трансляцію завершено

# forceEnd.cameraFailure
source: Camera capture failed
ar: فشل التقاط الكاميرا
es: No se pudo acceder a la cámara
ru: Не удалось получить изображение с камеры
tr: Kamera yakalama başarısız
uk: Не вдалося отримати зображення з камери

# forceEnd.noPermission
source: Permission check failed
ar: فشل التحقق من الصلاحيات
es: No se pudieron comprobar los permisos
ru: Не удалось проверить разрешения
tr: İzin kontrolü başarısız
uk: Не вдалося перевірити дозволи

# forceEnd.weakNetwork
source: Network too weak
ar: الشبكة ضعيفة جدًا
es: La conexión de red es demasiado débil
ru: Слишком слабое сетевое соединение
tr: Ağ çok zayıf
uk: Занадто слабке мережеве з’єднання

# live.background.count_warning
source: You've been away %d/%d times. Live will end automatically after %d times.
ar: غادرت التطبيق %d/%d مرات. سيتم إنهاء البث تلقائيًا بعد %d مرات.
es: Has salido de la transmisión %d/%d veces. Se cerrará automáticamente después de %d veces.
ru: Вы покидали трансляцию %d/%d раз. После %d-го раза она завершится автоматически.
tr: Uygulamadan %d/%d kez uzaklaştınız. %d kez sonra yayın otomatik olarak sona erecek.
uk: Ви залишали трансляцію %d/%d разів. Після %d-го разу її буде завершено автоматично.

# live.background.cumulative_warning
source: You've been away for %d minutes cumulatively — approaching the 5-minute limit.
ar: لقد غبت لمدة %d دقيقة تراكميًا — تقترب من الحد الأقصى 5 دقائق.
es: Has estado en segundo plano %d minutos en total; te acercas al límite de 5 minutos.
ru: Вы провели в фоне уже %d мин. Приближается лимит в 5 минут.
tr: Toplam %d dakika uzakta kaldınız — 5 dakika sınırına yaklaşıyor.
uk: Ви загалом перебували у фоні %d хв. Наближається ліміт у 5 хвилин.

# live.background.notif.title
source: Return to your live now
ar: عد إلى البث الآن
es: Vuelve a tu transmisión
ru: Вернитесь к трансляции
tr: Yayınınıza dönün
uk: Поверніться до трансляції

# live.background.notif.body
source: Your live will end automatically if you stay in background.
ar: سيتم إنهاء بثك تلقائيًا إذا بقيت في الخلفية.
es: La transmisión terminará automáticamente si la aplicación permanece en segundo plano.
ru: Если приложение останется в фоне, трансляция завершится автоматически.
tr: Arka planda kalmaya devam ederseniz yayınınız otomatik olarak sona erecek.
uk: Якщо застосунок залишиться у фоні, трансляцію буде завершено автоматично.

source: Beauty unavailable
ar: الفلتر غير متاح
es: Los efectos de belleza no están disponibles
ru: Эффекты красоты недоступны
tr: Güzellik kullanılamıyor
uk: Ефекти краси недоступні

# common.emptyState.noContent
source: No content available
ar: لا يوجد محتوى متاح
es: Aún no hay contenido
ru: Пока нет содержимого
tr: Kullanılabilir içerik yok
uk: Поки що немає вмісту

# network.warning
source: Network unstable, switched to low frame rate
ar: الشبكة غير مستقرة، تم التبديل إلى معدل إطارات منخفض
es: Red inestable. Se cambió a una frecuencia de imagen baja
ru: Нестабильная сеть. Включена низкая частота кадров
tr: Ağ kararsız, düşük kare hızına geçildi
uk: Нестабільна мережа. Увімкнено низьку частоту кадрів

# prepare.titleEmpty
source: Please enter a live title
ar: يرجى إدخال عنوان البث
es: Introduce un título para la transmisión
ru: Введите название трансляции
tr: Lütfen yayın başlığı girin
uk: Введіть назву трансляції

# prepare.coverEmpty
source: Please set a live cover
ar: يرجى تعيين غلاف البث
es: Añade una portada para la transmisión
ru: Добавьте обложку трансляции
tr: Lütfen yayın kapağı ayarlayın
uk: Додайте обкладинку трансляції

# prepare.cooldown
source: Please wait 60s after last live ended
ar: يرجى الانتظار 60 ثانية بعد انتهاء البث الأخير
es: Espera 60 segundos después de terminar la transmisión
ru: После завершения трансляции подождите 60 секунд
tr: Son yayının bitiminden sonra 60 saniye bekleyin
uk: Після завершення трансляції зачекайте 60 секунд

# prepare.imOffline
source: Chat service offline, please retry
ar: خدمة الدردشة غير متصلة، يرجى إعادة المحاولة
es: El chat no está disponible. Inténtalo de nuevo
ru: Чат недоступен. Повторите попытку позже
tr: Sohbet hizmeti çevrimdışı, lütfen tekrar deneyin
uk: Чат недоступний. Повторіть спробу пізніше

# im.chatroom.reconnecting
source: Chatroom reconnecting...
ar: جارٍ إعادة الاتصال بغرفة الدردشة...
es: Reconectando al chat...
ru: Повторное подключение к чату...
tr: Sohbet odasına yeniden bağlanılıyor...
uk: Повторне підключення до чату...

# im.chatroom.reconnected
source: Chatroom reconnected
ar: تم إعادة الاتصال بغرفة الدردشة
es: Chat reconectado
ru: Чат снова подключён
tr: Sohbet odasına yeniden bağlanıldı
uk: Чат знову підключено

# im.userJoined
source: A user joined the live room
ar: انضم مستخدم إلى غرفة البث
es: Un usuario se unió a la sala
ru: Пользователь вошёл в комнату
tr: Bir kullanıcı yayın odasına katıldı
uk: Користувач увійшов до кімнати

# im.sendGiftAction
source: sent
ar: أرسل
es: envió
ru: отправил(а)
tr: gönderdi
uk: надіслав(ла)

# im.complianceWarningDefault
source: Your live content has received a warning
ar: تلقّى محتوى البث الخاص بك تحذيرًا
es: Tu contenido de la transmisión ha recibido una advertencia
ru: Ваш контент трансляции получил предупреждение
tr: Yayın içeriğiniz uyarı aldı
uk: Ваш контент трансляції отримав попередження

# im.anonymous
source: Anonymous
ar: مجهول
es: Usuario anónimo
ru: Анонимный пользователь
tr: Anonim
uk: Анонімний користувач

# work.weeklyLevel
source: Weekly Level
ar: المستوى الأسبوعي
es: Nivel semanal
ru: Уровень за неделю
tr: Haftalık Seviye
uk: Тижневий рівень

# work.detail
source: Detail
ar: تفاصيل
es: Detalles
ru: Подробнее
tr: Detay
uk: Деталі

# work.scorePrefix
source: Score:
ar: النقاط:
es: Puntuación:
ru: Баллы:
tr: Skor:
uk: Бали:

# work.needMoreFormat
source: (Need %d more to level up)
ar: (تحتاج %d نقطة إضافية للترقية)
es: (Faltan %d para subir de nivel)
ru: (До повышения уровня осталось: %d)
tr: (Seviye atlamak için %d puan daha gerekli)
uk: (До підвищення рівня потрібно ще %d)

# dataStatistics.navTitle
source: Data Statistics
ar: إحصاءات البيانات
es: Estadísticas
ru: Статистика
tr: Veri İstatistikleri
uk: Статистика

# dataStatistics.bannerSubtitle
source: Track your performance and level progress
ar: تابع أداءك وتقدم مستواك
es: Sigue tu rendimiento y progreso de nivel
ru: Отслеживайте показатели и прогресс уровня
tr: Performansınızı ve seviye ilerlemenizi takip edin
uk: Відстежуйте показники та прогрес рівня

# dataStatistics.totalDislikeRate
source: Total Dislike Rate
ar: معدل عدم الإعجاب الإجمالي
es: Tasa total de dislikes
ru: Общая доля дизлайков
tr: Toplam Beğenmeme Oranı
uk: Загальна частка дизлайків

# dataStatistics.offsetDislike
source: Offset Dislike >
ar: تعويض عدم الإعجاب >
es: Compensar dislike >
ru: Компенсировать дизлайк >
tr: Beğenmemeyi Telafi Et >
uk: Компенсувати дизлайк >

# dataStatistics.removeDislike
source: Remove Dislike
ar: إزالة عدم الإعجاب
es: Eliminar dislike
ru: Удалить дизлайк
tr: Beğenmemeyi Kaldır
uk: Видалити дизлайк

# dataStatistics.removeDislikeDescription
source: You can use points each week to permanently remove dislikes, with a weekly limit. If the limit is exceeded, you will need to wait until next week to redeem points. Complete your deductions during the week, as points are reset at the beginning of each new week.
ar: يمكنك استخدام النقاط كل أسبوع لإزالة حالات عدم الإعجاب بشكل دائم، مع حد أسبوعي. إذا تم تجاوز الحد، ستحتاج إلى الانتظار حتى الأسبوع المقبل لاستبدال النقاط. أكمل خصوماتك خلال الأسبوع، حيث يتم إعادة تعيين النقاط في بداية كل أسبوع جديد.
es: Cada semana puedes usar puntos para eliminar dislikes de forma permanente, con un límite semanal. Si excedes el límite, tendrás que esperar a la próxima semana para canjear puntos. Completa tus compensaciones durante la semana, ya que los puntos se reinician al comienzo de cada semana nueva.
ru: Каждую неделю вы можете использовать баллы, чтобы окончательно удалить дизлайки, с недельным лимитом. Если лимит превышен, нужно подождать до следующей недели, чтобы использовать баллы. Успевайте использовать баллы в течение недели — в начале новой недели они обнуляются.
tr: Beğenmemeleri kalıcı olarak kaldırmak için her hafta puanlarınızı, haftalık bir limit dahilinde kullanabilirsiniz. Limit aşılırsa, puanları kullanmak için önümüzdeki haftaya kadar beklemeniz gerekecektir. Kesintilerinizi hafta içinde tamamlayın, çünkü puanlar her yeni haftanın başında sıfırlanır.
uk: Щотижня ви можете використовувати бали, щоб остаточно видалити дизлайки, з тижневим лімітом. Якщо ліміт перевищено, потрібно зачекати до наступного тижня, щоб використати бали. Встигайте використати бали протягом тижня — на початку нового тижня вони обнуляються.

# dataStatistics.dislikeRate
source: Dislike Rate
ar: معدل عدم الإعجاب
es: Tasa de dislikes
ru: Доля дизлайков
tr: Beğenmeme Oranı
uk: Частка дизлайків

# dataStatistics.dislikeRateDescription
source: Users will give a like or dislike after the call ends. Dislikes related to host types affect your dislike rate, which is shown on your profile. To reduce dislikes, communicate more during the call or earn points by sending messages. Points can be used to permanently remove dislikes.
ar: سيقدم المستخدمون إعجابًا أو عدم إعجاب بعد انتهاء المكالمة. تؤثر حالات عدم الإعجاب المتعلقة بأنواع المضيف على معدل عدم الإعجاب في ملفك الشخصي. لتقليلها، تواصل أكثر أثناء المكالمة أو اكسب نقاطًا بإرسال الرسائل. يمكن استخدام النقاط لإزالة حالات عدم الإعجاب بشكل دائم.
es: Los usuarios darán un like o dislike al terminar la llamada. Los dislikes relacionados con los tipos de presentador afectan tu tasa de dislikes, que se muestra en tu perfil. Para reducir dislikes, comunícate más durante la llamada o gana puntos enviando mensajes. Los puntos se pueden usar para eliminar dislikes permanentemente.
ru: После завершения звонка пользователи ставят лайк или дизлайк. Дизлайки, связанные с типом ведущего, влияют на вашу долю дизлайков, которая отображается в профиле. Чтобы снизить количество дизлайков, больше общайтесь во время звонка или зарабатывайте баллы, отправляя сообщения. Баллы можно использовать для окончательного удаления дизлайков.
tr: Kullanıcılar arama bittikten sonra beğeni veya beğenmeme verecektir. Sunucu türleriyle ilgili beğenmemeler, profilinizde gösterilen beğenmeme oranınızı etkiler. Beğenmemeleri azaltmak için görüşme sırasında daha fazla iletişim kurun veya mesaj göndererek puan kazanın. Puanlar, beğenmemeleri kalıcı olarak kaldırmak için kullanılabilir.
uk: Після завершення дзвінка користувачі ставлять лайк або дизлайк. Дизлайки, пов'язані з типом ведучого, впливають на вашу частку дизлайків, яка показана в профілі. Щоб зменшити кількість дизлайків, більше спілкуйтеся під час дзвінка або заробляйте бали, надсилаючи повідомлення. Бали можна використати для остаточного видалення дизлайків.

# dataStatistics.likes
source: Likes
ar: الإعجابات
es: Me gusta
ru: Лайки
tr: Beğeniler
uk: Вподобання

# dataStatistics.dislikes
source: Dislikes
ar: عدم الإعجابات
es: No me gusta
ru: Дизлайки
tr: Beğenmeyenler
uk: Не подобається

# dataStatistics.privateAndLiveOnly
source: (Only private and live calls are calculated)
ar: (يتم حساب المكالمات الخاصة والمباشرة فقط)
es: (Solo se calculan las llamadas privadas y en vivo)
ru: (Учитываются только приватные звонки и трансляции)
tr: (Yalnızca özel ve canlı aramalar hesaplanır)
uk: (Враховуються лише приватні дзвінки та трансляції)

# dataStatistics.category
source: Category
ar: فئة
es: Categoría
ru: Категория
tr: Kategori
uk: Категорія

# dataStatistics.week
source: Week
ar: الأسبوع
es: Semana
ru: Неделя
tr: Hafta
uk: Тиждень

# dataStatistics.levelAnswerRate
source: Level Answer Rate
ar: معدل رد المستوى
es: Tasa de respuesta por nivel
ru: Уровень ответов
tr: Seviye Yanıt Oranı
uk: Рівень відповідей

# dataStatistics.levelAvgDuration
source: Level Avg Duration
ar: متوسط مدة المستوى
es: Duración promedio del nivel
ru: Средняя длительность уровня
tr: Seviye Ort. Süre
uk: Середня тривалість рівня

# dataStatistics.levelCalls
source: Level Calls
ar: مكالمات المستوى
es: Llamadas del nivel
ru: Звонки уровня
tr: Seviye Aramaları
uk: Дзвінки рівня

# dataStatistics.levelUpdateTime
source: Level Update Time
ar: وقت تحديث المستوى
es: Hora de actualización del nivel
ru: Время обновления уровня
tr: Seviye Güncelleme Zamanı
uk: Час оновлення рівня

# dataStatistics.currentLevelBenefits
source: Current Level Benefits
ar: مزايا المستوى الحالي
es: Beneficios del nivel actual
ru: Привилегии текущего уровня
tr: Mevcut Seviye Avantajları
uk: Привілеї поточного рівня

# dataStatistics.currentPoints
source: Current Points
ar: النقاط الحالية
es: Puntos actuales
ru: Текущие баллы
tr: Mevcut Puanlar
uk: Поточні бали

# dataStatistics.remainingChancesFormat
source: %@ Points / %@ Chances Remaining
ar: %@ نقطة / %@ فرصة متبقية
es: %@ puntos / %@ oportunidades restantes
ru: %@ баллов / Осталось попыток: %@
tr: %@ Puan / %@ Kalan Şans
uk: %@ балів / Залишилось спроб: %@

# dataStatistics.offset
source: Offset
ar: خصم
es: Compensar
ru: Компенсировать
tr: Telafi
uk: Компенсувати

# dataStatistics.deductionSucceeded
source: You've offset one dislike
ar: لقد قمت بتعويض حالة عدم إعجاب واحدة
es: Compensaste un dislike
ru: Один дизлайк компенсирован
tr: Bir beğenmemeyi telafi ettiniz
uk: Один дизлайк компенсовано

# dataStatistics.deductionUnavailable
source: Your points are insufficient
ar: نقاطك غير كافية
es: Puntos insuficientes
ru: Недостаточно баллов
tr: Puanlarınız yetersiz
uk: Недостатньо балів

# work.levelText.topHost
source: You are a top host
ar: أنت مضيف من الطراز الأول
es: Eres un presentador top
ru: Вы — топ‑ведущая
tr: Sen üst düzey bir yayıncısın
uk: Ви — топ‑ведуча

# call.reconnect
source: Reconnect
ar: إعادة الاتصال
es: Reconectar
ru: Повторить подключение
tr: Yeniden Bağlan
uk: Повторно підключитися

# autoOffline.title
source: Activity Verification
ar: التحقق من النشاط
es: Verificación de actividad
ru: Проверка активности
tr: Etkinlik Doğrulama
uk: Перевірка активності

# autoOffline.message
source: We noticed you've been inactive for a while. To prevent missed calls affecting your rating, your status has been changed to offline. To go back online, tap the button below.
ar: لاحظنا أنك غير نشط لفترة. لمنع فقدان المكالمات الذي يؤثر على تقييمك، تم تغيير حالتك إلى غير متصل. للعودة إلى الاتصال، انقر على الزر أدناه.
es: Notamos que has estado inactiva un tiempo. Para evitar que las llamadas perdidas afecten tu calificación, tu estado se cambió a desconectado. Para volver a conectarte, toca el botón de abajo.
ru: Мы заметили, что вы неактивны какое-то время. Чтобы пропущенные звонки не повлияли на ваш рейтинг, статус изменён на «Не в сети». Чтобы вернуться в сеть, нажмите кнопку ниже.
tr: Bir süredir etkin olmadığınızı fark ettik. Kaçırılan aramaların derecelendirmenizi etkilemesini önlemek için durumunuz çevrimdışı olarak değiştirildi. Yeniden çevrimiçi olmak için aşağıdaki düğmeye dokunun.
uk: Ми помітили, що ви деякий час неактивні. Щоб пропущені дзвінки не вплинули на ваш рейтинг, статус змінено на «Не в мережі». Щоб повернутись у мережу, натисніть кнопку нижче.

# autoOffline.goOnline
source: Go Online
ar: الاتصال الآن
es: Ponerse en línea
ru: Выйти в онлайн
tr: Çevrimiçi Ol
uk: Вийти онлайн

# setToBusy.title
source: Set to Busy Today
ar: تم ضبطك على مشغول اليوم
es: Ocupado por hoy
ru: Сегодня вы заняты
tr: Bugün Meşgul Olarak Ayarlandı
uk: Сьогодні ви зайняті

# setToBusy.description
source: You've reached today's call limit. Continue via Live or Match.
ar: لقد وصلت إلى الحد الأقصى للمكالمات اليوم. تابع عبر البث أو المطابقة.
es: Has alcanzado el límite de llamadas de hoy. Continúa mediante transmisión o emparejamiento.
ru: Вы достигли дневного лимита звонков. Продолжайте через трансляцию или подбор.
tr: Bugünkü arama sınırına ulaştınız. Yayın veya Eşleşme üzerinden devam edin.
uk: Ви досягли денного ліміту дзвінків. Продовжуйте через трансляцію або підбір.

# setToBusy.goLive
source: Go Live
ar: بث مباشر
es: Iniciar transmisión
ru: Начать трансляцию
tr: Yayına Geç
uk: Почати трансляцію

# setToBusy.goMatch
source: Go Match
ar: مطابقة
es: Ir a Match
ru: К подбору
tr: Eşleş
uk: До підбору

# work.onlineTime
source: Online Time (d)
ar: وقت الاتصال (يوم)
es: Tiempo en línea (d)
ru: Время онлайн (д)
tr: Çevrimiçi Süre (g)
uk: Час у мережі (д)

# work.avgCallDuration
source: Avg Call Duration (d)
ar: متوسط مدة المكالمة (يوم)
es: Duración media de llamada (esta semana)
ru: Средняя длительность звонка (за неделю)
tr: Ort. Arama Süresi (g)
uk: Середня тривалість дзвінка (цього тижня)

# work.positiveRating
source: Positive Rating
ar: تقييم إيجابي
es: Valoración positiva
ru: Положительный рейтинг
tr: Olumlu Değerlendirme
uk: Позитивний рейтинг

# work.callsToday
source: Calls Today
ar: المكالمات اليوم
es: Llamadas de hoy
ru: Звонки сегодня
tr: Bugünkü Aramalar
uk: Дзвінки сьогодні

# work.coins
source: Coins
ar: العملات
es: Monedas
ru: Монеты
tr: Coin
uk: Монети

# work.diamonds
source: Diamonds
ar: الماس
es: Diamantes
ru: Алмазы
tr: Elmas
uk: Діаманти

# work.gems
source: Gems
ar: الجواهر
es: Gemas
ru: Самоцветы
tr: Cevher
uk: Самоцвіти

# work.todaysIncome
source: Today's Income
ar: أرباح اليوم
es: Ingresos de hoy
ru: Доход за сегодня
tr: Bugünkü Gelir
uk: Дохід за сьогодні

# work.withdrawal
source: Withdrawal
ar: سحب
es: Retirar
ru: Вывод средств
tr: Çekim
uk: Виведення коштів

# work.callIncomes
source: Call Incomes
ar: أرباح المكالمات
es: Ingresos por llamadas
ru: Доход от звонков
tr: Arama Gelirleri
uk: Дохід від дзвінків

# work.giftIncomes
source: Gift Incomes
ar: أرباح الهدايا
es: Ingresos por regalos
ru: Доход от подарков
tr: Hediye Gelirleri
uk: Дохід від подарунків

# work.taskIncomes
source: Task Incomes
ar: أرباح المهام
es: Ingresos por tareas
ru: Доход от заданий
tr: Görev Gelirleri
uk: Дохід від завдань

# work.inviteIncomes
source: Invite Incomes
ar: أرباح الدعوات
es: Ingresos por invitaciones
ru: Доход от приглашений
tr: Davet Gelirleri
uk: Дохід від запрошень

# work.totalIncomes
source: Total Incomes
ar: إجمالي الأرباح
es: Ingresos totales
ru: Общий доход
tr: Toplam Gelir
uk: Загальний дохід

# work.tools
source: Tools
ar: الأدوات
es: Herramientas
ru: Инструменты
tr: Araçlar
uk: Інструменти

# work.online
source: Online
ar: متصل
es: En línea
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн

# work.online.on
source: On
ar: تشغيل
es: Activado
ru: Вкл.
tr: Açık
uk: Увімк.

# work.online.off
source: Off
ar: إيقاف
es: Desactivado
ru: Выкл.
tr: Kapalı
uk: Вимк.

# work.offline
source: Offline
ar: غير متصل
es: Fuera de línea
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн

# work.tool.goLive
source: Go Live
ar: بث مباشر
es: Iniciar transmisión
ru: Начать трансляцию
tr: Yayına Geç
uk: Почати трансляцію

# work.tool.match
source: Match
ar: مطابقة
ru: Матч
tr: Eşleş
uk: Матч

# work.tool.task
source: Task
ar: مهمة
es: Tarea
ru: Задание
tr: Görev
uk: Завдання

# work.tool.beauty
source: Beauty
ar: الفلتر
es: Belleza
ru: Красота
tr: Güzellik
uk: Краса

# work.tool.beautyCamera
source: Beauty Camera
ar: كاميرا التجميل
es: Cámara de belleza
ru: Камера красоты
uk: Камера краси

# work.tool.points
source: Points
ar: النقاط
es: Puntos
ru: Баллы
tr: Puan
uk: Бали

# work.tool.giftMessage
source: Gift Message
ar: رسالة هدية
es: Mensaje de regalo
ru: Сообщение о подарке
tr: Hediye Mesajı
uk: Повідомлення про подарунок

# work.tool.profileUpdate
source: Profile Update
ar: تحديث الملف
es: Actualizar perfil
ru: Обновить профиль
tr: Profili Güncelle
uk: Оновити профіль

# work.tool.invite
source: Invite
ar: دعوة
es: Invitar
ru: Пригласить
tr: Davet Et
uk: Запросити

# work.tool.workingGuide
source: Anchor Guide
ar: دليل المضيف
es: Guía del anfitrión
ru: Гид ведущего
tr: Yayıncı Rehberi
uk: Гід ведучого

# work.tool.props
source: Props
ar: الأدوات
es: Accesorios
ru: Реквизит
tr: Aksesuarlar
uk: Реквізит

# work.tool.liveData
source: Live Data
ar: بيانات البث
es: Datos de transmisión
ru: Статистика трансляций
tr: Yayın Verileri
uk: Статистика трансляцій

# work.tool.partyData
source: Party Data
ar: بيانات الحفلة
es: Datos de Party
ru: Статистика Party
tr: Parti Verileri
uk: Статистика Party

# work.tool.myGuardian
source: My Guardian
ar: الحارس الخاص بي
es: Mi guardián
ru: Мой хранитель
tr: Koruyucum
uk: Мій охоронець

# work.tool.starUser
source: Star User
ar: مستخدم مميز
es: Usuario estrella
ru: Звёздный пользователь
tr: Yıldız Kullanıcı
uk: Зірковий користувач

# task.center.navTitle
source: Tasks
ar: المهام
es: Tareas
ru: Задания
tr: Görevler
uk: Завдання

# task.section.rankProgress
source: Rank Progress
ar: تقدم الترتيب
es: Progreso de ranking
ru: Прогресс рейтинга
tr: Sıralama İlerlemesi
uk: Прогрес рейтингу

# task.section.taskProgress
source: Task Progress
ar: تقدم المهام
es: Progreso de la misión
ru: Прогресс задания
tr: Görev İlerlemesi
uk: Прогрес завдання

# task.cycle.daily
source: Daily
ar: يومي
es: Diario
ru: Ежедневно
tr: Günlük
uk: Щодня

# task.cycle.weekly
source: Weekly
ar: أسبوعي
es: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня

# task.countdown.prefix
source: Reset in
ar: إعادة التعيين خلال
es: Reinicio en
ru: Сброс через
tr: Sıfırlanma
uk: Скидання через

# task.weekly.totalPoints
source: Total Points:
ar: إجمالي النقاط:
es: Puntos totales:
ru: Всего очков:
tr: Toplam Puan:
uk: Усього балів:

# task.legacy.limitedTime
source: Limited time task
ar: مهمة محدودة الوقت
es: Misión por tiempo limitado
ru: Ограниченное по времени задание
tr: Süreli görev
uk: Завдання з обмеженим часом

# task.legacy.allDay
source: All day task
ar: مهمة طوال اليوم
es: Misión de todo el día
ru: Круглосуточное задание
tr: Tüm gün görevi
uk: Цілодобове завдання

# task.legacy.matchTip.title
source: Kind reminder
ar: تذكير لطيف
es: Recordatorio
ru: Напоминание
tr: Hatırlatma
uk: Нагадування

# task.legacy.matchTip.message
source: Match call must last 20s to complete the task
ar: يجب أن تستمر مكالمة المطابقة 20 ثانية لإكمال المهمة
es: La llamada de Match debe durar 20 s para completar la misión
ru: Звонок по подбору должен длиться 20 с, чтобы выполнить задание
tr: Görevi tamamlamak için eşleşme araması 20 saniye sürmelidir
uk: Дзвінок за підбором має тривати 20 с, щоб виконати завдання

# task.myIncome
source: My Income
ar: دخلي
es: Mis ingresos
ru: Мой доход
tr: Gelirim
uk: Мій дохід

# task.myIntegral
source: My Integral
ar: نقاطي
es: Mis puntos
ru: Мои очки
tr: Puanım
uk: Мої бали

# task.viewRank
source: View Ranking
ar: عرض الترتيب
es: Ver ranking
ru: Смотреть рейтинг
tr: Sıralamayı Gör
uk: Дивитися рейтинг

# task.rankLabel.globalIncome
source: Global income
ar: الدخل العالمي
es: Ingresos globales
ru: Глобальный доход
tr: Küresel Gelir
uk: Глобальний дохід

# task.rankLabel.points
source: Points
ar: النقاط
es: Puntos
ru: Баллы
tr: Puanlar
uk: Бали

# task.reset.prefix
source: Task Reset:
ar: إعادة تعيين المهمة:
es: Reinicio de misión:
ru: Сброс задания:
tr: Görev Sıfırlama:
uk: Скидання завдання:

# task.daysFormat
source: %ddays
ar: %dأيام
es: %ddías
ru: %dдн.
tr: %dgün
uk: %dдн.

# task.go
source: Go
ar: اذهب
es: Ir
ru: Перейти
tr: Git
uk: Перейти

# task.tier.claim
source: Claim
ar: استلام
es: Reclamar
ru: Получить
tr: Al
uk: Отримати

# task.tier.claimed
source: Claimed
ar: تم الاستلام
es: Reclamado
ru: Получено
tr: Alındı
uk: Отримано

# task.claimAll
source: Claim All
ar: استلام الكل
es: Reclamar todo
ru: Получить всё
tr: Tümünü Al
uk: Отримати все

# task.claim.success
source: Claimed successfully
ar: تم الاستلام بنجاح
es: Reclamado con éxito
ru: Успешно получено
tr: Başarıyla alındı
uk: Успішно отримано
