Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# callRecord.list.title
source: Communication
ar: المكالمات
es: Comunicación
ru: Общение
tr: İletişim
uk: Спілкування

# callRecord.empty
source: No call records yet
ar: لا توجد سجلات مكالمات
es: Aún no hay registros de llamadas
ru: Пока нет записей о звонках
tr: Henüz arama kaydı yok
uk: Записів про дзвінки ще немає

# callRecord.loadingMore
source: Loading...
ar: جارٍ التحميل...
es: Cargando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

# callRecord.noMoreData
source: No more records
ar: لا مزيد من السجلات
es: No hay más registros
ru: Больше записей нет
tr: Başka kayıt yok
uk: Більше записів немає

# callRecord.source.match
source: Match
ar: مطابقة
ru: Матч
tr: Eşleşme
uk: Матч

# callRecord.source.live
source: Live
ar: مباشر
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# callRecord.source.private
source: Private
ar: خاص
es: Privada
ru: Приватный
tr: Özel
uk: Приватний

# callRecord.reason.rejected
source: Rejected
ar: رفض
es: Rechazada
ru: Отклонён
tr: Reddedildi
uk: Відхилено

# callRecord.reason.timeout
source: Timeout
ar: انتهت المهلة
es: Tiempo agotado
ru: Тайм-аут
tr: Zaman aşımı
uk: Час вичерпано

# callRecord.reason.canceled
source: Canceled
ar: ملغى
es: Cancelada
ru: Отменён
tr: İptal edildi
uk: Скасовано

# callRecord.a11y.missed
source: Missed call
ar: مكالمة فائتة
es: Llamada perdida
ru: Пропущенный звонок
tr: Cevapsız arama
uk: Пропущений дзвінок

# chat.guideTip
source: Chat to earn rewards – start chatting now!
es: Chatea para ganar recompensas — ¡empieza a chatear ahora!
ru: Общайтесь и получайте награды — начните чат сейчас!
uk: Спілкуйтесь та отримуйте нагороди — почніть чат зараз!

# chat.stimulateTip
source: More messages from him – Unlock extra diamonds!
es: ¡Más mensajes de él — desbloquea diamantes extra!
ru: Больше сообщений от него — разблокируйте дополнительные алмазы!
uk: Більше повідомлень від нього — розблокуйте додаткові алмази!

# chat.replyFastTip
source: Reply fast for double points! One time only.
ar: رد بسرعة للحصول على نقاط مضاعفة! مرة واحدة فقط.
es: ¡Responde rápido para ganar el doble de puntos! Solo una vez.
ru: Ответьте быстро — двойные баллы! Только один раз.
tr: Çift puan için hızlı yanıtla! Sadece bir kez.
uk: Відповідайте швидко — подвійні бали! Тільки один раз.

# chat.replyRemindTip
source: System: You haven't replied in over 15 minutes. Most importantly: faster replies = more points. Reply within 12h to earn points. 1h → 2x, 30min → 3x, 15min → 4x points!
ar: النظام: لم ترد منذ أكثر من 15 دقيقة. الأهم: الردود الأسرع = المزيد من النقاط. رد خلال 12 ساعة لكسب النقاط. 1 ساعة → 2x, 30 دقيقة → 3x, 15 دقيقة → 4x نقاط!
es: Sistema: No has respondido en más de 15 minutos. Lo más importante: respuestas más rápidas = más puntos. Responde en 12 h para ganar puntos. 1 h → x2, 30 min → x3, 15 min → x4 puntos!
ru: Система: Вы не отвечали более 15 минут. Главное: чем быстрее ответ, тем больше баллов. Ответьте в течение 12 часов, чтобы получить баллы. 1 час → x2, 30 мин → x3, 15 мин → x4 баллов!
tr: Sistem: 15 dakikadan fazla yanıt vermediniz. En önemlisi: daha hızlı yanıtlar = daha fazla puan. Puan kazanmak için 12 saat içinde yanıt verin. 1 saat → 2x, 30 dk → 3x, 15 dk → 4x puan!
uk: Система: Ви не відповідали більше 15 хвилин. Найголовніше: швидші відповіді = більше балів. Відповідайте протягом 12 год, щоб отримати бали. 1 год → x2, 30 хв → x3, 15 хв → x4 балів!

# chat.intro.step1
source: New feature! Chat with users and earn diamonds
ar: ميزة جديدة! تحدث مع المستخدمين واكسب الماس
es: ¡Nueva función! Chatea con usuarios y gana diamantes
ru: Новая функция! Общайтесь и зарабатывайте алмазы
tr: Yeni özellik! Kullanıcılarla sohbet edin ve elmas kazanın
uk: Нова функція! Спілкуйтесь з користувачами та заробляйте алмази

# chat.intro.step2
source: Learn more details
ar: تعرّف على المزيد
es: Ver más detalles
ru: Узнать подробности
tr: Daha fazla ayrıntı öğrenin
uk: Дізнатися більше

# chat.historyExpired
source: This chat history has expired.
ar: انتهت صلاحية سجل المحادثة.
es: El historial de este chat ha expirado.
ru: История чата истекла.
tr: Sohbet geçmişinin süresi doldu.
uk: Історія чату застаріла.

# chat.private.permissionDisabled
source: Your permission has been disabled.
ar: تم تعطيل إذن الرسائل الخاصة لديك.
es: Tu permiso ha sido desactivado.
ru: Ваше разрешение отключено.
tr: Özel mesaj izniniz devre dışı bırakıldı.
uk: Ваш дозвіл вимкнено.

# chat.private.auditing
source: Under review
ar: قيد المراجعة
es: En revisión
ru: На проверке
tr: İnceleniyor
uk: На перевірці

# chat.private.rejected
source: Rejected
ar: مرفوض
es: Rechazado
ru: Отклонено
tr: Reddedildi
uk: Відхилено

# chat.private.create
source: Create private media
ar: إنشاء وسائط خاصة
es: Crear medios privados
ru: Создать приватное медиа
tr: Özel medya oluştur
uk: Створити приватне медіа

# chat.private.guide
source: Create private media to send it here.
ar: أنشئ وسائط خاصة لإرسالها هنا.
es: Crea medios privados para enviarlos aquí.
ru: Создайте приватное медиа, чтобы отправить его сюда.
tr: Burada göndermek için özel medya oluşturun.
uk: Створіть приватне медіа, щоб надіслати його сюди.

# chat.translate
source: Translate
ar: ترجم
es: Traducir
ru: Перевести
tr: Çevir
uk: Перекласти

# chat.a11y.audioPlay
source: Play voice %d seconds
ar: تشغيل الصوت %d ثانية
es: Reproducir voz %d segundos
ru: Воспроизвести голосовое %d сек.
tr: %d saniyelik sesi oynat
uk: Відтворити голосове %d с

# chat.a11y.audioPause
source: Pause voice %d seconds
ar: إيقاف الصوت %d ثانية
es: Pausar voz %d segundos
ru: Пауза голосового сообщения %d сек.
tr: %d saniyelik sesi duraklat
uk: Пауза голосового %d с

# chat.a11y.resend
source: Resend failed message
ar: إعادة إرسال الرسالة الفاشلة
es: Reenviar mensaje fallido
ru: Отправить сообщение повторно
tr: Başarısız mesajı tekrar gönder
uk: Надіслати повідомлення повторно

# chat.a11y.mediaImage
source: Photo
ar: صورة
es: Foto
ru: Фото
tr: Fotoğraf
uk: Фото

# chat.a11y.mediaVideo
source: Video
ar: فيديو
ru: Видео
uk: Відео

# chat.input.typeMessage
source: Type a message
ar: اكتب رسالة
es: Escribe un mensaje
ru: Введите сообщение
tr: Mesaj yazın
uk: Введіть повідомлення

# chat.input.holdToTalk
source: Hold to talk
ar: اضغط للتحدث
es: Mantén para hablar
ru: Удерживайте для записи
tr: Konuşmak için basılı tutun
uk: Утримуйте, щоб говорити

# chat.input.send
source: Send
ar: إرسال
es: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

# dia.receive.congratulations
source: Congratulations
ar: تهانينا
es: Felicidades
ru: Поздравляем
tr: Tebrikler
uk: Вітаємо

# dia.receive.unlockedAchievement
source: Unlocked the Achievement
ar: لقد فتحت الإنجاز
es: Logro desbloqueado
ru: Достижение разблокировано
tr: Başarımın kilidini açtınız
uk: Досягнення розблоковано

# dia.receive.get
source: Get
ar: استلام
es: Obtener
ru: Получить
tr: Al
uk: Отримати

# dia.receive.a11y.get
source: Get diamonds
ar: استلام الألماس
es: Obtener diamantes
ru: Получить алмазы
tr: Elmasları al
uk: Отримати алмази

# dia.receive.receivedDiamondsFormat
source: Received %d Diamonds
ar: لقد تلقيت %d ماس
es: Recibiste %d diamantes
ru: Получено алмазов: %d
tr: %d Elmas aldın
uk: Отримано алмазів: %d

# chat.system.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# chat.system.viewNow
source: View Now
ar: عرض الآن
es: Ver ahora
ru: Посмотреть
tr: Şimdi Gör
uk: Переглянути

# chat.system.checkCpRanking
source: Check Cp ranking
ar: شاهد ترتيب CP
es: Ver el ranking Cp
ru: Посмотреть рейтинг Cp
tr: CP Sıralamasına Bak
uk: Переглянути рейтинг Cp

# chat.system.appealClickHere
source: click here
ar: اضغط هنا
es: haz clic aquí
ru: нажмите здесь
tr: buraya tıkla
uk: натисніть тут

# chat.system.appealSuccess
source: Appeal Success
ar: تم الاستئناف بنجاح
es: Apelación aprobada
ru: Апелляция одобрена
tr: İtiraz Başarılı
uk: Апеляцію задоволено

# chat.system.durationPerm
source: Perm
ar: دائم
es: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди

# chat.system.itemType.vehicle
source: Vehicle
ar: مركبة
es: Vehículo
ru: Транспорт
tr: Araç
uk: Транспорт

# chat.system.itemType.frame
source: Frame
ar: إطار
es: Marco
ru: Рамка
tr: Çerçeve
uk: Рамка

# chat.system.itemType.entrance
source: Entrance
ar: دخول
es: Entrada
ru: Вход
tr: Giriş
uk: Вхід

# chat.system.itemType.chatSkin
source: Chat Skin
ar: خلفية الدردشة
es: Tema de chat
ru: Скин чата
tr: Sohbet Teması
uk: Скін чату

# chat.system.itemType.cardFrame
source: Card Frame
ar: إطار البطاقة
es: Marco de tarjeta
ru: Рамка карточки
tr: Kart Çerçevesi
uk: Рамка картки

# chat.system.itemGetFormat
source: Congratulations! You've received the【%1$@】【%2$@】* (%3$@). You can view it in Mine > Props.
ar: تهانينا! لقد حصلت على【%1$@】【%2$@】* (%3$@). يمكنك عرضه في ملفي > العناصر.
es: ¡Felicidades! Recibiste【%1$@】【%2$@】* (%3$@). Puedes verlo en Perfil > Objetos.
ru: Поздравляем! Вы получили【%1$@】【%2$@】* (%3$@). Найти в разделе «Мой профиль» > «Реквизит».
tr: Tebrikler! 【%1$@】【%2$@】* (%3$@) aldınız. Bunu Ben > Eşyalar bölümünden görebilirsiniz.
uk: Вітаємо! Ви отримали【%1$@】【%2$@】* (%3$@). Знайти в «Мій профіль» > «Реквізит».

# chat.system.itemExpiredFormat
source: Your【%1$@】【%2$@】has expired
ar: لقد انتهت صلاحية【%1$@】【%2$@】
es: Tu【%1$@】【%2$@】ha caducado
ru: Срок действия【%1$@】【%2$@】истёк
tr: 【%1$@】【%2$@】süresi doldu
uk: Термін дії【%1$@】【%2$@】закінчився

# chat.system.durationHourMinuteFormat
source: %1$d hours %2$d minutes
ar: %1$d ساعة %2$d دقيقة
es: %1$d horas %2$d minutos
ru: %1$d ч %2$d мин
tr: %1$d saat %2$d dakika
uk: %1$d год %2$d хв

# chat.system.durationHourFormat
source: %1$d hours
ar: %1$d ساعة
es: %1$d horas
ru: %1$d ч
tr: %1$d saat
uk: %1$d год

# chat.system.durationMinuteFormat
source: %1$d minutes
ar: %1$d دقيقة
es: %1$d minutos
ru: %1$d мин
tr: %1$d dakika
uk: %1$d хв

# chat.system.rewardDiamondFormat
source: Congratulations! You've received Diamond*%@
ar: تهانينا! لقد حصلت على ألماس*%@
es: ¡Felicidades! Recibiste Diamantes*%@
ru: Поздравляем! Вы получили Алмазы*%@
tr: Tebrikler! Elmas*%@ aldınız
uk: Вітаємо! Ви отримали Алмази*%@

# chat.system.cpRankRewardMsgFormat
source: Congratulations! You've received the TOP %d reward from CP Weekly Rank.
ar: تهانينا! لقد حصلت على مكافأة المركز %d من ترتيب CP الأسبوعي.
es: ¡Felicidades! Recibiste la recompensa TOP %d del Ranking Semanal CP.
ru: Поздравляем! Вы получили награду TOP %d в еженедельном рейтинге CP.
tr: Tebrikler! CP Haftalık Sıralamasından %d. sıra ödülünü aldınız.
uk: Вітаємо! Ви отримали нагороду TOP %d у щотижневому рейтингу CP.

# chat.voice.tooShort
source: Recording time is too short
ar: مدة التسجيل قصيرة جدًا
es: La grabación es demasiado corta
ru: Слишком короткая запись
tr: Kayıt süresi çok kısa
uk: Запис занадто короткий

# chat.sendNetworkError
source: Oops, connection failed! Please check your network.
ar: عذرًا، فشل الاتصال! يرجى التحقق من الشبكة.
es: ¡Ups, la conexión falló! Revisa tu red.
ru: Ой, соединение не удалось! Проверьте сеть.
tr: Bağlantı başarısız! Lütfen ağınızı kontrol edin.
uk: Ой, з'єднання не вдалося! Перевірте мережу.

# message.preview.image
source: [Image]
ar: [صورة]
es: [Imagen]
ru: [Изображение]
tr: [Resim]
uk: [Зображення]

# message.preview.voice
source: [Voice]
ar: [رسالة صوتية]
es: [Voz]
ru: [Голос]
tr: [Sesli mesaj]
uk: [Голос]

# message.preview.video
source: [Video]
ar: [فيديو]
ru: [Видео]
uk: [Відео]

# message.preview.location
source: [Location]
ar: [موقع]
es: [Ubicación]
ru: [Местоположение]
tr: [Konum]
uk: [Місцезнаходження]

# message.preview.gift
source: [Gift]
ar: [هدية]
es: [Regalo]
ru: [Подарок]
tr: [Hediye]
uk: [Подарунок]

# message.preview.unknown
source: [Unknown]
ar: [رسالة غير معروفة]
es: [Desconocido]
ru: [Неизвестно]
tr: [Bilinmeyen mesaj]
uk: [Невідомо]

# message.preview.privatePhoto
source: [Private Photo]
ar: [صورة خاصة]
es: [Foto privada]
ru: [Приватное фото]
tr: [Özel Fotoğraf]
uk: [Приватне фото]

# message.preview.privateVideo
source: [Private Video]
ar: [فيديو خاص]
es: [Video privado]
ru: [Приватное видео]
tr: [Özel Video]
uk: [Приватне відео]

# chat.refusedTip
source: The message has been sent, but the other party rejected it
ar: تم إرسال الرسالة، ولكن الطرف الآخر رفضها
es: El mensaje se envió, pero la otra persona lo rechazó
ru: Сообщение отправлено, но получатель его отклонил
tr: Mesaj gönderildi, ancak diğer taraf reddetti
uk: Повідомлення надіслано, але отримувач його відхилив

# message.preview.callMissed
source: Missed
ar: مكالمة فائتة
es: Perdida
ru: Пропущен
tr: Cevapsız
uk: Пропущено

# message.preview.callRejected
source: Rejected
ar: مرفوضة
es: Rechazada
ru: Отклонён
tr: Reddedildi
uk: Відхилено

# message.preview.callCancelled
source: Cancelled
ar: أُلغيت
es: Cancelada
ru: Отменён
tr: İptal edildi
uk: Скасовано

# message.action.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# message.time.yesterday
source: Yesterday
ar: أمس
es: Ayer
ru: Вчера
tr: Dün
uk: Вчора

# message.a11y.online
source: Online
ar: متصل
es: En línea
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн

# message.a11y.offline
source: Offline
ar: غير متصل
es: Fuera de línea
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн

# message.a11y.pinned
source: Pinned
ar: مثبت
es: Fijado
ru: Закреплено
tr: Sabitlenmiş
uk: Закріплено

# message.a11y.activeTycoon
source: Active tycoon
ar: قطب نشط
es: Magnate activo
ru: Активный магнат
tr: Aktif zengin
uk: Активний магнат

# message.a11y.unreadCountFormat
source: %d unread
ar: %d غير مقروء
es: %d sin leer
ru: %d непрочитанных
tr: %d okunmamış
uk: %d непрочитаних

# message.a11y.levelFormat
source: Level %@
ar: المستوى %@
es: Nivel %@
ru: Уровень %@
tr: Seviye %@
uk: Рівень %@

# party.defaultRoomName
source: Party Room
ar: غرفة الحفلات
es: Sala Party
ru: Party-комната
tr: Parti Odası
uk: Party-кімната

# party.defaultUser
source: User
ar: مستخدم
es: Usuario
ru: Пользователь
tr: Kullanıcı
uk: Користувач

# party.defaultGift
source: Gift
ar: هدية
es: Regalo
ru: Подарок
tr: Hediye
uk: Подарунок

# party.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# party.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar Dene
uk: Повторити

# party.loading
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…

# party.ok
source: OK
ar: حسنًا
ru: ОК
tr: Tamam
uk: ОК

# party.alert.title
source: Notice
ar: تنبيه
es: Aviso
ru: Уведомление
tr: Bildirim
uk: Повідомлення

# party.onlineCount.format
source: %d online
ar: %d متصل
es: %d en línea
ru: %d онлайн
tr: %d çevrimiçi
uk: %d у мережі

# party.list.navTitle
source: Party Rooms
ar: غرف الحفلات
es: Salas Party
ru: Party-комнаты
tr: Parti Odaları
uk: Party-кімнати

# party.list.loadMore
source: Pull up to load more
ar: اسحب لأعلى لتحميل المزيد
es: Desliza hacia arriba para cargar más
ru: Потяните вверх, чтобы загрузить ещё
tr: Daha fazlasını yüklemek için yukarı çekin
uk: Потягніть угору, щоб завантажити ще

# party.list.unnamed
source: Unnamed Room
ar: غرفة بدون اسم
es: Sala sin nombre
ru: Комната без названия
tr: Adsız Oda
uk: Кімната без назви

# party.list.error.loadFailedFormat
source: Load failed: %@
ar: فشل التحميل: %@
es: Error al cargar: %@
ru: Не удалось загрузить: %@
tr: Yükleme başarısız: %@
uk: Не вдалося завантажити: %@

# party.list.error.decodeFormat
source: Decode failed: %@
ar: فشل فك التشفير: %@
es: Error al decodificar: %@
ru: Ошибка декодирования: %@
tr: Çözümleme başarısız: %@
uk: Помилка декодування: %@

# party.list.createRoom
source: Create Room
ar: إنشاء غرفة
es: Crear sala
ru: Создать комнату
tr: Oda Oluştur
uk: Створити кімнату

# party.list.empty
source: No party rooms yet
ar: لا توجد غرف حفلات بعد
es: Aún no hay salas Party
ru: Пока нет Party-комнат
tr: Henüz parti odası yok
uk: Party-кімнат ще немає

# party.list.error.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# party.list.welcomeFallback
source: Welcome to my room, let's have fun!
ar: مرحبًا بكم في غرفتي، لنمرح!
es: ¡Bienvenido a mi sala, divirtámonos!
ru: Добро пожаловать в мою комнату, давайте веселиться!
tr: Odama hoş geldin, hadi eğlenelim!
uk: Ласкаво просимо до моєї кімнати, повеселімося!

# party.list.pill.voice
source: Voice
ar: صوت
es: Voz
ru: Голос
tr: Ses
uk: Голос

# party.list.weeklyTop
source: Weekly Top %d
ar: أفضل %d أسبوعيًا
es: Top %d semanal
ru: Топ %d за неделю
tr: Haftalık İlk %d
uk: Топ %d за тиждень

# party.list.pill.languageFallback
source: English
ar: الإنجليزية
es: Inglés
ru: Английский
tr: İngilizce
uk: Англійська

# party.tab.follow
source: Follow
ar: المتابَعون
es: Seguir
ru: Подписаться
tr: Takip
uk: Підписатися

# party.tab.recent
source: Recent
ar: الأخيرة
es: Recientes
ru: Недавние
tr: Son
uk: Нещодавні

# party.language.all
source: All
ar: الكل
es: Todos
ru: Все
tr: Tümü
uk: Усі

# party.rank.room
source: Room
ar: الغرف
es: Sala
ru: Комната
tr: Oda
uk: Кімната

# party.rank.rules.title
source: Introduction
ar: مقدمة
es: Introducción
ru: Введение
tr: Giriş
uk: Вступ

# party.rank.partyRich.rule1
source: Rankings are calculated based on the points of gifts given by users in Party rooms, updated daily, weekly and monthly.
ar: يتم حساب الترتيب بناءً على نقاط الهدايا من المستخدمين في غرف الحفلات، مع تحديث يومي وأسبوعي وشهري.
es: Los rankings se calculan según los puntos de los regalos enviados por los usuarios en las salas Party, con actualizaciones diarias, semanales y mensuales.
ru: Рейтинг рассчитывается на основе очков подарков, отправленных пользователями в Party-комнатах, и обновляется ежедневно, еженедельно и ежемесячно.
tr: Sıralamalar, Parti odalarında kullanıcıların verdiği hediyelerin puanlarına göre günlük, haftalık ve aylık olarak güncellenir.
uk: Рейтинг розраховується на основі балів подарунків, надісланих користувачами в Party-кімнатах, і оновлюється щоденно, щотижня та щомісяця.

# party.rank.partyRich.rule2
source: 1 Diamond = 1 Ranking Point.
ar: 1 ألماسة = 1 نقطة ترتيب.
es: 1 diamante = 1 punto de ranking.
ru: 1 алмаз = 1 очко рейтинга.
tr: 1 Elmas = 1 Sıralama Puanı.
uk: 1 алмаз = 1 бал рейтингу.

# party.rank.partyRich.rule3
source: The higher the total gift points in any Party room, the higher the ranking.
ar: كلما زادت نقاط الهدايا في أي غرفة حفلات، ارتفع ترتيبك.
es: Cuanto mayores sean los puntos totales de regalos en cualquier sala Party, mayor será el ranking.
ru: Чем выше общая сумма очков подарков в любой Party-комнате, тем выше рейтинг.
tr: Herhangi bir Parti odasındaki toplam hediye puanı arttıkça sıralama yükselir.
uk: Чим вища загальна сума балів подарунків у будь-якій Party-кімнаті, тим вищий рейтинг.

# party.rank.room.rule1
source: Rankings are determined by the total diamonds received from gifts in Party rooms, with daily, weekly, and monthly updates.
ar: يُحدد الترتيب بإجمالي الألماس المستلم من الهدايا في غرف الحفلات، مع تحديث يومي وأسبوعي وشهري.
es: Los rankings se determinan por el total de diamantes recibidos por regalos en salas Party, con actualizaciones diarias, semanales y mensuales.
ru: Рейтинг определяется общим количеством алмазов, полученных за подарки в Party-комнатах, с ежедневными, еженедельными и ежемесячными обновлениями.
tr: Sıralamalar, Parti odalarında hediyelerden alınan toplam elmaslara göre günlük, haftalık ve aylık olarak güncellenir.
uk: Рейтинг визначається загальною кількістю алмазів, отриманих за подарунки в Party-кімнатах, зі щоденними, щотижневими та щомісячними оновленнями.

# party.rank.room.rule2
source: 1 Diamond = 1 Ranking Point.
ar: 1 ألماسة = 1 نقطة ترتيب.
es: 1 diamante = 1 punto de ranking.
ru: 1 алмаз = 1 очко рейтинга.
tr: 1 Elmas = 1 Sıralama Puanı.
uk: 1 алмаз = 1 бал рейтингу.

# party.rank.room.rule3
source: To improve your ranking, focus on receiving more gifts in your Party room.
ar: لتحسين ترتيبك، ركز على تلقي المزيد من الهدايا في غرفتك.
es: Para mejorar tu ranking, enfócate en recibir más regalos en tu sala Party.
ru: Чтобы повысить рейтинг, старайтесь получать больше подарков в своей Party-комнате.
tr: Sıralamanızı yükseltmek için odanızda daha fazla hediye almaya odaklanın.
uk: Щоб підвищити рейтинг, намагайтеся отримувати більше подарунків у своїй Party-кімнаті.

# party.rank.period.thisWeek
source: This week
ar: هذا الأسبوع
es: Esta semana
ru: Эта неделя
tr: Bu hafta
uk: Цей тиждень

# party.rank.period.lastWeek
source: Last week
ar: الأسبوع الماضي
es: Semana pasada
ru: Прошлая неделя
tr: Geçen hafta
uk: Минулий тиждень

# party.rank.period.thisMonth
source: This month
ar: هذا الشهر
es: Este mes
ru: Этот месяц
tr: Bu ay
uk: Цей місяць

# party.rank.period.lastMonth
source: Last month
ar: الشهر الماضي
es: Mes pasado
ru: Прошлый месяц
tr: Geçen ay
uk: Минулий місяць

# party.search.placeholder
source: Search by room name / id
ar: ابحث باسم الغرفة أو المعرّف
es: Buscar por nombre de sala / id
ru: Поиск по названию комнаты / ID
tr: Oda adı / kimliği ile ara
uk: Пошук за назвою кімнати / ID

# party.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# party.myRoom
source: My Room
ar: غرفتي
es: Mi sala
ru: Моя комната
tr: Odam
uk: Моя кімната

# party.password.alert.title
source: Enter room password
ar: أدخل كلمة مرور الغرفة
es: Ingresa la contraseña de la sala
ru: Введите пароль комнаты
tr: Oda şifresini gir
uk: Введіть пароль кімнати

# party.password.alert.message
source: This room requires a password to enter.
ar: تتطلب هذه الغرفة كلمة مرور للدخول.
es: Esta sala requiere una contraseña para entrar.
ru: Для входа в эту комнату нужен пароль.
tr: Bu odaya girmek için şifre gerekiyor.
uk: Для входу в цю кімнату потрібен пароль.

# party.password.placeholder
source: Password
ar: كلمة المرور
es: Contraseña
ru: Пароль
tr: Şifre
uk: Пароль

# party.password.confirm
source: Enter
ar: دخول
es: Entrar
ru: Войти
tr: Gir
uk: Увійти

# party.password.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# party.enteringRoom
source: Entering room…
ar: جارٍ الدخول إلى الغرفة…
es: Entrando a la sala…
ru: Вход в комнату…
tr: Odaya giriliyor…
uk: Вхід у кімнату…

# party.create.navTitle
source: Create My Room
ar: إنشاء غرفتي
es: Crear mi sala
ru: Создать комнату
tr: Odamı Oluştur
uk: Створити кімнату

# party.create.submit
source: Create
ar: إنشاء
es: Crear
ru: Создать
tr: Oluştur
uk: Створити

# party.create.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# party.create.name.placeholder
source: Up to 20 characters
ar: غرفة Xxxxx
es: Xxxxx's Room
ru: Xxxxx's Room
tr: Xxxxx'in Odası
uk: Xxxxx's Room

# party.create.section.tagline
source: Room Tagline
ar: شعار الغرفة
es: Eslogan de la sala
ru: Слоган комнаты
tr: Oda Sloganı
uk: Слоган кімнати

# party.create.tagline.placeholder
source: Let's chat and have fun together.
ar: دعنا نتحدث ونستمتع معًا.
es: Charlemos y divirtámonos juntos.
ru: Давайте пообщаемся и повеселимся вместе.
tr: Sohbet edip eğlenelim.
uk: Поспілкуймося та повеселімося разом.

# party.create.section.language
source: Room language
ar: لغة الغرفة
es: Idioma de la sala
ru: Язык комнаты
tr: Oda Dili
uk: Мова кімнати

# party.create.section.mode
source: Room Mode
ar: وضع الغرفة
es: Modo de la sala
ru: Режим комнаты
tr: Oda Modu
uk: Режим кімнати

# party.create.mode.voice
source: Voice
ar: صوت
es: Voz
ru: Голос
tr: Ses
uk: Голос

# party.create.mode.liveVoice
source: Live + Voice
ar: بث + صوت
es: En vivo + Voz
ru: Видео + голос
tr: Canlı + Ses
uk: Відео + голос

# party.create.mode.lockFormat
source: Lv.%d Lock Mode
ar: مستوى %d وضع مغلق
es: Modo bloqueado Nv.%d
ru: Режим блокировки Ур.%d
tr: Lv.%d Kilitli Mod
uk: Режим блокування Рів.%d

# party.create.mode.unlockFormat
source: Lv.%d Unlock Mode
ar: مستوى %d وضع مفتوح
es: Modo desbloqueado Nv.%d
ru: Режим разблокировки Ур.%d
tr: Lv.%d Kilitsiz Mod
uk: Режим розблокування Рів.%d

# party.create.mode.lockedToastFormat
source: Lv.%d required
ar: يتطلب المستوى %d
es: Se requiere Nv.%d
ru: Требуется Ур.%d
tr: Lv.%d gerekli
uk: Потрібен Рів.%d
