Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# wishRuleModal.content
source: By publishing a wish list, you agree to honor the promised rewards for viewers who fulfill the wish. Violations may result in account suspension and forfeiture of streaming rights.
ar: بنشر قائمة الأمنيات، توافق على تقديم المكافآت الموعودة للمشاهدين الذين يحققون الأمنية. قد تؤدي الانتهاكات إلى تعليق الحساب وفقدان حقوق البث.
es: Al publicar una lista de deseos, aceptas cumplir las recompensas prometidas a los espectadores que cumplan el deseo. Las infracciones pueden resultar en la suspensión de la cuenta y la pérdida de los derechos de transmisión.
ru: Публикуя список желаний, вы обязуетесь выполнить обещанные награды для зрителей, исполнивших желание. Нарушения могут привести к блокировке аккаунта и лишению права на трансляции.
tr: Bir dilek listesi yayınlayarak, dileği yerine getiren izleyicilere vaat edilen ödülleri vermeyi kabul edersiniz. İhlaller hesabın askıya alınmasına ve yayın haklarının kaybedilmesine neden olabilir.
uk: Публікуючи список бажань, ви зобов'язуєтесь виконати обіцяні винагороди для глядачів, які виконали бажання. Порушення можуть призвести до блокування акаунта та втрати права на трансляції.

# liveRoom.permissionAlertTitle
source: Camera Permission Required
ar: إذن الكاميرا مطلوب
es: Se requiere permiso de cámara
ru: Требуется доступ к камере
tr: Kamera İzni Gerekli
uk: Потрібен дозвіл на камеру

# liveRoom.permissionAlertOK
source: OK
ar: حسنًا
ru: ОК
tr: Tamam

# liveRoom.permissionAlertMessage
source: Please enable Camera access in Settings → HiFunny → Camera
ar: يرجى تفعيل الوصول للكاميرا في الإعدادات ← Hily ← الكاميرا
es: Habilita el acceso a la cámara en Ajustes → HiFunny → Cámara
ru: Включите доступ к камере в Настройках → HiFunny → Камера
tr: Ayarlar → Hily → Kamera bölümünden kamera erişimini etkinleştirin
uk: Увімкніть доступ до камери в Налаштуваннях → HiFunny → Камера

# mediaPermission.cameraRequired
source: Camera access is required. Enable it in Settings, then restart HiFunny to continue.
ar: يلزم السماح بالوصول إلى الكاميرا. فعّلها في الإعدادات، ثم أعد تشغيل Hily للمتابعة.
es: Se requiere acceso a la cámara. Actívalo en Ajustes y reinicia HiFunny para continuar.
ru: Требуется доступ к камере. Включите его в настройках и перезапустите HiFunny, чтобы продолжить.
tr: Kamera erişimi gerekli. Ayarlar'dan etkinleştirin, ardından devam etmek için Hily'yi yeniden başlatın.
uk: Потрібен доступ до камери. Увімкніть його в налаштуваннях і перезапустіть HiFunny, щоб продовжити.

# mediaPermission.microphoneRequired
source: Microphone access is required. Enable it in Settings, then restart HiFunny to continue.
ar: يلزم السماح بالوصول إلى الميكروفون. فعّله في الإعدادات، ثم أعد تشغيل Hily للمتابعة.
es: Se requiere acceso al micrófono. Actívalo en Ajustes y reinicia HiFunny para continuar.
ru: Требуется доступ к микрофону. Включите его в настройках и перезапустите HiFunny, чтобы продолжить.
tr: Mikrofon erişimi gerekli. Ayarlar'dan etkinleştirin, ardından devam etmek için Hily'yi yeniden başlatın.
uk: Потрібен доступ до мікрофона. Увімкніть його в налаштуваннях і перезапустіть HiFunny, щоб продовжити.

# mediaPermission.liveRequired
source: Camera and microphone access are required. Enable them in Settings, then restart HiFunny to continue.
ar: يلزم السماح بالوصول إلى الكاميرا والميكروفون. فعّلهما في الإعدادات، ثم أعد تشغيل Hily للمتابعة.
es: Se requiere acceso a la cámara y al micrófono. Actívalos en Ajustes y reinicia HiFunny para continuar.
ru: Требуется доступ к камере и микрофону. Включите их в настройках и перезапустите HiFunny, чтобы продолжить.
tr: Kamera ve mikrofon erişimi gerekli. Ayarlar'dan etkinleştirin, ardından devam etmek için Hily'yi yeniden başlatın.
uk: Потрібен доступ до камери та мікрофона. Увімкніть їх у налаштуваннях і перезапустіть HiFunny, щоб продовжити.

# mediaPermission.photoLibraryAddRequired
source: Photo access is required to save beauty camera photos. Enable it in Settings to continue.
ar: يلزم السماح بإضافة الصور لحفظ صور كاميرا التجميل. فعّل الإذن في الإعدادات للمتابعة.
es: Se requiere acceso a las fotos para guardar las fotos de la cámara de belleza. Actívalo en Ajustes para continuar.
ru: Для сохранения снимков с камерой красоты требуется доступ к фото. Включите его в настройках, чтобы продолжить.
uk: Для збереження знімків з камери краси потрібен доступ до фото. Увімкніть його в налаштуваннях, щоб продовжити.

# mediaPermission.alertTitle
source: Permissions Required
ar: الأذونات مطلوبة
es: Permisos requeridos
ru: Требуются разрешения
tr: İzinler Gerekli
uk: Потрібні дозволи

# liveRoom.statusLiveFormat
source: Live %@
ar: بث %@
es: En vivo %@
ru: В эфире %@
tr: Canlı %@
uk: В ефірі %@

# liveRoom.statusConnecting
source: Connecting...
ar: جاري الاتصال...
es: Conectando...
ru: Подключение...
tr: Bağlanılıyor...
uk: З'єднання...

# liveRoom.status.idle
source: Idle
ar: غير متصل
es: Inactivo
ru: Ожидание
tr: Boşta
uk: Очікування

# liveRoom.status.joined
source: Live
ar: البث المباشر
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# liveRoom.status.failed
source: Connection failed
ar: فشل الاتصال
es: Conexión fallida
ru: Не удалось подключиться
tr: Bağlantı başarısız
uk: Не вдалося з'єднатися

# liveRoom.status.rtcErrorFormat
source: RTC error %d
ar: خطأ RTC %d
es: Error de RTC %d
ru: Ошибка RTC %d
tr: RTC hatası %d
uk: Помилка RTC %d

# liveRoom.status.joinChannelFailedFormat
source: Join channel failed (%d)
ar: فشل الانضمام إلى القناة (%d)
es: Error al unirse al canal (%d)
ru: Не удалось войти в канал (%d)
tr: Kanala katılım başarısız (%d)
uk: Не вдалося приєднатися до каналу (%d)

# liveRoom.anchorDefault
source: Anchor
ar: المضيف
es: Presentador
ru: Ведущий
tr: Yayıncı
uk: Ведучий

# liveRoom.toolBeauty
source: Beauty
ar: الفلتر
es: Belleza
ru: Красота
tr: Güzellik
uk: Краса

# liveRoom.endLive
source: End Live
ar: إنهاء البث
es: Terminar transmisión
ru: Завершить трансляцию
tr: Yayını Bitir
uk: Завершити трансляцію

# liveRoom.beautyPanelTitle
source: Beauty
ar: الفلتر
es: Belleza
ru: Красота
tr: Güzellik
uk: Краса

# liveRoom.viewerCount.a11y
source: Viewers online
ar: المشاهدون المتصلون
es: Espectadores en línea
ru: Зрители онлайн
tr: Çevrimiçi izleyiciler
uk: Глядачі онлайн

# liveRoom.close.a11y
source: Close live room
ar: إغلاق غرفة البث
es: Cerrar sala de transmisión
ru: Закрыть комнату трансляции
tr: Yayın odasını kapat
uk: Закрити кімнату трансляції

# liveRoom.task.a11y
source: Daily task
ar: المهمة اليومية
es: Tarea diaria
ru: Ежедневное задание
tr: Günlük görev
uk: Щоденне завдання

# liveRoom.contribution.a11y
source: Live contribution
ar: مساهمة البث
es: Contribución de transmisión
ru: Вклад в трансляцию
tr: Yayın katkısı
uk: Внесок у трансляцію

# liveRoom.rankFormat
source: No.%d
ar: رقم %d
es: N.º %d
ru: №%d
uk: №%d

# liveRoom.rankUnlisted
source: Rank
ar: الترتيب
es: Ranking
ru: Рейтинг
tr: Sıralama
uk: Рейтинг

# liveRoom.rank.a11y
source: Weekly rank
ar: الترتيب الأسبوعي
es: Ranking semanal
ru: Недельный рейтинг
tr: Haftalık sıralama
uk: Тижневий рейтинг

# liveRoom.rank.tab.thisWeek
source: This Week
ar: هذا الأسبوع
es: Esta semana
ru: Эта неделя
tr: Bu Hafta
uk: Цей тиждень

# liveRoom.rank.tab.lastWeek
source: Last Week
ar: الأسبوع الماضي
es: Semana pasada
ru: Прошлая неделя
tr: Geçen Hafta
uk: Минулий тиждень

# liveRoom.rank.tab.viewers
source: Viewers
ar: المشاهدون
es: Espectadores
ru: Зрители
tr: İzleyiciler
uk: Глядачі

# liveRoom.rank.tab.topGifter
source: Top Gifter
ar: أفضل مُقدِّم هدايا
es: Mejor regalador
ru: Топ даритель
tr: En İyi Hediye Gönderen
uk: Топ дарувальник

# liveRoom.rank.viewers.empty
source: No viewers yet
ar: لا يوجد مشاهدون بعد
es: Aún no hay espectadores
ru: Пока нет зрителей
tr: Henüz izleyici yok
uk: Ще немає глядачів

# liveRoom.rank.sheet.title
source: Ranking
ar: الترتيب
es: Clasificación
ru: Рейтинг
tr: Sıralama
uk: Рейтинг

# liveRoom.rank.empty
source: No ranking data yet
ar: لا توجد بيانات ترتيب بعد
es: Aún no hay datos del ranking
ru: Пока нет данных рейтинга
tr: Henüz sıralama verisi yok
uk: Ще немає даних рейтингу

# liveRoom.rank.errorRetry
source: Failed to load. Tap to retry.
ar: فشل التحميل. انقر لإعادة المحاولة.
es: Error al cargar. Toca para reintentar.
ru: Не удалось загрузить. Нажмите, чтобы повторить.
tr: Yükleme başarısız. Tekrar denemek için dokunun.
uk: Не вдалося завантажити. Торкніться, щоб повторити.

# liveRoom.rank.ownMe
source: Me
ar: أنا
es: Yo
ru: Я
tr: Ben
uk: Я

# liveRoom.rank.diffFormat
source: %@ to next rank
ar: %@ للوصول إلى المرتبة التالية
es: %@ para el siguiente puesto
ru: %@ до следующего места
tr: Sonraki sıralamaya %@
uk: %@ до наступного місця

# liveRoom.rank.toNext
source: To next rank:
ar: إلى الترتيب التالي:
es: Al siguiente puesto:
ru: До следующего места:
tr: Sonraki sıralamaya:
uk: До наступного місця:

# liveRoom.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# liveRoom.rank.tab.now
source: Now
ar: الآن
es: Ahora
ru: Сейчас
tr: Şimdi
uk: Зараз

# liveRoom.rank.tab.today
source: Today
ar: اليوم
es: Hoy
ru: Сегодня
tr: Bugün
uk: Сьогодні

# liveRoom.rank.tab.week
source: Week
ar: الأسبوع
es: Semana
ru: Неделя
tr: Hafta
uk: Тиждень

# liveRoom.rank.girlBanner
source: Weekly Gift Ranking
ar: تصنيف الهدايا الأسبوعي
es: Ranking semanal de regalos
ru: Недельный рейтинг подарков
tr: Haftalık Hediye Sıralaması
uk: Тижневий рейтинг подарунків

# liveRoom.contribution.sheet.title
source: Contribution
ar: المساهمة
es: Contribución
ru: Вклад
tr: Katkı
uk: Внесок

# liveRoom.contribution.tab.ranking
source: Ranking
ar: الترتيب
es: Clasificación
ru: Рейтинг
tr: Sıralama
uk: Рейтинг

# liveRoom.contribution.tab.record
source: Gift Records
ar: سجلات الهدايا
es: Registros de regalos
ru: Записи о подарках
tr: Hediye Kayıtları
uk: Записи про подарунки

# liveRoom.contribution.currentLiveIncome
source: Current Live Income
ar: دخل البث الحالي
es: Ingresos de la transmisión actual
ru: Доход текущей трансляции
tr: Mevcut Yayın Geliri
uk: Дохід поточної трансляції

# liveRoom.contribution.empty.ranking
source: No contribution data yet
ar: لا توجد بيانات مساهمة بعد
es: Aún no hay datos de contribución
ru: Пока нет данных о вкладе
tr: Henüz katkı verisi yok
uk: Ще немає даних про внесок

# liveRoom.contribution.empty.record
source: No gift records yet
ar: لا توجد سجلات هدايا بعد
es: Aún no hay registros de regalos
ru: Пока нет записей о подарках
tr: Henüz hediye kaydı yok
uk: Ще немає записів про подарунки

# liveRoom.contribution.errorRetry
source: Failed to load. Tap to retry.
ar: فشل التحميل. انقر لإعادة المحاولة.
es: Error al cargar. Toca para reintentar.
ru: Не удалось загрузить. Нажмите, чтобы повторить.
tr: Yükleme başarısız. Tekrar denemek için dokunun.
uk: Не вдалося завантажити. Торкніться, щоб повторити.

# liveRoom.contribution.last90dFormat
source: %@ (last 90d)
ar: %@ (آخر 90 يوماً)
es: %@ (últimos 90 días)
ru: %@ (за 90 дней)
tr: %@ (son 90 gün)
uk: %@ (за 90 днів)

# liveRoom.contribution.last90d
source: Last 90d
ar: آخر 90 يوماً
es: Últimos 90 días
ru: За 90 дней
tr: Son 90 gün
uk: За 90 днів

# liveRoom.contribution.sentAction
source: sent
ar: أرسل
es: envió
ru: отправил
tr: gönderdi
uk: надіслав

# liveRoom.setting.effect
source: Effects
ar: المؤثرات
es: Efectos
ru: Эффекты
tr: Efektler
uk: Ефекти

# liveRoom.setting.announcement
source: Announcement
ar: الإعلان
es: Anuncio
ru: Объявление
tr: Duyuru
uk: Оголошення

# announcement.popup.title
source: Announcement Management
ar: إدارة الإعلانات
es: Gestión de anuncios
ru: Управление анонсом
tr: Duyuru Yönetimi
uk: Керування анонсом

# announcement.popup.placeholder
source: Enter your live announcement (up to 120 characters)
ar: أدخل إعلان البث (حتى 120 حرفًا)
es: Ingresa tu anuncio de transmisión (hasta 120 caracteres)
ru: Введите анонс трансляции (до 120 символов)
tr: Yayın duyurusunu girin (en fazla 120 karakter)
uk: Введіть анонс трансляції (до 120 символів)

# announcement.popup.save
source: Save
ar: حفظ
es: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

# announcement.popup.saveSuccess
source: Saved successfully
ar: تم الحفظ بنجاح
es: Guardado con éxito
ru: Успешно сохранено
tr: Başarıyla kaydedildi
uk: Успішно збережено

# announcement.popup.sensitiveWord
source: Sensitive words detected: %@
ar: تم اكتشاف كلمات حساسة: %@
es: Palabras sensibles detectadas: %@
ru: Обнаружены запрещённые слова: %@
tr: Hassas kelimeler algılandı: %@
uk: Виявлено заборонені слова: %@

# announcement.popup.saving
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
ru: Сохранение...
tr: Kaydediliyor...
uk: Збереження...

# userCard.title
source: Profile
ar: الملف الشخصي
es: Perfil
ru: Профиль
tr: Profil
uk: Профіль

# userCard.follow
source: Follow
ar: متابعة
es: Seguir
ru: Подписаться
tr: Takip Et
uk: Підписатися

# userCard.unfollow
source: Followed
ar: تمت المتابعة
es: Siguiendo
ru: Вы подписаны
tr: Takip Ediliyor
uk: Ви підписані

# userCard.block
source: Block
ar: حظر
es: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати

# userCard.unblock
source: Blocked
ar: محظور
es: Bloqueado
ru: Заблокировано
tr: Engellendi
uk: Заблоковано

# userCard.followers
source: Followers
ar: المتابعون
es: Seguidores
ru: Подписчики
tr: Takipçi
uk: Підписники

# userCard.following
source: Following
ar: يتابع
es: Siguiendo
ru: Подписки
tr: Takip Edilen
uk: Підписки

# userCard.giftWall
source: Send gifts
ar: أرسل هدايا
es: Enviar regalos
ru: Отправить подарки
tr: Hediye gönder
uk: Надіслати подарунки

# userCard.errorRetry
source: Failed to load profile
ar: فشل تحميل الملف
es: No se pudo cargar el perfil
ru: Не удалось загрузить профиль
tr: Profil yüklenemedi
uk: Не вдалося завантажити профіль

# userCard.message
source: Message
ar: رسالة
es: Mensaje
ru: Сообщение
tr: Mesaj
uk: Повідомлення

# userCard.sendGift
source: Send Gift
ar: إرسال هدية
es: Enviar regalo
ru: Отправить подарок
tr: Hediye Gönder
uk: Надіслати подарунок

# userCard.emptyGifts
source: No gifts sent yet!
ar: لا توجد هدايا بعد!
es: ¡Aún no se han enviado regalos!
ru: Подарки ещё не отправлены!
tr: Henüz hediye yok!
uk: Подарунків ще не надіслано!

# userCard.unblockConfirm.title
source: Remove from blocklist
ar: إزالة من قائمة الحظر
es: Eliminar de la lista de bloqueados
ru: Удалить из списка блокировки
tr: Engel listesinden kaldır
uk: Видалити зі списку блокування

# userCard.unblockConfirm.message
source: Are you sure you want to remove this user from your blocklist?
ar: هل تريد إزالة هذا المستخدم من قائمة الحظر لديك؟
es: ¿Seguro que quieres eliminar a este usuario de tu lista de bloqueados?
ru: Удалить этого пользователя из списка блокировки?
tr: Bu kullanıcıyı engel listenizden kaldırmak istediğinizden emin misiniz?
uk: Видалити цього користувача зі списку блокування?

# userCard.unblockConfirm.confirm
source: Remove
ar: إزالة
es: Eliminar
ru: Удалить
tr: Kaldır
uk: Видалити

# userCard.unblockConfirm.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# userCard.uidCopiedToast
source: UID copied to clipboard
ar: تم نسخ المعرف إلى الحافظة
es: UID copiado al portapapeles
ru: UID скопирован в буфер обмена
tr: UID panoya kopyalandı
uk: UID скопійовано в буфер обміну

# userCard.uidCopyA11y
source: Copy UID
ar: نسخ المعرف
es: Copiar UID
ru: Скопировать UID
tr: UID'yi kopyala
uk: Скопіювати UID

# userCard.party.take
source: Take
ar: دعوة للصعود
es: Tomar
ru: Занять
tr: Yukarı Al
uk: Зайняти

# userCard.party.mute
source: Mute
ar: كتم
es: Silenciar
ru: Заглушить
tr: Sessize Al
uk: Заглушити

# userCard.party.unmute
source: Unmute
ar: إلغاء الكتم
es: Reactivar audio
ru: Включить звук
tr: Sesi Aç
uk: Увімкнути звук

# userCard.party.kickFromMic
source: Leave
ar: إنزال
es: Salir
ru: Выйти
tr: İndir
uk: Вийти

# userCard.party.setAdmin
source: Set Admin
ar: تعيين مشرف
es: Establecer admin
ru: Назначить админом
tr: Yönetici Yap
uk: Призначити адміном

# userCard.party.removeAdmin
source: Remove Admin
ar: إزالة المشرف
es: Quitar admin
ru: Убрать админа
tr: Yöneticiyi Kaldır
uk: Зняти адміна

# userCard.party.kick
source: Kick
ar: طرد
es: Expulsar
ru: Исключить
tr: At
uk: Виключити

# userCard.party.kickHoursFormat
source: %d Hours
ar: %d ساعة
es: %d horas
ru: %d ч.
tr: %d Saat
uk: %d год.

# userCard.party.kickPermanent
source: Permanent
ar: دائم
es: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди

# userCard.party.kickConfirmMessage
source: Are you sure to kick %@ out of the room?
ar: هل أنت متأكد من طرد %@ من الغرفة؟
es: ¿Seguro que quieres expulsar a %@ de la sala?
ru: Точно исключить %@ из комнаты?
tr: %@ adlı kullanıcıyı odadan atmak istediğinize emin misiniz?
uk: Точно виключити %@ з кімнати?

# userCard.party.kickConfirmButton
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# userCard.party.kickSuccess
source: User kicked out
ar: تم طرد المستخدم
es: Usuario expulsado
ru: Пользователь исключён
tr: Kullanıcı atıldı
uk: Користувача виключено

# userCard.party.setAdminSuccess
source: Set as admin successfully
ar: تم التعيين كمشرف
es: Establecido como admin con éxito
ru: Успешно назначен админом
tr: Yönetici olarak atandı
uk: Успішно призначено адміном

# userCard.party.removeAdminSuccess
source: Admin removed successfully
ar: تمت إزالة المشرف
es: Admin eliminado con éxito
ru: Админ успешно снят
tr: Yönetici kaldırıldı
uk: Адміна успішно знято

# userCard.blockSuccess
source: Blocked
ar: تم الحظر
es: Bloqueado
ru: Заблокировано
tr: Engellendi
uk: Заблоковано

# userCard.blockFail
source: Failed to block, please retry
ar: فشل الحظر، يرجى المحاولة مرة أخرى
es: No se pudo bloquear, inténtalo de nuevo
ru: Не удалось заблокировать, повторите попытку
tr: Engellenemedi, lütfen tekrar deneyin
uk: Не вдалося заблокувати, спробуйте ще раз

# userCard.unblockSuccess
source: Removed from blocklist
ar: تمت الإزالة من قائمة الحظر
es: Eliminado de la lista de bloqueados
ru: Удалено из списка блокировки
tr: Engel listesinden kaldırıldı
uk: Видалено зі списку блокування

# userCard.unblockFail
source: Failed to remove, please retry
ar: فشل الإزالة، يرجى المحاولة مرة أخرى
es: No se pudo eliminar, inténtalo de nuevo
ru: Не удалось удалить, повторите попытку
tr: Kaldırılamadı, lütfen tekrar deneyin
uk: Не вдалося видалити, спробуйте ще раз

# liveRoom.setting.sheet.title
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# liveRoom.endConfirm.title
source: Kind reminder
ar: تنبيه
es: Recordatorio
ru: Напоминание
tr: Hatırlatma
uk: Нагадування

# liveRoom.endConfirm.message
source: Are you sure you want to end the live?
ar: هل أنت متأكد من إنهاء البث؟
es: ¿Seguro que quieres terminar la transmisión?
ru: Вы уверены, что хотите завершить трансляцию?
tr: Yayını sonlandırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете завершити трансляцію?

# liveRoom.endConfirm.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# publicScreen.translate
source: Translate
ar: ترجمة
es: Traducir
ru: Перевести
tr: Çevir
uk: Перекласти

# publicScreen.translating
source: Translating...
ar: جارٍ الترجمة...
es: Traduciendo...
ru: Перевод...
tr: Çevriliyor...
uk: Переклад...

# publicScreen.sentAction
source: Send
ar: أرسل
es: Enviar
ru: Отправить
tr: gönderdi
uk: Надіслати

# publicScreen.enteredRoom
source: entered the room
ar: دخل الغرفة
es: entró a la sala
ru: вошёл(-ла) в комнату
tr: odaya girdi
uk: увійшов(-ла) до кімнати

# guardian.broadcast.became
source: Became {anchor}'s {level} Guardian!
ar: أصبح حارس {anchor} من فئة {level}!
es: ¡Se convirtió en Guardián {level} de {anchor}!
ru: Стал(а) {level}-хранителем {anchor}!
tr: {anchor} kullanıcısının {level} Muhafızı oldu!
uk: Став(-ла) охоронцем рівня {level} для {anchor}!

# guardian.level.bronze
source: Bronze
ar: برونزي
es: Bronce
ru: Бронза
tr: Bronz
uk: Бронза

# guardian.level.silver
source: Silver
ar: فضي
es: Plata
ru: Серебро
tr: Gümüş
uk: Срібло

# guardian.level.gold
source: Gold
ar: ذهبي
es: Oro
ru: Золото
tr: Altın
uk: Золото

# guardian.title
source: Guardian
ar: الحارس
es: Guardián
ru: Хранитель
tr: Koruyucu
uk: Хранитель

# guardian.myGuardians
source: My Guardians
ar: حُماتي
es: Mis guardianes
ru: Мои хранители
tr: Koruyucularım
uk: Мої охоронці

# guardian.hisGuardians.format
source: His Guardians(%d)
ar: حُرّاسه(%d)
es: Sus guardianes (%d)
ru: Его хранители (%d)
tr: Koruyucuları(%d)
uk: Його охоронці (%d)

# guardian.rules.title
source: Rules on guardianship
ar: قواعد الحراسة
es: Reglas de guardianía
ru: Правила статуса Хранителя
tr: Koruyuculuk kuralları
uk: Правила статусу Хранителя

# guardian.topGuardian
source: Top Guardian
ar: الحارس الأول
es: Guardián principal
ru: Топ-Хранитель
tr: En İyi Koruyucu
uk: Топ-Хранитель

# guardian.list.format
source: Guardian list (%d people)
ar: قائمة الحُرّاس (%d شخص)
es: Lista de guardianes (%d personas)
ru: Список хранителей (%d чел.)
tr: Koruyucu listesi (%d kişi)
uk: Список охоронців (%d осіб)

# guardian.beFirst
source: Be the first guardian!
ar: كن أول حارس!
es: ¡Sé el primer guardián!
ru: Станьте первым хранителем!
tr: İlk koruyucu siz olun!
uk: Станьте першим охоронцем!

# guardian.waitForYour
source: Wait for your Guardian
ar: في انتظار حارسك
es: Esperando a tu Guardián
ru: Ждём вашего Хранителя
tr: Koruyucunuzu bekleyin
uk: Очікуємо вашого Хранителя

# guardian.noMore
source: No more
ar: لا مزيد
es: No hay más
ru: Больше нет
tr: Daha fazlası yok
uk: Більше немає

# guardian.privilege.badge
source: Guardian Badge
ar: شارة الحارس
es: Insignia de Guardián
ru: Значок Хранителя
tr: Koruyucu Rozeti
uk: Значок Хранителя

# guardian.privilege.frame
source: Frame
ar: إطار
es: Marco
ru: Рамка
tr: Çerçeve
uk: Рамка

# guardian.privilege.chat
source: Chat Bubble
ar: فقاعة الدردشة
es: Burbuja de chat
ru: Облачко чата
tr: Sohbet Balonu
uk: Хмаринка чату

# guardian.privilege.highlight
source: Room Broadcast
ar: بث الغرفة
es: Anuncio en sala
ru: Оповещение в комнате
tr: Oda Yayını
uk: Оголошення в кімнаті

# guardian.privilege.notice
source: Entrance Notice
ar: إشعار الدخول
es: Aviso de entrada
ru: Уведомление о входе
tr: Giriş Bildirimi
uk: Сповіщення про вхід

# guardian.privilege.mount
source: Vehicles
ar: مركبات
es: Vehículos
ru: Транспорт
tr: Araçlar
uk: Транспорт

# guardian.privilege.gift
source: Guardian Gifts
ar: هدايا الحارس
es: Regalos de Guardián
ru: Подарки Хранителя
tr: Koruyucu Hediyeleri
uk: Подарунки Хранителя

# guardian.day.7
source: 7 Days
ar: 7 أيام
es: 7 días
ru: 7 дней
tr: 7 Gün
uk: 7 днів

# guardian.day.30
source: 30 Days
ar: 30 يوماً
es: 30 días
ru: 30 дней
tr: 30 Gün
uk: 30 днів

# guardian.day.365
source: 365 Days
ar: 365 يوماً
es: 365 días
ru: 365 дней
tr: 365 Gün
uk: 365 днів

# guardian.save.format
source: Save %d%%
ar: وفّر %d%%
es: Ahorra %d%%
ru: Экономия %d%%
tr: %d%% tasarruf
uk: Економія %d%%

# guardian.preview.subtitle
source: Exclusive %@ for Guardians
ar: %@ حصري للأوصياء
es: Exclusivo %@ para Guardianes
ru: Эксклюзивно: %@ для Хранителей
tr: %@ Koruyucular için özel
uk: Ексклюзивно: %@ для Хранителів

# guardian.preview
source: Preview
ar: معاينة
es: Vista previa
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд

# guardian.daysLeft.format
source: %d days
ar: %d يوم
es: %d días
ru: %d дней
tr: %d gün
uk: %d днів

# guardian.rules.q1
source: 1. What is a guardianship?
ar: 1. ما هي الحراسة؟
es: 1. ¿Qué es la guardianía?
ru: 1. Что такое статус Хранителя?
tr: 1. Koruyuculuk nedir?
uk: 1. Що таке статус Хранителя?
