Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# party.battle.rule4
source: All requests to speak on the mic during the competition must be approved by the host or admin.
ar: يجب الموافقة على جميع طلبات التحدث على الميكروفون أثناء المنافسة من قبل المضيف أو المسؤول.
es: Todas las solicitudes para hablar por el micrófono durante la competición deben ser aprobadas por el anfitrión o el administrador.
ru: Все запросы на микрофон во время боя должны подтверждаться ведущим или администратором.
tr: Yarışma sırasında mikrofonda konuşma talepleri sunucu veya yönetici tarafından onaylanmalıdır.
uk: Всі запити на мікрофон під час бою мають підтверджуватися ведучим або адміністратором.

# party.battle.forceEndTitle
source: Are you sure you want to end the PK early?
ar: هل أنت متأكد من إنهاء PK مبكرًا؟
es: ¿Seguro que quieres terminar el PK antes de tiempo?
ru: Досрочно завершить PK?
tr: PK'yi erken bitirmek istediğinizden emin misiniz?
uk: Достроково завершити PK?

# party.battle.forceEndDesc
source: Early termination will determine the winner based on the current total score.
ar: سيحدد الإنهاء المبكر الفائز بناءً على إجمالي النقاط الحالي.
es: La finalización anticipada determinará al ganador según el puntaje total actual.
ru: Досрочное завершение определит победителя по текущему общему счёту.
tr: Erken bitirme, mevcut toplam skora göre kazananı belirleyecektir.
uk: Дострокове завершення визначить переможця за поточним загальним рахунком.

# party.battle.forceEndWillFormat
source: The %@ will win.
ar: سيفوز %@.
es: Ganará %@.
ru: Победит %@.
tr: %@ kazanacak.
uk: Переможе %@.

# party.battle.forceEndTied
source: The match is currently tied.
ar: المباراة متعادلة حاليًا.
es: Actualmente hay empate.
ru: Сейчас ничья.
tr: Maç şu anda berabere.
uk: Зараз нічия.

# party.battle.cooldownDesc
source: Once the cooldown is over, you can initiate a battle team again.
ar: عند انتهاء فترة التهدئة، يمكنك بدء فريق معركة مرة أخرى.
es: Cuando termine el enfriamiento, podrás iniciar otro equipo de batalla.
ru: После окончания перезарядки вы снова сможете запустить командный бой.
tr: Bekleme süresi bittikten sonra yeni bir Battle takımı başlatabilirsiniz.
uk: Після завершення перезарядки ви знову зможете запустити командний бій.

# party.battle.cooldownAction
source: View Previous Settlement
ar: عرض التسوية السابقة
es: Ver liquidación anterior
ru: Итоги предыдущего боя
tr: Önceki Sonucu Gör
uk: Підсумки попереднього бою

# party.battle.giftTabRed
source: Red
ar: أحمر
es: Rojo
ru: Красные
tr: Kırmızı
uk: Червоні

# party.battle.giftTabBlue
source: Blue
ar: أزرق
es: Azul
ru: Синие
tr: Mavi
uk: Сині

# party.battle.initiateTitle
source: Initiate Battle Team
ar: بدء فريق المعركة
es: Iniciar equipo de batalla
ru: Запустить командный бой
tr: Battle Takımı Başlat
uk: Запустити командний бій

# party.battle.modeLabel
source: Mode
ar: الوضع
es: Modo
ru: Режим
tr: Mod
uk: Режим

# party.battle.modeTeamBattle
source: Team Battle (Red vs. Blue)
ar: معركة الفرق (أحمر ضد أزرق)
es: Batalla por equipos (Rojo vs. Azul)
ru: Командный бой (Красные против Синих)
tr: Takım Battle (Kırmızı - Mavi)
uk: Командний бій (Червоні проти Синіх)

# party.battle.timeLabel
source: Time
ar: الوقت
es: Hora
ru: Время
tr: Süre
uk: Час

# party.battle.minutesFormat
source: %d minutes
ar: %d دقيقة
es: %d minutos
ru: %d мин
tr: %d dakika
uk: %d хв

# party.battle.chooseSideLabel
source: Choosing my side
ar: اختر جانبي
es: Elegir mi bando
ru: Выбор стороны
tr: Tarafımı seç
uk: Вибір сторони

# party.battle.joinSideOn
source: Join
ar: انضمام
es: Unirse
ru: Войти
tr: Katıl
uk: Приєднатися

# party.battle.joinSideOff
source: Neutral
ar: محايد
ru: Нейтрал
tr: Tarafsız
uk: Нейтрал

# party.battle.joinRed
source: Join Red
ar: الانضمام للأحمر
es: Unirse al Rojo
ru: К красным
tr: Kırmızıya Katıl
uk: До червоних

# party.battle.joinBlue
source: Join Blue
ar: الانضمام للأزرق
es: Unirse al Azul
ru: К синим
tr: Maviye Katıl
uk: До синіх

# party.battle.initiateHintFormat
source: %1$d players in the lobby · Ready to start ≥ %2$ds since the last match ended
ar: %1$d لاعبين في الصالة · جاهز للبدء بعد ≥ %2$ds من انتهاء المباراة السابقة
es: %1$d jugadores en el lobby · Listo para comenzar ≥ %2$d s desde el fin de la última partida
ru: Игроков в лобби: %1$d · Готово к старту ≥ %2$dс после конца прошлого боя
tr: Salonda %1$d oyuncu · Son maçtan bu yana ≥ %2$dsn geçti, başlamaya hazır
uk: Гравців у лобі: %1$d · Готово до старту ≥ %2$dс після завершення попереднього бою

# party.battle.initiateHint2Format
source: After confirmation, a %d-second team selection phase begins. Players in the lobby select their teams, and the room owner clicks START to begin the match.
ar: بعد التأكيد، تبدأ مرحلة اختيار الفريق التي تستغرق %d ثانية. يختار اللاعبون في الصالة فرقهم، وينقر مالك الغرفة على ابدأ لبدء المباراة.
es: Tras confirmar, comienza una fase de selección de equipo de %d segundos. Los jugadores en el lobby eligen sus equipos y el dueño de la sala pulsa START para iniciar la partida.
ru: После подтверждения начнётся выбор команд длительностью %d сек. Игроки в лобби выбирают команды, а владелец комнаты нажимает START для начала боя.
tr: Onaydan sonra %d saniyelik takım seçim aşaması başlar. Salondaki oyuncular takımlarını seçer ve oda sahibi maçı başlatmak için BAŞLAT'a tıklar.
uk: Після підтвердження розпочнеться вибір команд тривалістю %d сек. Гравці в лобі обирають команди, а власник кімнати натискає START, щоб розпочати бій.

# party.battle.selectingHostTitle
source: 60s countdown or click START
ar: عد تنازلي 60s أو انقر على ابدأ
es: Cuenta atrás de 60 s o pulsa START
ru: Отсчёт 60 сек или нажмите START
tr: 60sn geri sayım veya BAŞLAT'a tıklayın
uk: Відлік 60 с або натисніть START

# party.battle.battleTime
source: Battle Time
ar: وقت المعركة
es: Tiempo de batalla
ru: Время боя
tr: Battle Süresi
uk: Час бою

# party.battle.leadFormat
source: lead %d
ar: متقدم بـ %d
es: ventaja %d
ru: впереди на %d
tr: %d farkla önde
uk: попереду на %d

# party.battle.lose
source: Lose
ar: خسارة
es: Derrota
ru: Поражение
tr: Kaybeder
uk: Поразка

# party.battle.giftGivingMvp
source: Gift-Giving MVP
ar: نجم تقديم الهدايا
es: MVP por regalar
ru: MVP по отправке подарков
tr: Hediye Veren MVP
uk: MVP з дарування

# party.battle.giftReceiveMvp
source: Gift-Receive MVP
ar: نجم استلام الهدايا
es: MVP por recibir regalos
ru: MVP по получению подарков
tr: Hediye Alan MVP
uk: MVP з отримання

# party.battle.totalGivenOutFormat
source: Total given out %@
ar: إجمالي المرسل %@
es: Total enviado %@
ru: Всего отправлено %@
tr: Toplam gönderilen %@
uk: Всього надіслано %@

# party.battle.personalGiftReceivingFormat
source: personal gift Receiving %@
ar: هدايا شخصية مستلمة %@
es: Regalo personal recibiendo %@
ru: Личных подарков получено %@
tr: Kişisel alınan hediye %@
uk: Особистих подарунків отримано %@

# party.battle.roomIdInvalid
source: Room ID invalid
ar: معرّف الغرفة غير صالح
es: ID de sala no válido
ru: Неверный ID комнаты
tr: Oda kimliği geçersiz
uk: Недійсний ID кімнати

# party.battle.noTemplate
source: No template available
ar: لا يوجد قالب متاح
es: No hay plantillas disponibles
ru: Шаблоны недоступны
tr: Şablon yok
uk: Шаблони недоступні

# party.battle.alreadyEnded
source: PK already ended
ar: انتهى الـ PK بالفعل
es: PK ya finalizado
ru: PK уже завершён
tr: PK zaten sona erdi
uk: PK вже завершено

# party.battle.startNowFailed
source: Failed to start
ar: فشل في البدء
es: No se pudo iniciar
ru: Не удалось начать
tr: Başlatılamadı
uk: Не вдалося розпочати

# party.battle.chatSelectingStartFormat
source: The room has initiated a team PK, and the battle will start in %d minutes!
ar: بدأت الغرفة PK جماعي، وستبدأ المعركة خلال %d دقائق!
es: La sala inició un PK por equipos, ¡la batalla comenzará en %d minutos!
ru: Комната запустила командный PK, бой начнётся через %d мин!
tr: Oda bir takım PK başlattı ve savaş şu kadar süre içinde başlayacak: %d dakika!
uk: Кімната запустила командний PK, бій розпочнеться через %d хв!

# party.battle.chatTeamWinFormat
source: %@ wins! Total score
ar: %@ يفوز! مجموع النقاط
es: ¡Gana %@! Puntaje total
ru: %@ побеждает! Общий счёт
tr: %@ kazandı! Toplam puan
uk: %@ перемагає! Загальний рахунок

# party.battle.chatTie
source: This is a draw!
ar: تعادل!
es: ¡Es un empate!
ru: Ничья!
tr: Berabere!
uk: Нічия!

# party.battle.chatForceEnd
source: The room ended this PK early
ar: أنهت الغرفة هذا PK مبكراً
es: La sala terminó este PK antes de tiempo
ru: Комната досрочно завершила PK
tr: Oda bu PK'yi erken sonlandırdı
uk: Кімната достроково завершила PK

# party.battle.chatMvpFormat
source: This MVP: %@ (%@) Personal Gift
ar: MVP هذه الجولة: %@ (%@) هدية شخصية
es: MVP: %1$@ (%2$@) Regalo personal
ru: MVP: %1$@ (%2$@) Личный подарок
tr: Bu turun MVP'si: %@ (%@) Kişisel Hediye
uk: MVP: %1$@ (%2$@) Особистий подарунок

# partyRoom.superWheel.unavailable
source: This game is currently unavailable
ar: هذه اللعبة غير متاحة حاليًا
es: Este juego no está disponible actualmente
ru: Эта игра сейчас недоступна
tr: Bu oyun şu anda kullanılamıyor
uk: Ця гра зараз недоступна

# partyRoom.superWheel.open
source: Open Wheel
ar: فتح العجلة
es: Abrir ruleta
ru: Открыть колесо
tr: Çarkı Aç
uk: Відкрити колесо

# partyRoom.superWheel.join
source: Join
ar: انضم
es: Unirse
ru: Войти
tr: Katıl
uk: Приєднатися

# partyRoom.superWheel.bet
source: Bet
ar: راهن
es: Apuesta
ru: Ставка
tr: Bahis Yap
uk: Ставка

# partyRoom.superWheel.close
source: Close Wheel
ar: إغلاق العجلة
es: Cerrar ruleta
ru: Закрыть колесо
tr: Çarkı Kapat
uk: Закрити колесо

# partyRoom.superWheel.pool
source: Pool
ar: الجائزة
es: Bote
ru: Банк
tr: Havuz
uk: Банк

# partyRoom.superWheel.player
source: Player
ar: لاعب
es: Jugador
ru: Игрок
tr: Oyuncu
uk: Гравець

# partyRoom.superWheel.waiting
source: Waiting
ar: في الانتظار
es: Esperando
ru: Ожидание
tr: Bekleniyor
uk: Очікування

# partyRoom.superWheel.signup
source: Sign up
ar: التسجيل
es: Inscribirse
ru: Записаться
tr: Kayıt
uk: Записатися

# partyRoom.superWheel.preparing
source: Preparing
ar: جارٍ التحضير
es: Preparando
ru: Подготовка
tr: Hazırlanıyor
uk: Підготовка

# partyRoom.superWheel.betting
source: Betting
ar: المراهنة
es: Apostando
ru: Ставки
tr: Bahis
uk: Ставки

# partyRoom.superWheel.spinning
source: Spinning
ar: تدور
es: Girando
ru: Вращение
tr: Dönüyor
uk: Обертання

# partyRoom.superWheel.roundResult
source: Round result
ar: نتيجة الجولة
es: Resultado de la ronda
ru: Результат раунда
tr: Tur sonucu
uk: Результат раунду

# partyRoom.superWheel.finalResult
source: Final result
ar: النتيجة النهائية
es: Resultado final
ru: Окончательный результат
tr: Final sonucu
uk: Остаточний результат

# partyRoom.superWheel.outFormat
source: %@ is out
ar: %@ خرج من الجولة
es: %@ está fuera
ru: %@ выбывает
tr: %@ elendi
uk: %@ вибуває

# partyRoom.superWheel.winnerFormat
source: %@ wins %lld
ar: %@ فاز بـ %lld
es: %@ gana %lld
ru: %@ выигрывает %lld
tr: %@ %lld kazandı
uk: %@ виграє %lld

# partyRoom.superWheel.actionFailed
source: Unable to complete this action. Please try again.
ar: تعذر إكمال العملية. حاول مرة أخرى.
es: No se pudo completar esta acción. Inténtalo de nuevo.
ru: Не удалось выполнить действие. Попробуйте ещё раз.
tr: İşlem tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося виконати дію. Спробуйте ще раз.

# partyRoom.superWheel.getReady
source: Get ready
ar: استعد
es: Prepárate
ru: Приготовьтесь
uk: Приготуйтесь

# partyRoom.superWheel.joined
source: Joined
ar: انضممت
es: Unido
ru: Участвует
uk: Приєднався

# partyRoom.superWheel.spectating
source: You are out. Spectating
ar: لقد خرجت. أنت تشاهد
es: Estás fuera. Espectando
ru: Вы выбыли. Наблюдение
uk: Ви вибули. Спостереження

# partyRoom.superWheel.winningRatio
source: Winning Ratio
ar: نسبة الفوز
es: Ratio de ganancia
ru: Коэффициент выигрыша
uk: Коефіцієнт виграшу

# partyRoom.superWheel.nextRound
source: All players move on to the next round
ar: ينتقل جميع اللاعبين إلى الجولة التالية
es: Todos los jugadores pasan a la siguiente ronda
ru: Все игроки переходят в следующий раунд
uk: Усі гравці переходять до наступного раунду

# partyRoom.superWheel.rewardHint
source: The winner receives 80% of the jackpot. The room owner receives 10%.
ar: يحصل الفائز على 80٪ من الجائزة ويحصل مالك الغرفة على 10٪.
es: El ganador recibe el 80% del bote. El dueño de la sala recibe el 10%.
ru: Победитель получает 80% джекпота. Владелец комнаты получает 10%.
uk: Переможець отримує 80% джекпоту. Власник кімнати отримує 10%.

# liveGift.firstGiftHeadline
source: {name} Sent to {streamer} First Gift {gift}
ar: {name} أرسل First Gift {gift} إلى {streamer}
es: {name} envió a {streamer} el primer regalo {gift}
ru: {name} отправил(а) {streamer} первый подарок {gift}
tr: {name} {streamer} First Gift {gift} gönderdi
uk: {name} надіслав(-ла) {streamer} перший подарунок {gift}

# liveGift.firstGiftStreamer
source: Streamer
es: Presentador
ru: Ведущий
tr: yayıncıya
uk: Ведучий

# liveGift.firstGiftKick
source: Kick off the first greeting moment
ar: لنبدأ لحظة التحية الأولى
es: Da el primer saludo del momento
ru: Начните первый приветственный момент
tr: İlk selamlaşma anını başlat
uk: Розпочніть перший вітальний момент

# virtualProps.effectSwitch.tip
source: Effect Switch Here
es: Interruptor de efectos aquí
ru: Переключатель эффектов здесь
uk: Перемикач ефектів тут

# lottery.title
source: Lucky Draw
ar: السحب المحظوظ
es: Sorteo de la suerte
ru: Розыгрыш удачи
uk: Розіграш удачі

# lottery.loadFailed
source: Unable to load this activity. Please try again.
ar: تعذر تحميل هذا النشاط. حاول مرة أخرى.
es: No se pudo cargar esta actividad. Inténtalo de nuevo.
ru: Не удалось загрузить активность. Попробуйте ещё раз.
uk: Не вдалося завантажити активність. Спробуйте ще раз.

# lottery.unsupportedPrizeLayout
source: This activity's prize configuration is unavailable.
ar: تكوين جوائز هذا النشاط غير متاح.
es: La configuración de premios de esta actividad no está disponible.
ru: Конфигурация призов этой активности недоступна.
uk: Конфігурація призів цієї активності недоступна.

# lottery.noPrizeReturned
source: No prize data was returned. Please try again later.
ar: لم يتم إرجاع بيانات جائزة. حاول مرة أخرى لاحقًا.
es: No se devolvieron datos del premio. Inténtalo más tarde.
ru: Данные о призе не получены. Попробуйте позже.
uk: Дані про приз не отримано. Спробуйте пізніше.

# lottery.pleaseWait
source: Please wait...
ar: يرجى الانتظار...
es: Espera...
ru: Подождите...
uk: Зачекайте...

# lottery.notStarted
source: This activity has not started yet.
ar: لم يبدأ هذا النشاط بعد.
es: Esta actividad aún no ha comenzado.
ru: Эта активность ещё не началась.
uk: Ця активність ще не почалася.

# lottery.ended
source: This activity has ended.
ar: انتهى هذا النشاط.
es: Esta actividad ha terminado.
ru: Эта активность завершена.
uk: Цю активність завершено.

# lottery.insufficientChances
source: You do not have enough lottery chances.
ar: ليس لديك فرص سحب كافية.
es: No tienes suficientes oportunidades de sorteo.
ru: У вас недостаточно попыток для розыгрыша.
uk: У вас недостатньо спроб для розіграшу.

# lottery.drawFailed
source: Unable to complete the draw. Please try again later.
ar: تعذر إتمام السحب. حاول مرة أخرى لاحقًا.
es: No se pudo completar el sorteo. Inténtalo más tarde.
ru: Не удалось выполнить розыгрыш. Попробуйте позже.
uk: Не вдалося виконати розіграш. Спробуйте пізніше.

# lottery.drawReconciled
source: The draw result could not be confirmed. Your activity data has been refreshed.
ar: تعذر تأكيد نتيجة السحب. تم تحديث بيانات نشاطك.
es: No se pudo confirmar el resultado del sorteo. Tus datos de actividad se han actualizado.
ru: Не удалось подтвердить результат розыгрыша. Данные активности обновлены.
uk: Не вдалося підтвердити результат розіграшу. Дані активності оновлено.

# lottery.records
source: Winning Records
ar: سجل الجوائز
es: Registro de premios
ru: История выигрышей
uk: Історія виграшів

# lottery.recordsLoadFailed
source: Unable to load winning records. Please try again.
ar: تعذر تحميل سجل الجوائز. حاول مرة أخرى.
es: No se pudo cargar el registro de premios. Inténtalo de nuevo.
ru: Не удалось загрузить историю выигрышей. Попробуйте ещё раз.
uk: Не вдалося завантажити історію виграшів. Спробуйте ще раз.

# lottery.recordsEmpty
source: No winning records yet
ar: لا توجد سجلات جوائز بعد
es: Aún no hay premios ganados
ru: Пока нет выигрышей
uk: Ще немає виграшів

# lottery.recordsEnd
source: No more records
ar: لا مزيد من السجلات
es: No hay más registros
ru: Больше записей нет
uk: Більше записів немає

# lottery.oneTime
source: 1 Time
ar: مرة واحدة
es: 1 vez
ru: 1 раз
uk: 1 раз

# lottery.fiveTimes
source: 5 Times
ar: 5 مرات
es: 5 veces
ru: 5 раз
uk: 5 разів

# lottery.draw
source: DRAW
ar: اسحب
es: GIRAR
ru: КРУТИТЬ
uk: КРУТИТИ

# lottery.congratulations
source: Congratulations
ar: تهانينا
es: Felicidades
ru: Поздравляем
uk: Вітаємо

# lottery.earnChancesHint
source: Send gifts in live and private calls to earn more chances.
ar: أرسل هدايا في البث المباشر والمكالمات الخاصة لكسب فرص أكثر.
es: Envía regalos en transmisiones y llamadas privadas para ganar más oportunidades.
ru: Отправляйте подарки в трансляциях и приватных звонках, чтобы получить больше попыток.
uk: Надсилайте подарунки в трансляціях і приватних дзвінках, щоб отримати більше спроб.

# lottery.earnChancesPartyHint
source: Send gifts in party rooms to earn more chances.
ar: أرسل هدايا في غرف الحفلات لكسب فرص أكثر.
es: Envía regalos en salas Party para ganar más oportunidades.
ru: Отправляйте подарки в комнатах Party, чтобы получить больше попыток.
uk: Надсилайте подарунки в кімнатах Party, щоб отримати більше спроб.

# lottery.go
source: Go
ar: اذهب
es: Ir
ru: Перейти
uk: Перейти

# lottery.insufficientTitle
source: Out of Lottery Chances
ar: نفدت فرص السحب
es: Sin oportunidades de sorteo
ru: Попытки закончились
uk: Спроби закінчилися

# lottery.insufficientMessage
source: Send gifts in rooms to earn more chances and keep your luck rolling!
ar: أرسل هدايا في الغرف لكسب فرص أكثر ومواصلة حظك!
es: ¡Envía regalos en las salas para ganar más oportunidades y sigue con tu racha de suerte!
ru: Дарите подарки в комнатах, чтобы получить больше попыток и продолжить ловить удачу!
uk: Даруйте подарунки в кімнатах, щоб отримати більше спроб і продовжити ловити удачу!

# lottery.goPartyRoom
source: Go to Party Room
ar: اذهب إلى غرفة الحفلات
es: Ir a la sala Party
ru: Перейти в Party-комнату
uk: Перейти в кімнату Party

# lottery.goLiveRoom
source: Go to Live Room
ar: اذهب إلى البث المباشر
es: Ir a la sala de transmisión
ru: Перейти в комнату трансляции
uk: Перейти в кімнату трансляції

# lottery.noPartyRoomsAvailable
source: No party rooms available
ar: لا توجد غرف حفلات متاحة
es: No hay salas Party disponibles
ru: Нет доступных Party-комнат
uk: Немає доступних кімнат Party

# lottery.noLiveAvailable
source: No live available
ar: لا يوجد بث مباشر متاح
es: No hay transmisiones disponibles
ru: Нет доступных трансляций
uk: Немає доступних трансляцій

# lottery.roomNavigationFailed
source: Network error, please try again.
ar: خطأ في الشبكة، حاول مرة أخرى.
es: Error de red, inténtalo de nuevo.
ru: Ошибка сети, попробуйте ещё раз.
uk: Помилка мережі, спробуйте ще раз.

# lottery.startsIn
source: Starts in
ar: يبدأ خلال
es: Comienza en
ru: Начинается через
uk: Починається через

# lottery.endsIn
source: Ends in
ar: ينتهي خلال
es: Termina en
ru: Заканчивается через
uk: Закінчується через

# lottery.remainingChancesFormat
source: Remaining lottery chances: %d
ar: فرص السحب المتبقية: %d
es: Oportunidades restantes: %d
ru: Осталось попыток: %d
uk: Залишилося спроб: %d

# lottery.pointsNeededFormat
source: Need %d more points for 1 lottery chance
ar: تحتاج إلى %d نقطة أخرى لفرصة سحب واحدة
es: Necesitas %d puntos más para 1 oportunidad de sorteo
ru: Нужно ещё %d очков для 1 попытки
uk: Потрібно ще %d балів для 1 спроби

# lottery.dailyLimitFormat
source: Daily chance limit reached %d/%d
ar: تم بلوغ الحد اليومي للفرص %d/%d
es: Límite diario de intentos alcanzado %d/%d
ru: Достигнут дневной лимит попыток %d/%d
uk: Досягнуто денний ліміт спроб %d/%d

# lottery.dailyLimitReached
source: Daily chance limit reached
ar: تم بلوغ الحد اليومي للفرص
es: Límite diario de intentos alcanzado
ru: Достигнут дневной лимит попыток
uk: Досягнуто денний ліміт спроб

# lottery.winnerFormat
source: %@ got %@
ar: %@ حصل على %@
es: %1$@ obtuvo %2$@
ru: %1$@ получил %2$@
uk: %1$@ отримав %2$@

# lottery.validDaysFormat
source: * %d days
ar: * %d يومًا
es: * %d días
ru: * %d дней
uk: * %d днів

# work.managedIncomes
source: Managed Incomes
ar: أرباح مُدارة
tr: Yönetilen Gelirler

# tab.party
source: Party
ar: حفلة
tr: Parti

# tab.connections
source: Connections
ar: العلاقات

# liveList.segment.prime
source: Prime
ar: برايم

# profile.idPrefix
source: ID:
ar: المعرّف:
tr: Kimlik:

# userCard.uidPrefix
source: UID:
ar: المعرف:

# guardian.tab.gold
source: Gold
ar: ذهبي
tr: Altın

# guardian.tab.silver
source: Silver
ar: فضي
tr: Gümüş

# guardian.tab.bronze
source: Bronze
ar: برونزي
tr: Bronz

# publicScreen.pkTop1
source: Top1
ar: الأول
tr: İlk

# publicScreen.pkTop2
source: Top2
ar: الثاني
tr: İkinci

# publicScreen.pkTop3
source: Top3
ar: الثالث
tr: Üçüncü

# call.congrats.ok
source: OK
ar: حسنًا
tr: Tamam

# pk.result.confirm
source: OK
ar: موافق
tr: Tamam

# message.category.prime
source: Prime
ar: المميّزون
tr: Elit

# party.list.pill.liveVoice
source: Live+Voice
ar: فيديو+صوت
tr: Canlı+Ses

# party.tab.party
source: Party
ar: حفلة
tr: Parti

# party.rank.partyRich
source: PartyRich
ar: الأثرياء

# party.privateCall.settingTitle
source: Party Call
ar: مكالمة الحفلة
tr: Parti Araması

# party.roomMode.liveAndVoiceTab
source: Live+Voice
ar: بث مباشر+صوت
tr: Canlı+Ses

# userProfile.uid.prefix
source: uid:
ar: المعرف:

# partyRoom.idFormat
source: ID:%@
ar: المعرّف:%@
tr: Kimlik:%@

# robotCall.reward.ok
source: OK
ar: حسناً
tr: Tamam

# invite.idFormat
source: ID: %@
ar: المعرّف: %@

# invite.faq
source: FAQ
ar: الأسئلة الشائعة
tr: SSS

# invite.identifier
source: ID
ar: المعرّف

# party.battle.start
source: START
ar: ابدأ
tr: BAŞLAT

# partyRoom.superWheel.title
source: Super Winner
ar: الفائز المميز
tr: Süper Kazanan
