Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# settings.deleteAccount.consequence.recovery
source: You will be signed out on this device. Contact support if you need help with account data deletion.
ar: لا يمكن التراجع عن هذا الإجراء ولا يمكن استرداد الحساب.
es: Cerrarás sesión en este dispositivo. Contacta con soporte si necesitas ayuda con la eliminación de datos de la cuenta.
ru: Вы будете выведены из аккаунта на этом устройстве. Свяжитесь со службой поддержки, если нужна помощь с удалением данных аккаунта.
uk: Ви вийдете з облікового запису на цьому пристрої. Зверніться до служби підтримки, якщо потрібна допомога з видаленням даних облікового запису.

# settings.deleteAccount.action
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
ru: Удалить аккаунт
uk: Видалити акаунт

# settings.deleteAccount.confirm.title
source: Delete account permanently?
ar: هل تريد حذف الحساب نهائيًا؟
es: ¿Eliminar la cuenta permanentemente?
ru: Удалить аккаунт навсегда?
uk: Видалити обліковий запис назавжди?

# settings.deleteAccount.confirm.message
source: This clears the local session on this device. To request deletion of account data stored on our services, contact support.
ar: هذا الإجراء نهائي. لا يمكن استرداد حسابك بعد الحذف.
es: Esto borra la sesión local en este dispositivo. Para solicitar la eliminación de los datos de la cuenta almacenados en nuestros servicios, contacta con soporte.
ru: Это очистит локальную сессию на этом устройстве. Чтобы запросить удаление данных аккаунта, хранящихся на наших серверах, свяжитесь со службой поддержки.
uk: Це очистить локальну сесію на цьому пристрої. Щоб запитати видалення даних облікового запису, які зберігаються на наших сервісах, зверніться до служби підтримки.

# settings.deleteAccount.confirm.action
source: Delete Permanently
ar: حذف نهائي
es: Eliminar permanentemente
ru: Удалить навсегда
uk: Видалити назавжди

# settings.deleteAccount.unavailable
source: Account deletion is not available yet. Please try again later.
ar: حذف الحساب غير متاح بعد. يرجى المحاولة لاحقًا.
es: La eliminación de la cuenta aún no está disponible. Inténtalo de nuevo más tarde.
ru: Удаление аккаунта пока недоступно. Попробуйте позже.
uk: Видалення облікового запису поки недоступне. Спробуйте пізніше.

# settings.deleteAccount.failed
source: Unable to delete the account. Please try again.
ar: تعذر حذف الحساب. يرجى المحاولة مرة أخرى.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
ru: Не удалось удалить аккаунт. Попробуйте снова.
uk: Не вдалося видалити обліковий запис. Спробуйте ще раз.

# settings.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# settings.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# settings.anchorPolicy
source: Community Guidelines
ar: عرض سياسة المذيع
es: Normas de la comunidad
ru: Правила сообщества
tr: Yayıncı Politikasını Görüntüle
uk: Правила спільноти

# settings.clearCache
source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
es: Borrar caché
ru: Очистить кэш
tr: Önbelleği Temizle
uk: Очистити кеш

# settings.clearCacheConfirm
source: Are you sure to clear cache?
ar: هل أنت متأكد من مسح ذاكرة التخزين المؤقت؟
es: ¿Seguro que quieres borrar la caché?
ru: Точно очистить кэш?
tr: Önbelleği temizlemek istediğinize emin misiniz?
uk: Точно очистити кеш?

# settings.clearCacheDone
source: Cache cleared
ar: تم مسح ذاكرة التخزين المؤقت
es: Caché borrada
ru: Кэш очищен
tr: Önbellek temizlendi
uk: Кеш очищено

# settings.selectLanguage
source: Select Language
ar: اختر اللغة
es: Selecciona un idioma
ru: Выберите язык
tr: Dil Seçin
uk: Виберіть мову

# settings.feedbackComingSoon
source: Coming soon
ar: قريباً
es: Próximamente
ru: Скоро появится
tr: Yakında
uk: Незабаром

# settings.document.anchorPolicy.introduction
source: These Community Guidelines apply to the Party experience available in HiFunny.
ar: تنطبق إرشادات المجتمع هذه على تجربة الحفلات المتاحة في Hily.
es: Estas Normas de la comunidad se aplican a la experiencia centrada en Party disponible para esta cuenta en HiFunny, incluidas salas de voz, chat de sala pública, expresiones, interacciones libres, Connections, perfiles y fotos de perfil aprobadas.
ru: Настоящие правила сообщества применяются к возможностям HiFunny, ориентированным на Party, доступным для этого аккаунта, включая голосовые комнаты, чат публичной комнаты, эмоции, свободные взаимодействия, Connections, профили и одобренные фотографии профиля.
uk: Ці Правила спільноти застосовуються до Party-орієнтованого досвіду в HiFunny, доступного для цього акаунта, включно з голосовими кімнатами, чатом публічної кімнати, емоціями, вільними взаємодіями, Connections, профілями та схваленими фото профілю.

# settings.document.anchorPolicy.respect.title
source: Respect in Party Rooms
ar: الاحترام في غرف الحفلات
es: Respeto en salas Party
ru: Уважение в комнатах Party
uk: Повага у кімнатах Party

# settings.document.anchorPolicy.respect.body
source: Use public chat, expressions and free interactions respectfully. Do not harass, threaten, bully, discriminate against, or sexually target anyone.
ar: استخدم الدردشة العامة والملصقات والتفاعلات المجانية باحترام. لا تضايق أو تهدد أو تتنمر أو تميّز ضد أي شخص أو تستهدفه جنسيًا.
es: Usa la voz de Party, el chat de sala pública, las expresiones, los dados libres y piedra-papel-tijera con respeto. No acoses, amenaces, intimides, discrimines ni tengas conductas sexuales hacia nadie.
ru: Используйте голос Party, чат публичной комнаты, эмоции, свободные кости и камень-ножницы-бумагу с уважением. Не преследуйте, не угрожайте, не запугивайте, не дискриминируйте и не проявляйте сексуального внимания к кому-либо.
uk: Використовуйте голос Party, чат публічної кімнати, емоції, вільні кубики та камінь-ножиці-папір з повагою. Не переслідуйте, не погрожуйте, не залякуйте, не дискримінуйте та не проявляйте сексуальної уваги до когось.

# settings.document.anchorPolicy.content.title
source: Safe Content and Profiles
ar: محتوى وملفات شخصية آمنة
es: Contenido y perfiles seguros
ru: Безопасный контент и профили
uk: Безпечний контент і профілі

# settings.document.anchorPolicy.content.body
source: Use accurate account information and appropriate content. Do not impersonate others, expose personal information, or post unlawful, violent, sexually explicit, or exploitative material.
ar: استخدم معلومات حساب دقيقة ومحتوى مناسبًا. لا تنتحل شخصية الآخرين أو تكشف معلومات شخصية أو تنشر مواد غير قانونية أو عنيفة أو صريحة جنسيًا أو استغلالية.
es: Usa información de cuenta y perfil precisa. Las fotos de perfil, las fotos, los videos de revisión, los mensajes de sala y otro contenido enviado deben ser tuyos para compartir y no deben ser ilegales, violentos, sexualmente explícitos, explotadores, engañosos ni invadir la privacidad de otra persona.
ru: Используйте достоверные данные аккаунта и профиля. Аватары, фотографии профиля, видео для проверки, сообщения в комнатах и другой отправляемый контент должны принадлежать вам и не должны быть противоправными, содержать насилие, откровенно сексуальные материалы, эксплуатацию, обман или нарушать чужую конфиденциальность.
uk: Використовуйте достовірні дані облікового запису та профілю. Аватари, фотографії профілю, відео для перевірки, повідомлення в кімнатах та інший надісланий вміст мають належати вам і не повинні бути протиправними, містити насильство, відверто сексуальні матеріали, експлуатацію, обман чи порушувати чужу приватність.

# settings.document.anchorPolicy.commercial.title
source: No Gambling or Commercial Abuse
ar: لا للمقامرة أو الاستغلال التجاري
es: Sin juegos de azar ni abuso comercial
ru: Никаких азартных игр или коммерческих злоупотреблений
uk: Жодних азартних ігор і комерційних зловживань

# settings.document.anchorPolicy.commercial.body
source: Do not use Party rooms, dice, rock-paper-scissors, or any free interaction for wagers, prizes, payments, solicitation, fraud, or other commercial activity.
ar: لا تستخدم غرف الحفلات أو النرد أو حجر-ورق-مقص أو أي تفاعل مجاني للمراهنات أو الجوائز أو المدفوعات أو الاستدراج أو الاحتيال أو أي نشاط تجاري آخر.
es: No uses las salas Party, los dados, piedra-papel-tijera ni ninguna interacción gratuita para apuestas, premios, pagos, solicitación, fraude u otra actividad comercial.
ru: Не используйте Party-комнаты, кости, «камень-ножницы-бумага» или любые бесплатные взаимодействия для ставок, призов, платежей, попрошайничества, мошенничества или иной коммерческой деятельности.
uk: Не використовуйте кімнати Party, кубики, «камінь-ножиці-папір» або будь-які безкоштовні взаємодії для ставок, призів, платежів, вимагання, шахрайства чи іншої комерційної діяльності.

# settings.document.anchorPolicy.safety.title
source: Keep the Room Safe
ar: حافظ على أمان الغرفة
es: Mantén la sala segura
ru: Сохраняйте безопасность в комнате
uk: Тримайте кімнату в безпеці

# settings.document.anchorPolicy.safety.body
source: Do not involve minors in adult content, seek off-platform contact for exploitation, or share private contact, identity, or location details without consent.
ar: لا تُشرك القاصرين في محتوى للبالغين، ولا تطلب التواصل خارج التطبيق بغرض الاستغلال، ولا تشارك تفاصيل الاتصال أو الهوية أو الموقع الخاصة من دون موافقة.
es: No involucres a menores en contenido para adultos, no busques contactos fuera de la plataforma con fines de explotación ni compartas contactos privados, identidad o datos de ubicación sin consentimiento.
ru: Не вовлекайте несовершеннолетних в контент для взрослых, не ищите контактов вне платформы для эксплуатации, не делитесь личными контактами, данными о личности или местоположении без согласия.
uk: Не залучайте неповнолітніх до контенту для дорослих, не шукайте контактів поза платформою з метою експлуатації та не діліться приватними контактами, особистими даними чи місцезнаходженням без згоди.

# settings.document.anchorPolicy.moderation.title
source: Moderation
ar: الإشراف
es: Moderación
ru: Модерация
uk: Модерація

# settings.document.anchorPolicy.moderation.body
source: We may remove content, restrict Party participation, or limit an account when these guidelines or applicable law are violated. Use Settings to block an unwanted account or send feedback.
ar: قد نزيل المحتوى أو نقيّد المشاركة في الحفلات أو نحد من الحساب عند مخالفة هذه الإرشادات أو القانون المعمول به. استخدم الإعدادات لحظر حساب غير مرغوب فيه أو لإرسال ملاحظات.
es: Podemos eliminar el contenido enviado, restringir las funciones de Party o Connections, o limitar una cuenta cuando se infrinjan estas normas o la legislación aplicable. Usa Connections o Ajustes para bloquear una cuenta, contactar con soporte o enviar comentarios.
ru: Мы можем удалить отправленный контент, ограничить функции Party или Connections либо ограничить аккаунт при нарушении этих правил или действующего законодательства. Используйте Connections или Настройки, чтобы заблокировать аккаунт, связаться со службой поддержки или отправить отзыв.
uk: Ми можемо видалити надісланий контент, обмежити функції Party або Connections чи обмежити акаунт у разі порушення цих правил або чинного законодавства. Використовуйте Connections або Налаштування, щоб заблокувати акаунт, звернутися до підтримки або надіслати відгук.

# settings.document.agreement.introduction
source: This agreement covers the Party-focused HiFunny experience currently available in this app.
ar: تغطي هذه الاتفاقية تجربة Hily التي تركز على الحفلات والمتاحة حاليًا في هذا التطبيق.
es: Este acuerdo cubre la experiencia HiFunny centrada en Party disponible para esta cuenta. Las funciones no listadas como disponibles a continuación no forman parte de esta experiencia.
ru: Это соглашение описывает опыт HiFunny с акцентом на Party, доступный для этого аккаунта. Функции, не перечисленные ниже как доступные, не входят в этот опыт.
uk: Ця угода охоплює орієнтований на Party досвід HiFunny, доступний для цього облікового запису. Функції, не перелічені нижче як доступні, не входять до цього досвіду.

# settings.document.agreement.acceptance.title
source: Acceptance
ar: القبول
es: Aceptación
ru: Принятие
uk: Прийняття

# settings.document.agreement.acceptance.body
source: By signing in or using HiFunny, you agree to this agreement, the Community Guidelines, and applicable law. Do not use the service where you are not legally permitted to do so.
ar: بتسجيل الدخول إلى Hily أو استخدامه، توافق على هذه الاتفاقية وإرشادات المجتمع والقانون المعمول به. لا تستخدم الخدمة عندما لا تكون مخولًا قانونيًا لاستخدامها.
es: Al iniciar sesión o usar HiFunny, aceptas este acuerdo, las Normas de la comunidad y la legislación aplicable. No uses el servicio donde no esté legalmente permitido.
ru: Входя или используя HiFunny, вы соглашаетесь с этим соглашением, Правилами сообщества и применимым законодательством. Не используйте сервис там, где это запрещено законом.
uk: Входячи або використовуючи HiFunny, ви погоджуєтеся з цією угодою, Правилами спільноти та чинним законодавством. Не використовуйте сервіс там, де це заборонено законом.

# settings.document.agreement.scope.title
source: Available Functions
ar: الميزات المتاحة
es: Funciones disponibles
ru: Доступные функции
uk: Доступні функції

# settings.document.agreement.scope.body
source: During sign-up, HiFunny requires an avatar and at least one profile photo. Invitation codes and review-video recording are not offered in the current registration flow. Your account can use Party rooms, public room chat, expressions, free dice and rock-paper-scissors, profile viewing and follow relationships, customer support, and on-device beauty tools. Live broadcasting, calls, person-to-person direct messages, virtual gifts or currency, wallet, withdrawal, lotteries, Party video, activities, and half-screen games are not offered in this experience.
ar: أثناء التسجيل، يطلب Hily صورة رمزية وصورة واحدة على الأقل للملف الشخصي. رموز الدعوة وتسجيل فيديو المراجعة غير متاحين في مسار التسجيل الحالي. بعد التسجيل، يمكن لحسابك استخدام غرف الحفلات والدردشة العامة والملصقات والتفاعلات المجانية البسيطة. لا تتوفر في هذه التجربة ميزة البث المباشر أو المكالمات أو الرسائل الخاصة أو الهدايا أو العملة الافتراضية أو المحفظة أو السحب أو السحوبات أو فيديو الحفلات أو الأنشطة أو الألعاب نصف الشاشة.
es: El registro requiere una foto de perfil y al menos una foto de perfil. Cuando se valida un código de invitación de seis caracteres, se habilita la grabación del video de revisión y el registro requiere seis fotos de perfil y un video de revisión grabado. Esta cuenta puede usar salas de voz Party, chat de salas públicas, expresiones, dados y piedra-papel-tijera gratuitos, listas de Conexiones, perfiles y álbumes de fotos aprobados, controles de seguir, dejar de seguir y bloquear, edición básica de perfil, foto de perfil y fotos, herramientas de belleza, comentarios, soporte y Ajustes. La transmisión en vivo, las llamadas, los mensajes directos entre personas, los regalos o monedas virtuales, la cartera, los retiros, las loterías o Lucky Number, el Party video, la Party música, las actividades, los juegos de pago y los juegos de media pantalla no están disponibles.
ru: Для регистрации требуются аватар и хотя бы одна фотография профиля. При проверке шестизначного кода приглашения становится доступна запись видео для проверки, а для регистрации требуются шесть фотографий профиля и записанное видео для проверки. Этот аккаунт может использовать голосовые Party-комнаты, чат публичных комнат, эмоции, бесплатные кости и «камень-ножницы-бумага», списки Связей, профили и одобренные фотоальбомы, элементы управления подписками, отпиской и блокировкой, базовое редактирование профиля, аватара и фотографий, инструменты Эффектов красоты, отзывы, службу поддержки и Настройки. Прямые трансляции, звонки, личные сообщения, виртуальные подарки и валюта, кошелёк, вывод средств, лотереи и Lucky Number, Party-видео, Party-музыка, активности, платные и полуэкранные игры недоступны.
uk: Для реєстрації потрібні аватар і принаймні одна фотографія профілю. Після перевірки шестисимвольного коду запрошення стає доступним запис відео для перевірки, а для реєстрації потрібні шість фотографій профілю та записане відео для перевірки. Цей обліковий запис може використовувати голосові кімнати Party, чат публічних кімнат, емоції, безкоштовні кубики та «камінь-ножиці-папір», списки З'єднань, профілі та схвалені фотоальбоми, елементи керування підписками, відпискою й блокуванням, базове редагування профілю, аватара та фотографій, інструменти Ефектів краси, відгуки, службу підтримки та Налаштування. Прямі трансляції, дзвінки, особисті повідомлення, віртуальні подарунки та валюта, гаманець, виведення коштів, лотереї та Lucky Number, Party-відео, Party-музика, активності, платні та напівекранні ігри недоступні.

# settings.document.agreement.use.title
source: Using the Service
ar: استخدام الخدمة
es: Uso del servicio
ru: Использование сервиса
uk: Використання сервісу

# settings.document.agreement.use.body
source: Use HiFunny only for lawful, personal entertainment. Do not attempt to bypass access controls, disrupt Party rooms, automate interactions, or use the service to harm others.
ar: استخدم Hily للترفيه الشخصي المشروع فقط. لا تحاول تجاوز ضوابط الوصول أو تعطيل غرف الحفلات أو أتمتة التفاعلات أو استخدام الخدمة لإيذاء الآخرين.
es: Usa HiFunny solo para interacción social personal lícita y entretenimiento. No eludas los controles de acceso, no interrumpas las salas Party, no automatices interacciones, no uses los juegos gratuitos para apuestas o premios, no extraigas información ni uses el servicio para dañar a otras personas.
ru: Используйте HiFunny только для законного личного социального общения и развлечения. Не обходите средства контроля доступа, не мешайте Party-комнатам, не автоматизируйте взаимодействия, не используйте бесплатные игры для ставок или призов, не собирайте информацию и не используйте сервис во вред другим.
uk: Використовуйте HiFunny лише для законної особистої соціальної взаємодії та розваг. Не обходьте засоби контролю доступу, не заважайте кімнатам Party, не автоматизуйте взаємодії, не використовуйте безкоштовні ігри для ставок чи призів, не збирайте інформацію та не використовуйте сервіс на шкоду іншим.

# settings.document.agreement.content.title
source: Your Content
ar: المحتوى الخاص بك
es: Tu contenido
ru: Ваш контент
uk: Ваш вміст

# settings.document.agreement.content.body
source: You are responsible for the profile information, messages, expressions, and free interactions you send. You must have the rights needed to share them, and they must follow the Community Guidelines.
ar: أنت مسؤول عن معلومات الملف والرسائل والملصقات والتفاعلات المجانية التي ترسلها. يجب أن تملك الحقوق اللازمة لمشاركتها وأن تلتزم بإرشادات المجتمع.
es: Eres responsable de los datos del perfil, la foto de perfil, las fotos, el video de revisión, los mensajes en salas públicas, las expresiones y las interacciones gratuitas que envíes. Debes tener los derechos y permisos necesarios para compartirlos y deben cumplir las Normas de la comunidad.
ru: Вы несёте ответственность за данные профиля, аватар, фотографии, видео для проверки, сообщения в публичных комнатах, эмоции и бесплатные взаимодействия, которые отправляете. У вас должны быть права и разрешения для их публикации, и они должны соответствовать Правилам сообщества.
uk: Ви відповідальні за дані профілю, аватар, фотографії, відео для перевірки, повідомлення в публічних кімнатах, емоції та безкоштовні взаємодії, які надсилаєте. Ви повинні мати права та дозволи для їх публікації, і вони мають відповідати Правилам спільноти.

# settings.document.agreement.service.title
source: Service Availability and Enforcement
ar: توفر الخدمة وتنفيذ القواعد
es: Disponibilidad del servicio y cumplimiento
ru: Доступность и обеспечение соблюдения
uk: Доступність сервісу та забезпечення дотримання

# settings.document.agreement.service.body
source: We may maintain, change, suspend, or remove Party features when needed for safety, security, legal compliance, or service operation. Violations may lead to content removal, restricted participation, or account limits.
ar: قد نقوم بصيانة ميزات الحفلات أو تغييرها أو تعليقها أو إزالتها عند الحاجة للسلامة أو الأمان أو الامتثال القانوني أو تشغيل الخدمة. قد تؤدي المخالفات إلى إزالة المحتوى أو تقييد المشاركة أو فرض قيود على الحساب.
es: Podemos mantener, cambiar, suspender o eliminar las funciones disponibles de Party, Conexiones, perfil y soporte cuando sea necesario por seguridad, cumplimiento legal u operación del servicio. Las infracciones pueden dar lugar a la eliminación de contenido, participación restringida o limitaciones de la cuenta.
ru: Мы можем поддерживать, изменять, приостанавливать или удалять доступные функции Party, Связей, профиля и поддержки, когда это необходимо для безопасности, соблюдения законодательства или работы сервиса. Нарушения могут привести к удалению контента, ограничению участия или ограничениям аккаунта.
uk: Ми можемо підтримувати, змінювати, призупиняти або видаляти доступні функції Party, З'єднань, профілю та підтримки, коли це необхідно для безпеки, дотримання законодавства або роботи сервісу. Порушення можуть призвести до видалення вмісту, обмеження участі або обмежень облікового запису.

# settings.document.agreement.account.title
source: Account and Feedback
ar: الحساب والملاحظات
es: Cuenta y comentarios
ru: Аккаунт и обратная связь
uk: Обліковий запис і зворотний зв'язок

# settings.document.agreement.account.body
source: Keep your account credentials confidential and tell us about suspected unauthorized use. Account options and Feedback are available in Settings for requests or concerns. Profile > Settings > Delete account clears the local session; contact support to request deletion of account data stored on our services.
ar: حافظ على سرية بيانات دخول حسابك وأبلغنا عن أي استخدام غير مصرح به مشتبه به. تتوفر خيارات الحساب والملاحظات في الإعدادات للطلبات أو المخاوف.
es: Mantén confidenciales las credenciales de tu cuenta e informa de sospechas de uso no autorizado mediante Comentarios o soporte. Perfil > Ajustes contiene los controles de perfil, privacidad, lista de bloqueados y cuenta. Eliminar cuenta actualmente elimina la sesión local de este dispositivo; contacta con soporte para solicitar la eliminación de los datos de la cuenta almacenados en nuestros servicios.
ru: Храните учётные данные аккаунта в секрете и сообщайте о подозрении на несанкционированный доступ через Отзыв или службу поддержки. Профиль > Настройки содержит элементы управления профилем, приватностью, чёрным списком и аккаунтом. Удаление аккаунта на данный момент удаляет локальную сессию с этого устройства; свяжитесь со службой поддержки, чтобы запросить удаление данных аккаунта на наших серверах.
uk: Тримайте облікові дані свого облікового запису в таємниці та повідомляйте про підозри на несанкціонований доступ через Відгук або службу підтримки. Профіль > Налаштування містить елементи керування профілем, приватністю, списком блокувань і обліковим записом. Видалення облікового запису наразі видаляє локальну сесію з цього пристрою; зверніться до служби підтримки, щоб запитати видалення даних облікового запису на наших сервісах.

# settings.document.agreement.changes.title
source: Changes to This Agreement
ar: تغييرات هذه الاتفاقية
es: Cambios en este acuerdo
ru: Изменения соглашения
uk: Зміни в цій угоді
