Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# match.rule.detail2
source: 2. For matched calls, the first 20 seconds are FREE. After 20 seconds, charges apply based on your call price.
ar: 2. بالنسبة للمكالمات المتطابقة، أول 20 ثانية مجانية. بعد 20 ثانية، يتم تطبيق الرسوم بناءً على سعر مكالمتك.
es: 2. En las llamadas por emparejamiento, los primeros 20 segundos son GRATIS. Después de 20 segundos, se aplicarán cargos según tu precio de llamada.
ru: 2. Для звонков по подбору первые 20 секунд БЕСПЛАТНО. После 20 секунд взимается плата согласно вашей цене за звонок.
tr: 2. Eşleşen aramalar için ilk 20 saniye ücretsizdir. 20 saniyeden sonra, arama fiyatınıza göre ücretler uygulanır.
uk: 2. Для дзвінків через підбір перші 20 секунд БЕЗКОШТОВНО. Після 20 секунд стягується плата згідно з вашою ціною за дзвінок.

# match.rule.detail3
source: 3. After several matches, you can claim diamond rewards under 'Task'.
ar: 3. بعد عدة مطابقات، يمكنك المطالبة بمكافآت الماس تحت "المهام".
es: 3. Tras varios emparejamientos, puedes reclamar recompensas de diamantes en 'Tareas'.
ru: 3. После нескольких подборов вы можете получить награду алмазами в разделе «Задания».
tr: 3. Birkaç eşleşmeden sonra, "Görevler" altından elmas ödüllerini talep edebilirsiniz.
uk: 3. Після кількох підборів ви можете отримати нагороду алмазами в розділі «Завдання».

# match.rule.detail4
source: 4. While the other party is recharging, the call will remain connected for 30 seconds; once their recharge succeeds, billing will continue at your per-minute rate.
ar: 4. بينما الطرف الآخر يعيد الشحن، ستظل المكالمة متصلة لمدة 30 ثانية؛ بمجرد نجاح إعادة شحنهم، سيستمر الفواتير بمعدلك لكل دقيقة.
es: 4. Mientras la otra persona recarga, la llamada permanecerá conectada durante 30 segundos; una vez que su recarga se complete, la facturación continuará según tu tarifa por minuto.
ru: 4. Пока собеседник пополняет счёт, звонок остаётся активным 30 секунд; после успешного пополнения тарификация продолжится по вашей поминутной ставке.
tr: 4. Karşı taraf yeniden yükleme yaparken, arama 30 saniye bağlı kalacaktır; yeniden yüklemeleri başarılı olduğunda, faturalandırma dakika başına oranınızla devam edecektir.
uk: 4. Поки співрозмовник поповнює рахунок, дзвінок залишається активним 30 секунд; після успішного поповнення тарифікація продовжиться за вашою похвилинною ставкою.

# match.rule.agree
source: Agree
ar: موافق
es: Aceptar
ru: Согласен
tr: Kabul Ediyorum
uk: Погоджуюсь

# match.tip.title
source: Turn on matching to receive calls faster and earn more.
ar: شغّل المطابقة لتلقّي المكالمات بشكل أسرع وكسب المزيد.
es: Activa el emparejamiento para recibir llamadas más rápido y ganar más.
ru: Включите подбор, чтобы быстрее получать звонки и больше зарабатывать.
tr: Daha hızlı arama almak ve daha fazla kazanmak için eşleşmeyi açın.
uk: Увімкніть підбір, щоб швидше отримувати дзвінки та більше заробляти.

# match.tip.goMatch
source: Go Match
ar: ابدأ المطابقة
es: Ir a emparejar
ru: К подбору
tr: Eşleş
uk: До підбору

# match.tip.noReminder
source: Don't remind me today
ar: لا تُذكّرني اليوم
es: No recordarme hoy
ru: Не напоминать сегодня
tr: Bugün hatırlatma
uk: Не нагадувати сьогодні

# match.face.notDetected.title
source: Face not detected
ar: لم يتم اكتشاف الوجه
es: Rostro no detectado
ru: Лицо не обнаружено
tr: Yüz algılanamadı
uk: Обличчя не виявлено

# match.face.notDetected.content
source: Please keep your face visible during matching. Face not detected in 5 seconds will remove you from matching.
ar: يرجى إبقاء وجهك ظاهرًا أثناء المطابقة. عدم اكتشاف الوجه خلال 5 ثوانٍ سيؤدي إلى إخراجك من المطابقة.
es: Mantén tu rostro visible durante el emparejamiento. Si no se detecta en 5 segundos, se te eliminará del emparejamiento.
ru: Пожалуйста, держите лицо в кадре во время подбора. Если лицо не обнаружено в течение 5 секунд, вас удалят из подбора.
tr: Eşleşme sırasında lütfen yüzünüzü görünür tutun. 5 saniye içinde yüz algılanmazsa eşleşmeden çıkarılacaksınız.
uk: Тримайте обличчя в кадрі під час підбору. Якщо обличчя не буде виявлено протягом 5 секунд, вас буде вилучено з підбору.

# match.exit.title
source: Removed from matching
ar: تمت إزالتك من المطابقة
es: Eliminado del emparejamiento
ru: Вы удалены из подбора
tr: Eşleşmeden çıkarıldınız
uk: Вас вилучено з підбору

# match.exit.content
source: Your face wasn't detected during the check. You've been removed from the matching pool.
ar: لم يتم اكتشاف وجهك خلال الفحص. لقد تمت إزالتك من مجموعة المطابقة.
es: No se detectó tu rostro durante la verificación. Se te ha eliminado del grupo de emparejamiento.
ru: Ваше лицо не было обнаружено во время проверки. Вас удалили из пула подбора.
tr: Kontrol sırasında yüzünüz algılanmadı. Eşleşme havuzundan çıkarıldınız.
uk: Ваше обличчя не виявлено під час перевірки. Вас видалено з пулу підбору.

# wishlist.progress.complete
source: Complete
ar: مكتمل
es: Completo
ru: Выполнено
tr: Tamamlandı
uk: Виконано

# wishlist.panel.title
source: %@'s wish list for this round
ar: قائمة أمنيات %@ لهذه الجولة
es: Lista de deseos de %@ para esta ronda
ru: Список желаний %@ на этот раунд
tr: %@'in bu turdaki dilek listesi
uk: Список бажань %@ на цей раунд

# wishlist.panel.subtitle
source: Help the live streamer achieve their small wish and get rewards!
ar: ساعد المذيع على تحقيق أمنياته واحصل على مكافآت!
es: ¡Ayuda al presentador a cumplir su pequeño deseo y gana recompensas!
ru: Помогите ведущей исполнить её маленькое желание и получите награду!
tr: Yayıncının küçük dileğini gerçekleştirmesine yardım et, ödüller kazan!
uk: Допоможіть ведучій виконати її маленьке бажання й отримайте винагороду!

# wishlist.panel.empty
source: No wishlist set this session
ar: لم يتم تعيين قائمة أمنيات لهذه الجلسة
es: No hay lista de deseos en esta sesión
ru: В этой сессии список желаний не задан
tr: Bu oturum için dilek listesi ayarlanmadı
uk: У цій сесії список бажань не задано

# wishlist.panel.top6Title
source: Top Gifters
ar: أفضل المهدين
es: Principales donadores
ru: Топ дарителей
tr: En İyi Bağışçılar
uk: Топ дарувальників

# wishlist.panel.top6Empty
source: Only the top 6 by gift value are shown
ar: يتم عرض أفضل 6 حسب قيمة الهدية فقط
es: Solo se muestran los 6 principales por valor de regalo
ru: Показаны только топ‑6 по стоимости подарков
tr: Sadece hediye değerine göre en iyi 6 gösterilir
uk: Показано лише топ‑6 за вартістю подарунків

# wishlist.float.complete
source: Wish complete,
ar: تحققت الأمنية،
es: Deseo cumplido,
ru: Желание выполнено,
tr: Dilek tamamlandı,
uk: Бажання виконано,

# wishlist.float.thanks
source: Thank you my hero!
ar: شكرًا يا بطلي!
es: ¡Gracias, mi héroe!
ru: Спасибо, мой герой!
tr: teşekkürler kahramanım!
uk: Дякую, мій герою!

# wishlist.top1.prefix
source: is now my
ar: أصبح الآن
es: ahora es mi
ru: теперь мой
tr: artık benim
uk: тепер мій

# wishlist.top1.suffix
source: supporter
ar: داعمي
es: seguidor
ru: покровитель
tr: destekçim
uk: покровитель

# editProfile.navTitle
source: Edit Profile
ar: تعديل الملف الشخصي
es: Editar perfil
ru: Редактировать профиль
tr: Profili Düzenle
uk: Редагувати профіль

# editProfile.confirm
source: Save
ar: حفظ
es: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

# editProfile.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# editProfile.section.basic.title
source: Basic Info
ar: المعلومات الأساسية
es: Información básica
ru: Основная информация
tr: Temel Bilgiler
uk: Основна інформація

# editProfile.section.basic.hint
source: Complete your profile to attract more viewers
ar: أكمل ملفك الشخصي لجذب المزيد من المشاهدين
es: Completa tu perfil para atraer más espectadores
ru: Заполните профиль, чтобы привлечь больше зрителей
tr: Daha fazla izleyici çekmek için profilini tamamla
uk: Заповніть профіль, щоб залучити більше глядачів

# editProfile.section.photos.titleFormat
source: Photos (%d/9)
ar: الصور (%d/9)
es: Fotos (%d/9)
ru: Фото (%d/9)
tr: Fotoğraflar (%d/9)
uk: Фото (%d/9)

# editProfile.section.videos.titleFormat
source: Videos (%d/6)
ar: الفيديوهات (%d/6)
ru: Видео (%d/6)
tr: Videolar (%d/6)
uk: Відео (%d/6)

# editProfile.section.callVideo.title
source: Call Video
ar: فيديو المكالمة
es: Video de llamada
ru: Видео звонка
tr: Arama Videosu
uk: Відео дзвінка

# editProfile.section.callVideo.hint
source: Set a video that plays when receiving a call
ar: حدد الفيديو الذي يتم تشغيله عند استقبال المكالمة
es: Configura un video que se reproduce al recibir una llamada
ru: Установите видео, которое проигрывается при входящем звонке
tr: Arama alınırken oynatılacak videoyu ayarla
uk: Встановіть відео, яке відтворюється під час вхідного дзвінка

# editProfile.section.greetMsgs.title
source: Greet Messages
ar: رسائل الترحيب
es: Mensajes de bienvenida
ru: Приветственные сообщения
tr: Karşılama Mesajları
uk: Привітальні повідомлення

# editProfile.section.greetMsgs.hint
source: Auto-sent to users on call connect
ar: تُرسل تلقائيًا للمستخدمين عند اتصال المكالمة
es: Se envía automáticamente al conectar la llamada
ru: Автоматически отправляется пользователю при соединении
tr: Arama bağlandığında kullanıcılara otomatik gönderilir
uk: Автоматично надсилається користувачу при з'єднанні

# editProfile.section.greetMsgs.reviewingTitle
source: In Review
ar: قيد المراجعة
es: En revisión
ru: На проверке
tr: İncelemede
uk: На перевірці

# editProfile.nickname.label
source: Nickname
ar: اللقب
es: Apodo
ru: Никнейм
tr: Takma Ad
uk: Нікнейм

# editProfile.nickname.placeholder
source: Please Enter...
ar: الرجاء الإدخال...
es: Ingresa...
ru: Введите...
tr: Lütfen Giriniz...
uk: Введіть...

# editProfile.nickname.editTitle
source: Nickname
ar: اللقب
es: Apodo
ru: Никнейм
tr: Takma Ad
uk: Нікнейм

# editProfile.bio.label
source: Bio
ar: النبذة الشخصية
es: Biografía
ru: О себе
tr: Biyografi
uk: Про себе

# editProfile.bio.placeholder
source: Please Enter...
ar: الرجاء الإدخال...
es: Ingresa...
ru: Введите...
tr: Lütfen Giriniz...
uk: Введіть...

# editProfile.greetMsg.addButton
source: Add
ar: إضافة
es: Añadir
ru: Добавить
tr: Ekle
uk: Додати

# editProfile.greetMsg.placeholder
source: Please Enter...
ar: الرجاء الإدخال...
es: Ingresa...
ru: Введите...
tr: Lütfen Giriniz...
uk: Введіть...

# editProfile.badge.inReview
source: In Review
ar: قيد المراجعة
es: En revisión
ru: На проверке
tr: İncelemede
uk: На перевірці

# editProfile.loadError.title
source: Failed to load
ar: فشل التحميل
es: Error al cargar
ru: Не удалось загрузить
tr: Yüklenemedi
uk: Не вдалося завантажити

# editProfile.loadError.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Yeniden Dene
uk: Повторити

# editProfile.success.title
source: Submitted for approval, please wait...
ar: تم الإرسال للموافقة، يرجى الانتظار...
es: Enviado para aprobación, espera...
ru: Отправлено на модерацию, подождите...
tr: Onay için gönderildi, lütfen bekleyin...
uk: Надіслано на модерацію, зачекайте...

# editProfile.success.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Tamam
uk: Підтвердити

# editProfile.discard.title
source: Discard changes?
ar: تجاهل التغييرات؟
es: ¿Descartar cambios?
ru: Отменить изменения?
tr: Değişiklikleri iptal et?
uk: Відхилити зміни?

# editProfile.discard.message
source: Your unsaved changes will be lost.
ar: سيتم فقدان التغييرات غير المحفوظة.
es: Se perderán los cambios no guardados.
ru: Несохранённые изменения будут потеряны.
tr: Kaydedilmemiş değişiklikleriniz kaybolacak.
uk: Незбережені зміни буде втрачено.

# editProfile.discard.confirm
source: Discard
ar: تجاهل
es: Descartar
ru: Отменить
tr: İptal Et
uk: Відхилити

# editProfile.discard.keep
source: Keep Editing
ar: متابعة التعديل
es: Seguir editando
ru: Продолжить редактирование
tr: Düzenlemeye Devam Et
uk: Продовжити редагування

# editProfile.sizeAlert.title
source: Cannot Upload
ar: تعذر الرفع
es: No se puede subir
ru: Не удалось загрузить
tr: Yüklenemiyor
uk: Не вдалося завантажити

# editProfile.sizeAlert.ok
source: OK
ar: موافق
ru: ОК
tr: Tamam
uk: ОК

# editProfile.toast.photosLimit
source: You can only add up to 9 photos
ar: لا يمكنك إضافة أكثر من 9 صور
es: Solo puedes agregar hasta 9 fotos
ru: Можно добавить не более 9 фото
tr: En fazla 9 fotoğraf ekleyebilirsin
uk: Можна додати не більше 9 фото

# editProfile.toast.videosLimit
source: You can only add up to 6 videos
ar: لا يمكنك إضافة أكثر من 6 فيديوهات
es: Solo puedes agregar hasta 6 videos
ru: Можно добавить не более 6 видео
tr: En fazla 6 video ekleyebilirsin
uk: Можна додати не більше 6 відео

# editProfile.toast.uploading
source: uploading...
ar: جارٍ الرفع...
es: subiendo...
ru: загрузка...
tr: yükleniyor...
uk: завантаження...

# editProfile.toast.uploadFailed
source: some upload failed, please upload again!
ar: فشل بعض الرفع، يرجى إعادة الرفع!
es: Falló la subida de algunos archivos, ¡inténtalo de nuevo!
ru: Некоторые файлы не загрузились, попробуйте снова!
tr: bazıları yüklenemedi, lütfen tekrar yükleyin!
uk: Деякі файли не завантажилися, спробуйте ще раз!

# editProfile.toast.uploadTimeout
source: Upload timeout, please try again
ar: انتهت مهلة الرفع، يرجى المحاولة مرة أخرى
es: Tiempo de subida agotado, inténtalo de nuevo
ru: Время загрузки истекло, попробуйте снова
tr: Yükleme zaman aşımı, lütfen tekrar deneyin
uk: Час завантаження вичерпано, спробуйте ще раз

# editProfile.toast.imageTooLarge
source: The image is too large (max 5MB)
ar: الصورة كبيرة جدًا (الحد الأقصى 5MB)
es: La imagen es demasiado grande (máx. 5 MB)
ru: Изображение слишком большое (макс. 5 МБ)
tr: Görsel çok büyük (maks. 5MB)
uk: Зображення завелике (макс. 5 МБ)

# editProfile.toast.videoTooLarge
source: The video is too large (max 20MB)
ar: الفيديو كبير جدًا (الحد الأقصى 20MB)
es: El video es demasiado grande (máx. 20 MB)
ru: Видео слишком большое (макс. 20 МБ)
tr: Video çok büyük (maks. 20MB)
uk: Відео завелике (макс. 20 МБ)

# editProfile.toast.videoFormatUnsupported
source: Video format not supported (only mp4/mov)
ar: صيغة الفيديو غير مدعومة (فقط mp4/mov)
es: Formato de video no compatible (solo mp4/mov)
ru: Формат видео не поддерживается (только mp4/mov)
tr: Video formatı desteklenmiyor (yalnızca mp4/mov)
uk: Формат відео не підтримується (лише mp4/mov)

# editProfile.toast.avatarInReview
source: The avatar is in review, please wait...
ar: الصورة الشخصية قيد المراجعة، يرجى الانتظار...
es: El avatar está en revisión, espera...
ru: Аватар на проверке, подождите...
tr: Profil fotoğrafı incelemede, lütfen bekleyin...
uk: Аватар на перевірці, зачекайте...

# editProfile.toast.nicknameInReview
source: Sorry, your profile detail is in review
ar: عذرًا، تفاصيل ملفك الشخصي قيد المراجعة
es: Lo sentimos, los datos de tu perfil están en revisión
ru: Извините, данные вашего профиля на проверке
tr: Üzgünüz, profil bilgileriniz incelemede
uk: Вибачте, дані вашого профілю на перевірці

# editProfile.toast.networkError
source: Network error, please try again
ar: خطأ في الشبكة، يرجى المحاولة مرة أخرى
es: Error de red, inténtalo de nuevo
ru: Ошибка сети, попробуйте снова
tr: Ağ hatası, lütfen tekrar deneyin
uk: Помилка мережі, спробуйте ще раз

# register.title.basicInfo
source: Set up your profile
es: Configura tu perfil
ru: Настройте профиль
uk: Налаштуйте профіль

# register.title.required
source: Complete your Party profile
es: Completa tu perfil de Party
ru: Заполните ваш Party-профиль
uk: Заповніть свій Party-профіль

# register.title.videoGuide
source: Profile Review
es: Revisión del perfil
ru: Проверка профиля
uk: Перевірка профілю

# register.field.nickname
source: Nickname
es: Apodo
ru: Никнейм
uk: Нікнейм

# register.field.birthday
source: Birthday
es: Fecha de nacimiento
ru: Дата рождения
uk: Дата народження

# register.field.country
source: Country
es: País
ru: Страна
uk: Країна

# register.field.inviteCode
source: Invitation code
es: Código de invitación
ru: Код приглашения
uk: Код запрошення

# register.field.inviteCodeOptional
source: optional
es: opcional
ru: необязательно
uk: необов'язково

# register.field.requiredFields
source: Complete your Party profile
es: Completa tu perfil de Party
ru: Заполните ваш Party-профиль
uk: Заповніть свій Party-профіль

# register.field.yourLanguage
source: Languages used in Party rooms (Select up to 4)
es: Idiomas usados en salas Party (máximo 4)
ru: Языки в Party-комнатах (не более 4)
uk: Мови у кімнатах Party (не більше 4)

# register.field.selectLanguage
source: Select Party room languages
es: Selecciona los idiomas de las salas Party
ru: Выберите языки Party-комнат
uk: Оберіть мови кімнат Party

# register.field.yourPhotos
source: Profile Photos (At least %d)
es: Fotos de perfil (al menos %d)
ru: Фото профиля (не менее %d)
uk: Фото профілю (принаймні %d)

# register.field.takeVideo
source: Profile review video
es: Video de revisión del perfil
ru: Видео для проверки профиля
uk: Відео для перевірки профілю

# register.action.signUp
source: Continue
es: Continuar
ru: Продолжить
uk: Продовжити

# register.action.upload
source: Submit
es: Enviar
ru: Отправить
uk: Надіслати

# register.action.edit
source: Edit
es: Editar
ru: Изменить
uk: Редагувати

# register.action.rerecord
source: Re-record
es: Volver a grabar
ru: Перезаписать
uk: Перезаписати

# register.action.goToRecord
source: Go to Record
es: Ir a grabar
ru: Перейти к записи
uk: Перейти до запису

# register.action.confirmN
source: Confirm ( %d )
es: Confirmar ( %d )
ru: Подтвердить ( %d )
uk: Підтвердити ( %d )

# register.action.cancel
source: Cancel
es: Cancelar
ru: Отмена
uk: Скасувати

# register.action.languageTitle
source: Language
es: Idioma
ru: Язык
uk: Мова

# register.video.guideBody
source: A review video is not required during registration at this time. If additional account verification is needed later, HiFunny will explain the purpose before requesting a %d-second recording.
es: Graba y sube un video de revisión de %d segundos para completar el registro con el código de invitación.
ru: Запишите и загрузите видео для проверки длиной %d секунд, чтобы завершить регистрацию с кодом приглашения.
uk: Запишіть і завантажте відео для перевірки тривалістю %d секунд, щоб завершити реєстрацію з кодом запрошення.

# register.video.discardConfirm
source: Discard recording? Recording will be lost.
es: ¿Descartar la grabación? Se perderá la grabación.
ru: Отменить запись? Запись будет потеряна.
uk: Скасувати запис? Запис буде втрачено.

# register.error.avatarRequired
source: Please upload your avatar
es: Sube tu foto de perfil
ru: Загрузите ваш аватар
uk: Завантажте свій аватар

# register.error.nicknameRequired
source: Please enter your nickname
es: Ingresa tu apodo
ru: Введите никнейм
uk: Введіть нікнейм

# register.error.birthdayRequired
source: Please select your birthday
es: Selecciona tu fecha de nacimiento
ru: Выберите дату рождения
uk: Оберіть дату народження

# register.error.countryRequired
source: Please select your country
es: Selecciona tu país
ru: Выберите страну
uk: Оберіть країну

# register.error.languageRequired
source: Please select your language
es: Selecciona tu idioma
ru: Выберите язык
uk: Оберіть мову

# register.error.languageMax
source: You can only choose four
es: Solo puedes elegir cuatro
ru: Можно выбрать не более четырёх
uk: Можна обрати не більше чотирьох

# register.error.photosMin
source: Please upload at least %d profile photos
es: Sube al menos %d fotos de perfil
ru: Загрузите не менее %d фотографий профиля
uk: Завантажте принаймні %d фотографій профілю

# register.error.videoRequired
source: A review video is not required at this time.
es: Graba y sube un video de revisión.
ru: Запишите и загрузите видео для проверки.
uk: Запишіть і завантажте відео для перевірки.

# register.error.cameraDenied
source: Camera access required. Please enable it in Settings.
es: Se requiere acceso a la cámara. Actívalo en Ajustes.
ru: Требуется доступ к камере. Включите его в Настройках.
uk: Потрібен доступ до камери. Увімкніть його в Налаштуваннях.

# register.error.micDenied
source: Microphone access required. Please enable it in Settings.
es: Se requiere acceso al micrófono. Actívalo en Ajustes.
ru: Требуется доступ к микрофону. Включите его в Настройках.
uk: Потрібен доступ до мікрофона. Увімкніть його в Налаштуваннях.

# register.error.recordInterrupted
source: Recording interrupted. Please retry.
es: Grabación interrumpida. Vuelve a intentarlo.
ru: Запись прервана. Попробуйте снова.
uk: Запис перервано. Спробуйте ще раз.

# register.error.compressFailed
source: Video processing failed. Please re-record.
es: Error al procesar el video. Vuelve a grabar.
ru: Не удалось обработать видео. Запишите заново.
uk: Не вдалося обробити відео. Запишіть заново.

# register.error.uploadFailed
source: Upload failed. Please retry.
es: Error al subir. Vuelve a intentarlo.
ru: Ошибка загрузки. Повторите попытку.
uk: Не вдалося завантажити. Спробуйте ще раз.

# register.error.imageTooLarge
source: The image is too large (max %dMB). Please choose a smaller one.
es: La imagen es demasiado grande (máx. %d MB). Elige una más pequeña.
ru: Изображение слишком большое (макс. %d МБ). Выберите меньше.
uk: Зображення завелике (макс. %d МБ). Оберіть менше.

# register.error.invalidInvitationCode
source: Invalid invitation code.
es: Código de invitación no válido.
ru: Недействительный код приглашения.
uk: Недійсний код запрошення.

# register.error.serverTemporary
source: Server temporarily unavailable. Please try again.
es: Servidor temporalmente no disponible. Inténtalo de nuevo.
ru: Сервер временно недоступен. Попробуйте ещё раз.
uk: Сервер тимчасово недоступний. Спробуйте ще раз.

# partyRoom.welcomeFallback
source: Welcome to my room, let's have fun!
ar: مرحبًا بكم في غرفتي، لنمرح!
es: ¡Bienvenidos a mi sala, divirtámonos!
ru: Добро пожаловать в мою комнату, повеселимся!
tr: Odama hoş geldin, hadi eğlenelim!
uk: Ласкаво просимо до моєї кімнати, повеселимося!

# partyRoom.a11y.follow
source: Follow
ar: متابعة
es: Seguir
ru: Подписаться
tr: Takip et
uk: Підписатися

# partyRoom.a11y.following
source: Following
ar: تتم المتابعة
es: Siguiendo
ru: Подписки
tr: Takip ediliyor
uk: Підписки

# partyRoom.a11y.announcement
source: Announcement
ar: إعلان
es: Anuncio
ru: Объявление
tr: Duyuru
uk: Оголошення

# partyRoom.a11y.share
source: Share
ar: مشاركة
es: Compartir
ru: Поделиться
tr: Paylaş
uk: Поділитися

# partyRoom.a11y.management
source: Management
ar: الإدارة
es: Gestión
ru: Управление
tr: Yönetim
uk: Керування

# partyRoom.a11y.more
source: More
ar: المزيد
es: Más
ru: Ещё
tr: Daha fazla
uk: Ще

# partyRoom.a11y.heat
source: Heat
ar: الحرارة
es: Popularidad
ru: Популярность
tr: Sıcaklık
uk: Популярність

# partyRoom.a11y.viewers
source: Viewers
ar: المشاهدون
es: Espectadores
ru: Зрители
tr: İzleyiciler
uk: Глядачі

# partyRoom.a11y.wealthRank
source: Wealth ranking
ar: قائمة الثروة
es: Ranking de riqueza
ru: Рейтинг богатства
tr: Servet sıralaması
uk: Рейтинг багатства

# partyRoom.a11y.honorRank
source: Honor ranking
ar: قائمة الشرف
es: Ranking de honor
ru: Рейтинг чести
tr: Onur sıralaması
uk: Рейтинг честі

# partyRoom.a11y.pk
source: Start PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK başlat
uk: Почати PK

# partyRoom.rank.tab.contribution
source: Contribution
ar: المساهمة
es: Contribución
ru: Вклад
tr: Katkı
uk: Внесок

# partyRoom.rank.tab.honor
source: Honor
ar: الشرف
ru: Честь
tr: Onur
uk: Честь

# partyRoom.rank.tab.gameTask
source: Game Task
ar: مهمة اللعبة
es: Misión de juego
ru: Игровое задание
tr: Oyun Görevi
uk: Ігрове завдання

# partyRoom.rank.tab.daily
source: Daily
ar: يومي
es: Diario
ru: Ежедневно
tr: Günlük
uk: Щодня

# partyRoom.rank.period.today
source: Today
ar: اليوم
es: Hoy
ru: Сегодня
tr: Bugün
uk: Сьогодні

# partyRoom.rank.period.yesterday
source: Yesterday
ar: أمس
es: Ayer
ru: Вчера
tr: Dün
uk: Вчора

# partyRoom.rank.viewersTitle
source: Viewers
ar: المشاهدون
es: Espectadores
ru: Зрители
tr: İzleyiciler
uk: Глядачі

# partyRoom.rank.emptyRank
source: No ranking yet
ar: لا يوجد ترتيب بعد
es: Aún no hay ranking
ru: Рейтинга пока нет
tr: Henüz sıralama yok
uk: Рейтингу поки немає
