Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# invite.showQRCode
source: Show QR Code
ar: إظهار رمز QR
es: Mostrar código QR
ru: Показать QR-код
tr: QR Kodunu Göster
uk: Показати QR-код

# invite.ruleUnavailable
source: No invitation rules are available
ar: لا تتوفر قواعد للدعوة
es: No hay reglas de invitación disponibles
ru: Правила приглашения недоступны
tr: Davet kuralı yok
uk: Правила запрошення недоступні

# invite.policy
source: Policy
ar: السياسة
es: Política
ru: Политика
tr: Politika
uk: Політика

# invite.invitedUsers
source: Invite User List
ar: قائمة الدعوة
es: Lista de usuarios invitados
ru: Список приглашённых
tr: Davet Edilen Kullanıcılar
uk: Список запрошених

# invite.rewardRecords
source: Reward Details
ar: تفاصيل المكافأة
es: Detalles de recompensas
ru: Детали наград
tr: Ödül Ayrıntıları
uk: Деталі нагород

# invite.startDate
source: Start Date
ar: تاريخ البدء
es: Fecha de inicio
ru: Дата начала
tr: Başlangıç Tarihi
uk: Дата початку

# invite.endDate
source: End Date
ar: تاريخ الانتهاء
es: Fecha de finalización
ru: Дата окончания
tr: Bitiş Tarihi
uk: Дата завершення

# invite.applyDate
source: Apply
ar: تطبيق
es: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати

# invite.invalidDateRange
source: Start date must be before end date
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء
es: La fecha de inicio debe ser anterior a la de finalización
ru: Дата начала должна быть раньше даты окончания
tr: Başlangıç tarihi bitiş tarihinden önce olmalıdır
uk: Дата початку має бути раніше дати завершення

# invite.dataDetails
source: Data Details
ar: تفاصيل البيانات
es: Detalles de datos
ru: Детали данных
tr: Veri Ayrıntıları
uk: Деталі даних

# invite.period
source: Period
ar: الفترة
es: Período
ru: Период
tr: Dönem
uk: Період

# invite.userColumn
source: User
ar: المستخدم
es: Usuario
ru: Пользователь
tr: Kullanıcı
uk: Користувач

# invite.nickname
source: Nickname
ar: الاسم
es: Apodo
ru: Никнейм
tr: Takma ad
uk: Нікнейм

# invite.totalIncome
source: Total income
ar: إجمالي الدخل
es: Ingresos totales
ru: Общий доход
tr: Toplam gelir
uk: Загальний дохід

# invite.diamondIncome
source: Diamond income
ar: دخل الألماس
es: Ingresos en diamantes
ru: Доход в алмазах
tr: Elmas geliri
uk: Дохід в алмазах

# invite.dailyOutputReward
source: Daily output reward
ar: مكافأة الإنتاج اليومية
es: Recompensa diaria
ru: Ежедневная награда
tr: Günlük üretim ödülü
uk: Щоденна нагорода

# invite.accumulatedRewards
source: Accumulated rewards
ar: المكافأة التراكمية
es: Recompensas acumuladas
ru: Накопленные награды
tr: Toplam ödüller
uk: Накопичені нагороди

# invite.invitationTime
source: Invitation time
ar: وقت الدعوة
es: Hora de invitación
ru: Время приглашения
tr: Davet zamanı
uk: Час запрошення

# invite.accumulatedRewardsDetail
source: Accumulated Rewards
ar: المكافأة التراكمية
es: Recompensas acumuladas
ru: Накопленные награды
tr: Toplam Ödüller
uk: Накопичені нагороди

# invite.invitationTimeDetail
source: Invitation Time
ar: وقت الدعوة
es: Hora de invitación
ru: Время приглашения
tr: Davet Zamanı
uk: Час запрошення

# invite.rewardQuantity
source: Reward quantity
ar: كمية المكافأة
es: Cantidad de recompensa
ru: Размер награды
tr: Ödül miktarı
uk: Розмір нагороди

# invite.today
source: Today
ar: اليوم
es: Hoy
ru: Сегодня
tr: Bugün
uk: Сьогодні

# invite.thisWeek
source: This Week
ar: هذا الأسبوع
es: Esta semana
ru: На этой неделе
tr: Bu Hafta
uk: Цього тижня

# invite.lastWeek
source: Last Week
ar: الأسبوع الماضي
es: Semana pasada
ru: Прошлая неделя
tr: Geçen Hafta
uk: Минулий тиждень

# invite.lastMonth
source: Last Month
ar: الشهر الماضي
es: Mes pasado
ru: Прошлый месяц
tr: Geçen Ay
uk: Минулий місяць

# invite.referralIncomeReward
source: Referral Income Reward
ar: مكافأة دخل الإحالة
es: Recompensa por ingresos de referidos
ru: Награда с реферального дохода
tr: Yönlendirme Gelir Ödülü
uk: Нагорода з реферального доходу

# invite.myDashboard
source: My Dashboard
ar: لوحتي
es: Mi panel
ru: Моя панель
tr: Panom
uk: Моя панель

# invite.cumulativeOutputReward
source: Cumulative output reward
ar: مكافأة الإنتاج التراكمية
es: Recompensa acumulada total
ru: Совокупная итоговая награда
tr: Toplam üretim ödülü
uk: Сукупна підсумкова нагорода

# invite.callIncome
source: Call income
ar: دخل المكالمات
es: Ingresos por llamadas
ru: Доход от звонков
tr: Arama geliri
uk: Дохід від дзвінків

# invite.giftIncome
source: Gift income
ar: دخل الهدايا
es: Ingresos por regalos
ru: Доход от подарков
tr: Hediye geliri
uk: Дохід від подарунків

# invite.connectionRate
source: Connection rate
ar: معدل الاتصال
es: Tasa de conexión
ru: Уровень соединения
tr: Bağlantı oranı
uk: Рівень з'єднання

# invite.currentRanking
source: Current ranking
ar: الترتيب الحالي
es: Ranking actual
ru: Текущий рейтинг
tr: Mevcut sıralama
uk: Поточний рейтинг

# invite.currentLevel
source: Current Level
ar: المستوى الحالي
es: Nivel actual
ru: Текущий уровень
tr: Mevcut seviye
uk: Поточний рівень

# invite.onlineDuration
source: Online duration
ar: مدة الاتصال
es: Tiempo en línea
ru: Время онлайн
tr: Çevrimiçi süre
uk: Час у мережі

# invite.totalCallDuration
source: Total call duration
ar: إجمالي مدة المكالمات
es: Duración total de llamadas
ru: Общая длительность звонков
tr: Toplam arama süresi
uk: Загальна тривалість дзвінків

# invite.averageCallDuration
source: Average call duration
ar: متوسط مدة المكالمات
es: Duración media de llamada
ru: Средняя длительность звонка
tr: Ortalama arama süresi
uk: Середня тривалість дзвінка

# invite.startChat
source: Start the chat
ar: ابدأ المحادثة
es: Iniciar chat
ru: Начать чат
tr: Sohbeti başlat
uk: Почати чат

# wallet.title
source: Wallet
es: Cartera
ru: Кошелёк
uk: Гаманець

# wallet.balance
source: My Balance
es: Mi saldo
ru: Мой баланс
uk: Мій баланс

# wallet.withdrawal
source: Withdrawal
es: Retiro
ru: Вывод
uk: Виведення

# wallet.todayIncome
source: Today's Income
es: Ingresos de hoy
ru: Доход за сегодня
uk: Дохід за сьогодні

# wallet.incomeDetails
source: Income Details
es: Detalles de ingresos
ru: Детали дохода
uk: Деталі доходу

# wallet.filter.call
source: Call
es: Llamada
ru: Звонок
uk: Дзвінок

# wallet.filter.gift
source: Gift
es: Regalo
ru: Подарок
uk: Подарунок

# wallet.filter.task
source: Task
es: Misión
ru: Задание
uk: Завдання

# wallet.filter.invite
source: Invite
es: Invitar
ru: Пригласить
uk: Запросити

# wallet.filter.message
source: Message
es: Mensaje
ru: Сообщение
uk: Повідомлення

# wallet.filter.interaction
source: Interaction
es: Interacción
ru: Взаимодействие
uk: Взаємодія

# wallet.filter.others
source: Others
es: Otros
ru: Прочее
uk: Інше

# wallet.time
source: Time
es: Hora
ru: Время
uk: Час

# wallet.source
source: Source
es: Fuente
ru: Источник
uk: Джерело

# wallet.user
source: User
es: Usuario
ru: Пользователь
uk: Користувач

# wallet.detail
source: Detail
es: Detalle
ru: Детали
uk: Деталі

# wallet.income
source: Income
es: Ingresos
ru: Доход
uk: Дохід

# wallet.withdrawCash
source: Withdraw Cash
es: Retirar efectivo
ru: Вывести средства
uk: Вивести кошти

# wallet.cashableBalance
source: Cashable Diamond Balance
es: Saldo de diamantes retirable
ru: Доступный к выводу баланс алмазов
uk: Доступний до виведення баланс алмазів

# wallet.withdrawalBalance
source: Withdrawal Balance
es: Saldo para retirar
ru: Баланс для вывода
uk: Баланс для виведення

# wallet.inviteEntry
source: Invite and earn rewards
es: Invita y gana recompensas
ru: Приглашайте и получайте награды
uk: Запрошуйте та отримуйте нагороди

# wallet.records
source: Withdrawal Records
es: Historial de retiros
ru: История выводов
uk: Історія виведень

# wallet.selectAccount
source: Select Withdrawal Account
es: Seleccionar cuenta de retiro
ru: Выбрать счёт для вывода
uk: Обрати рахунок для виведення

# wallet.manageAccounts
source: Manage Accounts
es: Gestionar cuentas
ru: Управлять счетами
uk: Керувати рахунками

# wallet.addAccount
source: Add Account
es: Añadir cuenta
ru: Добавить счёт
uk: Додати рахунок

# wallet.collection
source: Collection
es: Cobro
ru: Получение
uk: Отримання

# wallet.enterAmount
source: Enter Withdrawal Amount
es: Introduce el monto de retiro
ru: Введите сумму вывода
uk: Введіть суму виведення

# wallet.availableBalance
source: Cashable diamond balance
es: Saldo de diamantes retirable
ru: Доступный к выводу баланс алмазов
uk: Доступний до виведення баланс алмазів

# wallet.amountPlaceholder
source: Enter an amount
es: Introduce un monto
ru: Введите сумму
uk: Введіть суму

# wallet.estimatedReceive
source: Estimated receipt
es: Recepción estimada
ru: Ожидаемое поступление
uk: Очікуване надходження

# wallet.withdrawalSummary
source: Withdrawal Summary
es: Resumen del retiro
ru: Сводка по выводу
uk: Підсумок виведення

# wallet.grossAmount
source: Withdrawal amount
es: Monto de retiro
ru: Сумма вывода
uk: Сума виведення

# wallet.fee
source: Withdrawal fee
es: Comisión de retiro
ru: Комиссия за вывод
uk: Комісія за виведення

# wallet.finalAmount
source: Final withdrawal amount
es: Monto final de retiro
ru: Итоговая сумма вывода
uk: Підсумкова сума виведення

# wallet.remainderReturned
source: diamonds below $1 will be returned to your account
es: los diamantes por debajo de $1 se devolverán a tu cuenta
ru: алмазы менее $1 будут возвращены на ваш счёт
uk: алмази менше $1 будуть повернуті на ваш рахунок

# wallet.cancel
source: Cancel
es: Cancelar
ru: Отмена
uk: Скасувати

# wallet.confirm
source: Confirm
es: Confirmar
ru: Подтвердить
uk: Підтвердити

# wallet.collectionType
source: Collection Type
es: Tipo de cobro
ru: Тип получения
uk: Тип отримання

# wallet.collectionDetails
source: Collection Details
es: Detalles de cobro
ru: Данные получения
uk: Дані отримання

# wallet.accountName
source: Account name
es: Nombre de la cuenta
ru: Имя счёта
uk: Ім'я рахунку

# wallet.accountIrreversible
source: Check your collection information carefully. Changes require customer support.
es: Revisa cuidadosamente la información de cobro. Los cambios requieren atención al cliente.
ru: Внимательно проверьте данные получения. Изменения возможны только через службу поддержки.
uk: Уважно перевірте дані отримання. Зміни потребують звернення до підтримки.

# wallet.digifinexMinimum
source: Minimum withdrawal: $20
es: Retiro mínimo: $20
ru: Минимум для вывода: $20
uk: Мінімум для виведення: $20

# wallet.epayMinimum
source: Minimum withdrawal: $50
es: Retiro mínimo: $50
ru: Минимум для вывода: $50
uk: Мінімум для виведення: $50

# wallet.uidPlaceholder
source: Enter the chain UID
es: Introduce el UID de la cadena
ru: Введите UID сети
uk: Введіть UID мережі

# wallet.addressPlaceholder
source: Enter the TRC20 address
es: Introduce la dirección TRC20
ru: Введите адрес TRC20
uk: Введіть адресу TRC20

# wallet.emailPlaceholder
source: Enter the collection email
es: Introduce el correo de cobro
ru: Введите email для получения
uk: Введіть email для отримання

# wallet.removeAccount
source: Remove Account
es: Eliminar cuenta
ru: Удалить счёт
uk: Видалити рахунок

# wallet.remove
source: Remove
es: Eliminar
ru: Удалить
uk: Видалити

# wallet.removeAccountDetail
source: Are you sure you want to remove
es: ¿Seguro que quieres eliminar
ru: Вы точно хотите удалить
uk: Ви впевнені, що хочете видалити

# wallet.orderNumber
source: Order Number
es: Número de pedido
ru: Номер заказа
uk: Номер замовлення

# wallet.applicationStatus
source: Application Status
es: Estado de la solicitud
ru: Статус заявки
uk: Статус заявки

# wallet.reviewing
source: Under review
es: En revisión
ru: На рассмотрении
uk: На розгляді

# wallet.paid
source: Paid
es: Pagado
ru: Выплачено
uk: Виплачено

# wallet.rejected
source: Rejected
es: Rechazado
ru: Отклонено
uk: Відхилено

# wallet.loadFailed
source: Unable to load wallet data. Please try again.
es: No se pudieron cargar los datos de la cartera. Inténtalo de nuevo.
ru: Не удалось загрузить данные кошелька. Повторите попытку.
uk: Не вдалося завантажити дані гаманця. Спробуйте ще раз.

# wallet.accountInfoRequired
source: Please fill in the account information first.
es: Rellena primero la información de la cuenta.
ru: Сначала заполните данные счёта.
uk: Спочатку заповніть дані рахунку.

# wallet.accountTypeInvalid
source: This collection type is unavailable.
es: Este tipo de cobro no está disponible.
ru: Этот тип получения недоступен.
uk: Цей тип отримання недоступний.

# wallet.accountAdded
source: Account added
es: Cuenta añadida
ru: Счёт добавлен
uk: Рахунок додано

# wallet.accountSaveFailed
source: Unable to save the account. Please try again.
es: No se pudo guardar la cuenta. Inténtalo de nuevo.
ru: Не удалось сохранить счёт. Повторите попытку.
uk: Не вдалося зберегти рахунок. Спробуйте ще раз.

# wallet.accountRemoved
source: Account removed
es: Cuenta eliminada
ru: Счёт удалён
uk: Рахунок видалено

# wallet.accountRemoveFailed
source: Unable to remove the account. Please try again.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
ru: Не удалось удалить счёт. Повторите попытку.
uk: Не вдалося видалити рахунок. Спробуйте ще раз.

# wallet.integerAmount
source: Withdrawal amount must be a whole number.
es: El monto de retiro debe ser un número entero.
ru: Сумма вывода должна быть целым числом.
uk: Сума виведення має бути цілим числом.

# wallet.amountExceedsBalance
source: The amount exceeds your cashable balance.
es: El monto supera tu saldo retirable.
ru: Сумма превышает доступный к выводу баланс.
uk: Сума перевищує ваш доступний до виведення баланс.

# wallet.minimumDiamond
source: Each withdrawal must be at least 200 diamonds.
es: Cada retiro debe ser de al menos 200 diamantes.
ru: Каждый вывод должен быть не менее 200 алмазов.
uk: Кожне виведення має бути не менше 200 алмазів.

# wallet.minimumRate
source: The amount must be at least the diamond exchange rate.
es: El monto debe ser al menos la tasa de cambio de diamantes.
ru: Сумма должна быть не менее курса обмена алмазов.
uk: Сума має бути не менше курсу обміну алмазів.

# wallet.channelMinimum
source: The selected collection method does not meet its minimum withdrawal amount.
es: El método de cobro seleccionado no cumple con el monto mínimo de retiro.
ru: Выбранный способ получения не соответствует минимальной сумме вывода.
uk: Обраний спосіб отримання не відповідає мінімальній сумі виведення.

# wallet.verificationCheckFailed
source: Unable to check identity verification. Please try again.
es: No se pudo verificar la identidad. Inténtalo de nuevo.
ru: Не удалось проверить подтверждение личности. Повторите попытку.
uk: Не вдалося перевірити підтвердження особи. Спробуйте ще раз.

# wallet.passwordSixDigits
source: Enter a six-digit withdrawal password.
es: Introduce una contraseña de retiro de seis dígitos.
ru: Введите шестизначный пароль вывода.
uk: Введіть шестизначний пароль виведення.

# wallet.passwordSet
source: Withdrawal password set. Submit the withdrawal again to continue.
es: Contraseña de retiro establecida. Envía el retiro de nuevo para continuar.
ru: Пароль вывода установлен. Отправьте заявку снова, чтобы продолжить.
uk: Пароль виведення встановлено. Надішліть заявку ще раз, щоб продовжити.

# wallet.withdrawalSubmitted
source: Withdrawal application submitted
es: Solicitud de retiro enviada
ru: Заявка на вывод отправлена
uk: Заявку на виведення надіслано

# wallet.withdrawalSubmitFailed
source: Unable to submit the withdrawal. Please try again.
es: No se pudo enviar el retiro. Inténtalo de nuevo.
ru: Не удалось отправить заявку на вывод. Попробуйте снова.
uk: Не вдалося надіслати заявку на виведення. Спробуйте ще раз.

# wallet.setPassword
source: Set Withdrawal Password
es: Establecer contraseña de retiro
ru: Задать пароль вывода
uk: Задати пароль виведення

# wallet.setPasswordDetail
source: Set a six-digit number password for future withdrawals.
es: Establece una contraseña numérica de seis dígitos para futuros retiros.
ru: Задайте шестизначный числовой пароль для будущих выводов.
uk: Задайте шестизначний числовий пароль для майбутніх виведень.

# wallet.enterPassword
source: Enter Withdrawal Password
es: Introduce la contraseña de retiro
ru: Введите пароль вывода
uk: Введіть пароль виведення

# wallet.enterPasswordDetail
source: Enter your six-digit withdrawal password to submit this application.
es: Introduce tu contraseña de retiro de seis dígitos para enviar esta solicitud.
ru: Введите шестизначный пароль вывода, чтобы отправить заявку.
uk: Введіть шестизначний пароль виведення, щоб надіслати цю заявку.

# wallet.passwordPlaceholder
source: Six-digit password
es: Contraseña de seis dígitos
ru: Шестизначный пароль
uk: Шестизначний пароль

# wallet.forgotPassword
source: Forgot password? Contact support:
es: ¿Olvidaste tu contraseña? Contacta con soporte:
ru: Забыли пароль? Обратитесь в поддержку:
uk: Забули пароль? Зверніться до підтримки:

# wallet.livenessFailedTitle
source: Face Verification Failed
es: Verificación facial fallida
ru: Проверка лица не пройдена
uk: Перевірку обличчя не пройдено

# wallet.retry
source: Retry
es: Reintentar
ru: Повторить
uk: Повторити

# wallet.livenessShakeTitle
source: Turn your head
es: Gira la cabeza
ru: Поверните голову
uk: Поверніть голову

# wallet.livenessShakeDetail
source: Slowly turn your head from one side to the other.
es: Gira lentamente la cabeza de un lado al otro.
ru: Медленно поверните голову из стороны в сторону.
uk: Повільно поверніть голову з боку в бік.

# wallet.livenessNodTitle
source: Nod your head
es: Asiente con la cabeza
ru: Кивните головой
uk: Кивніть головою

# wallet.livenessNodDetail
source: Move your head up and down once.
es: Mueve la cabeza arriba y abajo una vez.
ru: Кивните головой один раз вверх и вниз.
uk: Кивніть головою один раз вгору і вниз.

# wallet.livenessFrontTitle
source: Face the camera
es: Mira a la cámara
ru: Лицом к камере
uk: Обличчям до камери

# wallet.livenessFrontDetail
source: Keep your face centered and still.
es: Mantén el rostro centrado y quieto.
ru: Держите лицо по центру и неподвижно.
uk: Тримайте обличчя по центру та нерухомо.

# wallet.livenessVerifying
source: Verifying your face
es: Verificando tu rostro
ru: Проверка вашего лица
uk: Перевірка вашого обличчя

# wallet.livenessVerifyingDetail
source: Uploading the secure photo and checking your identity.
es: Subiendo la foto segura y verificando tu identidad.
ru: Загружаем защищённое фото и проверяем вашу личность.
uk: Завантажуємо захищене фото та перевіряємо вашу особу.

# wallet.cameraPermissionRequired
source: Camera permission is required for identity verification.
es: Se requiere permiso de cámara para verificar la identidad.
ru: Для подтверждения личности требуется разрешение камеры.
uk: Для підтвердження особи потрібен дозвіл камери.

# wallet.livenessCameraUnavailable
source: The camera could not be started. Please retry.
es: No se pudo iniciar la cámara. Inténtalo de nuevo.
ru: Не удалось запустить камеру. Повторите попытку.
uk: Не вдалося запустити камеру. Спробуйте ще раз.

# wallet.livenessNoFace
source: We could not detect one clear face. Please retry.
es: No pudimos detectar un rostro claro. Inténtalo de nuevo.
ru: Не удалось обнаружить одно чёткое лицо. Повторите попытку.
uk: Не вдалося виявити одне чітке обличчя. Спробуйте ще раз.

# wallet.livenessTimedOut
source: This verification step timed out. Please retry.
es: Este paso de verificación caducó. Inténtalo de nuevo.
ru: Время этого шага проверки истекло. Повторите попытку.
uk: Час цього кроку перевірки вичерпано. Спробуйте ще раз.

# wallet.livenessUploadFailed
source: Face verification could not be completed. Please retry.
es: No se pudo completar la verificación facial. Inténtalo de nuevo.
ru: Не удалось завершить проверку лица. Повторите попытку.
uk: Не вдалося завершити перевірку обличчя. Спробуйте ще раз.

# party.battle.team
source: Battle Team
ar: فريق المعركة
es: Equipo de batalla
ru: Командный бой
tr: Battle Takımı
uk: Командний бій

# party.battle.countdown
source: Countdown
ar: العد التنازلي
es: Cuenta atrás
ru: Отсчёт
tr: Geri Sayım
uk: Відлік

# party.battle.none
source: None
ar: بدون
es: Ninguno
ru: Нет
tr: Yok
uk: Немає

# party.battle.live
source: Live
ar: مباشر
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# party.battle.redTeam
source: Red Team
ar: الفريق الأحمر
es: Equipo Rojo
ru: Красная команда
tr: Kırmızı Takım
uk: Червона команда

# party.battle.blueTeam
source: Blue Team
ar: الفريق الأزرق
es: Equipo Azul
ru: Синяя команда
tr: Mavi Takım
uk: Синя команда

# party.battle.redTeamWin
source: Red Team Win
ar: فاز الفريق الأحمر
es: Gana el Equipo Rojo
ru: Победа красной команды
tr: Kırmızı Takım Kazandı
uk: Перемога червоної команди

# party.battle.blueTeamWin
source: Blue Team Win
ar: فاز الفريق الأزرق
es: Gana el Equipo Azul
ru: Победа синей команды
tr: Mavi Takım Kazandı
uk: Перемога синьої команди

# party.battle.tie
source: Tie
ar: تعادل
es: Empate
ru: Ничья
tr: Berabere
uk: Нічия

# party.battle.leading
source: Leading
ar: متقدم
es: Al frente
ru: Лидирует
tr: Önde
uk: Лідирує

# party.battle.iKnow
source: I Know
ar: فهمت
es: Entendido
ru: Понятно
tr: Anladım
uk: Зрозуміло

# party.battle.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# party.battle.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# party.battle.rulesTitle
source: Battle Team Rules
ar: قواعد فريق المعركة
es: Reglas del equipo de batalla
ru: Правила командного боя
tr: Battle Takımı Kuralları
uk: Правила командного бою

# party.battle.rule1
source: The host initiates the match with a single click; players on the mic are divided into the Blue Team and the Red Team.
ar: يبدأ المضيف المباراة بنقرة واحدة؛ يتم تقسيم اللاعبين الموجودين على الميكروفون إلى الفريق الأزرق والفريق الأحمر.
es: El anfitrión inicia la partida con un solo toque; los jugadores en el micrófono se dividen en Equipo Azul y Equipo Rojo.
ru: Ведущий начинает бой одним касанием; игроки на микрофоне делятся на синюю и красную команды.
tr: Sunucu maçı tek tıkla başlatır; mikrofondaki oyuncular Mavi Takım ve Kırmızı Takım olarak ayrılır.
uk: Ведучий розпочинає бій одним дотиком; гравці на мікрофоні діляться на синю та червону команди.

# party.battle.rule2
source: Sending gifts to Red Team members adds points to the Red Team; sending gifts to Blue Team members adds points to the Blue Team.
ar: إرسال الهدايا لأعضاء الفريق الأحمر يضيف نقاطًا للفريق الأحمر؛ إرسال الهدايا لأعضاء الفريق الأزرق يضيف نقاطًا للفريق الأزرق.
es: Enviar regalos a los miembros del Equipo Rojo suma puntos al Equipo Rojo; enviar regalos a los del Equipo Azul suma puntos al Equipo Azul.
ru: Отправка подарков участникам красной команды добавляет очки красным; отправка подарков синим — синим.
tr: Kırmızı Takım üyelerine gönderilen hediyeler Kırmızı Takım'a puan ekler; Mavi Takım üyelerine gönderilen hediyeler Mavi Takım'a puan ekler.
uk: Надсилання подарунків учасникам червоної команди додає очки червоним; надсилання подарунків синім — синім.

# party.battle.rule3
source: Users cannot switch teams while on the mic during the competition; if they leave the mic, their historical score remains with their original team.
ar: لا يمكن للمستخدمين تبديل الفرق أثناء وجودهم على الميكروفون خلال المنافسة؛ إذا غادروا الميكروفون، تبقى نتيجتهم التاريخية مع فريقهم الأصلي.
es: Los usuarios no pueden cambiar de equipo mientras están en el micrófono durante la competición; si abandonan el micrófono, su puntaje histórico permanece en su equipo original.
ru: Пользователи не могут менять команду на микрофоне во время боя; при выходе с микрофона их накопленные очки остаются у изначальной команды.
tr: Kullanıcılar yarışma sırasında mikrofondayken takım değiştiremez; mikrofondan ayrılırlarsa, geçmiş skorları orijinal takımlarında kalır.
uk: Користувачі не можуть змінювати команду на мікрофоні під час бою; якщо вони залишають мікрофон, їх накопичені очки залишаються за початковою командою.
