Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# partyRoom.rank.emptyViewers
source: No viewers yet
ar: لا يوجد مشاهدون بعد
es: Aún no hay espectadores
ru: Зрителей пока нет
tr: Henüz izleyici yok
uk: Глядачів поки немає

# partyRoom.weeklyTask.title
source: Weekly Task
ar: المهمة الأسبوعية
es: Misión semanal
ru: Еженедельное задание
tr: Haftalık Görev
uk: Щотижневе завдання

# partyRoom.weeklyTask.liveTime
source: Mic time
ar: وقت الميكروفون
es: Tiempo en micrófono
ru: Время в микрофоне
tr: Mikrofon süresi
uk: Час у мікрофоні

# partyRoom.weeklyTask.empty
source: No weekly tasks right now
ar: لا توجد مهام أسبوعية الآن
es: Ahora no hay misiones semanales
ru: Сейчас нет еженедельных заданий
tr: Şu anda haftalık görev yok
uk: Зараз немає щотижневих завдань

# partyRoom.weeklyTask.loadMore
source: View More
ar: عرض المزيد
es: Ver más
ru: Показать ещё
tr: Daha Fazlasını Gör
uk: Показати ще

# partyRoom.weeklyTask.reward.title
source: Congratulations
ar: تهانينا
es: Felicidades
ru: Поздравляем
tr: Tebrikler
uk: Вітаємо

# partyRoom.weeklyTask.reward.confirm
source: Got it
ar: حسنًا
es: Entendido
ru: Понятно
tr: Tamam
uk: Зрозуміло

# partyRoom.weeklyTask.reward.fallback
source: Reward
ar: مكافأة
es: Recompensa
ru: Награда
tr: Ödül
uk: Нагорода

# partyRoom.weeklyTask.giftHistory
source: Gift History
ar: سجل الهدايا
es: Historial de regalos
ru: История подарков
tr: Hediye Geçmişi
uk: Історія подарунків

# partyRoom.weeklyTask.reward
source: Reward
ar: المكافأة
es: Recompensa
ru: Награда
tr: Ödül
uk: Нагорода

# partyRoom.a11y.weeklyTask
source: Weekly task
ar: المهمة الأسبوعية
es: Misión semanal
ru: Еженедельное задание
tr: Haftalık görev
uk: Щотижневе завдання

# partyRoom.hotTask.title
source: Hot Room Task
ar: مهمة الغرفة الرائجة
es: Misión de sala popular
ru: Задание популярной комнаты
tr: Popüler Oda Görevi
uk: Завдання популярної кімнати

# partyRoom.hotTask.missionRules
source: Party Mission Rules
ar: قواعد مهمة Party
es: Reglas de misiones de Party
ru: Правила заданий Party
tr: Party Görev Kuralları
uk: Правила завдань Party

# partyRoom.hotTask.howToReward
source: How to get Reward?
ar: كيف تحصل على المكافأة؟
es: ¿Cómo obtener la recompensa?
ru: Как получить награду?
tr: Ödül nasıl alınır?
uk: Як отримати нагороду?

# partyRoom.hotTask.howToRewardDetail
source: Earn rewards by completing mic time in a Top 3 Party Room.
ar: احصل على مكافآت بإكمال وقت الميكروفون في غرفة Party ضمن أفضل 3.
es: Gana recompensas completando tiempo en micrófono en una sala Party del Top 3.
ru: Получайте награды, выполняя время в микрофоне в Party-комнате из Топ-3.
tr: İlk 3 Party Odasındaki mikrofon süresini tamamlayarak ödül kazanın.
uk: Отримуйте нагороди, виконуючи час у мікрофоні в Party-кімнаті з Топ-3.

# partyRoom.hotTask.howToRewardDetailFormat
source: Earn rewards by completing mic time in a Top %d Party Room.
ar: احصل على مكافآت بإكمال وقت الميكروفون في غرفة Party ضمن أفضل %d.
es: Gana recompensas completando tiempo en micrófono en una sala Party del Top %d.
ru: Получайте награды, выполняя время в микрофоне в Party-комнате из Топ-%d.
tr: İlk %d Party Odasındaki mikrofon süresini tamamlayarak ödül kazanın.
uk: Отримуйте нагороди, виконуючи час у мікрофоні в Party-кімнаті з Топ-%d.

# partyRoom.hotTask.micTime
source: Mic Time
ar: وقت الميكروفون
es: Tiempo en micrófono
ru: Время в микрофоне
tr: Mikrofon Süresi
uk: Час у мікрофоні

# partyRoom.hotTask.micTimeDetail
source: Earn gems for cumulative mic time.
ar: اربح الجواهر مقابل وقت الميكروفون المتراكم.
es: Gana gemas por el tiempo acumulado en micrófono.
ru: Получайте гемы за накопленное время в микрофоне.
tr: Birikimli mikrofon süresiyle mücevher kazanın.
uk: Отримуйте геми за накопичений час у мікрофоні.

# partyRoom.hotTask.giftsOnMic
source: Gifts on Mic
ar: الهدايا على الميكروفون
es: Regalos en micrófono
ru: Подарки в микрофоне
tr: Mikrofonda Hediyeler
uk: Подарунки в мікрофоні

# partyRoom.hotTask.giftsOnMicDetail
source: Earn gems from gifts received while you are on mic.
ar: اربح الجواهر من الهدايا المستلمة أثناء وجودك على الميكروفون.
es: Gana gemas con los regalos recibidos mientras estás en micrófono.
ru: Получайте гемы за подарки, полученные во время нахождения в микрофоне.
tr: Mikrofondayken aldığınız hediyelerden mücevher kazanın.
uk: Отримуйте геми за подарунки, отримані під час перебування в мікрофоні.

# partyRoom.hotTask.gems
source: Gems
ar: جواهر
es: Gemas
ru: Самоцветы
tr: Mücevher
uk: Самоцвіти

# partyRoom.hotTask.frame
source: Frame
ar: إطار
es: Cuadro
ru: Кадр
tr: Çerçeve
uk: Кадр

# partyRoom.hotTask.notes
source: Notes
ar: ملاحظات
es: Notas
ru: Примечания
tr: Notlar
uk: Примітки

# partyRoom.hotTask.notesDetail
source: Mic time is counted only while your face is visible on video. Repeated failures may forfeit rewards.
ar: يُحتسب وقت الميكروفون فقط عند ظهور وجهك في الفيديو. قد تؤدي الإخفاقات المتكررة إلى فقدان المكافآت.
es: El tiempo en micrófono se cuenta solo mientras tu rostro esté visible en el video. Los fallos repetidos pueden hacerte perder la recompensa.
ru: Время в микрофоне засчитывается только когда ваше лицо видно на видео. Повторные нарушения могут лишить награды.
tr: Mikrofon süresi yalnızca yüzünüz videoda görünürken sayılır. Tekrarlanan başarısızlıklar ödülleri kaybettirebilir.
uk: Час у мікрофоні зараховується лише коли ваше обличчя видно на відео. Повторні порушення можуть позбавити нагороди.

# partyRoom.hotTask.outOfTop
source: Your room is out of the Top 3
ar: غرفتك خارج أفضل 3
es: Tu sala salió del Top 3
ru: Ваша комната вышла из Топ-3
tr: Odanız İlk 3 dışında
uk: Ваша кімната вийшла з Топ-3

# partyRoom.hotTask.outOfTopFormat
source: Your room is out of the Top %d
ar: غرفتك خارج أفضل %d
es: Tu sala salió del Top %d
ru: Ваша комната вышла из Топ-%d
tr: Odanız İlk %d dışında
uk: Ваша кімната вийшла з Топ-%d

# partyRoom.hotTask.rewardTitle
source: Congratulations! Mic time target reached
ar: تهانينا! تم تحقيق هدف وقت الميكروفون
es: ¡Felicidades! Alcanzaste la meta de tiempo en micrófono
ru: Поздравляем! Цель по времени в микрофоне достигнута
tr: Tebrikler! Mikrofon süresi hedefi tamamlandı
uk: Вітаємо! Мету за часом у мікрофоні досягнуто

# partyRoom.hotTask.claim
source: Claim
ar: استلام
es: Reclamar
ru: Получить
tr: Al
uk: Отримати

# partyRoom.hotTask.validHours
source: Valid %d h
ar: صالح لمدة %d س
es: Válido %d h
ru: Действует %d ч
tr: %d sa. geçerli
uk: Дійсно %d год

# partyRoom.hotTask.faceWarning
source: Keep your face visible on video to continue earning rewards.
ar: حافظ على ظهور وجهك في الفيديو لمواصلة كسب المكافآت.
es: Mantén tu rostro visible en el video para seguir ganando recompensas.
ru: Держите лицо в кадре, чтобы продолжить получать награды.
tr: Ödül kazanmaya devam etmek için yüzünüzü videoda görünür tutun.
uk: Тримайте обличчя в кадрі, щоб продовжити отримувати нагороди.

# partyRoom.hotTask.faceLimitWarning
source: Face detection limit reached. Mic task progress is paused.
ar: تم الوصول إلى حد اكتشاف الوجه. تم إيقاف تقدم مهمة الميكروفون مؤقتًا.
es: Se alcanzó el límite de detección facial. El progreso de la misión en micrófono está en pausa.
ru: Достигнут лимит распознавания лица. Прогресс задания в микрофоне приостановлен.
tr: Yüz algılama sınırına ulaşıldı. Mikrofon görevi ilerlemesi duraklatıldı.
uk: Досягнуто ліміту розпізнавання обличчя. Прогрес завдання в мікрофоні призупинено.

# partyRoom.hotRoomGuide.title
source: Join a Hot Room
ar: انضم إلى غرفة رائجة
es: Únete a una sala popular
ru: Присоединиться к популярной комнате
tr: Popüler Odaya Katıl
uk: Приєднатися до популярної кімнати

# partyRoom.hotRoomGuide.action
source: Go Now
ar: اذهب الآن
es: Ir ahora
ru: Перейти
tr: Şimdi Git
uk: Перейти

# partyRoom.hotRoomGuide.message
source: Jump to the target room to continue your mic task?
ar: هل تريد الانتقال إلى الغرفة المستهدفة لمتابعة مهمة الميكروفون؟
es: ¿Ir a la sala objetivo para continuar tu misión en micrófono?
ru: Перейти в целевую комнату, чтобы продолжить задание в микрофоне?
tr: Mikrofon görevine devam etmek için hedef odaya geçilsin mi?
uk: Перейти в цільову кімнату, щоб продовжити завдання в мікрофоні?

# partyRoom.hotRoomGuide.stay
source: Stay
ar: البقاء
es: Quedarme
ru: Остаться
tr: Kal
uk: Залишитись

# partyRoom.hotRoomGuide.jumpTop
source: Jump Top 3
ar: الانتقال لأفضل 3
es: Ir al Top 3
ru: Перейти в Топ-3
tr: İlk 3'e Git
uk: Перейти в Топ-3

# partyRoom.topRoomBonus.enter.title
source: Party Room Open Video Get More Bonus!
ar: افتح فيديو Party Room لتحصل على مكافآت أكثر!
es: ¡Abre el video en la sala Party y consigue más bonus!
ru: Открывайте видео в Party-комнате и получайте больше бонусов!
tr: Party Odasında Video Aç, Daha Fazla Ödül Kazan!
uk: Відкривайте відео в Party-кімнаті та отримуйте більше бонусів!

# partyRoom.topRoomBonus.enter.subtitleFormat
source: Only for Top %d Hot Rooms
ar: للغرف الساخنة ضمن أفضل %d فقط
es: Solo para las Top %d salas populares
ru: Только для Топ-%d популярных комнат
tr: Yalnızca İlk %d Popüler Oda İçin
uk: Лише для Топ-%d популярних кімнат

# partyRoom.topRoomBonus.enter.format
source: Enter TOP%d
ar: ادخل أفضل %d
es: Entrar al TOP %d
ru: Войти в ТОП-%d
tr: İlk %d'e Gir
uk: Увійти в ТОП-%d

# partyRoom.topRoomBonus.out.titleFormat
source: Your room is out of the Top %d
ar: غرفتك خارج أفضل %d
es: Tu sala salió del Top %d
ru: Ваша комната вышла из Топ-%d
tr: Odan İlk %d Dışında
uk: Ваша кімната вийшла з Топ-%d

# partyRoom.topRoomBonus.out.message
source: Jump to the target room to continue your mic task?
ar: هل تريد الانتقال إلى الغرفة المستهدفة لمتابعة مهمة الميكروفون؟
es: ¿Ir a la sala objetivo para continuar tu misión en micrófono?
ru: Перейти в целевую комнату, чтобы продолжить задание в микрофоне?
tr: Mikrofon görevine devam etmek için hedef odaya geçilsin mi?
uk: Перейти в цільову кімнату, щоб продовжити завдання в мікрофоні?

# partyRoom.topRoomBonus.out.jumpFormat
source: Jump TOP%d
ar: انتقل لأفضل %d
es: Ir al TOP %d
ru: Перейти в ТОП-%d
tr: İlk %d'e Git
uk: Перейти в ТОП-%d

# partyRoom.tab.all
source: All
ar: الكل
es: Todo
ru: Все
tr: Tümü
uk: Усі

# partyRoom.tab.chat
source: Chat
ar: الدردشة
ru: Чат
tr: Sohbet
uk: Чат

# partyRoom.tab.gift
source: Gift
ar: الهدية
es: Regalo
ru: Подарок
tr: Hediye
uk: Подарунок

# partyRoom.input.placeholder
source: Say hello...
ar: قل مرحبًا...
es: Saluda...
ru: Скажи привет...
tr: Merhaba de...
uk: Скажи привіт...

# partyRoom.a11y.emoji
source: Emoji
ar: الرموز التعبيرية
ru: Эмодзи
uk: Емодзі

# partyRoom.a11y.speaker.on
source: Speaker on
ar: مكبّر الصوت مفتوح
es: Altavoz encendido
ru: Динамик включён
tr: Hoparlör açık
uk: Динамік увімкнено

# partyRoom.a11y.speaker.off
source: Speaker off
ar: مكبّر الصوت مغلق
es: Altavoz apagado
ru: Динамик выключен
tr: Hoparlör kapalı
uk: Динамік вимкнено

# partyRoom.a11y.mic.on
source: Mic on
ar: الميكروفون مفتوح
es: Micrófono encendido
ru: Микрофон включён
tr: Mikrofon açık
uk: Мікрофон увімкнено

# partyRoom.a11y.mic.off
source: Mic off
ar: الميكروفون مغلق
es: Micrófono apagado
ru: Микрофон выключен
tr: Mikrofon kapalı
uk: Мікрофон вимкнено

# partyRoom.a11y.game
source: Games
ar: الألعاب
es: Juegos
ru: Игры
tr: Oyunlar
uk: Ігри

# partyRoom.a11y.gift
source: Send gift
ar: إرسال هدية
es: Enviar regalo
ru: Отправить подарок
tr: Hediye gönder
uk: Надіслати подарунок

# partyRoom.emoji.loadFailed
source: Failed to load emojis
ar: فشل تحميل الرموز
es: No se pudieron cargar los emojis
ru: Не удалось загрузить эмодзи
tr: Emojiler yüklenemedi
uk: Не вдалося завантажити емодзі

# partyRoom.emoji.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# partyRoom.emoji.playError
source: Emoji unavailable
ar: الرمز غير متاح
es: Emoji no disponible
ru: Эмодзи недоступно
tr: Emoji kullanılamıyor
uk: Емодзі недоступне

# partyRoom.emoji.onSeatRequired
source: Get on a seat to play emojis
ar: اجلس على مقعد لتشغيل الرموز
es: Ocupa un asiento para usar emojis
ru: Займите место, чтобы использовать эмодзи
tr: Emoji oynatmak için mikrofona geç
uk: Займіть місце, щоб використовувати емодзі

# partyRoom.announcement.title
source: Announcement
ar: الإعلان
es: Anuncio
ru: Объявление
tr: Duyuru
uk: Оголошення

# partyRoom.announcement.empty
source: No announcement yet
ar: لا يوجد إعلان بعد
es: Aún no hay anuncios
ru: Объявлений пока нет
tr: Henüz duyuru yok
uk: Оголошень поки немає

# partyRoom.announcement.close
source: Close
ar: إغلاق
es: Cerrar
ru: Закрыть
tr: Kapat
uk: Закрити

# partyRoom.announcement.edit
source: Edit
ar: تحرير
es: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати

# partyRoom.announcement.save
source: Save
ar: حفظ
es: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

# partyRoom.announcement.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# partyRoom.announcement.placeholder
source: Enter room announcement
ar: أدخل إعلان الغرفة
es: Ingresa el anuncio de la sala
ru: Введите объявление комнаты
tr: Oda duyurusu girin
uk: Введіть оголошення кімнати

# partyRoom.announcement.saveSuccess
source: Announcement saved
ar: تم حفظ الإعلان
es: Anuncio guardado
ru: Объявление сохранено
tr: Duyuru kaydedildi
uk: Оголошення збережено

# partyRoom.announcement.saveFailed
source: Failed to save announcement
ar: فشل حفظ الإعلان
es: No se pudo guardar el anuncio
ru: Не удалось сохранить объявление
tr: Duyuru kaydedilemedi
uk: Не вдалося зберегти оголошення

# partyRoom.more.title
source: More
ar: المزيد
es: Más
ru: Ещё
tr: Daha fazla
uk: Ще

# partyRoom.more.leave
source: Leave room
ar: مغادرة الغرفة
es: Salir de la sala
ru: Покинуть комнату
tr: Odadan çık
uk: Покинути кімнату

# partyRoom.a11y.apply
source: Apply for seat
ar: طلب الانضمام للمقعد
es: Solicitar asiento
ru: Подать заявку на место
tr: Koltuk için başvur
uk: Подати заявку на місце

# partyRoom.a11y.message
source: Messages
ar: الرسائل
es: Mensajes
ru: Сообщения
tr: Mesajlar
uk: Повідомлення

# partyRoom.a11y.toolMenu
source: More tools
ar: المزيد من الأدوات
es: Más herramientas
ru: Ещё инструменты
tr: Daha fazla araç
uk: Ще інструменти

# partyRoom.apply.dialog.title
source: Apply for a seat?
ar: طلب مقعد؟
es: ¿Solicitar un asiento?
ru: Подать заявку на место?
tr: Koltuk için başvurulsun mu?
uk: Подати заявку на місце?

# partyRoom.apply.confirm
source: Apply
ar: طلب
es: Aplicar
ru: Применить
tr: Başvur
uk: Застосувати

# partyRoom.toolMenu.title
source: More Tools
ar: أدوات إضافية
es: Más herramientas
ru: Ещё инструменты
tr: Daha Fazla Araç
uk: Ще інструменти

# partyRoom.toolMenu.startPk
source: Start PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK Başlat
uk: Почати PK

# partyRoom.toolMenu.luckyNumber
source: Lucky Number
ar: الرقم المحظوظ
es: Número de la suerte
ru: Счастливое число
tr: Şanslı Sayı
uk: Щасливе число

# partyRoom.toolMenu.roomMute
source: Mute Room
ar: كتم صوت الغرفة
es: Silenciar sala
ru: Заглушить комнату
tr: Odayı Sessize Al
uk: Заглушити кімнату

# partyRoom.toolMenu.roomMute.on
source: Mute Room
ar: كتم صوت الغرفة
es: Silenciar sala
ru: Заглушить комнату
tr: Odayı Sessize Al
uk: Заглушити кімнату

# partyRoom.toolMenu.roomMute.off
source: Unmute Room
ar: إلغاء كتم الغرفة
es: Reactivar sala
ru: Снять заглушение комнаты
tr: Odanın Sesini Aç
uk: Зняти заглушення кімнати

# partyRoom.toolMenu.interactiveGames
source: Interactive Games
ar: الألعاب التفاعلية
es: Juegos interactivos
ru: Интерактивные игры
tr: Etkileşimli oyunlar
uk: Інтерактивні ігри

# partyRoom.toolMenu.basicTools
source: Basic tools
ar: الأدوات الأساسية
es: Herramientas básicas
ru: Основные инструменты
tr: Temel araçlar
uk: Основні інструменти

# partyRoom.toolMenu.free
source: Free
ar: مجاني
es: Gratis
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно

# partyRoom.toolMenu.settings
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# partyRoom.toolMenu.luckyNumberSent
source: Lucky number sent
ar: تم إرسال رقم الحظ
es: Número de la suerte enviado
ru: Счастливое число отправлено
tr: Şanslı sayı gönderildi
uk: Щасливе число надіслано

# partyRoom.toolMenu.range
source: Range
ar: النطاق
es: Rango
ru: Диапазон
tr: Aralık
uk: Діапазон

# partyRoom.toolMenu.setLuckyNumber
source: Set the lucky number
ar: تعيين رقم الحظ
es: Fijar el número de la suerte
ru: Установить счастливое число
tr: Şanslı sayıyı belirle
uk: Встановити щасливе число

# partyRoom.toolMenu.allowAdmins
source: Allow admins to set the lucky number
ar: السماح للمشرفين بتعيين رقم الحظ
es: Permitir a los administradores fijar el número de la suerte
ru: Разрешить админам устанавливать счастливое число
tr: Yöneticilerin şanslı sayıyı belirlemesine izin ver
uk: Дозволити адмінам встановлювати щасливе число

# partyRoom.toolMenu.save
source: Save
ar: حفظ
es: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

# partyRoom.toolMenu.invalidLuckyNumber
source: Please enter a valid number
ar: يرجى إدخال رقم صالح
es: Ingresa un número válido
ru: Введите корректное число
tr: Lütfen geçerli bir sayı girin
uk: Введіть коректне число

# partyRoom.toolMenu.luckyNumberSaved
source: Lucky number saved
ar: تم حفظ رقم الحظ
es: Número de la suerte guardado
ru: Счастливое число сохранено
tr: Şanslı sayı kaydedildi
uk: Щасливе число збережено

# partyRoom.toolMenu.history
source: History
ar: السجل
es: Historial
ru: История
tr: Geçmiş
uk: Історія

# partyRoom.toolMenu.historyHint
source: This list shows the records of users in the room matching the lucky numbers in the last 3 days.
ar: تعرض هذه القائمة سجلات المستخدمين في الغرفة الذين طابقوا أرقام الحظ خلال آخر 3 أيام.
es: Esta lista muestra los registros de usuarios en la sala que coincidieron con los números de la suerte en los últimos 3 días.
ru: В этом списке отображаются записи пользователей комнаты, совпавших со счастливыми числами за последние 3 дня.
tr: Bu liste, son 3 gün içinde odadaki şanslı sayılarla eşleşen kullanıcıların kayıtlarını gösterir.
uk: У цьому списку відображаються записи користувачів кімнати, які збіглися зі щасливими числами за останні 3 дні.

# partyRoom.toolMenu.noHistory
source: No history yet
ar: لا يوجد سجل بعد
es: Aún no hay historial
ru: Истории пока нет
tr: Henüz geçmiş yok
uk: Історії поки немає

# partyRoom.toolMenu.loadMore
source: View More
ar: عرض المزيد
es: Ver más
ru: Показать ещё
tr: Daha Fazla Göster
uk: Показати ще

# partyRoom.share.messageFormat
source: Join my Party Room! %@
ar: انضم إلى غرفة الحفلة الخاصة بي! %@
es: ¡Únete a mi sala Party! %@
ru: Присоединяйтесь к моей Party-комнате! %@
tr: Parti Odama katıl! %@
uk: Приєднуйтесь до моєї Party-кімнати! %@

# party.shareInvite.title
source: Invite
ar: دعوة
es: Invitar
ru: Пригласить
tr: Davet Et
uk: Запросити

# party.shareInvite.sent
source: Invitation Sent
ar: تم إرسال الدعوة
es: Invitación enviada
ru: Приглашение отправлено
tr: Davet Gönderildi
uk: Запрошення надіслано

# partyRoom.seat.locked
source: The seat is locked
ar: المقعد مقفل
es: El asiento está bloqueado
ru: Место заблокировано
tr: Koltuk kilitli
uk: Місце заблоковано

# partyRoom.seat.videoNeedsInvite
source: Video seats require host invitation
ar: مقاعد الفيديو تتطلب دعوة من المضيف
es: Los asientos de video requieren invitación del presentador
ru: Видеоместа требуют приглашения ведущего
tr: Video koltukları sunucu daveti gerektirir
uk: Відеомісця потребують запрошення ведучого

# partyRoom.switchSeat.title
source: Switch to this seat?
ar: التبديل إلى هذا المقعد؟
es: ¿Cambiar a este asiento?
ru: Пересесть на это место?
tr: Bu koltuğa geçilsin mi?
uk: Пересісти на це місце?

# partyRoom.switchSeat.confirm
source: Switch
ar: تبديل
es: Cambiar
ru: Пересесть
tr: Geç
uk: Пересісти

# partyRoom.adminSeat.title
source: Manage seat
ar: إدارة المقعد
es: Gestionar asiento
ru: Управление местом
tr: Koltuğu yönet
uk: Керування місцем

# partyRoom.adminSeat.take
source: Take seat
ar: اجلس على المقعد
es: Ocupar asiento
ru: Занять место
tr: Koltuğa geç
uk: Зайняти місце

# partyRoom.adminSeat.switchHere
source: Switch here
ar: التبديل إلى هنا
es: Cambiar aquí
ru: Пересесть сюда
tr: Buraya geç
uk: Пересісти сюди

# partyRoom.adminSeat.lock
source: Lock seat
ar: قفل المقعد
es: Bloquear asiento
ru: Заблокировать место
tr: Koltuğu kilitle
uk: Заблокувати місце

# partyRoom.adminSeat.unlock
source: Unlock seat
ar: فتح المقعد
es: Desbloquear asiento
ru: Разблокировать место
tr: Kilidi aç
uk: Розблокувати місце

# liveRoom.task.sheet.title
source: Live Stream Task
ar: مهمة البث المباشر
es: Tarea de transmisión
ru: Задание трансляции
tr: Canlı Yayın Görevi
uk: Завдання трансляції

# liveRoom.task.tab.liveGift
source: Live Gift Task
ar: مهمة هدايا البث
es: Tarea de regalos en vivo
ru: Задание по подаркам
tr: Canlı Hediye Görevi
uk: Завдання з подарунків

# liveRoom.task.tab.activeTycoon
source: Active Tycoon Task
ar: مهمة رجل أعمال نشط
es: Tarea Active Tycoon
ru: Задание Active Tycoon
tr: Active Tycoon Görevi
uk: Завдання Active Tycoon

# liveRoom.task.progress.title
source: Task Progress
ar: تقدم المهمة
es: Progreso de la tarea
ru: Прогресс задания
tr: Görev İlerlemesi
uk: Прогрес завдання

# liveRoom.task.progress.subtitle
source: Send gifts to the girl and help her get daily reward
ar: أرسل هدايا للفتاة وساعدها في الحصول على مكافأة يومية
es: Envía regalos a la chica y ayúdala a obtener la recompensa diaria
ru: Дарите подарки девушке и помогите ей получить ежедневную награду
tr: Kıza hediye gönderin ve günlük ödül almasına yardım edin
uk: Даруйте подарунки дівчині та допоможіть їй отримати щоденну нагороду

# liveRoom.task.history.title
source: Today's History
ar: سجل اليوم
es: Historial de hoy
ru: История за сегодня
tr: Bugünkü Geçmiş
uk: Історія за сьогодні

# liveRoom.task.history.finished
source: No More Data
ar: لا مزيد من البيانات
es: No hay más datos
ru: Больше данных нет
tr: Daha Fazla Veri Yok
uk: Більше даних немає

# liveRoom.task.history.error
source: load failed, tap to retry
ar: فشل التحميل، اضغط للمحاولة مرة أخرى
es: error al cargar, toca para reintentar
ru: не удалось загрузить, нажмите для повтора
tr: yükleme başarısız, yeniden denemek için dokunun
uk: не вдалося завантажити, торкніться для повтору

# liveRoom.task.tycoon.completed
source: Completed
ar: مكتمل
es: Completado
ru: Завершено
tr: Tamamlandı
uk: Завершено

# liveRoom.task.tycoon.empty
source: No tasks yet
ar: لا توجد مهام بعد
es: Aún no hay tareas
ru: Пока нет заданий
tr: Henüz görev yok
uk: Ще немає завдань

# liveRoom.task.tycoon.loading
source: Loading...
ar: تحميل...
es: Cargando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

# liveRoom.task.rules.button
source: OK
ar: حسناً
ru: ОК
tr: Tamam

# liveRoom.task.rules.title.liveGift
source: Live Gift Task Rules
ar: قواعد مهمة هدايا البث
es: Reglas de la tarea de regalos en vivo
ru: Правила задания по подаркам
tr: Canlı Hediye Görev Kuralları
uk: Правила завдання з подарунків

# liveRoom.task.rules.title.tycoon
source: Active Tycoon Task Rules
ar: قواعد مهمة رجل أعمال نشط
es: Reglas de la tarea Active Tycoon
ru: Правила задания Active Tycoon
tr: Active Tycoon Görev Kuralları
uk: Правила завдання Active Tycoon
