Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# task.claim.grantPending
source: Reward is being granted
ar: جارٍ منح المكافأة
es: La recompensa se está entregando
ru: Награда выдаётся
tr: Ödül veriliyor
uk: Нагорода видається

# task.claim.allMultiTypeFormat
source: Claimed %d rewards
ar: تم استلام %d مكافآت
es: %d recompensas reclamadas
ru: Получено %d наград
tr: %d ödül alındı
uk: Отримано %d нагород

# task.reward.gotIt
source: Got It
ar: حسناً
es: Entendido
ru: Понятно
tr: Tamam
uk: Зрозуміло

# task.reward.mergedPrefix
source: Total
ar: المجموع
ru: Всего
tr: Toplam
uk: Усього

# task.active.tycoonTask
source: Active Tycoon Task
ar: مهمة الأثرياء
es: Misión de magnate activa
ru: Активное задание магната
tr: Aktif Zengin Görevi
uk: Активне завдання магната

# task.integralTask
source: Integral Task
ar: مهمة النقاط
es: Misión de puntos
ru: Задание за очки
tr: Puan Görevi
uk: Завдання за бали

# task.reward.diamond
source: Diamonds
ar: ألماس
es: Diamantes
ru: Алмазы
tr: Elmas
uk: Діаманти

# task.reward.gem
source: Gems
ar: جواهر
es: Gemas
ru: Самоцветы
tr: Mücevher
uk: Самоцвіти

# task.reward.prop
source: Prop
ar: عنصر
es: Objeto
ru: Реквизит
tr: Eşya
uk: Реквізит

# task.reward.mount
source: Mount
ar: مركبة
es: Montura
ru: Транспорт
tr: Binek
uk: Транспорт

# task.reward.frame
source: Frame
ar: إطار
es: Marco
ru: Рамка
tr: Çerçeve
uk: Рамка

# task.reward.points
source: Points
ar: نقاط
es: Puntos
ru: Баллы
tr: Puan
uk: Бали

# task.module.noTasks
source: No tasks yet
ar: لا توجد مهام بعد
es: Aún no hay misiones
ru: Пока нет заданий
tr: Henüz görev yok
uk: Поки немає завдань

# common.OK
source: OK
ar: حسناً
ru: ОК
tr: Tamam
uk: ОК

# points.rank.navTitle
source: Points Leaderboards
ar: ترتيب النقاط
es: Clasificaciones de puntos
ru: Рейтинги очков
tr: Puan Liderlik Tabloları
uk: Рейтинги очок

# points.myPoints
source: My Points:
ar: نقاطي:
es: Mis puntos:
ru: Мои очки:
tr: Puanlarım:
uk: Мої очки:

# points.rank.subtitle
source: Leaderboards settle rewards and reset points on a weekly basis
ar: تقوم لوائح المتصدرين بتسوية المكافآت وإعادة تعيين النقاط بشكل أسبوعي
es: Las clasificaciones liquidan recompensas y reinician los puntos semanalmente
ru: Рейтинг рассчитывает награды и обнуляет очки еженедельно
tr: Liderlik tabloları ödülleri haftalık olarak dağıtır ve puanları sıfırlar
uk: Рейтинг нараховує нагороди та обнуляє очки щотижня

# points.rank.rules.title
source: Point Rules
ar: قواعد النقاط
es: Reglas de puntos
ru: Правила очков
tr: Puan Kuralları
uk: Правила очок

# points.rank.rules.content1
source: 1、You can get 10 points every time you post a circle of friends
ar: ١. يمكنك الحصول على ١٠ نقاط في كل مرة تنشر فيها منشورًا في دائرة الأصدقاء
es: 1. Obtienes 10 puntos cada vez que publicas en tu círculo de amigos
ru: 1. Получайте 10 очков за каждый пост в друзьях
tr: 1. Her arkadaş çevresi paylaşımı yaptığınızda 10 puan kazanabilirsiniz
uk: 1. Отримуйте 10 очок за кожен пост у колі друзів

# points.rank.rules.content2
source: 2、Initiate a message chat with the user, and the user replies, you can get 10 points
ar: ٢. ابدأ محادثة نصية مع المستخدم، وعندما يرد المستخدم، يمكنك الحصول على ١٠ نقاط
es: 2. Inicia un chat con el usuario y, si responde, obtienes 10 puntos
ru: 2. Начните чат с пользователем, и, если он ответит, вы получите 10 очков
tr: 2. Kullanıcıyla mesaj sohbeti başlatın, kullanıcı yanıt verdiğinde 10 puan kazanabilirsiniz
uk: 2. Розпочніть чат із користувачем, і, якщо він відповість, ви отримаєте 10 очок

# points.rank.rules.content3
source: 3、The top 5 streamers in the points can get diamond rewards, automatically settle and issue rewards every week
ar: ٣. أفضل ٥ مضيفين في النقاط يمكنهم الحصول على مكافآت ماسية، يتم التسوية وصرف المكافآت تلقائيًا كل أسبوع
es: 3. Los 5 mejores presentadores por puntos reciben recompensas en diamantes; se liquida y entrega automáticamente cada semana
ru: 3. Топ-5 ведущих по очкам получают награду в алмазах, начисление автоматически каждую неделю
tr: 3. Puan sıralamasında ilk 5'e giren yayıncılar elmas ödüller kazanabilir, her hafta otomatik olarak hesaplanır ve ödüller dağıtılır
uk: 3. Топ-5 ведучих за очками отримують нагороду в алмазах, автоматичне нарахування щотижня

# points.rank.rules.content4
source: 4、After weekly settlement, the points will be reset to 0
ar: ٤. بعد التسوية الأسبوعية، سيتم إعادة تعيين النقاط إلى ٠
es: 4. Tras la liquidación semanal, los puntos se restablecen a 0
ru: 4. После еженедельного расчёта очки обнуляются
tr: 4. Haftalık hesaplamadan sonra puanlar sıfırlanır
uk: 4. Після щотижневого розрахунку очки обнуляються

# work.invite.earnMoney
source: Earn Money
ar: اكسب المال
es: Gana dinero
ru: Заработать
tr: Para Kazan
uk: Заробити

# work.offline.confirmMessage
source: Are you sure you want to go offline?
ar: هل أنت متأكد من إيقاف الاتصال؟
es: ¿Seguro que quieres desconectarte?
ru: Точно перейти в офлайн?
tr: Çevrimdışı olmak istediğinizden emin misiniz?
uk: Точно перейти в офлайн?

# work.offline.confirmYes
source: Yes, go offline
ar: نعم، إيقاف الاتصال
es: Sí, desconectar
ru: Да, в офлайн
tr: Evet, çevrimdışı ol
uk: Так, в офлайн

# work.offline.confirmNo
source: Stay online
ar: البقاء متصلاً
es: Seguir en línea
ru: Остаться в сети
tr: Çevrimiçi kal
uk: Залишитись в мережі

# tab.home
source: Home
ar: الرئيسية
es: Inicio
ru: Главная
tr: Ana Sayfa
uk: Головна

# tab.messages
source: Messages
ar: الرسائل
es: Mensajes
ru: Сообщения
tr: Mesajlar
uk: Повідомлення

# tab.beauty
source: Beauty
ar: التجميل
es: Belleza
ru: Красота
uk: Краса

# tab.work
source: Work
ar: العمل
es: Trabajo
ru: Работа
tr: İş
uk: Робота

# tab.profile
source: Profile
ar: ملفي
es: Perfil
ru: Профиль
tr: Profil
uk: Профіль

# home.topTab.live
source: Live
ar: البث
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# home.topTab.list
source: List
ar: القائمة
es: Lista
ru: Список
tr: Liste
uk: Список

# home.topTab.match
source: Match
ar: مطابقة
ru: Матч
tr: Eşleş
uk: Матч

# home.topTab.circle
source: Circle
ar: الدائرة
es: Círculo
ru: Круг
tr: Çevre
uk: Коло

# home.topTab.comingSoon
source: Coming Soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# home.circle.official.label
source: Official
ar: الرسمية
es: Oficial
ru: Официальные
tr: Resmi
uk: Офіційні

# home.circle.moment.label
source: Moment
ar: اللحظات
es: Momento
ru: Момент
tr: Anlar
uk: Момент

# home.circle.me.label
source: Me
ar: أنا
es: Yo
ru: Я
tr: Ben
uk: Я

# home.circle.moment.error.title
source: Failed to load moments
ar: فشل تحميل اللحظات
es: Error al cargar los momentos
ru: Не удалось загрузить моменты
tr: Anlar yüklenemedi
uk: Не вдалося завантажити моменти

# live.viewers
source: viewers
ar: مشاهد
es: espectadores
ru: зрителей
tr: izleyici
uk: глядачів

# live.rankBadge
source: Leaderboard
ar: لوحة الصدارة
es: Clasificación
ru: Рейтинг
tr: Lider Tablosu
uk: Рейтинг

# live.refresh
source: Refresh
ar: تحديث
es: Actualizar
ru: Обновить
tr: Yenile
uk: Оновити

# live.onlineDot
source: Online
ar: متصل
es: En línea
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн

# home.rank.title
source: Ranking
ar: الترتيب
es: Clasificación
ru: Рейтинг
tr: Sıralama
uk: Рейтинг

# home.rank.charm
source: Charm
ar: السحر
es: Carisma
ru: Обаяние
tr: Çekicilik
uk: Чарівність

# home.rank.wealth
source: Wealth
ar: الثروة
es: Riqueza
ru: Богатство
tr: Zenginlik
uk: Багатство

# home.rank.couple
source: Couple
ar: CP
es: Pareja
ru: Пара
tr: CP
uk: Пара

# home.rank.day
source: Daily
ar: يومي
es: Diario
ru: Ежедневно
tr: Günlük
uk: Щодня

# home.rank.week
source: Weekly
ar: أسبوعي
es: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня

# home.rank.month
source: Monthly
ar: شَهْرِيّ
es: Mensual
ru: Месяц
tr: Aylık
uk: Місяць

# home.rank.rules
source: Ranking
ar: الترتيب
es: Clasificación
ru: Рейтинг
tr: Sıralama
uk: Рейтинг

# home.rank.rules.text
source: Charm Ranking is determined by the total income earned by hosts across the following platform scenarios: income generated from Private Calls and Live streams.1 Income Earned = 1 Ranking Point. The rank is updated daily and weekly.
ar: يتم تحديد ترتيب الجاذبية بناءً على إجمالي الدخل الذي يحققه المضيفون عبر السيناريوهات التالية على المنصة: الدخل الناتج عن المكالمات الخاصة والبث المباشر. كل 1 دخل مكتسب = 1 نقطة ترتيب. يتم تحديث الترتيب يوميًا وأسبوعيًا.
es: El ranking de Carisma se determina por los ingresos totales obtenidos por los presentadores en los siguientes escenarios de la plataforma: ingresos generados por Llamadas privadas y Transmisiones en vivo. 1 unidad de ingreso = 1 punto de ranking. El ranking se actualiza diaria y semanalmente.
ru: Рейтинг Обаяния определяется общим доходом ведущих в следующих сценариях платформы: доход от Приватных звонков и Трансляций. 1 единица дохода = 1 балл рейтинга. Рейтинг обновляется ежедневно и еженедельно.
tr: Beğeni Sıralaması, yayıncıların platformdaki şu senaryolardan elde ettiği toplam gelire göre belirlenir: Özel Görüşmeler ve Canlı Yayınlardan elde edilen gelir. 1 Gelir = 1 Sıralama Puanı. Sıralama günlük ve haftalık olarak güncellenir.
uk: Рейтинг Чарівності визначається загальним доходом ведучих у таких сценаріях платформи: дохід від Приватних дзвінків і Трансляцій. 1 одиниця доходу = 1 бал рейтингу. Рейтинг оновлюється щодня та щотижня.

# home.rank.rules.charm
source: Charm Ranking is determined by the total income earned by hosts across the following platform scenarios: income generated from Private Calls and Live streams.1 Income Earned = 1 Ranking Point. The rank is updated daily and weekly.
ar: يتم تحديد ترتيب الجاذبية بناءً على إجمالي الدخل الذي يحققه المضيفون عبر السيناريوهات التالية على المنصة: الدخل الناتج عن المكالمات الخاصة والبث المباشر. كل 1 دخل مكتسب = 1 نقطة ترتيب. يتم تحديث الترتيب يوميًا وأسبوعيًا.
es: El ranking de Carisma se determina por los ingresos totales obtenidos por los presentadores en los siguientes escenarios de la plataforma: ingresos generados por Llamadas privadas y Transmisiones en vivo. 1 unidad de ingreso = 1 punto de ranking. El ranking se actualiza diaria y semanalmente.
ru: Рейтинг Обаяния определяется общим доходом ведущих в следующих сценариях платформы: доход от Приватных звонков и Трансляций. 1 единица дохода = 1 балл рейтинга. Рейтинг обновляется ежедневно и еженедельно.
tr: Beğeni Sıralaması, yayıncıların platformdaki şu senaryolardan elde ettiği toplam gelire göre belirlenir: Özel Görüşmeler ve Canlı Yayınlardan elde edilen gelir. 1 Gelir = 1 Sıralama Puanı. Sıralama günlük ve haftalık olarak güncellenir.
uk: Рейтинг Чарівності визначається загальним доходом ведучих у таких сценаріях платформи: дохід від Приватних дзвінків і Трансляцій. 1 одиниця доходу = 1 бал рейтингу. Рейтинг оновлюється щодня та щотижня.

# home.rank.rules.couple
source: CP Ranking is based on the total diamonds spent between a host and a user as a CP pair. The TOP 3 of the weekly board will receive automatic rewards every Monday.
ar: ترتيب CP يعتمد على إجمالي الألماس الذي ينفقه المضيف والمستخدم معًا كزوج CP. سيحصل أفضل 3 في الترتيب الأسبوعي على مكافآت تلقائية كل يوم اثنين.
es: El ranking de CP se basa en el total de diamantes gastados entre un presentador y un usuario como pareja CP. Los TOP 3 del ranking semanal reciben recompensas automáticas cada lunes.
ru: Рейтинг CP основан на общем количестве алмазов, потраченных между ведущим и пользователем в паре CP. ТОП-3 недельного рейтинга получают автоматические награды каждый понедельник.
tr: CP Sıralaması, yayıncı ile kullanıcının CP çifti olarak harcadıkları toplam elmaslara göre belirlenir. Haftalık sıralamada ilk 3'e girenler her Pazartesi otomatik ödül alır.
uk: Рейтинг CP базується на загальній кількості алмазів, витрачених між ведучим і користувачем у парі CP. ТОП-3 тижневого рейтингу отримують автоматичні нагороди щопонеділка.

# home.rank.myRanking
source: My Ranking
ar: ترتيبي
es: Mi ranking
ru: Мой рейтинг
tr: Sıralamam
uk: Мій рейтинг

# home.rank.noData
source: No content available
ar: لا يوجد محتوى متاح
es: No hay contenido disponible
ru: Контент отсутствует
tr: Görüntülenecek içerik yok
uk: Контент відсутній

# home.rank.hostPlaceholder
source: Anchor name
es: Nombre del presentador
ru: Имя ведущего
uk: Ім'я ведучого

# home.rank.userPlaceholder
source: User name
es: Nombre de usuario
ru: Имя пользователя
uk: Ім'я користувача

# home.rank.mystery
source: Mystery
ar: غامض
es: Misterio
ru: Тайна
tr: Gizemli
uk: Таємниця

# home.rank.notOnListYet
source: Not on the list yet
ar: لم تدخل القائمة بعد
es: Aún no en la lista
ru: Пока не в списке
tr: Henüz listede değil
uk: Ще не в списку

# home.rank.keepSendingGifts
source: Keep sending gifts and climb the ranking!
ar: استمر في إرسال الهدايا واصعد في الترتيب!
es: ¡Sigue enviando regalos y sube en el ranking!
ru: Дарите подарки и поднимайтесь в рейтинге!
tr: Hediye göndermeye devam et ve sıralamada yüksel!
uk: Даруйте подарунки та підіймайтеся в рейтингу!

# home.rank.cpWeeklyRewardFormat
source: CP Weekly Rank TOP %d Reward
ar: مكافأة المركز %d في ترتيب CP الأسبوعي
es: Recompensa TOP %d del ranking semanal de CP
ru: Награда за ТОП-%d недельного рейтинга CP
tr: CP Haftalık Sıralama TOP %d Ödülü
uk: Нагорода за ТОП-%d тижневого рейтингу CP

# liveList.segment.online
source: Online
ar: متصل
es: En línea
ru: Онлайн
tr: Çevrimiçi
uk: Онлайн

# liveList.action.chat
source: Chat
ar: دردشة
ru: Чат
tr: Sohbet
uk: Чат

# liveList.action.live
source: Live
ar: بث
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# liveList.action.match
source: Match
ar: مطابقة
ru: Матч
tr: Eşleş
uk: Матч

# liveList.action.offline
source: Offline
ar: غير متصل
es: Fuera de línea
ru: Офлайн
tr: Çevrimdışı
uk: Офлайн

# liveList.action.videoCall
source: Video call
ar: مكالمة فيديو
es: Videollamada
ru: Видеозвонок
tr: Görüntülü ara
uk: Відеодзвінок

# liveList.empty
source: No users yet
ar: لا يوجد مستخدمون بعد
es: Aún no hay usuarios
ru: Пользователей пока нет
tr: Henüz kullanıcı yok
uk: Користувачів поки немає

# liveList.end
source: No more
ar: لا مزيد
es: No hay más
ru: Больше нет
tr: Daha fazla yok
uk: Більше немає

# liveList.loadMoreFailed
source: Failed to load more
ar: فشل تحميل المزيد
es: Error al cargar más
ru: Не удалось загрузить больше
tr: Daha fazla yüklenemedi
uk: Не вдалося завантажити більше

# liveList.pullToRetry
source: Pull down to refresh
ar: اسحب للأسفل لإعادة المحاولة
es: Desliza hacia abajo para actualizar
ru: Потяните вниз, чтобы обновить
tr: Yenilemek için aşağı çekin
uk: Потягніть донизу, щоб оновити

# liveStream.empty
source: No live streams right now
ar: لا توجد بثوث مباشرة حاليًا
es: No hay transmisiones ahora
ru: Сейчас нет трансляций
tr: Şu anda canlı yayın yok
uk: Зараз немає трансляцій

# liveStream.inPK
source: In PK
ar: في وضع PK
es: En PK
ru: В PK
tr: PK modunda
uk: У PK

# live.banner.a11y
source: Home banner
ar: بانر الصفحة الرئيسية
es: Banner de inicio
ru: Баннер на главной
tr: Ana sayfa banner
uk: Банер на головній

# gift.sendSuperRocket
source: sends out a super rocket
ar: أرسل صاروخًا خارقًا
es: lanza un super cohete
ru: запускает супер-ракету
tr: süper roket gönderdi
uk: запускає супер-ракету

# profile.settings
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# profile.editName
source: Edit name
ar: تعديل الاسم
es: Editar nombre
ru: Изменить имя
tr: İsmi düzenle
uk: Змінити ім'я

# profile.following
source: Following
ar: متابَع
es: Siguiendo
ru: Подписки
tr: Takip
uk: Підписки

# profile.followers
source: Followers
ar: متابعون
es: Seguidores
ru: Подписчики
tr: Takipçi
uk: Підписники

# profile.friends
source: Friends
ar: أصدقاء
es: Amigos
ru: Друзья
tr: Arkadaşlar
uk: Друзі

# profile.completionHint
source: 95% of users prefer host with a profile(set up)
ar: 95% من المستخدمين يفضلون المضيفين الذين لديهم ملف تعريف.
es: El 95% de los usuarios prefieren presentadores con perfil (configurar)
ru: 95% пользователей предпочитают ведущих с заполненным профилем (заполнить)
tr: Kullanıcıların %95'i, profil oluşturmuş yayıncıları tercih ediyor.
uk: 95% користувачів обирають ведучих із заповненим профілем (заповнити)

# profile.tab.album
source: Album
ar: الألبوم
es: Álbum
ru: Альбом
tr: Albüm
uk: Альбом

# profile.tab.gifts
source: Gifts
ar: الهدايا
es: Regalos
ru: Подарки
tr: Hediyeler
uk: Подарунки

# profile.tab.moment
source: Moment
ar: اللحظات
es: Momentos
ru: Моменты
tr: Anlar
uk: Моменти

# profile.photos.format
source: Photos (%d/%d)
ar: الصور (%d/%d)
es: Fotos (%d/%d)
ru: Фото (%d/%d)
tr: Fotoğraflar (%d/%d)
uk: Фото (%d/%d)

# profile.videos.format
source: Videos (%d/%d)
ar: الفيديوهات (%d/%d)
ru: Видео (%d/%d)
tr: Videolar (%d/%d)
uk: Відео (%d/%d)

# profile.cell.photo
source: Photo
ar: صورة
es: Foto
ru: Фото
tr: Fotoğraf
uk: Фото

# profile.cell.video
source: Video
ar: فيديو
ru: Видео
uk: Відео

# profile.emptyPlaceholder
source: Nothing here yet
ar: لا يوجد محتوى هنا بعد
es: Aún no hay nada aquí
ru: Здесь пока пусто
tr: Burada henüz içerik yok
uk: Тут поки порожньо

# profile.loadFailed.format
source: Failed to load profile: %@
ar: فشل تحميل الملف الشخصي: %@
es: Error al cargar el perfil: %@
ru: Не удалось загрузить профиль: %@
tr: Profil yüklenemedi: %@
uk: Не вдалося завантажити профіль: %@

# profile.loading
source: Loading...
ar: جارٍ التحميل...
es: Cargando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

# profile.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Yeniden dene
uk: Повторити

# profile.ratePerMin.format
source: %d/min
ar: %d/دقيقة
ru: %d/мин
tr: %d/dk
uk: %d/хв

# followList.action.follow
source: Follow
ar: متابعة
es: Seguir
ru: Подписаться
tr: Takip et
uk: Підписатися

# followList.action.following
source: Following
ar: تتم المتابعة
es: Siguiendo
ru: Подписки
tr: Takip ediliyor
uk: Підписки

# followList.action.unfollow
source: Unfollow
ar: إلغاء المتابعة
es: Dejar de seguir
ru: Отписаться
tr: Takipten çık
uk: Відписатися

# followList.action.block
source: Block
ar: حظر
es: Bloquear
ru: Заблокировать
tr: Engelle
uk: Заблокувати

# followList.end
source: No more
ar: لا مزيد
es: No hay más
ru: Больше нет
tr: Daha fazla yok
uk: Більше немає

# followList.empty
source: No users yet
ar: لا يوجد مستخدمون بعد
es: Aún no hay usuarios
ru: Пользователей пока нет
tr: Henüz kullanıcı yok
uk: Користувачів поки немає

# connections.support
source: Customer Support
ar: دعم العملاء
es: Atención al cliente
ru: Служба поддержки
uk: Служба підтримки

# connections.support.subtitle
source: Get help with your account
ar: احصل على مساعدة بشأن حسابك
es: Obtén ayuda con tu cuenta
ru: Помощь с вашим аккаунтом
uk: Допомога з вашим обліковим записом

# connections.support.unavailable
source: Customer support is unavailable. Please try again.
ar: دعم العملاء غير متاح حاليًا. حاول مرة أخرى.
es: La atención al cliente no está disponible. Inténtalo de nuevo.
ru: Служба поддержки недоступна. Попробуйте снова.
uk: Служба підтримки недоступна. Спробуйте ще раз.

# connections.services
source: Services
ar: الخدمات
es: Servicios
ru: Сервисы
uk: Сервіси

# beautyStudio.settings
source: Beauty Settings
ar: إعدادات التجميل
es: Ajustes de belleza
ru: Настройки красоты
uk: Налаштування краси

# beautyStudio.camera
source: Beauty Camera
ar: كاميرا التجميل
es: Cámara de belleza
ru: Камера красоты
uk: Камера краси

# profile.media.reviewing
source: Reviewing
ar: قيد المراجعة
es: En revisión
ru: На модерации
tr: İnceleniyor
uk: На модерації

# profile.media.rejected
source: Rejected
ar: مرفوض
es: Rechazado
ru: Отклонено
tr: Reddedildi
uk: Відхилено

# mediaPreview.close
source: Close
ar: إغلاق
es: Cerrar
ru: Закрыть
tr: Kapat
uk: Закрити

# mediaPreview.image
source: Image
ar: صورة
es: Imagen
ru: Изображение
tr: Resim
uk: Зображення

# mediaPreview.video
source: Video
ar: فيديو
ru: Видео
uk: Відео

# mediaPreview.positionFormat
source: %d of %d
ar: %d من %d
es: %1$d de %2$d
ru: %1$d из %2$d
tr: %d / %d
uk: %1$d з %2$d

# mediaPreview.image.loadFailed
source: Failed to load image
ar: فشل تحميل الصورة
es: No se pudo cargar la imagen
ru: Не удалось загрузить изображение
tr: Resim yüklenemedi
uk: Не вдалося завантажити зображення

# mediaPreview.image.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# settings.title
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# settings.section.account
source: Account
ar: الحساب
es: Cuenta
ru: Аккаунт
tr: Hesap
uk: Акаунт

# settings.section.general
source: General
ar: عام
ru: Общие
tr: Genel
uk: Загальні

# settings.section.about
source: About
ar: حول
es: Acerca de
ru: О приложении
tr: Hakkında
uk: Про застосунок

# settings.blocklist
source: Blocklist
ar: قائمة الحظر
es: Lista de bloqueados
ru: Чёрный список
tr: Engellenenler
uk: Список блокувань

# settings.language
source: Language
ar: اللغة
es: Idioma
ru: Язык
tr: Dil
uk: Мова

# settings.feedback
source: Feedback
ar: التعليقات
es: Comentarios
ru: Обратная связь
tr: Geri bildirim
uk: Відгук

# settings.version
source: Version
ar: الإصدار
es: Versión
ru: Версия
tr: Sürüm
uk: Версія

# settings.tos
source: User Agreement
ar: اتفاقية المستخدم
es: Acuerdo de usuario
ru: Пользовательское соглашение
tr: Kullanıcı Sözleşmesi
uk: Угода користувача

# settings.privacy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності

# settings.logout
source: Log Out
ar: تسجيل الخروج
es: Cerrar sesión
ru: Выйти
tr: Çıkış Yap
uk: Вийти

# settings.logoutConfirm
source: Log out of this account?
ar: تسجيل الخروج من هذا الحساب؟
es: ¿Cerrar sesión de esta cuenta?
ru: Выйти из этого аккаунта?
tr: Bu hesaptan çıkış yapılsın mı?
uk: Вийти з цього акаунта?

# settings.deleteAccount
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
ru: Удалить аккаунт
uk: Видалити акаунт

# settings.deleteAccount.title
source: Permanently delete your account
ar: حذف حسابك نهائيًا
es: Eliminar tu cuenta permanentemente
ru: Удалить аккаунт навсегда
uk: Видалити обліковий запис назавжди

# settings.deleteAccount.description
source: Deleting your account clears this device's session. Contact support to request deletion of account data stored on our services.
ar: يؤدي حذف حسابك إلى إزالة الحساب والبيانات المرتبطة به نهائيًا.
es: Al eliminar tu cuenta se borrará la sesión de este dispositivo. Contacta con soporte para solicitar la eliminación de los datos de la cuenta almacenados en nuestros servicios.
ru: Удаление аккаунта очистит сессию этого устройства. Свяжитесь со службой поддержки, чтобы запросить удаление данных аккаунта, хранящихся на наших серверах.
uk: Видалення облікового запису очистить сесію цього пристрою. Зверніться до служби підтримки, щоб запитати видалення даних облікового запису, що зберігаються на наших сервісах.

# settings.deleteAccount.consequence.profile
source: Your local session and account information on this device will be cleared.
ar: ستتم إزالة ملفك الشخصي ومعلومات حسابك.
es: Se borrarán tu sesión local y la información de la cuenta en este dispositivo.
ru: Ваша локальная сессия и данные аккаунта на этом устройстве будут очищены.
uk: Вашу локальну сесію та дані облікового запису на цьому пристрої буде очищено.

# settings.deleteAccount.consequence.content
source: Contact support to request removal of account content stored on our services.
ar: لن تعود غرفك والمحتوى المرتبط بها متاحة.
es: Contacta con soporte para solicitar la eliminación del contenido de la cuenta almacenado en nuestros servicios.
ru: Свяжитесь со службой поддержки, чтобы запросить удаление содержимого аккаунта, хранящегося на наших серверах.
uk: Зверніться до служби підтримки, щоб запитати видалення вмісту облікового запису, що зберігається на наших сервісах.
