Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# auth.consent.toggleA11y
source: Agree to the User Agreement and Privacy Policy
ar: الموافقة على اتفاقية المستخدم وسياسة الخصوصية
es: Aceptar el Acuerdo de Usuario y la Política de Privacidad
ru: Согласиться с Пользовательским соглашением и Политикой конфиденциальности
uk: Погодитись з Угодою користувача та Політикою конфіденційності

# auth.clearEmailA11y
source: Clear email
ar: مسح البريد الإلكتروني
es: Borrar correo
ru: Очистить email
uk: Очистити email

# auth.clearPasswordA11y
source: Clear password
ar: مسح كلمة المرور
es: Borrar contraseña
ru: Очистить пароль
uk: Очистити пароль

# livePrepare.navTitle
source: Go Live Demo
ar: تجربة البث
es: Demo de transmisión
ru: Демо трансляции
tr: Yayın Demo
uk: Демо трансляції

# livePrepare.panelTitle
source: Go Live Setup
ar: إعداد البث
es: Configuración de transmisión
ru: Настройка трансляции
tr: Yayın Kurulumu
uk: Налаштування трансляції

# livePrepare.titlePlaceholder
source: Live title (leave empty for default bio)
ar: عنوان البث (اتركه فارغًا للنبذة الافتراضية)
es: Título de transmisión (déjalo vacío para usar la bio predeterminada)
ru: Название трансляции (по умолчанию — bio)
tr: Yayın başlığı (boş bırakırsanız varsayılan biyografi kullanılır)
uk: Назва трансляції (за замовчуванням — bio)

# livePrepare.defaultTitle
source: Live
ar: بث
es: En vivo
ru: Трансляция
tr: Canlı
uk: Трансляція

# livePrepare.beautyToggle
source: Beauty
ar: الفلتر
es: Belleza
ru: Красота
tr: Güzellik
uk: Краса

# livePrepare.sliderBlur
source: Smooth
ar: نعومة
es: Suavizado
ru: Гладкость
tr: Pürüzsüz
uk: Гладкість

# livePrepare.sliderWhiten
source: Whiten
ar: تبييض
es: Blanquear
ru: Отбеливание
tr: Beyazlat
uk: Відбілювання

# livePrepare.sliderEyeEnlarge
source: Eye Enlarge
ar: تكبير العيون
es: Agrandar ojos
ru: Увеличение глаз
tr: Göz Büyüt
uk: Збільшення очей

# livePrepare.sliderFaceThin
source: Face Thin
ar: تنحيف الوجه
es: Adelgazar rostro
ru: Сужение лица
tr: Yüz İnceltme
uk: Звуження обличчя

# livePrepare.start
source: Start Live
ar: بدء البث
es: Iniciar transmisión
ru: Начать трансляцию
tr: Yayını Başlat
uk: Почати трансляцію

# livePrepare.starting
source: Starting...
ar: جاري البدء...
es: Iniciando...
ru: Запуск...
tr: Başlatılıyor...
uk: Запуск...

# livePrepare.errorNoChannel
source: Failed: missing channel or token in response
ar: فشل: لا توجد قناة أو رمز في الاستجابة
es: Error: falta el canal o el token en la respuesta
ru: Ошибка: в ответе отсутствует канал или токен
tr: Başarısız: yanıtta kanal veya token yok
uk: Помилка: у відповіді відсутній канал або токен

# livePrepare.errorPrefix
source: Failed: %@ (%@)
ar: فشل: %@ (%@)
es: Error: %@ (%@)
ru: Ошибка: %@ (%@)
tr: Başarısız: %@ (%@)
uk: Помилка: %@ (%@)

# livePrepare.errorGeneric
source: Failed: %@
ar: فشل: %@
es: Error: %@
ru: Ошибка: %@
tr: Başarısız: %@
uk: Помилка: %@

# livePrepare.guardUnverified
source: Your anchor account is not approved yet.
ar: لم تتم الموافقة على حسابك كمضيف بعد.
es: Tu cuenta de presentador aún no está aprobada.
ru: Ваш аккаунт ведущего ещё не одобрен.
tr: Sunucu hesabınız henüz onaylanmadı.
uk: Ваш акаунт ведучого ще не схвалено.

# livePrepare.guardAgent
source: Agent accounts cannot start a live stream.
ar: حسابات الوكلاء لا يمكنها بدء البث المباشر.
es: Las cuentas de agente no pueden iniciar una transmisión.
ru: Агентские аккаунты не могут начать трансляцию.
tr: Acente hesapları canlı yayın başlatamaz.
uk: Агентські акаунти не можуть почати трансляцію.

# liveSettings.navTitle
source: Live Setting
ar: إعدادات البث المباشر
es: Ajustes de transmisión
ru: Настройки трансляции
tr: Canlı Yayın Ayarları
uk: Налаштування трансляції

# liveSettings.bioTitle
source: Live Bio
ar: السيرة الذاتية المباشرة
es: Biografía de transmisión
ru: Описание трансляции
tr: Canlı Yayın Biyografisi
uk: Опис трансляції

# liveSettings.bioIntro
source: Will be displayed on the live page
ar: سيتم عرضها في صفحة البث المباشر
es: Se mostrará en la página de transmisión
ru: Будет показано на странице трансляции
tr: Canlı sayfada görüntülenecek
uk: Буде показано на сторінці трансляції

# liveSettings.bioPlaceholder
source: Please Enter...
ar: يرجى إدخال…
es: Ingresa...
ru: Введите...
tr: Lütfen Girin...
uk: Введіть...

# liveSettings.coverTitle
source: Live Cover
ar: غلاف البث المباشر
es: Portada de transmisión
ru: Обложка трансляции
tr: Canlı Yayın Kapak Görseli
uk: Обкладинка трансляції

# liveSettings.privateCallTitle
source: Live Call Free 5 Minute Gift Setup
ar: مكالمة مباشرة إعداد هدية مجانية لمدة 5 دقائق
es: Configuración del regalo de llamada gratuita de 5 minutos
ru: Настройка подарка на бесплатные 5 минут звонка
tr: Canlı Arama Ücretsiz 5 Dakika Hediye Ayarı
uk: Налаштування подарунка на безкоштовні 5 хвилин дзвінка

# liveSettings.privateCallIntro
source: Set up a gift that allows users to call you directly in the live room. This gift will be counted as call income, not gift income. The price of this gift will cover your income for the first 5 minutes of the call. After 5 minutes, income will be based on your call price. Please set the price of this gift according to your call price.
ar: قم بإعداد هدية تسمح للمستخدمين بالاتصال بك مباشرة في غرفة البث المباشر. ستُحتسب هذه الهدية كدخل مكالمة، وليس دخل هدايا. سعر هذه الهدية سيغطي دخلك لأول 5 دقائق من المكالمة. بعد 5 دقائق، سيعتمد الدخل على سعر مكالمتك. يرجى ضبط سعر هذه الهدية وفقًا لسعر مكالمتك.
es: Configura un regalo que permita a los usuarios llamarte directamente en la sala de transmisión. Este regalo se contará como ingresos por llamada, no por regalo. El precio de este regalo cubrirá tus ingresos de los primeros 5 minutos de la llamada. Después de 5 minutos, los ingresos se basarán en el precio de tu llamada. Establece el precio de este regalo según el precio de tu llamada.
ru: Настройте подарок, позволяющий пользователям звонить вам напрямую из комнаты трансляции. Этот подарок будет засчитан как доход от звонков, а не от подарков. Цена подарка покроет ваш доход за первые 5 минут звонка. После 5 минут доход рассчитывается по цене вашего звонка. Установите цену подарка в соответствии с ценой вашего звонка.
tr: Kullanıcıların canlı odada size doğrudan arama yapmasına izin veren bir hediye ayarlayın. Bu hediye, hediye geliri değil, arama geliri olarak sayılacaktır. Bu hediyenin fiyatı, aramanın ilk 5 dakikası için gelirinizi karşılayacaktır. 5 dakikadan sonra gelir, arama fiyatınıza göre belirlenecektir. Lütfen bu hediyenin fiyatını arama fiyatınıza göre ayarlayın.
uk: Налаштуйте подарунок, що дозволяє користувачам телефонувати вам безпосередньо з кімнати трансляції. Цей подарунок буде зараховано як дохід від дзвінків, а не від подарунків. Ціна цього подарунка покриє ваш дохід за перші 5 хвилин дзвінка. Після 5 хвилин дохід рахуватиметься за ціною вашого дзвінка. Встановіть ціну подарунка відповідно до ціни вашого дзвінка.

# liveSettings.wishlistTitle
source: Live Wishlist
ar: قائمة أمنيات البث المباشر
es: Lista de deseos de transmisión
ru: Список желаний трансляции
tr: Canlı Yayın Dilek Listesi
uk: Список бажань трансляції

# liveSettings.wishlistIntro
source: Choose gifts to add to the live wishlist. If you receive these gifts during live streaming, you will be rewarded with extra points or diamonds. Note: These gifts cannot overlap with the live call gift.
ar: اختر هدايا لإضافتها إلى قائمة أمنيات البث المباشر. إذا تلقيت هذه الهدايا أثناء البث المباشر، ستتم مكافأتك بنقاط أو ماس إضافية. ملاحظة: لا يمكن أن تتداخل هذه الهدايا مع هدية المكالمة المباشرة.
es: Elige regalos para agregar a tu lista de deseos de transmisión. Si recibes estos regalos durante la transmisión, obtendrás puntos o diamantes extra. Nota: Estos regalos no pueden coincidir con el regalo de llamada en vivo.
ru: Выберите подарки для списка желаний трансляции. Если вы получите эти подарки во время трансляции, вам будут начислены дополнительные очки или алмазы. Примечание: эти подарки не должны совпадать с подарком для звонка.
tr: Canlı dilek listesine eklemek için hediye seçin. Canlı yayın sırasında bu hediyeleri alırsanız, ekstra puan veya elmaslarla ödüllendirileceksiniz. Not: Bu hediyeler canlı arama hediyesiyle çakışamaz.
uk: Виберіть подарунки для списку бажань трансляції. Якщо ви отримаєте ці подарунки під час трансляції, вам нарахують додаткові бали або алмази. Примітка: ці подарунки не повинні збігатися з подарунком для дзвінка.

# liveSettings.beautyTitle
source: Beauty Settings
ar: إعدادات الجمال
es: Ajustes de belleza
ru: Настройки красоты
tr: Güzellik Ayarları
uk: Налаштування краси

# liveSettings.goToSettings
source: Go to Settings >>>
ar: انتقل إلى الإعدادات >>>
es: Ir a Ajustes >>>
ru: Перейти в настройки >>>
tr: Ayarlar'a Git >>>
uk: Перейти до налаштувань >>>

# liveSettings.comingSoon
source: Coming Soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# liveSettings.coverUploadHint
source: Tap to change
ar: انقر للتغيير
es: Toca para cambiar
ru: Нажмите, чтобы изменить
tr: Değiştirmek için dokunun
uk: Торкніться, щоб змінити

# liveSettings.coverUploading
source: Uploading...
ar: جارٍ الرفع...
es: Subiendo...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...

# liveSettings.giftAddHint
source: Tap to select a gift
ar: انقر لاختيار هدية
es: Toca para seleccionar un regalo
ru: Нажмите, чтобы выбрать подарок
tr: Bir hediye seçmek için dokunun
uk: Торкніться, щоб вибрати подарунок

# liveSettings.giftRemove
source: Remove
ar: إزالة
es: Eliminar
ru: Удалить
tr: Kaldır
uk: Видалити

# giftPicker.title
source: Select Gift
ar: اختر هدية
es: Seleccionar regalo
ru: Выбрать подарок
tr: Hediye Seç
uk: Вибрати подарунок

# giftPicker.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# giftPicker.confirm
source: Confirm
ar: تأكيد
es: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# giftPicker.retry
source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
tr: Tekrar dene
uk: Повторити

# giftPicker.empty
source: No gifts available
ar: لا توجد هدايا متاحة
es: No hay regalos disponibles
ru: Нет доступных подарков
tr: Kullanılabilir hediye yok
uk: Немає доступних подарунків

# giftPicker.send
source: Send
ar: أرسل
es: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

# giftPicker.all
source: All
ar: الكل
es: Todos
ru: Все
tr: Tümü
uk: Усі

# giftPicker.recharge
source: Recharge
ar: إعادة الشحن
es: Recargar
ru: Пополнить
tr: Yükle
uk: Поповнити

# giftPicker.recharge.toast
source: Recharge is coming soon
ar: إعادة الشحن قادمة قريبًا
es: La recarga estará disponible pronto
ru: Пополнение скоро появится
tr: Yükleme yakında geliyor
uk: Поповнення скоро з'явиться

# giftPicker.sent.toast
source: Gift sent
ar: تم إرسال الهدية
es: Regalo enviado
ru: Подарок отправлен
tr: Hediye gönderildi
uk: Подарунок надіслано

# giftPicker.recipients.empty
source: No one is on mic
ar: لا أحد على الميكروفون
es: Nadie está en el micrófono
ru: Никого нет на микрофоне
tr: Mikrofonda kimse yok
uk: Нікого немає на мікрофоні

# wishSetting.navTitle
source: Wish Setting
ar: إعدادات قائمة الأمنيات
es: Configuración de deseos
ru: Настройка желаний
tr: Dilek Ayarları
uk: Налаштування бажань

# wishSetting.record
source: Record
ar: السجل
es: Historial
ru: История
tr: Kayıt
uk: Історія

# wishSetting.themeTitle
source: Wish theme
ar: موضوع الأمنية
es: Tema del deseo
ru: Тема желания
tr: Dilek konusu
uk: Тема бажання

# wishSetting.themeIntro
source: What you promise to do after the user grants your wish (max 15 chars)
ar: ما تعد بفعله بعد أن يحقق المستخدم أمنيتك (بحد أقصى 15 حرفًا)
es: Lo que prometes hacer cuando el usuario cumpla tu deseo (máx. 15 caracteres)
ru: Что вы обещаете сделать, когда пользователь исполнит ваше желание (макс. 15 символов)
tr: Kullanıcı dileğini yerine getirdikten sonra yapmayı vaat ettiğin şey (en fazla 15 karakter)
uk: Що ви обіцяєте зробити, коли користувач виконає ваше бажання (макс. 15 символів)

# wishSetting.submit
source: Submit
ar: إرسال
es: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

# wishSetting.selectTemplate
source: Select template
ar: اختر قالبًا
es: Seleccionar plantilla
ru: Выбрать шаблон
tr: Şablon seç
uk: Обрати шаблон

# wishSetting.chooseTemplate
source: Please choose a template
ar: يرجى اختيار قالب
es: Elige una plantilla
ru: Выберите шаблон
tr: Lütfen bir şablon seçin
uk: Оберіть шаблон

# wishSetting.type.noText
source: No text
ar: بدون نص
es: Sin texto
ru: Без текста
tr: Metin yok
uk: Без тексту

# wishSetting.type.common
source: Common template
ar: قالب عام
es: Plantilla común
ru: Общий шаблон
tr: Ortak şablon
uk: Загальний шаблон

# wishSetting.type.private
source: Private template
ar: قالب خاص
es: Plantilla privada
ru: Личный шаблон
tr: Özel şablon
uk: Приватний шаблон

# wishSetting.noTemplateAvailable
source: No template available
ar: لا توجد قوالب متاحة
es: No hay plantillas disponibles
ru: Нет доступных шаблонов
tr: Şablon bulunmuyor
uk: Немає доступних шаблонів

# wishSetting.added.format
source: Added %d/%d
ar: تمت الإضافة %d/%d
es: Añadido %d/%d
ru: Добавлено %d/%d
tr: Eklendi %d/%d
uk: Додано %d/%d

# wishSetting.upTo.format
source: Up to %d wish gifts
ar: بحد أقصى %d هدايا أمنيات
es: Hasta %d regalos de deseo
ru: До %d подарков желания
tr: En fazla %d dilek hediyesi
uk: До %d подарунків бажання

# wishSetting.giftCount
source: Count
ar: العدد
es: Cantidad
ru: Количество
tr: Sayı
uk: Кількість

# wishSetting.maxGiftNum
source: Max gift num reached
ar: تم الوصول إلى الحد الأقصى لعدد الهدايا
es: Se alcanzó el número máximo de regalos
ru: Достигнут лимит подарков
tr: Maksimum hediye sayısına ulaşıldı
uk: Досягнуто максимальної кількості подарунків

# wishSetting.ruleTitle
source: Wish Commitment Guidelines
ar: إرشادات التزام الأمنية
es: Pautas de compromiso de deseos
ru: Правила обязательств по желаниям
tr: Dilek Taahhüt Kuralları
uk: Правила зобов'язань щодо бажань

# wishSetting.ruleAgree
source: Please read carefully and agree before opening your wish list.
ar: يرجى القراءة بعناية والموافقة قبل فتح قائمة أمنياتك.
es: Lee con atención y acepta antes de abrir tu lista de deseos.
ru: Внимательно прочитайте и согласитесь перед открытием списка желаний.
tr: Dilek listenizi açmadan önce dikkatlice okuyun ve kabul edin.
uk: Уважно прочитайте та погодьтесь перед відкриттям списку бажань.

# wishSetting.ruleLink
source: Wish Commitment Guidelines >>>
ar: إرشادات التزام الأمنية >>>
es: Pautas de compromiso de deseos >>>
ru: Правила обязательств по желаниям >>>
tr: Dilek Taahhüt Kuralları >>>
uk: Правила зобов'язань щодо бажань >>>

# wishSetting.ruleDoc
source: We promise to use the wishes fairly and sincerely, and to abide by the platform rules. Any violation may result in account restrictions.
ar: نتعهد باستخدام الأمنيات بإنصاف وصدق، والالتزام بقواعد المنصة. أي انتهاك قد يؤدي إلى تقييد الحساب.
es: Nos comprometemos a usar los deseos de forma justa y sincera, y a respetar las reglas de la plataforma. Cualquier infracción puede restringir la cuenta.
ru: Мы обязуемся использовать желания честно и искренне, а также соблюдать правила платформы. Любое нарушение может привести к ограничению аккаунта.
tr: Dilekleri adil ve içten kullanmayı ve platform kurallarına uymayı taahhüt ediyoruz. Herhangi bir ihlal hesap kısıtlamasına yol açabilir.
uk: Ми зобов'язуємось використовувати бажання чесно та щиро, а також дотримуватись правил платформи. Будь-яке порушення може призвести до обмежень акаунта.

# wishSetting.save
source: Save
ar: حفظ
es: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

# wishSetting.pleaseEnterTheme
source: Please enter theme
ar: يرجى إدخال الموضوع
es: Ingresa el tema
ru: Введите тему
tr: Lütfen konu girin
uk: Введіть тему

# wishSetting.themeMaxLen
source: Theme cannot exceed 15 characters
ar: لا يمكن أن يتجاوز الموضوع 15 حرفًا
es: El tema no puede superar 15 caracteres
ru: Тема не может превышать 15 символов
tr: Konu 15 karakteri aşamaz
uk: Тема не може перевищувати 15 символів

# wishSetting.submittedForReview
source: Submitted for review
ar: تم الإرسال للمراجعة
es: Enviado para revisión
ru: Отправлено на проверку
tr: İncelemeye gönderildi
uk: Надіслано на перевірку

# wishSetting.submitSuccess.title
source: Submission successful
ar: تم الإرسال بنجاح
es: Envío exitoso
ru: Отправлено успешно
tr: Gönderim başarılı
uk: Успішно надіслано

# wishSetting.submitSuccess.subtitle
source: We have received your review form and it is currently under review.
ar: لقد استلمنا نموذج المراجعة الخاص بك وهو حاليًا قيد المراجعة.
es: Hemos recibido tu formulario y está en revisión.
ru: Мы получили вашу форму, она находится на проверке.
tr: İnceleme formunuzu aldık ve şu anda inceleme aşamasında.
uk: Ми отримали вашу форму, вона на перевірці.

# wishSetting.submitSuccess.reviewStatus
source: Review status
ar: حالة المراجعة
es: Estado de revisión
ru: Статус проверки
tr: İnceleme durumu
uk: Статус перевірки

# wishSetting.submitSuccess.pendingReview
source: Pending review
ar: قيد المراجعة
es: Pendiente de revisión
ru: Ожидает проверки
tr: İnceleme bekleniyor
uk: Очікує перевірки

# wishSetting.submitSuccess.reviewTime
source: Review time
ar: وقت المراجعة
es: Tiempo de revisión
ru: Время проверки
tr: İnceleme süresi
uk: Час перевірки

# wishSetting.submitSuccess.reviewTimeValue
source: 1-2 days
ar: 1-2 أيام
es: 1-2 días
ru: 1–2 дня
tr: 1-2 gün
uk: 1–2 дні

# wishSetting.submitSuccess.notify
source: Results notification
ar: إشعار النتائج
es: Notificación de resultados
ru: Уведомление о результатах
tr: Sonuç bildirimi
uk: Сповіщення про результати

# wishSetting.submitSuccess.notifyValue
source: Site notification
ar: إشعار الموقع
es: Notificación en la app
ru: Уведомление в приложении
tr: Site bildirimi
uk: Сповіщення в застосунку

# wishSetting.submitSuccess.tip
source: Once approved, it will take effect the next time the program starts.
ar: بمجرد الموافقة، ستدخل حيز التنفيذ في المرة التالية التي يبدأ فيها البرنامج.
es: Una vez aprobado, se aplicará la próxima vez que se inicie la app.
ru: После одобрения изменения вступят в силу при следующем запуске приложения.
tr: Onaylandığında, program bir sonraki başlatıldığında etkili olacaktır.
uk: Після схвалення зміни набудуть чинності під час наступного запуску застосунку.

# wishSetting.submitSuccess.goToWishlist
source: Go to my wish list
ar: اذهب إلى قائمة أمنياتي
es: Ir a mi lista de deseos
ru: К моему списку желаний
tr: Dilek listeme git
uk: До мого списку бажань

# wishSetting.pleaseAgreeRule
source: Please agree to the Wish Commitment Guidelines
ar: يرجى الموافقة على إرشادات التزام الأمنية
es: Acepta las pautas de compromiso de deseos
ru: Согласитесь с правилами обязательств по желаниям
tr: Lütfen Dilek Taahhüt Kurallarını kabul edin
uk: Погодьтесь з правилами зобов'язань щодо бажань

# wishSetting.pleaseAddGift
source: Please add at least one wish gift
ar: يرجى إضافة هدية أمنية واحدة على الأقل
es: Añade al menos un regalo de deseo
ru: Добавьте хотя бы один подарок желания
tr: Lütfen en az bir dilek hediyesi ekleyin
uk: Додайте хоча б один подарунок бажання

# wishSetting.pleasePickTemplate
source: Please pick a common template
ar: يرجى اختيار قالب عام
es: Elige una plantilla común
ru: Выберите общий шаблон
tr: Lütfen bir ortak şablon seçin
uk: Оберіть загальний шаблон

# wishSetting.pleasePickPrivate
source: Please pick a private commitment
ar: يرجى اختيار التزام خاص
es: Elige un compromiso privado
ru: Выберите личное обязательство
tr: Lütfen bir özel taahhüt seçin
uk: Оберіть приватне зобов'язання

# wishSetting.saved
source: Saved
ar: تم الحفظ
es: Guardado
ru: Сохранено
tr: Kaydedildi
uk: Збережено

# wishSetting.reviewStatus
source: Review status
ar: حالة المراجعة
es: Estado de revisión
ru: Статус проверки
tr: İnceleme durumu
uk: Статус перевірки

# wishSetting.reviewStatusIntro
source: Once approved, the private template will be visible to users.
ar: بمجرد الموافقة، سيكون القالب الخاص مرئيًا للمستخدمين.
es: Una vez aprobada, la plantilla privada será visible para los usuarios.
ru: После одобрения личный шаблон будет виден пользователям.
tr: Onaylandıktan sonra, özel şablon kullanıcılara görünür olacak.
uk: Після схвалення приватний шаблон буде видно користувачам.

# wishSetting.auditRecords
source: Wish Promise Records
ar: سجلات وعود الأمنيات
es: Registros de compromisos de deseos
ru: История обязательств по желаниям
tr: Dilek Sözü Kayıtları
uk: Історія зобов'язань щодо бажань

# wishSetting.audit.all
source: All
ar: الكل
es: Todo
ru: Все
tr: Tümü
uk: Усі

# wishSetting.audit.pending
source: Pending
ar: قيد المراجعة
es: Pendiente
ru: На рассмотрении
tr: İncelemede
uk: На розгляді

# wishSetting.audit.approved
source: Approved
ar: تمت الموافقة
es: Aprobado
ru: Одобрено
tr: Onaylandı
uk: Схвалено

# wishSetting.audit.rejected
source: Rejected
ar: مرفوض
es: Rechazado
ru: Отклонено
tr: Reddedildi
uk: Відхилено

# wishSetting.audit.empty
source: No records yet
ar: لا توجد سجلات
es: Aún no hay registros
ru: Записей пока нет
tr: Henüz kayıt yok
uk: Записів ще немає

# wishSetting.audit.rejectReason
source: Reject reason
ar: سبب الرفض
es: Motivo del rechazo
ru: Причина отказа
tr: Red nedeni
uk: Причина відхилення

# wishSetting.type.commonSub
source: Suitable for all streamers
ar: مناسب لجميع البث
es: Adecuado para todos los presentadores
ru: Подходит всем ведущим
tr: Tüm yayıncılara uygun
uk: Підходить усім ведучим

# wishSetting.type.privateSub
source: Visible only to yourself
ar: مرئي لك فقط
es: Visible solo para ti
ru: Видно только вам
tr: Yalnızca kendine görünür
uk: Видно лише вам

# wishSetting.type.noTextSub
source: Cover only
ar: الغلاف فقط
es: Solo portada
ru: Только обложка
tr: Yalnızca kapak
uk: Лише обкладинка

# wishSetting.ruleAgreeShort
source: I agree
ar: أوافق على
es: Acepto
ru: Согласен(на)
tr: Kabul ediyorum
uk: Погоджуюсь

# wishSetting.ruleFooter
source: We promise to use the gifts fairly and sincerely, and to abide by the platform rules.
ar: نتعهد باستخدام الهدايا بإنصاف وصدق، والالتزام بقواعد المنصة.
es: Nos comprometemos a usar los regalos de forma justa y sincera, y a respetar las reglas de la plataforma.
ru: Мы обязуемся использовать подарки честно и искренне, а также соблюдать правила платформы.
tr: Hediyeleri adil ve içten kullanmayı ve platform kurallarına uymayı taahhüt ediyoruz.
uk: Ми зобов'язуємось використовувати подарунки чесно та щиро, а також дотримуватись правил платформи.

# wishRuleModal.title
source: Wish Commitment Guidelines
ar: إرشادات التزام الأمنية
es: Pautas de compromiso de deseos
ru: Правила обязательств по желаниям
tr: Dilek Taahhüt Kuralları
uk: Правила зобов'язань щодо бажань

# wishRuleModal.check
source: I have read and agree to the above guidelines
ar: لقد قرأت ووافقت على الإرشادات أعلاه
es: He leído y acepto las pautas anteriores
ru: Я прочитал(а) и согласен(на) с правилами выше
tr: Yukarıdaki kuralları okudum ve kabul ediyorum
uk: Я прочитав(ла) і погоджуюсь з правилами вище

# wishRuleModal.agree
source: Agree and Publish
ar: أوافق وأنشر
es: Aceptar y publicar
ru: Согласиться и опубликовать
tr: Kabul et ve yayınla
uk: Погодитись і опублікувати
