Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# party.create.section.background
source: Room Background
ar: خلفية الغرفة
es: Fondo de la sala
ru: Фон комнаты
tr: Oda Arka Planı
uk: Фон кімнати

# party.create.bg.permanent
source: Permanent
ar: دائم
es: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди

# party.create.bg.empty
source: No backgrounds available
ar: لا توجد خلفيات متاحة
es: No hay fondos disponibles
ru: Фоны недоступны
tr: Kullanılabilir arka plan yok
uk: Фони недоступні

# party.create.permissionDenied
source: Contact admin to unlock room creation
ar: تواصل مع المشرف لفتح إنشاء الغرفة
es: Contacta al administrador para desbloquear la creación de salas
ru: Обратитесь к администратору, чтобы разблокировать создание комнаты
tr: Oda oluşturmayı açmak için yöneticiyle iletişime geçin
uk: Зверніться до адміністратора, щоб розблокувати створення кімнат

# party.mutex.blockedByLive
source: You're broadcasting live. End broadcast to enter a Party Room.
ar: أنت تبث حاليًا. أنهِ البث لدخول غرفة الحفلة.
es: Estás transmitiendo en vivo. Termina la transmisión para entrar a una sala Party.
ru: Вы ведёте трансляцию. Завершите её, чтобы войти в Party-комнату.
tr: Şu anda yayındasınız. Parti Odasına girmek için yayını sonlandırın.
uk: Ви ведете трансляцію. Завершіть її, щоб увійти в Party-кімнату.

# party.mutex.blockedByParty
source: You're in a Party Room. Leave first to go live.
ar: أنت في غرفة حفلة. غادر أولًا لتبدأ البث.
es: Estás en una sala Party. Sal primero para iniciar transmisión.
ru: Вы в Party-комнате. Сначала выйдите, чтобы начать трансляцию.
tr: Bir Parti Odasındasınız. Yayına çıkmak için önce çıkın.
uk: Ви в Party-кімнаті. Спочатку вийдіть, щоб почати трансляцію.

# party.settings.navTitle
source: Room Settings
ar: إعدادات الغرفة
es: Ajustes de la sala
ru: Настройки комнаты
tr: Oda Ayarları
uk: Налаштування кімнати

# party.settings.changeAvatar
source: Change room avatar
ar: تغيير صورة الغرفة
es: Cambiar avatar de la sala
ru: Сменить аватар комнаты
tr: Oda avatarını değiştir
uk: Змінити аватар кімнати

# party.settings.section.admin
source: Admins
ar: المشرفون
es: Administradores
ru: Админы
tr: Yöneticiler
uk: Адміністратори

# party.settings.manageAdmins
source: Manage Admins
ar: إدارة المشرفين
es: Gestionar administradores
ru: Управление админами
tr: Yöneticileri Yönet
uk: Керування адміністраторами

# party.settings.admin.empty
source: No admins yet
ar: لا يوجد مشرفون بعد
es: Aún no hay administradores
ru: Админов пока нет
tr: Henüz yönetici yok
uk: Адміністраторів ще немає

# party.settings.admin.add
source: Add
ar: إضافة
es: Añadir
ru: Добавить
tr: Ekle
uk: Додати

# party.settings.admin.remove
source: Remove admin
ar: إزالة المشرف
es: Quitar administrador
ru: Убрать админа
tr: Yöneticiyi kaldır
uk: Прибрати адміністратора

# party.settings.admin.addTitle
source: Add Admin
ar: إضافة مشرف
es: Añadir administrador
ru: Добавить админа
tr: Yönetici Ekle
uk: Додати адміністратора

# party.settings.admin.addHint
source: Enter the user ID to promote to admin.
ar: أدخل معرف المستخدم لترقيته إلى مشرف.
es: Ingresa el ID del usuario para promoverlo a administrador.
ru: Введите ID пользователя, чтобы назначить админом.
tr: Yönetici olarak yükseltmek için kullanıcı kimliğini girin.
uk: Введіть ID користувача, щоб призначити адміністратором.

# party.settings.admin.userIdPlaceholder
source: User ID
ar: معرف المستخدم
es: ID de usuario
ru: ID пользователя
tr: Kullanıcı Kimliği
uk: ID користувача

# party.tools.title
source: Room Tools
ar: أدوات الغرفة
es: Herramientas de sala
ru: Инструменты комнаты
tr: Oda Araçları
uk: Інструменти кімнати

# party.tool.lockRoom
source: Lock Room
ar: قفل الغرفة
es: Bloquear sala
ru: Заблокировать комнату
tr: Odayı Kilitle
uk: Заблокувати кімнату

# party.tool.music
source: Music
ar: موسيقى
es: Música
ru: Музыка
tr: Müzik
uk: Музика

# party.music.title
source: Music
ar: الموسيقى
es: Música
ru: Музыка
tr: Müzik
uk: Музика

# party.music.playlist
source: Playlist
ar: قائمة التشغيل
es: Lista de reproducción
ru: Плейлист
tr: Çalma listesi
uk: Плейлист

# party.music.local
source: Local
ar: محلي
ru: Локально
tr: Yerel
uk: Локально

# party.music.liked
source: Liked
ar: المفضلة
es: Me gusta
ru: Понравилось
tr: Beğenilenler
uk: Уподобане

# party.music.empty
source: No music available
ar: لا توجد موسيقى متاحة
es: No hay música disponible
ru: Нет доступной музыки
tr: Müzik yok
uk: Немає доступної музики

# party.music.edit
source: Edit
ar: تحرير
es: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати

# party.music.upload
source: Upload
ar: رفع
es: Subir
ru: Загрузить
tr: Yükle
uk: Завантажити

# party.music.delete
source: Delete
ar: حذف
es: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

# party.music.selectAll
source: Select All
ar: تحديد الكل
es: Seleccionar todo
ru: Выбрать всё
tr: Tümünü seç
uk: Вибрати все

# party.music.invalidFormat
source: Unsupported audio format
ar: تنسيق الصوت غير مدعوم
es: Formato de audio no compatible
ru: Неподдерживаемый аудиоформат
tr: Desteklenmeyen ses biçimi
uk: Непідтримуваний аудіоформат

# party.music.fileTooLarge
source: Audio files must be 10 MB or smaller
ar: يجب ألا يتجاوز ملف الصوت 10 ميغابايت
es: Los archivos de audio deben ser de 10 MB o menos
ru: Аудиофайлы должны быть не более 10 МБ
tr: Ses dosyası en fazla 10 MB olabilir
uk: Аудіофайли мають бути не більше 10 МБ

# party.music.uploadSucceeded
source: Music uploaded
ar: تم رفع الموسيقى
es: Música subida
ru: Музыка загружена
tr: Müzik yüklendi
uk: Музику завантажено

# party.music.uploadFailed
source: Failed to upload music
ar: فشل رفع الموسيقى
es: Error al subir música
ru: Не удалось загрузить музыку
tr: Müzik yüklenemedi
uk: Не вдалося завантажити музику

# party.music.deleteSucceeded
source: Music deleted
ar: تم حذف الموسيقى
es: Música eliminada
ru: Музыка удалена
tr: Müzik silindi
uk: Музику видалено

# party.music.deleteFailed
source: Failed to delete music
ar: فشل حذف الموسيقى
es: Error al eliminar música
ru: Не удалось удалить музыку
tr: Müzik silinemedi
uk: Не вдалося видалити музику

# party.tool.settings
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# party.tool.micApplication
source: Mic Application
ar: طلب الميكروفون
es: Solicitud de mic
ru: Заявки на микрофон
tr: Mikrofon Başvurusu
uk: Заявки на мікрофон

# party.tool.roomMode
source: Room Mode
ar: وضع الغرفة
es: Modo de sala
ru: Режим комнаты
tr: Oda Modu
uk: Режим кімнати

# party.tool.blocklist
source: Blocklist
ar: قائمة الحظر
es: Lista de bloqueados
ru: Чёрный список
tr: Engellenenler
uk: Чорний список

# party.tool.mcSeat
source: MC Seat
ar: مقعد MC
es: Asiento MC
ru: Место MC
tr: MC Koltuğu
uk: Місце MC

# party.tool.privateCall
source: Private Call
ar: مكالمة خاصة
es: Llamada privada
ru: Приватный звонок
tr: Özel Arama
uk: Приватний дзвінок

# party.tool.currencyExchange
source: Currency
ar: العملة
es: Moneda
ru: Валюта
tr: Para Birimi
uk: Валюта

# party.currency.exchangeTitle
source: Room Currency
ar: عملة الغرفة
es: Moneda de la sala
ru: Валюта комнаты
tr: Oda Para Birimi
uk: Валюта кімнати

# party.currency.balanceTitle
source: Balance
ar: الرصيد
es: Saldo
ru: Баланс
tr: Bakiye
uk: Баланс

# party.currency.gems
source: Gems
ar: جواهر
es: Gemas
ru: Самоцветы
tr: Mücevher
uk: Самоцвіти

# party.currency.diamonds
source: Diamonds
ar: ألماس
es: Diamantes
ru: Алмазы
tr: Elmas
uk: Діаманти

# party.currency.coins
source: Coins
ar: عملات
es: Monedas
ru: Монеты
tr: Jeton
uk: Монети

# party.currency.target
source: Exchange to
ar: التحويل إلى
es: Intercambiar por
ru: Обменять на
tr: Şuna dönüştür
uk: Обміняти на

# party.currency.available
source: Available
ar: المتاح
es: Disponible
ru: Доступно
tr: Kullanılabilir
uk: Доступно

# party.currency.amountPlaceholder
source: Enter amount
ar: أدخل المبلغ
es: Ingresa la cantidad
ru: Введите сумму
tr: Miktar girin
uk: Введіть суму

# party.currency.all
source: All
ar: الكل
es: Todo
ru: Все
tr: Tümü
uk: Усі

# party.currency.diamondRate
source: 1 Gem = 1 Diamond
ar: 1 جوهرة = 1 ألماسة
es: 1 gema = 1 diamante
ru: 1 самоцвет = 1 алмаз
tr: 1 Mücevher = 1 Elmas
uk: 1 самоцвіт = 1 алмаз

# party.currency.coinRateHint
source: The final coin amount is settled by the server.
ar: يحدد الخادم المبلغ النهائي للعملات.
es: El monto final de monedas lo determina el servidor.
ru: Итоговая сумма монет определяется сервером.
tr: Nihai jeton tutarını sunucu belirler.
uk: Остаточну суму монет визначає сервер.

# party.currency.exchangeAction
source: Exchange
ar: تحويل
es: Intercambiar
ru: Обменять
tr: Dönüştür
uk: Обміняти

# party.currency.refresh
source: Refresh balance
ar: تحديث الرصيد
es: Actualizar saldo
ru: Обновить баланс
tr: Bakiyeyi yenile
uk: Оновити баланс

# party.currency.balanceLoadFailed
source: Unable to load your balance
ar: تعذر تحميل رصيدك
es: No se pudo cargar tu saldo
ru: Не удалось загрузить баланс
tr: Bakiyeniz yüklenemedi
uk: Не вдалося завантажити баланс

# party.currency.invalidAmount
source: Enter a positive whole number of Gems
ar: أدخل عددًا صحيحًا موجبًا من الجواهر
es: Ingresa un número entero positivo de Gems
ru: Введите положительное целое число Gems
tr: Pozitif tam sayı Mücevher girin
uk: Введіть додатне ціле число Gems

# party.currency.insufficientBalance
source: Insufficient Gems
ar: جواهر غير كافية
es: Gems insuficientes
ru: Недостаточно Gems
tr: Yetersiz Mücevher
uk: Недостатньо Gems

# party.currency.diamondExchangeSuccessFormat
source: %lld Gems exchanged for Diamonds
ar: تم تحويل %lld جوهرة إلى ألماس
es: %lld gemas cambiadas por diamantes
ru: %lld самоцветов обменяны на алмазы
tr: %lld Mücevher Elmasa dönüştürüldü
uk: %lld самоцвітів обміняно на алмази

# party.currency.coinExchangeSuccess
source: Gems exchanged for Coins
ar: تم تحويل الجواهر إلى عملات
es: Gemas cambiadas por monedas
ru: Самоцветы обменяны на монеты
tr: Mücevher Jetona dönüştürüldü
uk: Самоцвіти обміняно на монети

# party.currency.exchangeFailed
source: Exchange failed
ar: فشل التحويل
es: Error al intercambiar
ru: Не удалось обменять
tr: Dönüştürme başarısız
uk: Не вдалося обміняти

# party.currency.record
source: Record
ar: السجل
es: Historial
ru: История
tr: Kayıt
uk: Історія

# party.currency.loadMore
source: Load more
ar: تحميل المزيد
es: Cargar más
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще

# party.currency.recordEmpty
source: No records yet
ar: لا توجد سجلات بعد
es: Aún no hay registros
ru: Пока нет записей
tr: Henüz kayıt yok
uk: Записів ще немає

# party.currency.recordLoadFailed
source: Unable to load records
ar: تعذر تحميل السجلات
es: No se pudieron cargar los registros
ru: Не удалось загрузить записи
tr: Kayıtlar yüklenemedi
uk: Не вдалося завантажити записи

# party.currency.explainTitle
source: Explain:
ar: توضيح:
es: Explicación:
ru: Пояснение:
tr: Açıklama:
uk: Пояснення:

# party.currency.gemHowToGet
source: How to get Gem
ar: كيفية الحصول على الجواهر
es: Cómo obtener Gem
ru: Как получить Gem
tr: Mücevher nasıl alınır
uk: Як отримати Gem

# party.currency.gemHowToGetDetail
source: Get gift from party room
ar: احصل على هدايا من غرفة Party
es: Recibe regalos en la sala Party
ru: Получайте подарки в Party-комнате
tr: Party odasından hediye alın
uk: Отримуйте подарунки в Party-кімнаті

# party.currency.gemUse
source: The use of Gem
ar: استخدام الجواهر
es: Uso de Gem
ru: Как использовать Gem
tr: Mücevherin kullanımı
uk: Використання Gem

# party.currency.gemUseCoinDetail
source: Note: Gems can be exchanged for coins, which can be used for withdrawal.
ar: ملاحظة: يمكن تحويل الجواهر إلى عملات يمكن استخدامها للسحب.
es: Nota: los Gems se pueden intercambiar por monedas, que se pueden usar para retirar.
ru: Примечание: Gems можно обменять на монеты, которые доступны для вывода.
tr: Not: Mücevherler, para çekmek için kullanılabilen jetonlara dönüştürülebilir.
uk: Примітка: Gems можна обміняти на монети, які доступні для виведення.

# party.currency.gemUseDiamondDetail
source: Gem can be exchange for diamond for spending
ar: يمكن تحويل الجواهر إلى ألماس للإنفاق
es: Gem se puede intercambiar por diamantes para gastar
ru: Gem можно обменять на алмазы для трат
tr: Mücevherler harcama için elmasa dönüştürülebilir
uk: Gem можна обміняти на алмази для витрат

# party.privateCall.openConfirmLabel
source: Open private call
ar: فتح المكالمة الخاصة
es: Abrir llamada privada
ru: Открыть приватный звонок
tr: Özel aramayı aç
uk: Відкрити приватний дзвінок

# party.tool.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# party.privateCall.enableToggleTitle
source: Enable Party Call
ar: تفعيل مكالمة الحفلة
es: Activar Party Call
ru: Включить Party Call
tr: Parti Aramasını Etkinleştir
uk: Увімкнути Party Call

# party.privateCall.giftSectionTitle
source: Call Gift
ar: هدية المكالمة
es: Regalo de llamada
ru: Подарок для звонка
tr: Arama Hediyesi
uk: Подарунок для дзвінка

# party.privateCall.giftEmpty
source: No gifts available
ar: لا توجد هدايا متاحة
es: No hay regalos disponibles
ru: Подарки недоступны
tr: Kullanılabilir hediye yok
uk: Подарунки недоступні

# party.privateCall.loadError
source: Failed to load, tap to retry
ar: فشل التحميل، انقر لإعادة المحاولة
es: Error al cargar, toca para reintentar
ru: Не удалось загрузить, нажмите, чтобы повторить
tr: Yüklenemedi, yeniden denemek için dokunun
uk: Не вдалося завантажити, натисніть, щоб повторити

# party.privateCall.saveSuccess
source: Saved
ar: تم الحفظ
es: Guardado
ru: Сохранено
tr: Kaydedildi
uk: Збережено

# party.privateCall.saveFailed
source: Save failed, please try again
ar: فشل الحفظ، يرجى المحاولة مرة أخرى
es: Error al guardar, inténtalo de nuevo
ru: Не удалось сохранить, попробуйте ещё раз
tr: Kayıt başarısız, lütfen tekrar deneyin
uk: Не вдалося зберегти, спробуйте ще раз

# party.privateCall.seatBubble
source: On a call, be right back
ar: أجري مكالمة، سأعود قريبًا
es: En una llamada, vuelvo pronto
ru: На звонке, скоро вернусь
tr: Aramadayım, hemen döneceğim
uk: На дзвінку, скоро повернуся

# party.moreMenu.minimize
source: Minimize
ar: تصغير
es: Minimizar
ru: Свернуть
tr: Küçült
uk: Згорнути

# party.banner.scoreDouble
source: Score x2
ar: النقاط x2
es: Puntos ×2
ru: Очки ×2
tr: Puan x2
uk: Очки ×2

# party.blocklist.navTitle
source: Blocklist
ar: قائمة الحظر
es: Lista de bloqueados
ru: Чёрный список
tr: Engellenenler
uk: Список блокування

# party.blocklist.empty
source: No blocked users
ar: لا يوجد مستخدمون محظورون
es: No hay usuarios bloqueados
ru: Заблокированных пользователей нет
tr: Engellenmiş kullanıcı yok
uk: Заблокованих користувачів немає

# party.blocklist.loadError
source: Failed to load blocklist
ar: فشل تحميل قائمة الحظر
es: No se pudo cargar la lista de bloqueados
ru: Не удалось загрузить чёрный список
tr: Engellenenler listesi yüklenemedi
uk: Не вдалося завантажити список блокування

# party.blocklist.loadErrorFormat
source: Failed to load: %@
ar: فشل التحميل: %@
es: No se pudo cargar: %@
ru: Не удалось загрузить: %@
tr: Yüklenemedi: %@
uk: Не вдалося завантажити: %@

# party.blocklist.removeConfirmTitle
source: Remove from blocklist?
ar: إزالة من قائمة الحظر؟
es: ¿Quitar de la lista de bloqueados?
ru: Убрать из чёрного списка?
tr: Engellenenler listesinden kaldırılsın mı?
uk: Прибрати зі списку блокування?

# party.blocklist.removeConfirmMessage
source: This user will be able to enter the room again.
ar: سيتمكن هذا المستخدم من دخول الغرفة مرة أخرى.
es: Este usuario podrá volver a entrar en la sala.
ru: Этот пользователь снова сможет входить в комнату.
tr: Bu kullanıcı odaya tekrar girebilecek.
uk: Цей користувач знову зможе заходити в кімнату.

# party.blocklist.removeSuccess
source: Removed successfully
ar: تمت الإزالة بنجاح
es: Eliminado correctamente
ru: Успешно убрано
tr: Başarıyla kaldırıldı
uk: Успішно прибрано

# party.blocklist.removeFailed
source: Failed to remove, please try again
ar: فشلت الإزالة، يرجى المحاولة مرة أخرى
es: No se pudo eliminar, inténtalo de nuevo
ru: Не удалось убрать, попробуйте ещё раз
tr: Kaldırılamadı, lütfen tekrar deneyin
uk: Не вдалося прибрати, спробуйте ще раз

# party.blocklist.banTypePermanent
source: Permanent
ar: دائم
es: Permanente
ru: Навсегда
tr: Kalıcı
uk: Назавжди

# party.blocklist.autoUnbanFormat
source: Auto unban in %@
ar: إلغاء الحظر تلقائياً خلال %@
es: Desbloqueo automático en %@
ru: Авторазбан через %@
tr: %@ sonra otomatik olarak kaldırılacak
uk: Автовиведення з блоку через %@

# party.lockRoom.sheetTitle
source: Lock Room
ar: قفل الغرفة
es: Bloquear sala
ru: Заблокировать комнату
tr: Odayı Kilitle
uk: Заблокувати кімнату

# party.lockRoom.sheetDescription
source: Set a 4-digit password to lock the room
ar: عيّن كلمة مرور مكونة من 4 أرقام لقفل الغرفة
es: Establece una contraseña de 4 dígitos para bloquear la sala
ru: Задайте 4-значный пароль для блокировки комнаты
tr: Odayı kilitlemek için 4 haneli bir şifre belirleyin
uk: Встановіть 4-значний пароль для блокування кімнати

# party.lockRoom.passwordPlaceholder
source: Enter 4-digit password
ar: أدخل كلمة مرور مكونة من 4 أرقام
es: Ingresa contraseña de 4 dígitos
ru: Введите 4-значный пароль
tr: 4 haneli şifreyi girin
uk: Введіть 4-значний пароль

# party.lockRoom.lockAction
source: Lock
ar: قفل
es: Bloquear
ru: Заблокировать
tr: Kilitle
uk: Заблокувати

# party.lockRoom.passwordInvalid
source: Password must be 4 digits
ar: يجب أن تتكون كلمة المرور من 4 أرقام
es: La contraseña debe tener 4 dígitos
ru: Пароль должен состоять из 4 цифр
tr: Şifre 4 haneli olmalıdır
uk: Пароль має містити 4 цифри

# party.lockRoom.lockSuccess
source: Room locked
ar: تم قفل الغرفة
es: Sala bloqueada
ru: Комната заблокирована
tr: Oda kilitlendi
uk: Кімнату заблоковано

# party.lockRoom.unlockSuccess
source: Room unlocked
ar: تم فتح الغرفة
es: Sala desbloqueada
ru: Комната разблокирована
tr: Odanın kilidi açıldı
uk: Кімнату розблоковано

# party.lockRoom.operationFailed
source: Operation failed, please try again
ar: فشلت العملية، يرجى المحاولة مرة أخرى
es: Operación fallida, inténtalo de nuevo
ru: Операция не удалась, попробуйте ещё раз
tr: İşlem başarısız oldu, lütfen tekrar deneyin
uk: Операція не вдалася, спробуйте ще раз

# party.mcSeat.sheetTitle
source: MC Seat
ar: مقعد MC
es: Asiento MC
ru: Место MC
tr: MC Koltuğu
uk: Місце MC

# party.mcSeat.submit
source: Set MC Seat
ar: تعيين مقعد MC
es: Establecer asiento MC
ru: Назначить место MC
tr: MC Koltuğunu Ayarla
uk: Призначити місце MC

# party.mcSeat.tips
source: Only the owner and admins can take the MC seat
ar: يمكن للمالك والمشرفين فقط الجلوس في مقعد MC
es: Solo el propietario y los administradores pueden tomar el asiento MC
ru: Место MC могут занять только владелец и админы
tr: MC koltuğuna yalnızca sahip ve yöneticiler oturabilir
uk: Місце MC можуть зайняти лише власник та адміністратори

# party.mcSeat.cannotTake
source: Cannot take the MC seat
ar: لا يمكنك الجلوس في مقعد MC
es: No puedes tomar el asiento MC
ru: Нельзя занять место MC
tr: MC koltuğuna oturamazsınız
uk: Неможливо зайняти місце MC

# party.mcSeat.change
source: Change MC
ar: تغيير MC
es: Cambiar MC
ru: Сменить MC
tr: MC'yi Değiştir
uk: Змінити MC

# party.mcSeat.confirmEmpty
source: Set this empty seat as the MC seat?
ar: هل تريد تعيين هذا المقعد الفارغ كمقعد MC؟
es: ¿Establecer este asiento vacío como asiento MC?
ru: Сделать это свободное место местом MC?
tr: Bu boş koltuk MC koltuğu olarak ayarlansın mı?
uk: Зробити це вільне місце місцем MC?

# party.mcSeat.confirmPrivilegedFormat
source: %@ is currently a manager. Set this seat as the MC seat?
ar: ‏%@ مدير حالياً. هل تريد تعيين هذا المقعد كمقعد MC؟
es: %@ es actualmente un administrador. ¿Establecer este asiento como asiento MC?
ru: %@ сейчас администратор. Сделать это место местом MC?
tr: %@ şu anda yönetici. Bu koltuk MC koltuğu olarak ayarlansın mı?
uk: %@ зараз адміністратор. Зробити це місце місцем MC?

# party.mcSeat.confirmNormalFormat
source: %@ will be removed from the seat. Set this seat as the MC seat?
ar: سيتم إخراج ‏%@ من المقعد. هل تريد تعيين هذا المقعد كمقعد MC؟
es: %@ será retirado del asiento. ¿Establecer este asiento como asiento MC?
ru: %@ будет удалён с места. Сделать его местом MC?
tr: %@ koltuktan çıkarılacak. Bu koltuk MC koltuğu olarak ayarlansın mı?
uk: %@ буде видалено з місця. Зробити це місце місцем MC?

# party.mcSeat.setSuccess
source: MC seat set
ar: تم تعيين مقعد MC
es: Asiento MC establecido
ru: Место MC установлено
tr: MC koltuğu ayarlandı
uk: Місце MC встановлено

# party.mcSeat.closeSuccess
source: MC seat closed
ar: تم إغلاق مقعد MC
es: Asiento MC cerrado
ru: Место MC закрыто
tr: MC koltuğu kapatıldı
uk: Місце MC закрито

# party.mcSeat.operationFailed
source: Operation failed, please try again
ar: فشلت العملية، يرجى المحاولة مرة أخرى
es: Operación fallida, inténtalo de nuevo
ru: Операция не удалась, попробуйте ещё раз
tr: İşlem başarısız oldu, lütfen tekrar deneyin
uk: Операція не вдалася, спробуйте ще раз

# party.videoSeat.inviteAcceptedFormat
source: %@ joined the video seat
ar: انضم %@ إلى مقعد الفيديو
es: %@ se unió al asiento de video
ru: %@ занял(а) видеоместо
tr: %@ video koltuğuna katıldı
uk: %@ зайняв(ла) відеомісце

# party.videoSeat.feedbackReject
source: Video seat invitation was declined
ar: تم رفض دعوة مقعد الفيديو
es: Se rechazó la invitación al asiento de video
ru: Приглашение на видеоместо отклонено
tr: Video koltuğu daveti reddedildi
uk: Запрошення на відеомісце відхилено

# party.videoSeat.feedbackTimeout
source: Video seat invitation timed out
ar: انتهت مهلة دعوة مقعد الفيديو
es: Se agotó el tiempo de la invitación al asiento de video
ru: Время приглашения на видеоместо истекло
tr: Video koltuğu davetinin süresi doldu
uk: Час запрошення на відеомісце вичерпано

# party.videoSeat.feedbackLeave
source: The invited user left the room
ar: غادر المستخدم المدعو الغرفة
es: El usuario invitado salió de la sala
ru: Приглашённый пользователь покинул комнату
tr: Davet edilen kullanıcı odadan ayrıldı
uk: Запрошений користувач залишив кімнату

# party.videoSeat.feedbackOccupied
source: The video seat is already occupied
ar: مقعد الفيديو مشغول بالفعل
es: El asiento de video ya está ocupado
ru: Видеоместо уже занято
tr: Video koltuğu zaten dolu
uk: Відеомісце вже зайнято

# party.videoSeat.feedbackAlreadyOn
source: The invited user is already on a seat
ar: المستخدم المدعو موجود بالفعل على مقعد
es: El usuario invitado ya está en un asiento
ru: Приглашённый пользователь уже на месте
tr: Davet edilen kullanıcı zaten bir koltukta
uk: Запрошений користувач вже на місці

# party.videoSeat.feedbackJoinFailed
source: The invited user could not join the video seat
ar: تعذر على المستخدم المدعو الانضمام إلى مقعد الفيديو
es: El usuario invitado no pudo unirse al asiento de video
ru: Приглашённый пользователь не смог занять видеоместо
tr: Davet edilen kullanıcı video koltuğuna katılamadı
uk: Запрошений користувач не зміг зайняти відеомісце

# party.authUpdate.setAdmin
source: You have been set as room admin
ar: لقد تم تعيينك كمشرف على الغرفة
es: Se te ha designado administrador de la sala
ru: Вы назначены администратором комнаты
tr: Oda yöneticisi olarak atandınız
uk: Вас призначено адміністратором кімнати

# party.authUpdate.removeAdmin
source: You are no longer a room admin
ar: لم تعد مشرفًا على الغرفة
es: Ya no eres administrador de la sala
ru: Вы больше не администратор комнаты
tr: Artık oda yöneticisi değilsiniz
uk: Ви більше не адміністратор кімнати

# party.authUpdate.setAdminFormat
source: %@ was set as room admin
ar: تم تعيين %@ مشرفًا للغرفة
es: %@ ha sido designado administrador de la sala
ru: %@ назначен администратором комнаты
tr: %@ oda yöneticisi olarak atandı
uk: %@ призначено адміністратором кімнати

# party.authUpdate.removeAdminFormat
source: %@ was removed as room admin
ar: تمت إزالة %@ من مشرفي الغرفة
es: %@ ya no es administrador de la sala
ru: %@ снят с должности администратора комнаты
tr: %@ oda yöneticiliğinden kaldırıldı
uk: %@ знято з посади адміністратора кімнати
