Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# liveRoom.task.rules.body.liveGift
source: 1. Target users: All users in the live room 2. Progress behavior: Paid activities including gifting, lucky draw, live connection and private call 3. Reset cycle: Calculated on weekly basis, data resets every week 4. Progress calculation: Calculated in accordance with relevant task standards
ar: 1. المستخدمون المستهدفون: جميع المستخدمين في غرفة البث المباشر 2. سلوك التقدم: الأنشطة المدفوعة بما في ذلك إرسال الهدايا والسحب الترفيهي والاتصال المباشر والمكالمات الخاصة 3. دورة إعادة التعيين: يتم احتسابها أسبوعياً، تتم إعادة تعيين البيانات كل أسبوع 4. حساب التقدم: يتم احتسابه وفقاً لمعايير المهمة ذات الصلة
es: 1. Usuarios objetivo: Todos los usuarios en la sala de transmisión 2. Comportamiento de progreso: Actividades de pago incluyendo regalos, sorteo, conexión en vivo y llamada privada 3. Ciclo de reinicio: Cálculo semanal, los datos se reinician cada semana 4. Cálculo del progreso: Se calcula según los estándares de la tarea
ru: 1. Целевые пользователи: все пользователи в комнате трансляции 2. Действия прогресса: платные действия — подарки, розыгрыш, подключение в трансляции и приватный звонок 3. Цикл сброса: расчёт по неделям, данные сбрасываются каждую неделю 4. Расчёт прогресса: по соответствующим стандартам задания
tr: 1. Hedef kullanıcılar: Canlı yayın odasındaki tüm kullanıcılar 2. İlerleme davranışı: Hediye gönderme, şanslı çekiliş, canlı bağlantı ve özel arama dahil ödemeli aktiviteler 3. Sıfırlama döngüsü: Haftalık olarak hesaplanır, veriler her hafta sıfırlanır 4. İlerleme hesaplaması: İlgili görev standartlarına göre hesaplanır
uk: 1. Цільові користувачі: всі користувачі в кімнаті трансляції 2. Дії прогресу: платні дії — подарунки, розіграш, підключення в трансляції та приватний дзвінок 3. Цикл скидання: розрахунок по тижнях, дані скидаються щотижня 4. Розрахунок прогресу: за відповідними стандартами завдання

# liveRoom.task.rules.body.tycoon
source: 1. Target users: Users tagged with Active Tycoon 2. Progress behavior: Paid activities including gifting, lucky draw, live connection and private call by tagged users 3. Reset cycle: Calculated on weekly basis, data resets every week 4. Progress calculation: Calculated in accordance with relevant task standards
ar: 1. المستخدمون المستهدفون: المستخدمون الموسومون بـ رجل أعمال نشط 2. سلوك التقدم: الأنشطة المدفوعة بما في ذلك إرسال الهدايا والسحب الترفيهي والاتصال المباشر والمكالمات الخاصة من قِبل المستخدمين الموسومين 3. دورة إعادة التعيين: يتم احتسابها أسبوعياً، تتم إعادة تعيين البيانات كل أسبوع 4. حساب التقدم: يتم احتسابه وفقاً لمعايير المهمة ذات الصلة
es: 1. Usuarios objetivo: Usuarios etiquetados como Active Tycoon 2. Comportamiento de progreso: Actividades de pago de usuarios etiquetados incluyendo regalos, sorteo, conexión en vivo y llamada privada 3. Ciclo de reinicio: Cálculo semanal, los datos se reinician cada semana 4. Cálculo del progreso: Se calcula según los estándares de la tarea
ru: 1. Целевые пользователи: пользователи с меткой Active Tycoon 2. Действия прогресса: платные действия помеченных пользователей — подарки, розыгрыш, подключение в трансляции и приватный звонок 3. Цикл сброса: расчёт по неделям, данные сбрасываются каждую неделю 4. Расчёт прогресса: по соответствующим стандартам задания
tr: 1. Hedef kullanıcılar: Active Tycoon etiketli kullanıcılar 2. İlerleme davranışı: Etiketli kullanıcıların hediye gönderme, şanslı çekiliş, canlı bağlantı ve özel arama dahil ödemeli aktiviteleri 3. Sıfırlama döngüsü: Haftalık olarak hesaplanır, veriler her hafta sıfırlanır 4. İlerleme hesaplaması: İlgili görev standartlarına göre hesaplanır
uk: 1. Цільові користувачі: користувачі з міткою Active Tycoon 2. Дії прогресу: платні дії помічених користувачів — подарунки, розіграш, підключення в трансляції та приватний дзвінок 3. Цикл скидання: розрахунок по тижнях, дані скидаються щотижня 4. Розрахунок прогресу: за відповідними стандартами завдання

# liveRoom.roulette.tip
source: Turn on Wheel
ar: شغّل العجلة
es: Activar rueda
ru: Включить колесо
tr: Çarkı aç
uk: Увімкнути колесо

# robotCall.incoming.title
source: Newbie
ar: مبتدئ
es: Novato
ru: Новичок
tr: Yeni Başlayan
uk: Новачок

# robotCall.incoming.support
source: Official support
ar: دعم رسمي
es: Soporte oficial
ru: Официальная поддержка
tr: Resmi destek
uk: Офіційна підтримка

# robotCall.incoming.waiting
source: Waiting for response
ar: بانتظار الرد
es: Esperando respuesta
ru: Ожидание ответа
tr: Yanıt bekleniyor
uk: Очікування відповіді

# robotCall.action.accept
source: Answer
ar: رد
es: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти

# robotCall.action.reject
source: Reject
ar: رفض
es: Rechazar
ru: Отклонить
tr: Reddet
uk: Відхилити

# robotCall.action.end
source: End call
ar: إنهاء المكالمة
es: Finalizar llamada
ru: Завершить звонок
tr: Aramayı bitir
uk: Завершити дзвінок

# robotCall.minimumDuration
source: The call duration must not be less than 10 seconds
ar: يجب ألا تقل مدة المكالمة عن 10 ثوانٍ
es: La duración de la llamada no puede ser inferior a 10 segundos
ru: Длительность звонка должна быть не менее 10 секунд
tr: Arama süresi 10 saniyeden az olamaz
uk: Тривалість дзвінка має бути не менше 10 секунд

# robotCall.acceptFailed
source: Unable to answer this call. Please try again later.
ar: تعذر الرد على هذه المكالمة. حاول لاحقاً.
es: No se pudo responder esta llamada. Inténtalo de nuevo más tarde.
ru: Не удалось принять этот звонок. Попробуйте позже.
tr: Bu arama yanıtlanamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося прийняти цей дзвінок. Спробуйте пізніше.

# robotCall.reward.title
source: Congratulations
ar: تهانينا
es: Felicidades
ru: Поздравляем
tr: Tebrikler
uk: Вітаємо

# robotCall.noReward.title
source: Keep it up
ar: استمر في المحاولة
es: Sigue así
ru: Продолжайте в том же духе
tr: Devam edin
uk: Продовжуйте в тому ж дусі

# robotCall.duration.format
source: Call duration: %@
ar: مدة المكالمة: %@
es: Duración de la llamada: %@
ru: Длительность звонка: %@
tr: Arama süresi: %@
uk: Тривалість дзвінка: %@

# robotCall.reward.duration.format
source: Current call duration has reached: %@
ar: وصلت مدة المكالمة الحالية إلى: %@
es: La duración actual de la llamada ha alcanzado: %@
ru: Текущая длительность звонка достигла: %@
tr: Mevcut arama süresi şuna ulaştı: %@
uk: Поточна тривалість дзвінка досягла: %@

# robotCall.reward.coins.format
source: %@ coins earned
ar: تم ربح %@ عملة
es: Monedas ganadas: %@
ru: Получено монет: %@
tr: %@ coin kazanıldı
uk: Отримано монет: %@

# paidBullet.dislike
source: Dislike
ar: لا يعجبني
es: No me gusta
ru: Не нравится
tr: Beğenmedim
uk: Не подобається

# paidBullet.dislikeFailed
source: Unable to submit dislike. Please try again.
ar: تعذر إرسال عدم الإعجاب. حاول مرة أخرى.
es: No se pudo enviar el «no me gusta». Inténtalo de nuevo.
ru: Не удалось отправить дизлайк. Попробуйте ещё раз.
tr: Beğenmeme bildirimi gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати дизлайк. Спробуйте ще раз.

# paidBullet.earningsToast
source: +%lld Coins (Paid Bullet)
ar: +%lld عملات (رسالة مدفوعة)
es: +%lld monedas (Bullet pagado)
ru: +%lld монет (платный буллет)
tr: +%lld Coin (Ücretli mesaj)
uk: +%lld монет (платний буллет)

# diamondGift.grab
source: Grab
ar: اغتنم
es: Reclamar
ru: Схватить
tr: Kap
uk: Схопити

# diamondGift.sendAction
source: sent a diamond bag!
ar: أرسل كيس الماس!
es: envió una bolsa de diamantes!
ru: отправил(а) набор алмазов!
tr: elmas çantası gönderdi!
uk: надіслав(-ла) набір алмазів!

# diamondGift.claimFormat
source: %@ claimed %lld diamonds
ar: %@ حصل على %lld ماسة
es: %@ reclamó %lld diamantes
ru: %@ получил(а) %lld алмазов
tr: %@ %lld elmas aldı
uk: %@ отримав(-ла) %lld алмазів

# diamondGift.expiredFormat
source: Diamond bag expired, %@ got a refund
ar: انتهت صلاحية كيس الماس، حصل %@ على استرداد
es: La bolsa de diamantes caducó, %@ recibió un reembolso
ru: Срок действия набора алмазов истёк, %@ получил(а) возврат
tr: Elmas çantasının süresi doldu, %@ para iadesi aldı
uk: Термін дії набору алмазів закінчився, %@ отримав(-ла) повернення

# diamondGift.userFormat
source: User %@
ar: المستخدم %@
es: Usuario %@
ru: Пользователь %@
tr: Kullanıcı %@
uk: Користувач %@

# diamondGift.settledTitle
source: The lucky Winner
ar: الفائز المحظوظ
es: El ganador afortunado
ru: Счастливый победитель
tr: Şanslı Kazanan
uk: Щасливий переможець

# diamondGift.viewDetails
source: View details
ar: عرض التفاصيل
es: Ver detalles
ru: Подробнее
tr: Ayrıntıları görüntüle
uk: Докладніше

# diamondGift.rulesTitle
source: Rules
ar: القواعد
es: Reglas
ru: Правила
tr: Kurallar
uk: Правила

# diamondGift.rulesSectionA
source: Viewers send diamond gift packs to the live room.
ar: يرسل المشاهدون صناديق هدايا الماس إلى البث المباشر.
es: Los espectadores envían paquetes de regalo de diamantes a la sala de transmisión.
ru: Зрители отправляют наборы алмазов в комнату трансляции.
tr: İzleyiciler canlı odaya elmas hediye paketleri gönderir.
uk: Глядачі надсилають набори алмазів у кімнату трансляції.

# diamondGift.rulesSectionB
source: After the warm-up countdown, viewers can claim a share until the pack expires.
ar: بعد العد التنازلي للتمهيد، يمكن للمشاهدين الحصول على حصة حتى تنتهي صلاحية الصندوق.
es: Tras la cuenta regresiva de preparación, los espectadores pueden reclamar una parte hasta que caduque el paquete.
ru: После обратного отсчёта зрители могут получить свою долю до истечения срока действия набора.
tr: Isınma geri sayımından sonra izleyiciler paket süresi dolana kadar pay alabilir.
uk: Після відліку розігріву глядачі можуть отримати свою частку до закінчення терміну дії набору.

# diamondGift.rulesSectionC
source: The gift pack is settled automatically. Unclaimed diamonds are refunded and the top share is announced.
ar: تتم تسوية صندوق الهدية تلقائياً. تُسترد الماسات غير المطالب بها ويُعلن عن أعلى حصة.
es: El paquete de regalo se liquida automáticamente. Los diamantes no reclamados se reembolsan y se anuncia la parte más alta.
ru: Набор автоматически подводит итоги. Нерозібрані алмазы возвращаются, а лучшая доля объявляется.
tr: Hediye paketi otomatik olarak sonuçlanır. Alınmayan elmaslar iade edilir ve en yüksek pay duyurulur.
uk: Набір автоматично підбиває підсумки. Нерозібрані алмази повертаються, а найбільша частка оголошується.

# diamondGift.rulesATitle
source: 1. What are Lucky Bag?
ar: 1. ما هي حقيبة الحظ Lucky Bag؟
es: 1. ¿Qué es Lucky Bag?
ru: 1. Что такое Lucky Bag?
tr: 1. Lucky Bag nedir?
uk: 1. Що таке Lucky Bag?

# diamondGift.rulesA1
source: (1) In voice chat rooms, users can send Diamonds via "Diamond Red Bag." All users present in the room have a chance to claim these Diamonds.
ar: (1) في غرف الدردشة الصوتية، يمكن للمستخدمين إرسال الألماس عبر "Diamond Red Bag". جميع المستخدمين الموجودين في الغرفة لديهم فرصة للمطالبة بهذه الألماس.
es: (1) En las salas de chat de voz, los usuarios pueden enviar diamantes mediante "Bolsa Roja de Diamantes". Todos los usuarios presentes en la sala tienen la oportunidad de reclamar esos diamantes.
ru: (1) В голосовых комнатах пользователи могут отправлять алмазы через «Красный конверт с алмазами». Все пользователи в комнате имеют шанс получить эти алмазы.
tr: (1) Sesli sohbet odalarında kullanıcılar "Diamond Red Bag" aracılığıyla Elmas gönderebilir. Odada bulunan tüm kullanıcıların bu Elmasları talep etme şansı vardır.
uk: (1) У голосових кімнатах користувачі можуть надсилати алмази через «Червоний конверт з алмазами». Усі присутні в кімнаті мають шанс отримати ці алмази.

# diamondGift.rulesBTitle
source: 2. How do I send Lucky Bag?
ar: 2. كيف أرسل Lucky Bag؟
es: 2. ¿Cómo envío un Lucky Bag?
ru: 2. Как отправить Lucky Bag?
tr: 2. Lucky Bag'i nasıl gönderirim?
uk: 2. Як надіслати Lucky Bag?

# diamondGift.rulesB1
source: (1) Select the total number of Diamonds, the number of recipients, and the start time for the Lucky Bag, then send it. Once sent, all users in the room can begin claiming the packets.
ar: (1) اختر إجمالي عدد الألماس وعدد المستلمين ووقت البدء لـ Lucky Bag، ثم أرسلها. بمجرد إرسالها، يمكن لجميع المستخدمين في الغرفة بدء المطالبة بالحزم.
es: (1) Selecciona el total de diamantes, la cantidad de destinatarios y la hora de inicio del Lucky Bag, y luego envíalo. Una vez enviado, todos los usuarios en la sala pueden comenzar a reclamar los paquetes.
ru: (1) Выберите общее количество алмазов, число получателей и время начала для Lucky Bag, затем отправьте. После отправки все пользователи в комнате смогут получать пакеты.
tr: (1) Lucky Bag için toplam Elmas sayısını, alıcı sayısını ve başlangıç zamanını seçin, ardından gönderin. Gönderildikten sonra, odadaki tüm kullanıcılar paketleri talep etmeye başlayabilir.
uk: (1) Виберіть загальну кількість алмазів, кількість отримувачів і час початку для Lucky Bag, потім надішліть. Після надсилання всі користувачі в кімнаті зможуть отримувати пакети.

# diamondGift.rulesB2
source: (2) If any Diamonds from a Lucky Bag remain unclaimed 10 minutes after being sent, they will be automatically refunded to the user who sent the packet.
ar: (2) إذا بقيت أي ألماس من Lucky Bag دون مطالبة بعد 10 دقائق من إرسالها، فسيتم استردادها تلقائيًا إلى المستخدم الذي أرسل الحزمة.
es: (2) Si algún diamante de un Lucky Bag permanece sin reclamar 10 minutos después de enviarse, se reembolsará automáticamente al usuario que envió el paquete.
ru: (2) Если через 10 минут после отправки Lucky Bag якісь алмази залишились нерозібраними, они автоматически возвращаются отправителю.
tr: (2) Bir Lucky Bag'den herhangi bir Elmas, gönderildikten 10 dakika sonra talep edilmemiş olarak kalırsa, paketi gönderen kullanıcıya otomatik olarak iade edilir.
uk: (2) Якщо через 10 хвилин після надсилання Lucky Bag якісь алмази залишились нерозібраними, вони автоматично повертаються відправнику.

# diamondGift.rulesCTitle
source: 3. Other Notes
ar: 3. ملاحظات أخرى
es: 3. Otras notas
ru: 3. Прочее
tr: 3. Diğer Notlar
uk: 3. Інше

# diamondGift.rulesC1
source: (1) If multiple Lucky Bag are sent simultaneously within a room, they will be distributed sequentially according to the order in which they were sent.
ar: (1) إذا تم إرسال عدة Lucky Bag في وقت واحد داخل الغرفة، فسيتم توزيعها بشكل متسلسل وفقًا للترتيب الذي تم إرسالها به.
es: (1) Si se envían varios Lucky Bag simultáneamente en una sala, se distribuirán en el orden en que fueron enviados.
ru: (1) Если несколько Lucky Bag отправлены одновременно в одной комнате, они раздаются последовательно в порядке отправки.
tr: (1) Bir odada aynı anda birden fazla Lucky Bag gönderilirse, gönderildikleri sıraya göre sırayla dağıtılırlar.
uk: (1) Якщо кілька Lucky Bag надіслано одночасно в одній кімнаті, вони роздаються послідовно в порядку надсилання.

# diamondGift.rulesC2
source: (2) Diamonds consumed when sending Lucky Bag do not contribute to a user's Wealth Level progression.
ar: (2) الألماس المستهلك عند إرسال Lucky Bag لا يساهم في تقدم مستوى ثروة المستخدم.
es: (2) Los diamantes consumidos al enviar un Lucky Bag no contribuyen al progreso del Nivel de Riqueza del usuario.
ru: (2) Алмазы, потраченные на отправку Lucky Bag, не учитываются в прогрессе уровня богатства пользователя.
tr: (2) Lucky Bag gönderirken tüketilen Elmaslar, kullanıcının Wealth Level ilerlemesine katkıda bulunmaz.
uk: (2) Алмази, витрачені на надсилання Lucky Bag, не враховуються у прогресі рівня багатства користувача.

# diamondGift.rulesC3
source: (3) Once a round of Lucky Bag has been claimed, users can view the "Claim Details" in the public chat feed. Any unclaimed Diamonds from a Lucky Bag will be automatically refunded after 10 minutes.
ar: (3) بمجرد المطالبة بجولة من Lucky Bag، يمكن للمستخدمين عرض "Claim Details" في موجز الدردشة العامة. سيتم استرداد أي ألماس غير مطالب به من Lucky Bag تلقائيًا بعد 10 دقائق.
es: (3) Una vez reclamada una ronda de Lucky Bag, los usuarios pueden ver los "Detalles de la Reclamación" en el chat público. Los diamantes no reclamados de un Lucky Bag se reembolsarán automáticamente después de 10 minutos.
ru: (3) После того как раунд Lucky Bag получен, пользователи могут посмотреть «Детали получения» в чате. Нерозібрані алмази автоматически возвращаются через 10 минут.
tr: (3) Bir tur Lucky Bag talep edildikten sonra, kullanıcılar genel sohbet akışında "Claim Details"ı görüntüleyebilir. Bir Lucky Bag'den talep edilmeyen Elmaslar 10 dakika sonra otomatik olarak iade edilir.
uk: (3) Після того як раунд Lucky Bag отримано, користувачі можуть переглянути «Деталі отримання» в чаті. Нерозібрані алмази автоматично повертаються через 10 хвилин.

# diamondGift.rulesC4
source: (4) The platform strictly prohibits any form of cheating. If cheating is detected, the platform reserves the right to reclaim all Diamonds and Lucky Bag rewards obtained by the user through such fraudulent means.
ar: (4) تحظر المنصة بشكل صارم أي شكل من أشكال الغش. إذا تم اكتشاف الغش، فإن المنصة تحتفظ بالحق في استرداد جميع الألماس ومكافآت Lucky Bag التي حصل عليها المستخدم من خلال هذه الوسائل الاحتيالية.
es: (4) La plataforma prohíbe estrictamente cualquier forma de trampa. Si se detecta trampa, la plataforma se reserva el derecho de recuperar todos los diamantes y recompensas de Lucky Bag obtenidos por el usuario mediante tales medios fraudulentos.
ru: (4) Платформа строго запрещает любые формы мошенничества. При обнаружении мошенничества платформа оставляет за собой право изъять все алмазы и награды Lucky Bag, полученные обманным путём.
tr: (4) Platform her türlü hile yapmayı kesinlikle yasaklar. Hile tespit edilirse, platform kullanıcının bu tür hileli yollarla elde ettiği tüm Elmasları ve Lucky Bag ödüllerini geri alma hakkını saklı tutar.
uk: (4) Платформа суворо забороняє будь-які форми шахрайства. У разі виявлення шахрайства платформа залишає за собою право повернути всі алмази та нагороди Lucky Bag, отримані шахрайським шляхом.

# diamondGift.winnersTitle
source: Winners
ar: الفائزون
es: Ganadores
ru: Победители
tr: Kazananlar
uk: Переможці

# diamondGift.topShare
source: Top Share
ar: أعلى حصة
es: Mayor parte
ru: Лучшая доля
tr: En Yüksek Pay
uk: Найбільша частка

# diamondGift.noWinners
source: No winners yet
ar: لا يوجد فائزون بعد
es: Aún no hay ganadores
ru: Победителей пока нет
tr: Henüz kazanan yok
uk: Переможців поки немає

# invite.title
source: Invite
ar: الدعوات
es: Invitar
ru: Пригласить
tr: Davet
uk: Запросити

source: Invite User
ar: دعوة المستخدم
es: Invitar usuario
ru: Пригласить пользователя
tr: Kullanıcı Davet Et
uk: Запросити користувача

source: Invite Anchor
ar: دعوة المقدمة
es: Invitar a presentador
ru: Пригласить ведущего
tr: Sunucu Davet Et
uk: Запросити ведучого

# invite.myRewards
source: My rewards
ar: مكافأتي
es: Mis recompensas
ru: Мои награды
tr: Ödüllerim
uk: Мої нагороди

# invite.totalBonus
source: Total Invite Bonus
ar: مكافأة الدعوة
es: Bono total de invitaciones
ru: Общий бонус за приглашения
tr: Toplam Davet Bonusu
uk: Загальний бонус за запрошення

# invite.last7Days
source: Invited from the last 7 days
ar: الدعوات خلال آخر 7 أيام
es: Invitados en los últimos 7 días
ru: Приглашены за последние 7 дней
tr: Son 7 günde davet edilenler
uk: Запрошені за останні 7 днів

# invite.last7DaysUser
source: Invitate user from last 7 days
ar: دعوة المستخدم من الأسبوع الماضي
es: Usuarios invitados en los últimos 7 días
ru: Приглашённые пользователи за последние 7 дней
tr: Son 7 günde davet edilen kullanıcı
uk: Запрошені користувачі за останні 7 днів

# invite.last7DaysAnchor
source: Invitate host from last 7 days
ar: دعوة المضيف من الأسبوع الماضي
es: Presentadores invitados en los últimos 7 días
ru: Приглашённые ведущие за последние 7 дней
tr: Son 7 günde davet edilen sunucu
uk: Запрошені ведучі за останні 7 днів

# invite.got
source: got
ar: حصلت على
es: obtenido
ru: получено
tr: kazandı
uk: отримано

source: Invite Rules
ar: قواعد الدعوة
es: Reglas de invitación
ru: Правила приглашения
tr: Davet Kuralları
uk: Правила запрошення

# invite.lifetimeReward
source: One invitation life long benefits
ar: دعوة واحدة لا تنتهي
es: Una invitación, beneficios de por vida
ru: Одно приглашение — пожизненные бонусы
tr: Bir davet, sürekli ödül
uk: Одне запрошення — довічні бонуси

# invite.userRewardHintFormat
source: Invite users to recharge and receive %@ diamond reward
ar: ادعُ المستخدمين للشحن واحصل على %@ مكافأة من الماس
es: Invita a usuarios a recargar y recibe %@ de recompensa en diamantes
ru: Пригласите пользователей пополнить счёт и получите %@ алмазов в награду
tr: Kullanıcıları yüklemeye davet edin ve %@ elmas ödülü alın
uk: Запросіть користувачів поповнити рахунок і отримайте %@ алмазів у нагороду

# invite.anchorRewardHintFormat
source: Share your unique invitation code.Get %@ of the income from every host you bring onboard
ar: شارك رمز الدعوة الخاص بك.احصل على %@ من الدخل من كل مضيف تحضيره.
es: Comparte tu código de invitación único. Obtén %@ de los ingresos de cada presentador que traigas
ru: Поделитесь уникальным пригласительным кодом. Получайте %@ от дохода каждого приглашённого ведущего
tr: Davet kodunuzu paylaşın ve davet ettiğiniz her sunucunun gelirinden %@ kazanın
uk: Поділіться унікальним запрошувальним кодом. Отримуйте %@ від доходу кожного запрошеного ведучого

# invite.userCommission
source: User commission
ar: عمولة المستخدم
es: Comisión del usuario
ru: Комиссия пользователя
tr: Kullanıcı komisyonu
uk: Комісія користувача

# invite.anchorCommission
source: Host commission
ar: عمولة المضيف
es: Comisión del presentador
ru: Комиссия ведущего
tr: Sunucu komisyonu
uk: Комісія ведучого

# invite.partyCommission
source: Party room commission
ar: عمولة غرفة الحفلة
es: Comisión de sala Party
ru: Комиссия Party
tr: Parti odası komisyonu
uk: Комісія Party

# invite.code
source: Invitation code
ar: رمز الدعوة
es: Código de invitación
ru: Пригласительный код
tr: Davet kodu
uk: Запрошувальний код

# invite.copyCode
source: Copy invitation code
ar: نسخ رمز الدعوة
es: Copiar código de invitación
ru: Скопировать код
tr: Davet kodunu kopyala
uk: Скопіювати код

# invite.details
source: Details
ar: التفاصيل
es: Detalles
ru: Подробнее
tr: Ayrıntılar
uk: Деталі

# invite.totalUsers
source: Total Users Invites
ar: إجمالي الدعوات للمستخدمين
es: Total de usuarios invitados
ru: Всего приглашённых пользователей
tr: Toplam davet edilen kullanıcı
uk: Всього запрошених користувачів

# invite.totalAnchors
source: Total Hosts Invites
ar: إجمالي الدعوات للمضيفين
es: Total de presentadores invitados
ru: Всего приглашённых ведущих
tr: Toplam davet edilen sunucu
uk: Всього запрошених ведучих

# invite.cumulativeReward
source: Cumulative reward
ar: إجمالي المكافأة
es: Recompensa acumulada
ru: Совокупная награда
tr: Toplam ödül
uk: Сукупна нагорода

source: Invite Now
ar: ادعُ الآن
es: Invitar ahora
ru: Пригласить
tr: Şimdi Davet Et
uk: Запросити

# invite.bigReward
source: Big Reward
ar: مكافأة كبيرة
es: Gran recompensa
ru: Большая награда
tr: Büyük Ödül
uk: Велика нагорода

# invite.copySuccess
source: copy success!
ar: تم النسخ بنجاح
es: ¡Copiado!
ru: Скопировано!
tr: Kopyalama Başarılı
uk: Скопійовано!

# invite.shareUnavailable
source: Share content is unavailable
ar: محتوى المشاركة غير متاح
es: El contenido para compartir no está disponible
ru: Контент для отправки недоступен
tr: Paylaşım içeriği kullanılamıyor
uk: Контент для надсилання недоступний

# invite.shareUser
source: Invite Users
ar: دعوة مستخدمين
es: Invitar usuarios
ru: Пригласить пользователей
tr: Kullanıcı Davet Et
uk: Запросити користувачів

# invite.shareAnchor
source: Invite Hosts
ar: دعوة مضيفين
es: Invitar presentadores
ru: Пригласить ведущих
tr: Sunucu Davet Et
uk: Запросити ведучих

# invite.saveAndShare
source: Save & Share
ar: حفظ وشارك
es: Guardar y compartir
ru: Сохранить и поделиться
tr: Kaydet ve Paylaş
uk: Зберегти та поділитися

# invite.copyLink
source: Copy
ar: نسخ
es: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати

# invite.share
source: Share
ar: مشاركة
es: Compartir
ru: Поделиться
tr: Paylaş
uk: Поділитися
