Repository: Joe0217/ios-anchor-livechat
Catalog: Sources/*.lproj/Localizable.strings
Languages: ar, es, ru, tr, uk

# liveRoom.tool.message
source: Messages
ar: الرسائل
es: Mensajes
ru: Сообщения
tr: Mesajlar
uk: Повідомлення

# liveRoom.tool.gift
source: Gifts
ar: الهدايا
es: Regalos
ru: Подарки
tr: Hediyeler
uk: Подарунки

# liveRoom.tool.setting
source: Settings
ar: الإعدادات
es: Configuración
ru: Настройки
tr: Ayarlar
uk: Налаштування

# liveRoom.comingSoon.message
source: Chat inbox coming soon
ar: صندوق الرسائل قريبًا
es: Bandeja de chat próximamente
ru: Чат скоро появится
tr: Mesaj kutusu yakında
uk: Чат незабаром

# liveRoom.sheet.messagesTitle
source: Messages
ar: الرسائل
es: Mensajes
ru: Сообщения
tr: Mesajlar
uk: Повідомлення

# liveRoom.setting.beauty
source: Beauty
ar: الفلتر
es: Belleza
ru: Красота
tr: Güzellik
uk: Краса

# liveRoom.setting.endLive
source: End live
ar: إنهاء البث
es: Terminar transmisión
ru: Завершить трансляцию
tr: Yayını bitir
uk: Завершити трансляцію

# liveRoom.pk.a11y.default
source: Start PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK başlat
uk: Почати PK

# liveRoom.pk.a11y.matching
source: Matching PK opponent
ar: جارٍ مطابقة خصم PK
es: Buscando oponente de PK
ru: Подбор соперника PK
tr: PK rakibi eşleşiyor
uk: Підбір суперника PK

# liveRoom.pk.a11y.invited
source: PK invite received
ar: تم استلام دعوة PK
es: Invitación a PK recibida
ru: Получено приглашение в PK
tr: PK daveti alındı
uk: Отримано запрошення до PK

# liveRoom.pk.a11y.inPK
source: In PK
ar: في وضع PK
es: En PK
ru: В PK
tr: PK'da
uk: У PK

# liveRoom.pk.a11y.punishing
source: PK punishing
ar: عقوبة PK
es: Castigo de PK
ru: Наказание в PK
tr: PK cezası
uk: Покарання в PK

# liveRoom.comingSoon.pkInterrupt
source: PK interrupt confirm coming soon
ar: تأكيد إيقاف PK قريبًا
es: Confirmación de interrupción de PK próximamente
ru: Подтверждение прерывания PK скоро появится
tr: PK kesinti onayı yakında
uk: Підтвердження переривання PK незабаром

# liveRoom.comingSoon.pkDisconnect
source: PK disconnect confirm coming soon
ar: تأكيد قطع اتصال PK قريبًا
es: Confirmación de desconexión de PK próximamente
ru: Подтверждение отключения PK скоро появится
tr: PK bağlantı kesme onayı yakında
uk: Підтвердження відключення PK незабаром

# liveRoom.privateCall.caption
source: Private call
ar: مكالمة خاصة
es: Llamada privada
ru: Приватный звонок
tr: Özel arama
uk: Приватний дзвінок

# call.statusWaitingRemote
source: Waiting for remote
ar: في انتظار الطرف الآخر
es: Esperando al otro usuario
ru: Ожидание собеседника
tr: Karşı taraf bekleniyor
uk: Очікування співрозмовника

# call.permissionTitle
source: Camera Permission Required
ar: إذن الكاميرا مطلوب
es: Se requiere permiso de cámara
ru: Требуется доступ к камере
tr: Kamera İzni Gerekli
uk: Потрібен дозвіл на камеру

# call.permissionMessage
source: Please enable in Settings → Privacy → Camera
ar: يرجى التفعيل في الإعدادات ← الخصوصية ← الكاميرا
es: Actívalo en Ajustes → Privacidad → Cámara
ru: Включите в Настройках → Конфиденциальность → Камера
tr: Ayarlar → Gizlilik → Kamera bölümünden etkinleştirin
uk: Увімкніть у Налаштуваннях → Конфіденційність → Камера

# call.channelLabel
source: Channel
ar: القناة
es: Canal
ru: Канал
tr: Kanal
uk: Канал

# call.channelPlaceholder
source: Channel name (must match)
ar: اسم القناة (يجب أن يتطابق الطرفان)
es: Nombre del canal (debe coincidir)
ru: Имя канала (должно совпадать)
tr: Kanal adı (iki tarafta da aynı olmalı)
uk: Ім'я каналу (має збігатися)

# call.hangup
source: Hang Up
ar: إنهاء
es: Colgar
ru: Завершить
tr: Kapat
uk: Завершити

# call.connecting
source: Connecting...
ar: جاري الاتصال...
es: Conectando...
ru: Соединение...
tr: Bağlanılıyor...
uk: З'єднання...

# call.join
source: Join Call
ar: الانضمام للمكالمة
es: Unirse
ru: Присоединиться
tr: Aramaya Katıl
uk: Приєднатись

# call.beautyBannerPassthrough
source: Passthrough preview · FaceUnity not integrated
ar: معاينة تمرير · FaceUnity غير مدمج
es: Vista previa directa · FaceUnity no integrado
ru: Прямой предпросмотр · FaceUnity не подключён
tr: Doğrudan önizleme · FaceUnity entegre değil
uk: Прямий перегляд · FaceUnity не інтегровано

# call.beautyBannerActive
source: FaceUnity beauty active
ar: تأثير FaceUnity مفعّل
es: FaceUnity activo
ru: FaceUnity активен
tr: FaceUnity güzellik aktif
uk: FaceUnity активний

# call.errorEmptyChannel
source: Please enter channel name
ar: يرجى إدخال اسم القناة
es: Ingresa el nombre del canal
ru: Введите имя канала
tr: Lütfen kanal adı girin
uk: Введіть ім'я каналу

# call.errorTokenFailed
source: Failed to get token
ar: فشل الحصول على الرمز
es: Error al obtener el token
ru: Не удалось получить токен
tr: Token alınamadı
uk: Не вдалося отримати токен

# call.errorConnectPrefix
source: Connect failed: %@ (%@)
ar: فشل الاتصال: %@ (%@)
es: Error de conexión: %1$@ (%2$@)
ru: Ошибка подключения: %1$@ (%2$@)
tr: Bağlantı başarısız: %@ (%@)
uk: Помилка підключення: %1$@ (%2$@)

# call.errorConnectGeneric
source: Connect failed: %@
ar: فشل الاتصال: %@
es: Error de conexión: %@
ru: Ошибка подключения: %@
tr: Bağlantı başarısız: %@
uk: Помилка підключення: %@

# call.error.rtmTokenEmpty
source: RTM token is empty
ar: رمز RTM فارغ
es: El token RTM está vacío
ru: RTM-токен пуст
tr: RTM token boş
uk: RTM-токен порожній

# call.error.invalidRemoteUserId
source: Invalid remote user ID
ar: معرّف المستخدم المستلم غير صالح
es: ID de usuario remoto no válido
ru: Неверный ID собеседника
tr: Geçersiz alıcı kullanıcı kimliği
uk: Невірний ID співрозмовника

# call.error.createFailed
source: Failed to initiate the call
ar: تعذّر بدء المكالمة
es: Error al iniciar la llamada
ru: Не удалось начать звонок
tr: Arama başlatılamadı
uk: Не вдалося розпочати дзвінок

# call.error.sendFailed
source: Failed to send call signal
ar: تعذّر إرسال إشارة الاتصال
es: Error al enviar la señal de llamada
ru: Не удалось отправить сигнал вызова
tr: Arama sinyali gönderilemedi
uk: Не вдалося надіслати сигнал виклику

# call.error.acceptFailed
source: Failed to send accept signal
ar: تعذّر إرسال إشارة القبول
es: Error al enviar la señal de aceptación
ru: Не удалось отправить сигнал принятия
tr: Kabul sinyali gönderilemedi
uk: Не вдалося надіслати сигнал прийняття

# call.error.rtcTokenFailed
source: Failed to fetch RTC token
ar: تعذّر جلب رمز RTC
es: Error al obtener el token RTC
ru: Не удалось получить RTC-токен
tr: RTC token alınamadı
uk: Не вдалося отримати RTC-токен

# call.error.rtcTokenFormat
source: RTC token: %@
ar: رمز RTC: %@
es: Token RTC: %@
ru: RTC-токен: %@
uk: RTC-токен: %@

# call.action.chatInput
source: Chat
ar: دردشة
ru: Чат
tr: Sohbet
uk: Чат

# call.action.feedback
source: Feedback
ar: التعليقات
es: Comentarios
ru: Обратная связь
tr: Geri Bildirim
uk: Відгук

# call.emptyRoom.hangupTip
source: Call abnormal, will auto hangup
ar: المكالمة غير طبيعية، سيتم الإنهاء تلقائيًا
es: Llamada anómala, se colgará automáticamente
ru: Проблема со звонком, автоматическое завершение
tr: Arama anormal, otomatik olarak sonlandırılacak
uk: Проблема з дзвінком, буде завершено автоматично

# live.returnPopup.autoFormat
source: %d seconds later it will automatically return to live
ar: ستعود إلى البث تلقائيًا خلال %d ثانية
es: En %d segundos volverá automáticamente a la transmisión
ru: Через %d сек. автоматический возврат к трансляции
tr: %d saniye sonra yayına otomatik olarak dönülecek
uk: Через %d с автоматичне повернення до трансляції

# live.returnPopup.button
source: Return to live
ar: العودة إلى البث
es: Volver a la transmisión
ru: Вернуться к трансляции
tr: Yayına Dön
uk: Повернутися до трансляції

# call.error.remoteRejected
source: The call was declined
ar: تم رفض المكالمة
es: Llamada rechazada
ru: Звонок отклонён
tr: Arama reddedildi
uk: Дзвінок відхилено

# call.error.remoteNoAnswer
source: No answer
ar: لا يرد
es: Sin respuesta
ru: Нет ответа
tr: Cevap yok
uk: Немає відповіді

# call.error.remoteBusy
source: User is busy
ar: المستخدم مشغول
es: Usuario ocupado
ru: Пользователь занят
tr: Kullanıcı meşgul
uk: Користувач зайнятий

# call.error.localBusy
source: A call is already in progress
ar: هناك مكالمة جارية بالفعل
es: Ya hay una llamada en curso
ru: Звонок уже идёт
tr: Devam eden bir görüşme var
uk: Дзвінок уже триває

# auth.sessionExpired
source: Session expired, please sign in again
ar: انتهت صلاحية الجلسة، يرجى تسجيل الدخول مرة أخرى
es: La sesión ha expirado, inicia sesión de nuevo
ru: Сессия истекла, войдите снова
tr: Oturum süresi doldu, lütfen tekrar giriş yapın
uk: Сесія завершилася, увійдіть знову

# call.waiting.answer
source: Waiting for the other to answer...
ar: في انتظار رد الطرف الآخر...
es: Esperando respuesta...
ru: Ожидание ответа...
tr: Diğer tarafın yanıtlaması bekleniyor...
uk: Очікування відповіді...

# call.subtitle.callingOut
source: Calling...
ar: جاري الاتصال...
es: Llamando...
ru: Вызов...
tr: Aranıyor...
uk: Виклик...

# call.subtitle.incoming
source: is inviting you to a video call
ar: يدعوك إلى مكالمة فيديو
es: te está invitando a una videollamada
ru: приглашает вас на видеозвонок
tr: sizi görüntülü aramaya davet ediyor
uk: запрошує вас на відеодзвінок

# call.action.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# call.action.reject
source: Reject
ar: رفض
es: Rechazar
ru: Отклонить
tr: Reddet
uk: Відхилити

# call.action.accept
source: Accept
ar: قبول
es: Aceptar
ru: Принять
tr: Kabul Et
uk: Прийняти

# call.action.hangupBackToLive
source: Hang up & back to live
ar: إنهاء والعودة للبث
es: Colgar y volver a la transmisión
ru: Завершить и вернуться к трансляции
tr: Kapat ve yayına dön
uk: Завершити та повернутись до трансляції

# call.action.hangup
source: Hang Up
ar: إنهاء
es: Colgar
ru: Завершить
tr: Kapat
uk: Завершити

# call.action.micMute
source: Mute
ar: كتم
es: Silenciar
ru: Выключить микрофон
tr: Sessize al
uk: Вимкнути мікрофон

# call.action.micUnmute
source: Unmute
ar: إلغاء الكتم
es: Activar micro
ru: Включить микрофон
tr: Sesi aç
uk: Увімкнути мікрофон

# call.action.switchCamera
source: Flip
ar: تبديل الكاميرا
es: Voltear
ru: Перевернуть
tr: Kamerayı çevir
uk: Перевернути

# call.networkQuality.weak
source: Poor network — call quality may be affected
ar: شبكة ضعيفة — قد تتأثر جودة المكالمة
es: Red débil — la calidad de la llamada puede verse afectada
ru: Плохая сеть — качество звонка может пострадать
tr: Zayıf ağ — arama kalitesi etkilenebilir
uk: Погана мережа — якість дзвінка може погіршитися

# call.abnormal.userOffline.title
source: User Offline
ar: المستخدم غير متصل
es: Usuario desconectado
ru: Пользователь не в сети
tr: Kullanıcı çevrimdışı
uk: Користувач не в мережі

# call.abnormal.userOffline.message
source: The other user may have disconnected. Do you want to end the call?
ar: قد يكون الطرف الآخر قطع الاتصال. هل تريد إنهاء المكالمة؟
es: Es posible que el otro usuario se haya desconectado. ¿Quieres terminar la llamada?
ru: Возможно, собеседник отключился. Завершить звонок?
tr: Diğer kullanıcı bağlantıyı kesmiş olabilir. Aramayı sonlandırmak ister misiniz?
uk: Можливо, співрозмовник від'єднався. Завершити дзвінок?

# call.abnormal.networkUnstable.title
source: Unstable Network
ar: شبكة غير مستقرة
es: Red inestable
ru: Нестабильная сеть
tr: Kararsız ağ
uk: Нестабільна мережа

# call.abnormal.networkUnstable.message
source: Your network is unstable. Billing has been paused.
ar: شبكتك غير مستقرة. تم إيقاف احتساب الفاتورة مؤقتًا.
es: Tu red es inestable. La facturación se ha pausado.
ru: Нестабильная сеть. Тарификация приостановлена.
tr: Ağınız kararsız. Faturalandırma duraklatıldı.
uk: Мережа нестабільна. Тарифікацію призупинено.

# call.abnormal.incomeZero.title
source: No Income
ar: لا دخل
es: Sin ingresos
ru: Нет дохода
tr: Gelir yok
uk: Немає доходу

# call.abnormal.incomeZero.message
source: This call has lasted over 2 minutes with no income received.
ar: استمرت هذه المكالمة أكثر من دقيقتين دون تلقي أي دخل.
es: Esta llamada ha durado más de 2 minutos sin ingresos.
ru: Этот звонок длится более 2 минут без дохода.
tr: Bu arama 2 dakikayı aştı ancak gelir alınmadı.
uk: Цей дзвінок триває понад 2 хвилини без доходу.

# call.abnormal.endCall
source: End Call
ar: إنهاء المكالمة
es: Terminar llamada
ru: Завершить звонок
tr: Aramayı sonlandır
uk: Завершити дзвінок

# call.abnormal.continue
source: Continue
ar: متابعة
es: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити

# call.liveBanner.countdownFormat
source: After about %d seconds, your call income per minute will equal your call price.
ar: بعد حوالي %d ثانية، سيصبح دخل مكالمتك في الدقيقة مساويًا لسعر المكالمة.
es: En aproximadamente %d segundos, tus ingresos por minuto igualarán el precio de tu llamada.
ru: Примерно через %d сек. ваш доход за минуту звонка станет равным цене звонка.
tr: Yaklaşık %d saniye sonra, dakika başına arama geliriniz arama fiyatınıza eşit olacak.
uk: Приблизно через %d с ваш дохід за хвилину дзвінка дорівнюватиме ціні дзвінка.

# call.hangupConfirm.title
source: End this call?
ar: إنهاء هذه المكالمة؟
es: ¿Terminar esta llamada?
ru: Завершить звонок?
tr: Bu aramayı sonlandırmak istiyor musunuz?
uk: Завершити цей дзвінок?

# call.hangupConfirm.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

# call.waitRecharge.bonusFormat
source: Get %d 💎 bonus
ar: احصل على %d 💎 مكافأة
es: Obtén %d 💎 de bono
ru: Получите бонус %d 💎
tr: %d 💎 bonus kazan
uk: Отримайте бонус %d 💎

# call.waitRecharge.countdownFormat
source: %02ds
ar: %02dث
ru: %02dс
tr: %02dsn
uk: %02dс

# call.congrats.title
source: Congrats!
ar: تهانينا!
es: ¡Felicidades!
ru: Поздравляем!
tr: Tebrikler!
uk: Вітаємо!

# call.congrats.messageFormat
source: User recharged — grab your %d 💎 bonus
ar: قام المستخدم بالشحن — احصل على %d 💎 مكافأة
es: El usuario ha recargado — obtén tu bono de %d 💎
ru: Пользователь пополнил счёт — получите бонус %d 💎
tr: Kullanıcı yükleme yaptı — %d 💎 bonusunuzu alın
uk: Користувач поповнив рахунок — отримайте бонус %d 💎

# call.action.askForGift
source: Ask for Gift
ar: اطلب هدية
es: Pedir regalo
ru: Попросить подарок
tr: Hediye iste
uk: Попросити подарунок

# call.askForGift.rejected
source: The user declined your gift request
ar: رفض المستخدم طلب الهدية
es: El usuario rechazó tu solicitud de regalo
ru: Пользователь отклонил запрос на подарок
tr: Kullanıcı hediye isteğinizi reddetti
uk: Користувач відхилив ваш запит на подарунок

# call.askForGift.waitingForReward
source: Waiting for reward...
ar: بانتظار المكافأة...
es: Esperando recompensa...
ru: Ожидание награды...
tr: Ödül bekleniyor...
uk: Очікування нагороди...

# pk.pkNotificationStart
source: PK is on! Send gifts to support the broadcaster!🎁
ar: البطولة PK قيد التشغيل! أرسل الهدايا لدعم المُراسل!🎁
es: ¡El PK ha comenzado! ¡Envía regalos para apoyar al presentador!🎁
ru: PK начался! Отправляйте подарки в поддержку ведущего!🎁
tr: PK başladı! Yayıncıyı desteklemek için hediye gönderin!🎁
uk: PK розпочався! Надсилайте подарунки на підтримку ведучого!🎁

# pk.pkResultWin
source: 🎉 %@ defeated %@ in this PK match
ar: 🎉 فاز %@ على %@ في مباراة PK هذه
es: 🎉 %@ derrotó a %@ en este PK
ru: 🎉 %@ победил(а) %@ в этом PK
tr: 🎉 %@, bu PK'da %@'i yendi
uk: 🎉 %@ переміг(-ла) %@ в цьому PK

# pk.pkResultLose
source: 😭 %@ regrettably lost to %@ in this PK
ar: 😭 خسر %@ للأسف أمام %@ في هذه المباراة
es: 😭 %@ lamentablemente perdió ante %@ en este PK
ru: 😭 %@ к сожалению проиграл(а) %@ в этом PK
tr: 😭 %@ maalesef bu PK'da %@'e kaybetti
uk: 😭 %@ на жаль програв(-ла) %@ в цьому PK

# pk.pkResultDraw
source: %@ and %@ tied in this PK
ar: تعادل %@ و %@ في مباراة PK هذه
es: %@ y %@ empataron en este PK
ru: %@ и %@ сыграли вничью в этом PK
tr: %@ ve %@ bu PK'da berabere kaldı
uk: %@ і %@ зіграли внічию в цьому PK

# call.action.more
source: More
ar: المزيد
es: Más
ru: Ещё
tr: Daha fazla
uk: Ще

# call.action.comingSoon
source: Coming soon
ar: قريبًا
es: Próximamente
ru: Скоро
tr: Yakında
uk: Незабаром

# call.remoteCameraOff
source: Camera off
ar: الكاميرا مغلقة
es: Cámara apagada
ru: Камера выключена
tr: Kamera kapalı
uk: Камеру вимкнено

# call.liveBanner
source: Live private call in progress
ar: مكالمة خاصة أثناء البث
es: Llamada privada en curso en la transmisión
ru: Приватный звонок в трансляции
tr: Yayın sırasında özel arama
uk: Приватний дзвінок під час трансляції

# call.signal.label.you
source: You
ar: أنت
es: Tú
ru: Вы
tr: Sen
uk: Ви

# call.signal.label.user
source: User
ar: المستخدم
es: Usuario
ru: Пользователь
tr: Kullanıcı
uk: Користувач

# call.waitState.rechargingFormat
source: User recharging, please wait %ds.
ar: المستخدم يشحن، يُرجى الانتظار %d ثانية.
es: El usuario está recargando, espera %d s.
ru: Пользователь пополняет счёт, подождите %d с.
tr: Kullanıcı şarj ediyor, lütfen %d saniye bekleyin.
uk: Користувач поповнює рахунок, зачекайте %d с.

# call.chat.input.placeholder
source: Type a message...
ar: اكتب رسالة...
es: Escribe un mensaje...
ru: Введите сообщение...
tr: Bir mesaj yazın...
uk: Введіть повідомлення...

# call.chat.input.send
source: Send
ar: إرسال
es: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати

# call.hud.waitBonusFormat
source: Recharge bonus +%d💎
ar: مكافأة الشحن +%d💎
es: Bono de recarga +%d💎
ru: Бонус пополнения +%d💎
tr: Şarj bonusu +%d💎
uk: Бонус поповнення +%d💎

# call.hud.wait.startPay
source: User is paying…
ar: المستخدم يدفع…
es: El usuario está pagando…
ru: Пользователь оплачивает…
tr: Kullanıcı ödüyor…
uk: Користувач оплачує…

# call.hud.wait.paySuccess
source: User paid successfully
ar: تم الدفع بنجاح
es: El usuario pagó con éxito
ru: Пользователь успешно оплатил
tr: Ödeme başarılı
uk: Користувач успішно оплатив

# call.hud.wait.callTimeEnd
source: Call timer paused
ar: تم إيقاف مؤقت المكالمة
es: Temporizador de llamada pausado
ru: Таймер звонка приостановлен
tr: Arama sayacı duraklatıldı
uk: Таймер дзвінка призупинено

# call.hud.wait.payCancel
source: User cancelled payment
ar: ألغى المستخدم الدفع
es: El usuario canceló el pago
ru: Пользователь отменил оплату
tr: Kullanıcı ödemeyi iptal etti
uk: Користувач скасував оплату

# liveRoom.callEndedTitle
source: Call ended
ar: انتهت المكالمة
es: Llamada finalizada
ru: Звонок завершён
tr: Arama sona erdi
uk: Дзвінок завершено

# liveRoom.returnCountdownFormat
source: Returning to live in %ds
ar: العودة للبث خلال %d ثانية
es: Volviendo a la transmisión en %ds
ru: Возврат в трансляцию через %d с
tr: %d saniye içinde yayına dönülüyor
uk: Повернення до трансляції через %d с

# auth.error.noToken
source: Unable to sign in. Please try again.
ar: فشل تسجيل الدخول: الخادم لم يُرجع رمزًا
es: No se pudo iniciar sesión. Inténtalo de nuevo.
ru: Не удалось войти. Попробуйте снова.
tr: Giriş başarısız: sunucu token döndürmedi
uk: Не вдалося увійти. Спробуйте ще раз.

# auth.error.requestFailed
source: Unable to continue. Please check your information and try again.
es: No se pudo continuar. Verifica tu información e inténtalo de nuevo.
ru: Не удалось продолжить. Проверьте данные и попробуйте снова.
uk: Не вдалося продовжити. Перевірте дані та спробуйте знову.

# auth.error.networkFormat
source: Network error: %@
ar: خطأ في الشبكة: %@
es: Error de red: %@
ru: Ошибка сети: %@
tr: Ağ hatası: %@
uk: Помилка мережі: %@

# auth.error.sessionInvalidated
source: Your session has expired or your account was signed in elsewhere. Please log in again.
ar: انتهت جلستك أو تم تسجيل الدخول من مكان آخر. يرجى تسجيل الدخول مرة أخرى.
es: Tu sesión ha expirado o tu cuenta fue iniciada en otro lugar. Inicia sesión de nuevo.
ru: Сессия истекла или в аккаунт вошли с другого устройства. Пожалуйста, войдите снова.
tr: Oturumunuz sona erdi veya hesabınız başka bir yerden açıldı. Lütfen yeniden giriş yapın.
uk: Сесію завершено або у ваш акаунт увійшли в іншому місці. Будь ласка, увійдіть знову.

# live.error.noCover
source: No live cover set yet. Please configure a cover on the main app first.
ar: لم يتم تعيين غلاف بث بعد. يرجى تعيين الغلاف في التطبيق الرئيسي أولاً.
es: Aún no has configurado una portada de transmisión. Configúrala primero en la app principal.
ru: Обложка трансляции ещё не задана. Настройте её в основном приложении.
tr: Henüz yayın kapağı ayarlanmadı. Lütfen önce ana uygulamadan kapak yapılandırın.
uk: Обкладинка трансляції ще не задана. Спочатку налаштуйте її в основному застосунку.

# api.error.responseParseFailed
source: Server response error
es: Error de respuesta del servidor
ru: Ошибка ответа сервера
uk: Помилка відповіді сервера

# api.error.network
source: Network error, please check your connection
es: Error de red, comprueba tu conexión
ru: Ошибка сети, проверьте подключение
uk: Помилка мережі, перевірте підключення

# api.error.session
source: Session expired, please log in again
es: La sesión ha expirado, inicia sesión de nuevo
ru: Сессия истекла, войдите снова
uk: Сесія завершилася, увійдіть знову

# api.error.serverFormat
source: Server error (%d), please try again later
es: Error del servidor (%d), inténtalo más tarde
ru: Ошибка сервера (%d), попробуйте позже
uk: Помилка сервера (%d), спробуйте пізніше

# api.error.requestFailedFormat
source: Request failed (%@)
es: Solicitud fallida (%@)
ru: Запрос не выполнен (%@)
uk: Запит не виконано (%@)

# im.system.loginFailedFormat
source: IM login failed: %@
ar: فشل تسجيل دخول الدردشة: %@
es: Error al iniciar sesión en IM: %@
ru: Не удалось войти в IM: %@
tr: Sohbet girişi başarısız: %@
uk: Не вдалося увійти в IM: %@

# im.system.joinFailedFormat
source: Failed to join chatroom: %@
ar: فشل الانضمام لغرفة الدردشة: %@
es: Error al unirse a la sala de chat: %@
ru: Не удалось присоединиться к чату: %@
tr: Sohbet odasına katılım başarısız: %@
uk: Не вдалося приєднатися до чату: %@

# im.system.joined
source: Joined chatroom
ar: تم الانضمام لغرفة الدردشة
es: Te has unido a la sala de chat
ru: Вы вошли в чат
tr: Sohbet odasına katıldınız
uk: Ви увійшли в чат

# im.system.giftPlaceholder
source: [Gift/Custom message]
ar: [هدية/رسالة مخصصة]
es: [Regalo/Mensaje personalizado]
ru: [Подарок/Пользовательское сообщение]
tr: [Hediye/Özel mesaj]
uk: [Подарунок/Користувацьке повідомлення]

# pk.entry.title
source: Initiate PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK Başlat
uk: Почати PK

# pk.entry.random
source: Random PK
ar: PK عشوائي
es: PK aleatorio
ru: Случайный PK
tr: Rastgele PK
uk: Випадковий PK

# pk.entry.invite
source: Invite by ID
ar: دعوة برقم المعرف
es: Invitar por ID
ru: Пригласить по ID
tr: ID ile Davet Et
uk: Запросити за ID

# pk.initiate.title
source: Initiate PK
ar: بدء PK
es: Iniciar PK
ru: Начать PK
tr: PK Başlat
uk: Почати PK

# pk.matchingCard.hint
source: Random matches within your rank. Estimated match in 15s.
ar: المطابقة العشوائية ضمن نفس الرتبة. المطابقة المتوقعة خلال 15 ثانية.
es: Emparejamientos aleatorios dentro de tu rango. Tiempo estimado: 15 s.
ru: Случайный подбор в рамках вашего ранга. Ожидаемое время подбора — 15 с.
tr: Aynı seviyede rastgele eşleşme. Tahmini eşleşme süresi 15 saniye.
uk: Випадковий підбір у межах вашого рангу. Орієнтовний час — 15 с.

# pk.matchingCard.matched
source: Opponent matched successfully
ar: تمت مطابقة الخصم بنجاح
es: Oponente emparejado con éxito
ru: Соперник успешно найден
tr: Rakiple başarıyla eşleşildi
uk: Суперника успішно знайдено

# pk.matchingCard.searching
source: Searching for an opponent
ar: البحث عن منافس
es: Buscando un oponente
ru: Идёт поиск соперника
tr: Rakip aranıyor
uk: Пошук суперника

# pk.durationPicker.title
source: Set the PK duration
ar: ضبط مدة PK
es: Fija la duración del PK
ru: Установите длительность PK
tr: PK süresini ayarla
uk: Встановіть тривалість PK

# pk.matching.title
source: Matching...
ar: جاري المطابقة...
es: Emparejando...
ru: Подбор...
tr: Eşleşiyor...
uk: Підбір...

# pk.matching.subtitle
source: Searching for an opponent
ar: البحث عن منافس
es: Buscando un oponente
ru: Идёт поиск соперника
tr: Rakip aranıyor
uk: Пошук суперника

# pk.matching.cancel
source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

source: PK Matching Cancelled
ar: تم إلغاء مطابقة PK
es: Emparejamiento de PK cancelado
ru: Подбор PK отменён
tr: PK Eşleşmesi İptal Edildi
uk: Підбір PK скасовано
